
build/device.co:	file format elf64-amdgpu

Disassembly of section .text:

0000000000001b00 <_ZN18blockscale_generic28gemm_a8w8_mxfp8_scale_kernelI14FourWaveTraitsILb0EEEEv21opus_gemm_scale_kargs>:
	s_load_dwordx4 s[28:31], s[0:1], 0x0
	s_load_dwordx2 s[6:7], s[0:1], 0x10
	s_load_dwordx4 s[16:19], s[0:1], 0x28
	s_load_dwordx2 s[34:35], s[0:1], 0x38
	v_readfirstlane_b32 s48, v0
	s_bfe_u32 s5, s48, 0x10006
	v_and_b32_e32 v29, 63, v0
	s_lshr_b32 s33, s48, 7
	v_lshrrev_b32_e32 v1, 2, v0
	v_lshlrev_b32_e32 v20, 4, v0
	v_lshlrev_b32_e32 v19, 4, v29
	s_cselect_b64 s[40:41], 0, -1
	s_cbranch_scc0 6        // 000000001B44: BF840006 <_ZN18blockscale_generic28gemm_a8w8_mxfp8_scale_kernelI14FourWaveTraitsILb0EEEEv21opus_gemm_scale_kargs+0x60>
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s8, s17, s5
	v_lshl_add_u32 v2, s8, 7, v19
	s_mov_b64 s[20:21], 0
	s_branch 1        // 000000001B5C: BF820001 <_ZN18blockscale_generic28gemm_a8w8_mxfp8_scale_kernelI14FourWaveTraitsILb0EEEEv21opus_gemm_scale_kargs+0x64>
	s_mov_b64 s[20:21], -1
	s_load_dword s44, s[0:1], 0x20
	s_load_dwordx8 s[8:15], s[0:1], 0x40
	s_lshr_b32 s42, s48, 6
	v_and_b32_e32 v5, 14, v1
	s_andn2_b64 vcc, exec, s[20:21]
	v_and_b32_e32 v4, 0x70, v20
	s_cbranch_vccnz 9        // 000000001B88: BF870009 <_ZN18blockscale_generic28gemm_a8w8_mxfp8_scale_kernelI14FourWaveTraitsILb0EEEEv21opus_gemm_scale_kargs+0xb0>
	v_lshl_or_b32 v2, s42, 7, v5
	s_waitcnt lgkmcnt(0)
	v_mad_u64_u32 v[2:3], s[0:1], v2, s16, v[4:5]
	s_movk_i32 s43, 0x80
	s_mov_b32 s46, 0
	s_mov_b32 s0, s16
	s_branch 4        // 000000001BAC: BF820004 <_ZN18blockscale_generic28gemm_a8w8_mxfp8_scale_kernelI14FourWaveTraitsILb0EEEEv21opus_gemm_scale_kargs+0xc0>
	s_movk_i32 s43, 0x800
	s_movk_i32 s0, 0x400
	s_mov_b32 s46, 0x10800
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s1, s19, s4
	s_lshl_b32 s3, s3, 8
	s_ashr_i32 s19, s1, 31
	s_add_u32 s1, s28, s1
	s_mul_i32 s20, s16, s3
	s_addc_u32 s19, s29, s19
	s_ashr_i32 s21, s20, 31
	s_add_u32 s24, s1, s20
	s_addc_u32 s1, s19, s21
	s_and_b32 s25, s1, 0xffff
	s_mul_i32 s1, s14, s4
	s_ashr_i32 s19, s1, 31
	s_add_u32 s1, s8, s1
	s_addc_u32 s8, s9, s19
	s_ashr_i32 s9, s3, 31
	s_add_u32 s20, s1, s3
	s_addc_u32 s1, s8, s9
	s_and_b32 s21, s1, 0xffff
	s_mul_i32 s1, s2, s13
	s_mul_i32 s8, s15, s4
	s_sub_i32 s22, s14, s3
	s_lshl_b32 s1, s1, 1
	s_ashr_i32 s9, s8, 31
	s_add_u32 s8, s10, s8
	s_addc_u32 s9, s11, s9
	s_ashr_i32 s10, s1, 31
	s_add_u32 s8, s8, s1
	v_add_u32_e32 v7, s0, v2
	s_addc_u32 s9, s9, s10
	s_lshl_b32 s11, s16, 4
	v_add_u32_e32 v7, 0xfffffbe0, v7
	v_add_u32_e32 v8, s11, v2
	v_add_u32_e32 v9, s11, v7
	s_lshl_b32 s10, s16, 5
	v_add_u32_e32 v8, 0xfffff7c0, v8
	v_add_u32_e32 v9, 0xfffff7c0, v9
	v_or_b32_e32 v3, s5, v5
	s_mul_i32 s47, s33, 0x840
	v_mov_b32_e32 v37, v2
	v_mov_b32_e32 v38, v7
	v_mov_b32_e32 v39, v8
	v_mov_b32_e32 v40, v9
	v_add_u32_e32 v2, s10, v2
	v_add_u32_e32 v7, s10, v7
	v_add_u32_e32 v8, s10, v8
	v_add_u32_e32 v9, s10, v9
	s_mul_i32 s0, s5, 0x420
	s_mov_b32 s23, 0x20000
	s_mul_i32 s14, s33, s11
	v_mul_lo_u32 v3, v3, s16
	v_mov_b32_e32 v41, v2
	v_mov_b32_e32 v42, v7
	v_mov_b32_e32 v43, v8
	v_mov_b32_e32 v44, v9
	v_add_u32_e32 v2, s10, v2
	v_add_u32_e32 v7, s10, v7
	v_add_u32_e32 v8, s10, v8
	v_add_u32_e32 v9, s10, v9
	s_add_i32 s0, s0, s47
	s_mov_b32 s26, -1
	s_mov_b32 s27, s23
	v_add3_u32 v3, s14, v4, v3
	v_mov_b32_e32 v45, v2
	v_mov_b32_e32 v46, v7
	v_mov_b32_e32 v47, v8
	v_mov_b32_e32 v48, v9
	v_add_u32_e32 v49, s10, v2
	v_add_u32_e32 v50, s10, v7
	v_add_u32_e32 v51, s10, v8
	v_add_u32_e32 v52, s10, v9
	s_mov_b32 m0, s0
	v_add_u32_e32 v4, s10, v3
	buffer_load_dwordx4 v3, s[24:27], 0 offen lds
	s_add_i32 m0, s0, 0x1080
	v_lshl_add_u32 v5, s16, 6, v3
	s_mul_i32 s14, s16, 0x60
	buffer_load_dwordx4 v4, s[24:27], 0 offen lds
	s_add_i32 m0, s0, 0x2100
	v_add_u32_e32 v6, s14, v3
	buffer_load_dwordx4 v5, s[24:27], 0 offen lds
	s_add_i32 m0, s0, 0x3180
	s_lshl_b32 s10, s16, 7
	buffer_load_dwordx4 v6, s[24:27], 0 offen lds
	s_add_i32 m0, s0, 0x4200
	s_mov_b32 s36, 0
	buffer_load_dwordx4 v3, s[24:27], s10 offen lds
	s_add_i32 m0, s0, 0x5280
	s_mov_b32 s37, s36
	buffer_load_dwordx4 v4, s[24:27], s10 offen lds
	s_add_i32 m0, s0, 0x6300
	s_mov_b32 s38, s36
	buffer_load_dwordx4 v5, s[24:27], s10 offen lds
	s_add_i32 m0, s0, 0x7380
	s_mov_b32 s39, s36
	buffer_load_dwordx4 v6, s[24:27], s10 offen lds
	v_accvgpr_write_b32 a0, s36
	v_accvgpr_write_b32 a3, s39
	v_accvgpr_write_b32 a1, s37
	v_accvgpr_write_b32 a2, s38
	v_accvgpr_mov_b32 a7, a3
	v_accvgpr_mov_b32 a11, a3
	v_accvgpr_mov_b32 a15, a3
	v_accvgpr_mov_b32 a19, a3
	v_accvgpr_mov_b32 a23, a3
	v_accvgpr_mov_b32 a27, a3
	v_accvgpr_mov_b32 a31, a3
	v_accvgpr_mov_b32 a35, a3
	v_accvgpr_mov_b32 a39, a3
	v_accvgpr_mov_b32 a43, a3
	v_accvgpr_mov_b32 a47, a3
	v_accvgpr_mov_b32 a51, a3
	v_accvgpr_mov_b32 a55, a3
	v_accvgpr_mov_b32 a59, a3
	v_accvgpr_mov_b32 a63, a3
	v_accvgpr_mov_b32 a67, a3
	v_accvgpr_mov_b32 a71, a3
	v_accvgpr_mov_b32 a75, a3
	v_accvgpr_mov_b32 a79, a3
	v_accvgpr_mov_b32 a83, a3
	v_accvgpr_mov_b32 a87, a3
	v_accvgpr_mov_b32 a91, a3
	v_accvgpr_mov_b32 a95, a3
	v_accvgpr_mov_b32 a99, a3
	v_accvgpr_mov_b32 a103, a3
	v_accvgpr_mov_b32 a107, a3
	v_accvgpr_mov_b32 a111, a3
	v_accvgpr_mov_b32 a115, a3
	v_accvgpr_mov_b32 a119, a3
	v_accvgpr_mov_b32 a123, a3
	v_accvgpr_mov_b32 a127, a3
	s_sub_i32 s10, s15, s1
	s_and_b32 s9, s9, 0xffff
	v_accvgpr_mov_b32 a6, a2
	v_accvgpr_mov_b32 a5, a1
	v_accvgpr_mov_b32 a4, a0
	v_accvgpr_mov_b32 a10, a2
	v_accvgpr_mov_b32 a9, a1
	v_accvgpr_mov_b32 a8, a0
	v_accvgpr_mov_b32 a14, a2
	v_accvgpr_mov_b32 a13, a1
	v_accvgpr_mov_b32 a12, a0
	v_accvgpr_mov_b32 a18, a2
	v_accvgpr_mov_b32 a17, a1
	v_accvgpr_mov_b32 a16, a0
	v_accvgpr_mov_b32 a22, a2
	v_accvgpr_mov_b32 a21, a1
	v_accvgpr_mov_b32 a20, a0
	v_accvgpr_mov_b32 a26, a2
	v_accvgpr_mov_b32 a25, a1
	v_accvgpr_mov_b32 a24, a0
	v_accvgpr_mov_b32 a30, a2
	v_accvgpr_mov_b32 a29, a1
	v_accvgpr_mov_b32 a28, a0
	v_accvgpr_mov_b32 a34, a2
	v_accvgpr_mov_b32 a33, a1
	v_accvgpr_mov_b32 a32, a0
	v_accvgpr_mov_b32 a38, a2
	v_accvgpr_mov_b32 a37, a1
	v_accvgpr_mov_b32 a36, a0
	v_accvgpr_mov_b32 a42, a2
	v_accvgpr_mov_b32 a41, a1
	v_accvgpr_mov_b32 a40, a0
	v_accvgpr_mov_b32 a46, a2
	v_accvgpr_mov_b32 a45, a1
	v_accvgpr_mov_b32 a44, a0
	v_accvgpr_mov_b32 a50, a2
	v_accvgpr_mov_b32 a49, a1
	v_accvgpr_mov_b32 a48, a0
	v_accvgpr_mov_b32 a54, a2
	v_accvgpr_mov_b32 a53, a1
	v_accvgpr_mov_b32 a52, a0
	v_accvgpr_mov_b32 a58, a2
	v_accvgpr_mov_b32 a57, a1
	v_accvgpr_mov_b32 a56, a0
	v_accvgpr_mov_b32 a62, a2
	v_accvgpr_mov_b32 a61, a1
	v_accvgpr_mov_b32 a60, a0
	v_accvgpr_mov_b32 a66, a2
	v_accvgpr_mov_b32 a65, a1
	v_accvgpr_mov_b32 a64, a0
	v_accvgpr_mov_b32 a70, a2
	v_accvgpr_mov_b32 a69, a1
	v_accvgpr_mov_b32 a68, a0
	v_accvgpr_mov_b32 a74, a2
	v_accvgpr_mov_b32 a73, a1
	v_accvgpr_mov_b32 a72, a0
	v_accvgpr_mov_b32 a78, a2
	v_accvgpr_mov_b32 a77, a1
	v_accvgpr_mov_b32 a76, a0
	v_accvgpr_mov_b32 a82, a2
	v_accvgpr_mov_b32 a81, a1
	v_accvgpr_mov_b32 a80, a0
	v_accvgpr_mov_b32 a86, a2
	v_accvgpr_mov_b32 a85, a1
	v_accvgpr_mov_b32 a84, a0
	v_accvgpr_mov_b32 a90, a2
	v_accvgpr_mov_b32 a89, a1
	v_accvgpr_mov_b32 a88, a0
	v_accvgpr_mov_b32 a94, a2
	v_accvgpr_mov_b32 a93, a1
	v_accvgpr_mov_b32 a92, a0
	v_accvgpr_mov_b32 a98, a2
	v_accvgpr_mov_b32 a97, a1
	v_accvgpr_mov_b32 a96, a0
	v_accvgpr_mov_b32 a102, a2
	v_accvgpr_mov_b32 a101, a1
	v_accvgpr_mov_b32 a100, a0
	v_accvgpr_mov_b32 a106, a2
	v_accvgpr_mov_b32 a105, a1
	v_accvgpr_mov_b32 a104, a0
	v_accvgpr_mov_b32 a110, a2
	v_accvgpr_mov_b32 a109, a1
	v_accvgpr_mov_b32 a108, a0
	v_accvgpr_mov_b32 a114, a2
	v_accvgpr_mov_b32 a113, a1
	v_accvgpr_mov_b32 a112, a0
	v_accvgpr_mov_b32 a118, a2
	v_accvgpr_mov_b32 a117, a1
	v_accvgpr_mov_b32 a116, a0
	v_accvgpr_mov_b32 a122, a2
	v_accvgpr_mov_b32 a121, a1
	v_accvgpr_mov_b32 a120, a0
	v_accvgpr_mov_b32 a126, a2
	v_accvgpr_mov_b32 a125, a1
	v_accvgpr_mov_b32 a124, a0
	s_lshr_b32 s45, s44, 7
	v_lshlrev_b32_e32 v2, 6, v1
	v_lshlrev_b32_e32 v3, 4, v1
	v_lshlrev_b32_e32 v4, 5, v0
	v_and_b32_e32 v2, 0x80, v2
	v_and_b32_e32 v3, 16, v3
	v_and_b32_e32 v4, 0x60, v4
	v_lshrrev_b32_e32 v30, 4, v0
	s_add_i32 s19, s45, -1
	v_or3_b32 v18, v3, v4, v2
	v_min_i32_e32 v2, s19, v30
	v_mad_u64_u32 v[2:3], s[0:1], s12, v2, v[18:19]
	v_or_b32_e32 v3, 16, v30
	v_min_i32_e32 v3, s19, v3
	v_mad_u64_u32 v[4:5], s[0:1], s12, v3, v[18:19]
	buffer_load_dwordx4 v[14:17], v2, s[20:23], 0 offen
	buffer_load_dwordx4 v[10:13], v4, s[20:23], 0 offen
	v_or_b32_e32 v2, 32, v30
	v_min_i32_e32 v2, s19, v2
	v_mad_u64_u32 v[2:3], s[0:1], s12, v2, v[18:19]
	v_or_b32_e32 v3, 48, v30
	v_min_i32_e32 v3, s19, v3
	v_mad_u64_u32 v[4:5], s[0:1], s12, v3, v[18:19]
	buffer_load_dwordx4 v[6:9], v2, s[20:23], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[2:5], v4, s[20:23], 0 offen
	s_cmpk_lt_u32 s48, 0x80
	s_cselect_b64 s[14:15], -1, 0
	s_cmpk_gt_u32 s48, 0x7f
	v_mov_b32_e32 v21, 0
	s_cbranch_scc1 10        // 00000000206C: BF85000A <_ZN18blockscale_generic28gemm_a8w8_mxfp8_scale_kernelI14FourWaveTraitsILb0EEEEv21opus_gemm_scale_kargs+0x598>
	v_min_i32_e32 v21, s19, v29
	s_mul_i32 s0, s42, s13
	s_mov_b32 s11, s23
	buffer_load_ubyte v21, v21, s[8:11], s0 offen
	s_mov_b32 s0, 0x1010101
	s_waitcnt vmcnt(0)
	v_mul_lo_u32 v21, v21, s0
	s_mul_i32 s0, s34, s4
	s_lshl_b32 s2, s2, 8
	s_ashr_i32 s1, s0, 31
	s_add_u32 s0, s30, s0
	s_mul_i32 s11, s17, s2
	s_addc_u32 s1, s31, s1
	s_ashr_i32 s16, s11, 31
	s_add_u32 s28, s0, s11
	s_addc_u32 s0, s1, s16
	s_lshl_b32 s1, s33, 6
	s_lshl_b32 s11, s5, 5
	s_or_b32 s1, s11, s1
	s_mul_i32 s1, s1, s17
	v_add_u32_e32 v22, s1, v19
	s_and_b32 s29, s0, 0xffff
	s_lshl_b32 s0, s17, 4
	v_add_u32_e32 v23, 0x400, v22
	v_add_u32_e32 v24, s0, v22
	v_add_u32_e32 v25, s0, v23
	s_lshl_b32 s0, s33, 1
	s_or_b32 s0, s0, s5
	s_mulk_i32 s0, 0x1080
	s_add_i32 s0, s0, 0x10800
	s_mov_b32 s30, s26
	s_mov_b32 s31, s23
	s_mov_b32 m0, s0
	s_lshl_b32 s1, s17, 7
	buffer_load_dwordx4 v22, s[28:31], 0 offen lds
	s_add_i32 m0, s0, 0x420
	v_mov_b32_e32 v26, 0x5040100
	buffer_load_dwordx4 v23, s[28:31], 0 offen lds
	s_add_i32 m0, s0, 0x840
	v_and_b32_e32 v20, 0xf00, v20
	buffer_load_dwordx4 v24, s[28:31], 0 offen lds
	s_add_i32 m0, s0, 0xc60
	v_accvgpr_write_b32 a131, s39
	buffer_load_dwordx4 v25, s[28:31], 0 offen lds
	s_add_i32 m0, s0, 0x4200
	v_accvgpr_write_b32 a130, s38
	buffer_load_dwordx4 v22, s[28:31], s1 offen lds
	s_add_i32 m0, s0, 0x4620
	v_and_b32_e32 v22, 1, v0
	buffer_load_dwordx4 v23, s[28:31], s1 offen lds
	s_add_i32 m0, s0, 0x4a40
	v_cmp_eq_u32_e32 vcc, 0, v22
	buffer_load_dwordx4 v24, s[28:31], s1 offen lds
	s_add_i32 m0, s0, 0x4e60
	v_mov_b32_e32 v24, 0x3070105
	buffer_load_dwordx4 v25, s[28:31], s1 offen lds
	v_mov_b32_e32 v25, 0x6020400
	v_cndmask_b32_e32 v31, v24, v25, vcc
	v_and_b32_e32 v24, 2, v0
	v_cmp_eq_u32_e32 vcc, 0, v24
	v_mov_b32_e32 v25, 0x3020706
	s_waitcnt vmcnt(11)
	v_mov_b32_dpp v24, v14 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v14, v24, v14, v31
	v_bfe_u32 v23, v0, 2, 2
	v_cndmask_b32_e32 v32, v25, v26, vcc
	v_mov_b32_dpp v24, v14 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v14, v24, v14, v32
	v_lshlrev_b32_e32 v24, 7, v23
	v_add_u32_e32 v25, 0xffffff00, v24
	v_cmp_gt_u32_e32 vcc, 2, v23
	v_accvgpr_write_b32 a129, s37
	v_accvgpr_write_b32 a128, s36
	v_cndmask_b32_e32 v23, v25, v24, vcc
	v_lshlrev_b32_e32 v24, 3, v0
	v_add_u32_e32 v20, v23, v20
	v_mov_b32_dpp v23, v15 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_lshlrev_b32_e32 v25, 1, v1
	v_and_or_b32 v20, v24, 24, v20
	v_perm_b32 v15, v23, v15, v31
	v_and_b32_e32 v33, 4, v25
	v_add_u32_e32 v34, 0x21000, v20
	v_mov_b32_dpp v23, v15 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_or_b32_e32 v20, v34, v33
	v_perm_b32 v15, v23, v15, v32
	ds_write2_b32 v20, v14, v15 offset1:8
	v_mov_b32_dpp v14, v16 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v14, v14, v16, v31
	v_accvgpr_mov_b32 a135, a131
	v_accvgpr_mov_b32 a139, a131
	v_mov_b32_dpp v15, v14 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v14, v15, v14, v32
	v_accvgpr_mov_b32 a143, a131
	v_mov_b32_dpp v15, v17 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v15, v15, v17, v31
	v_accvgpr_mov_b32 a147, a131
	v_accvgpr_mov_b32 a151, a131
	v_mov_b32_dpp v16, v15 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v15, v16, v15, v32
	ds_write2_b32 v20, v14, v15 offset0:16 offset1:24
	s_waitcnt vmcnt(10)
	v_mov_b32_dpp v14, v10 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v10, v14, v10, v31
	v_accvgpr_mov_b32 a155, a131
	v_accvgpr_mov_b32 a159, a131
	v_mov_b32_dpp v14, v10 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v10, v14, v10, v32
	v_accvgpr_mov_b32 a163, a131
	v_mov_b32_dpp v14, v11 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v11, v14, v11, v31
	v_accvgpr_mov_b32 a167, a131
	v_accvgpr_mov_b32 a171, a131
	v_mov_b32_dpp v14, v11 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v11, v14, v11, v32
	v_add_u32_e32 v14, 0x1000, v20
	ds_write2_b32 v14, v10, v11 offset1:8
	v_mov_b32_dpp v10, v12 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v10, v10, v12, v31
	v_accvgpr_mov_b32 a175, a131
	v_accvgpr_mov_b32 a179, a131
	v_mov_b32_dpp v11, v10 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v10, v11, v10, v32
	v_accvgpr_mov_b32 a183, a131
	v_mov_b32_dpp v11, v13 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v11, v11, v13, v31
	v_accvgpr_mov_b32 a187, a131
	v_accvgpr_mov_b32 a191, a131
	v_mov_b32_dpp v12, v11 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v11, v12, v11, v32
	ds_write2_b32 v14, v10, v11 offset0:16 offset1:24
	s_waitcnt vmcnt(9)
	v_mov_b32_dpp v10, v6 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v6, v10, v6, v31
	v_accvgpr_mov_b32 a195, a131
	v_accvgpr_mov_b32 a199, a131
	v_mov_b32_dpp v10, v6 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v6, v10, v6, v32
	v_accvgpr_mov_b32 a203, a131
	v_mov_b32_dpp v10, v7 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v7, v10, v7, v31
	v_accvgpr_mov_b32 a207, a131
	v_accvgpr_mov_b32 a211, a131
	v_mov_b32_dpp v10, v7 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v7, v10, v7, v32
	v_add_u32_e32 v10, 0x2000, v20
	ds_write2_b32 v10, v6, v7 offset1:8
	v_mov_b32_dpp v6, v8 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v6, v6, v8, v31
	v_accvgpr_mov_b32 a215, a131
	v_accvgpr_mov_b32 a219, a131
	v_mov_b32_dpp v7, v6 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v6, v7, v6, v32
	v_accvgpr_mov_b32 a223, a131
	v_mov_b32_dpp v7, v9 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v7, v7, v9, v31
	v_accvgpr_mov_b32 a227, a131
	v_accvgpr_mov_b32 a231, a131
	v_mov_b32_dpp v8, v7 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v7, v8, v7, v32
	ds_write2_b32 v10, v6, v7 offset0:16 offset1:24
	s_waitcnt vmcnt(8)
	v_mov_b32_dpp v6, v2 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v2, v6, v2, v31
	v_accvgpr_mov_b32 a235, a131
	v_accvgpr_mov_b32 a239, a131
	v_mov_b32_dpp v6, v2 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v2, v6, v2, v32
	v_accvgpr_mov_b32 a243, a131
	v_mov_b32_dpp v6, v3 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v3, v6, v3, v31
	v_accvgpr_mov_b32 a247, a131
	v_accvgpr_mov_b32 a251, a131
	v_mov_b32_dpp v6, v3 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v3, v6, v3, v32
	v_add_u32_e32 v6, 0x3000, v20
	ds_write2_b32 v6, v2, v3 offset1:8
	v_mov_b32_dpp v2, v4 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v2, v2, v4, v31
	v_accvgpr_mov_b32 a255, a131
	v_accvgpr_mov_b32 a134, a130
	v_mov_b32_dpp v3, v2 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v2, v3, v2, v32
	v_accvgpr_mov_b32 a133, a129
	v_mov_b32_dpp v3, v5 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v3, v3, v5, v31
	v_accvgpr_mov_b32 a132, a128
	v_accvgpr_mov_b32 a138, a130
	v_mov_b32_dpp v4, v3 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v3, v4, v3, v32
	ds_write2_b32 v6, v2, v3 offset0:16 offset1:24
	v_cndmask_b32_e64 v2, 0, 1, s[14:15]
	v_accvgpr_mov_b32 a137, a129
	v_accvgpr_mov_b32 a136, a128
	v_accvgpr_mov_b32 a142, a130
	v_accvgpr_mov_b32 a141, a129
	v_accvgpr_mov_b32 a140, a128
	v_accvgpr_mov_b32 a146, a130
	v_accvgpr_mov_b32 a145, a129
	v_accvgpr_mov_b32 a144, a128
	v_accvgpr_mov_b32 a150, a130
	v_accvgpr_mov_b32 a149, a129
	v_accvgpr_mov_b32 a148, a128
	v_accvgpr_mov_b32 a154, a130
	v_accvgpr_mov_b32 a153, a129
	v_accvgpr_mov_b32 a152, a128
	v_accvgpr_mov_b32 a158, a130
	v_accvgpr_mov_b32 a157, a129
	v_accvgpr_mov_b32 a156, a128
	v_accvgpr_mov_b32 a162, a130
	v_accvgpr_mov_b32 a161, a129
	v_accvgpr_mov_b32 a160, a128
	v_accvgpr_mov_b32 a166, a130
	v_accvgpr_mov_b32 a165, a129
	v_accvgpr_mov_b32 a164, a128
	v_accvgpr_mov_b32 a170, a130
	v_accvgpr_mov_b32 a169, a129
	v_accvgpr_mov_b32 a168, a128
	v_accvgpr_mov_b32 a174, a130
	v_accvgpr_mov_b32 a173, a129
	v_accvgpr_mov_b32 a172, a128
	v_accvgpr_mov_b32 a178, a130
	v_accvgpr_mov_b32 a177, a129
	v_accvgpr_mov_b32 a176, a128
	v_accvgpr_mov_b32 a182, a130
	v_accvgpr_mov_b32 a181, a129
	v_accvgpr_mov_b32 a180, a128
	v_accvgpr_mov_b32 a186, a130
	v_accvgpr_mov_b32 a185, a129
	v_accvgpr_mov_b32 a184, a128
	v_accvgpr_mov_b32 a190, a130
	v_accvgpr_mov_b32 a189, a129
	v_accvgpr_mov_b32 a188, a128
	v_accvgpr_mov_b32 a194, a130
	v_accvgpr_mov_b32 a193, a129
	v_accvgpr_mov_b32 a192, a128
	v_accvgpr_mov_b32 a198, a130
	v_accvgpr_mov_b32 a197, a129
	v_accvgpr_mov_b32 a196, a128
	v_accvgpr_mov_b32 a202, a130
	v_accvgpr_mov_b32 a201, a129
	v_accvgpr_mov_b32 a200, a128
	v_accvgpr_mov_b32 a206, a130
	v_accvgpr_mov_b32 a205, a129
	v_accvgpr_mov_b32 a204, a128
	v_accvgpr_mov_b32 a210, a130
	v_accvgpr_mov_b32 a209, a129
	v_accvgpr_mov_b32 a208, a128
	v_accvgpr_mov_b32 a214, a130
	v_accvgpr_mov_b32 a213, a129
	v_accvgpr_mov_b32 a212, a128
	v_accvgpr_mov_b32 a218, a130
	v_accvgpr_mov_b32 a217, a129
	v_accvgpr_mov_b32 a216, a128
	v_accvgpr_mov_b32 a222, a130
	v_accvgpr_mov_b32 a221, a129
	v_accvgpr_mov_b32 a220, a128
	v_accvgpr_mov_b32 a226, a130
	v_accvgpr_mov_b32 a225, a129
	v_accvgpr_mov_b32 a224, a128
	v_accvgpr_mov_b32 a230, a130
	v_accvgpr_mov_b32 a229, a129
	v_accvgpr_mov_b32 a228, a128
	v_accvgpr_mov_b32 a234, a130
	v_accvgpr_mov_b32 a233, a129
	v_accvgpr_mov_b32 a232, a128
	v_accvgpr_mov_b32 a238, a130
	v_accvgpr_mov_b32 a237, a129
	v_accvgpr_mov_b32 a236, a128
	v_accvgpr_mov_b32 a242, a130
	v_accvgpr_mov_b32 a241, a129
	v_accvgpr_mov_b32 a240, a128
	v_accvgpr_mov_b32 a246, a130
	v_accvgpr_mov_b32 a245, a129
	v_accvgpr_mov_b32 a244, a128
	v_accvgpr_mov_b32 a250, a130
	v_accvgpr_mov_b32 a249, a129
	v_accvgpr_mov_b32 a248, a128
	v_accvgpr_mov_b32 a254, a130
	v_accvgpr_mov_b32 a253, a129
	v_accvgpr_mov_b32 a252, a128
	v_cmp_ne_u32_e64 s[0:1], 1, v2
	s_andn2_b64 vcc, exec, s[14:15]
	v_lshlrev_b32_e32 v35, 3, v29
	s_waitcnt vmcnt(0)
	s_cbranch_vccnz 6        // 00000000269C: BF870006 <_ZN18blockscale_generic28gemm_a8w8_mxfp8_scale_kernelI14FourWaveTraitsILb0EEEEv21opus_gemm_scale_kargs+0xbb8>
	v_lshl_add_u32 v2, s42, 2, v35
	v_add_u32_e32 v2, 0x25000, v2
	ds_write_b32 v2, v21
	s_mul_i32 s11, s5, 0x4200
	s_add_i32 s30, s46, s11
	s_and_b64 s[14:15], s[40:41], exec
	s_cselect_b32 s25, s25, s29
	s_cselect_b32 s24, s24, s28
	s_cselect_b32 s27, 0x20000, 0x20000
	s_cselect_b32 s26, -1, -1
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_cmpk_lt_u32 s44, 0x100
	s_cselect_b64 s[14:15], -1, 0
	s_and_b64 vcc, exec, s[14:15]
	s_cbranch_vccnz 44        // 0000000026F0: BF87002C <_ZN18blockscale_generic28gemm_a8w8_mxfp8_scale_kernelI14FourWaveTraitsILb0EEEEv21opus_gemm_scale_kargs+0xca4>
	s_add_i32 m0, s30, 0x8400
	s_nop 0
	buffer_load_dwordx4 v37, s[24:27], s43 offen lds
	buffer_load_dwordx4 v38, s[24:27], s43 offen offset:1056 lds
	buffer_load_dwordx4 v39, s[24:27], s43 offen offset:2112 lds
	buffer_load_dwordx4 v40, s[24:27], s43 offen offset:3168 lds
	s_add_i32 m0, s30, 0x9480
	s_nop 0
	buffer_load_dwordx4 v41, s[24:27], s43 offen lds
	buffer_load_dwordx4 v42, s[24:27], s43 offen offset:1056 lds
	buffer_load_dwordx4 v43, s[24:27], s43 offen offset:2112 lds
	buffer_load_dwordx4 v44, s[24:27], s43 offen offset:3168 lds
	s_add_i32 m0, s30, 0xa500
	s_nop 0
	buffer_load_dwordx4 v45, s[24:27], s43 offen lds
	buffer_load_dwordx4 v46, s[24:27], s43 offen offset:1056 lds
	buffer_load_dwordx4 v47, s[24:27], s43 offen offset:2112 lds
	buffer_load_dwordx4 v48, s[24:27], s43 offen offset:3168 lds
	s_add_i32 m0, s30, 0xb580
	s_nop 0
	buffer_load_dwordx4 v49, s[24:27], s43 offen lds
	buffer_load_dwordx4 v50, s[24:27], s43 offen offset:1056 lds
	buffer_load_dwordx4 v51, s[24:27], s43 offen offset:2112 lds
	buffer_load_dwordx4 v52, s[24:27], s43 offen offset:3168 lds
	v_mov_b32_e32 v2, 0x420
	v_cmp_eq_u32_e32 vcc, 1, v22
	v_and_b32_e32 v4, 48, v0
	v_lshlrev_b32_e32 v3, 6, v0
	v_cndmask_b32_e32 v2, 0, v2, vcc
	v_add_u32_e32 v2, v2, v4
	s_movk_i32 s16, 0x380
	s_lshl_b32 s28, s5, 7
	v_and_b32_e32 v36, 0x78, v35
	v_and_or_b32 v2, v3, s16, v2
	v_or_b32_e32 v3, s28, v36
	v_or_b32_e32 v3, 0x21000, v3
	s_mul_i32 s11, s5, 0x840
	ds_read2_b32 v[20:21], v3 offset1:1
	v_mov_b32_e32 v3, 0x25000
	ds_read2_b32 v[22:23], v3 offset1:1
	v_add_u32_e32 v3, s47, v19
	v_add_u32_e32 v28, s11, v2
	v_add_u32_e32 v19, 0x10800, v3
	ds_read_b128 v[100:103], v28
	ds_read_b128 v[104:107], v28 offset:64
	ds_read_b128 v[76:79], v28 offset:4224
	ds_read_b128 v[80:83], v28 offset:4288
	ds_read_b128 v[68:71], v28 offset:8448
	ds_read_b128 v[72:75], v28 offset:8512
	ds_read_b128 v[60:63], v28 offset:12672
	ds_read_b128 v[64:67], v28 offset:12736
	ds_read_b128 v[140:143], v28 offset:16896
	ds_read_b128 v[144:147], v28 offset:16960
	ds_read_b128 v[132:135], v28 offset:21120
	ds_read_b128 v[136:139], v28 offset:21184
	ds_read_b128 v[124:127], v28 offset:25344
	ds_read_b128 v[128:131], v28 offset:25408
	ds_read_b128 v[180:183], v28 offset:29568
	ds_read_b128 v[184:187], v28 offset:29632
	ds_read_b128 v[164:167], v19 offset:16896
	ds_read_b128 v[168:171], v19 offset:17952
	ds_read_b128 v[156:159], v19 offset:21120
	ds_read_b128 v[160:163], v19 offset:22176
	ds_read_b128 v[148:151], v19 offset:25344
	ds_read_b128 v[152:155], v19 offset:26400
	ds_read_b128 v[172:175], v19 offset:29568
	ds_read_b128 v[176:179], v19 offset:30624
	ds_read_b128 v[84:87], v19
	ds_read_b128 v[88:91], v19 offset:1056
	ds_read_b128 v[92:95], v19 offset:4224
	ds_read_b128 v[96:99], v19 offset:5280
	ds_read_b128 v[108:111], v19 offset:8448
	ds_read_b128 v[112:115], v19 offset:9504
	ds_read_b128 v[116:119], v19 offset:12672
	ds_read_b128 v[120:123], v19 offset:13728
	s_mov_b32 s29, 0
	s_setprio 1
	s_cmpk_gt_u32 s44, 0x17f
	s_cbranch_scc1 9        // 000000002920: BF850009 <_ZN18blockscale_generic28gemm_a8w8_mxfp8_scale_kernelI14FourWaveTraitsILb0EEEEv21opus_gemm_scale_kargs+0xe48>
	s_mov_b32 s16, 1
	s_cbranch_execz 8        // 000000002928: BF880008 <_ZN18blockscale_generic28gemm_a8w8_mxfp8_scale_kernelI14FourWaveTraitsILb0EEEEv21opus_gemm_scale_kargs+0xe4c>
	s_andn2_b64 vcc, exec, s[14:15]
	s_cbranch_vccnz 2446        // 000000002930: BF87098E <_ZN18blockscale_generic28gemm_a8w8_mxfp8_scale_kernelI14FourWaveTraitsILb0EEEEv21opus_gemm_scale_kargs+0x346c>
	s_mul_i32 s11, s29, 0x8400
	s_addk_i32 s11, 0x4200
	s_cbranch_execz 2442        // 000000002940: BF88098A <_ZN18blockscale_generic28gemm_a8w8_mxfp8_scale_kernelI14FourWaveTraitsILb0EEEEv21opus_gemm_scale_kargs+0x346c>
	s_branch 3002        // 000000002944: BF820BBA <_ZN18blockscale_generic28gemm_a8w8_mxfp8_scale_kernelI14FourWaveTraitsILb0EEEEv21opus_gemm_scale_kargs+0x3d30>
	s_mov_b32 s16, 1
	s_add_i32 s16, s45, -3
	s_add_i32 s45, s45, -2
	v_or_b32_e32 v2, 0x25000, v35
	s_lshl_b32 s11, s42, 2
	v_add_u32_e32 v3, s28, v36
	s_and_b32 s34, s45, 3
	s_mul_i32 s31, s42, s13
	v_or_b32_e32 v53, 0x21000, v3
	s_cmp_lt_u32 s16, 3
	v_add_u32_e32 v54, s11, v2
	s_cbranch_scc1 1759        // 00000000297C: BF8506DF <_ZN18blockscale_generic28gemm_a8w8_mxfp8_scale_kernelI14FourWaveTraitsILb0EEEEv21opus_gemm_scale_kargs+0x29fc>
	v_add_u32_e32 v56, v34, v33
	s_and_b32 s36, s45, -4
	s_add_i32 s16, s30, 0x1080
	s_add_i32 s17, s30, 0x2100
	s_add_i32 s37, s30, 0x3180
	s_add_i32 s38, s30, 0x8400
	s_add_i32 s39, s30, 0x9480
	s_add_i32 s40, s30, 0xa500
	s_add_i32 s41, s30, 0xb580
	s_mul_i32 s44, s43, 3
	s_lshl_b32 s45, s43, 2
	s_lshl_b32 s46, s43, 1
	v_add_u32_e32 v55, 4, v29
	s_mul_i32 s47, s43, 5
	s_mov_b32 s49, 0
	s_mov_b32 s48, 0x1010101
	v_add_u32_e32 v57, 0x1000, v56
	v_add_u32_e32 v58, 0x2000, v56
	v_add_u32_e32 v59, 0x3000, v56
	s_mov_b32 s11, 0
	s_branch 381        // 0000000029FC: BF82017D <_ZN18blockscale_generic28gemm_a8w8_mxfp8_scale_kernelI14FourWaveTraitsILb0EEEEv21opus_gemm_scale_kargs+0x14f4>
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_setprio 1
	s_waitcnt lgkmcnt(14)
	v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[84:91], v[60:67], a[0:3], v26, v24 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[92:99], v[60:67], a[4:7], v26, v24 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_lshl_add_u32 v2, s52, 8, v53
	ds_read_b64 v[20:21], v2
	v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[108:115], v[60:67], a[8:11], v26, v24 op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[116:123], v[60:67], a[12:15], v26, v24 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[84:91], v[76:83], a[16:19], v26, v24 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[92:99], v[76:83], a[20:23], v26, v24 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[108:115], v[76:83], a[24:27], v26, v24 op_sel:[0,1,0] op_sel_hi:[1,0,0]
	s_add_i32 s11, s47, s49
	s_mov_b32 m0, s38
	s_nop 0
	buffer_load_dwordx4 v37, s[24:27], s11 offen lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31], v[116:123], v[76:83], a[28:31], v26, v24 op_sel:[1,1,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35], v[84:91], v[68:75], a[32:35], v26, v24 op_sel_hi:[0,1,0]
	buffer_load_dwordx4 v38, s[24:27], s11 offen offset:1056 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39], v[92:99], v[68:75], a[36:39], v26, v24 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43], v[108:115], v[68:75], a[40:43], v26, v24 op_sel_hi:[1,1,0]
	buffer_load_dwordx4 v39, s[24:27], s11 offen offset:2112 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47], v[116:123], v[68:75], a[44:47], v26, v24 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51], v[84:91], v[180:187], a[48:51], v26, v24 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	buffer_load_dwordx4 v40, s[24:27], s11 offen offset:3168 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55], v[92:99], v[180:187], a[52:55], v26, v24 op_sel:[1,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59], v[108:115], v[180:187], a[56:59], v26, v24 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	s_mov_b32 m0, s39
	s_nop 0
	buffer_load_dwordx4 v41, s[24:27], s11 offen lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63], v[116:123], v[180:187], a[60:63], v26, v24 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[128:131], v[84:91], v[140:147], a[128:131], v26, v25 op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v42, s[24:27], s11 offen offset:1056 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[132:135], v[92:99], v[140:147], a[132:135], v26, v25 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[136:139], v[108:115], v[140:147], a[136:139], v26, v25 op_sel_hi:[1,0,0]
	buffer_load_dwordx4 v43, s[24:27], s11 offen offset:2112 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[140:143], v[116:123], v[140:147], a[140:143], v26, v25 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	s_lshl_b32 s49, s52, 3
	s_or_b32 s49, s49, 0x25000
	v_mov_b32_e32 v2, s49
	ds_read_b64 v[22:23], v2
	v_mfma_scale_f32_16x16x128_f8f6f4 a[144:147], v[84:91], v[132:139], a[144:147], v26, v25 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v44, s[24:27], s11 offen offset:3168 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[148:151], v[92:99], v[132:139], a[148:151], v26, v25 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[152:155], v[108:115], v[132:139], a[152:155], v26, v25 op_sel:[0,1,0] op_sel_hi:[1,0,0]
	s_mov_b32 m0, s40
	s_nop 0
	buffer_load_dwordx4 v45, s[24:27], s11 offen lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[156:159], v[116:123], v[132:139], a[156:159], v26, v25 op_sel:[1,1,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[160:163], v[84:91], v[124:131], a[160:163], v26, v25 op_sel_hi:[0,1,0]
	buffer_load_dwordx4 v46, s[24:27], s11 offen offset:1056 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[164:167], v[92:99], v[124:131], a[164:167], v26, v25 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[168:171], v[108:115], v[124:131], a[168:171], v26, v25 op_sel_hi:[1,1,0]
	buffer_load_dwordx4 v47, s[24:27], s11 offen offset:2112 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[172:175], v[116:123], v[124:131], a[172:175], v26, v25 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[176:179], v[84:91], v[172:179], a[176:179], v26, v25 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	buffer_load_dwordx4 v48, s[24:27], s11 offen offset:3168 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[180:183], v[92:99], v[172:179], a[180:183], v26, v25 op_sel:[1,1,0] op_sel_hi:[0,1,0]
	ds_read_b128 v[100:103], v28
	ds_read_b128 v[104:107], v28 offset:64
	v_mfma_scale_f32_16x16x128_f8f6f4 a[184:187], v[108:115], v[172:179], a[184:187], v26, v25 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	s_mov_b32 m0, s41
	s_nop 0
	buffer_load_dwordx4 v49, s[24:27], s11 offen lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[188:191], v[116:123], v[172:179], a[188:191], v26, v25 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[84:87], v19
	ds_read_b128 v[88:91], v19 offset:1056
	v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67], v[164:171], v[60:67], a[64:67], v27, v24 op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v50, s[24:27], s11 offen offset:1056 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], v[156:163], v[60:67], a[68:71], v27, v24 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	ds_read_b128 v[92:95], v19 offset:4224
	ds_read_b128 v[96:99], v19 offset:5280
	v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], v[148:155], v[60:67], a[72:75], v27, v24 op_sel_hi:[1,0,0]
	buffer_load_dwordx4 v51, s[24:27], s11 offen offset:2112 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], v[188:195], v[60:67], a[76:79], v27, v24 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	ds_read_b128 v[108:111], v19 offset:8448
	ds_read_b128 v[112:115], v19 offset:9504
	v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], v[164:171], v[76:83], a[80:83], v27, v24 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v52, s[24:27], s11 offen offset:3168 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], v[156:163], v[76:83], a[84:87], v27, v24 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	ds_read_b128 v[116:119], v19 offset:12672
	ds_read_b128 v[120:123], v19 offset:13728
	v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[148:155], v[76:83], a[88:91], v27, v24 op_sel:[0,1,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], v[188:195], v[76:83], a[92:95], v27, v24 op_sel:[1,1,0] op_sel_hi:[1,0,0]
	ds_read_b128 v[76:79], v28 offset:4224
	ds_read_b128 v[80:83], v28 offset:4288
	v_mfma_scale_f32_16x16x128_f8f6f4 a[96:99], v[164:171], v[68:75], a[96:99], v27, v24 op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[100:103], v[156:163], v[68:75], a[100:103], v27, v24 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[104:107], v[148:155], v[68:75], a[104:107], v27, v24 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[108:111], v[188:195], v[68:75], a[108:111], v27, v24 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[68:71], v28 offset:8448
	ds_read_b128 v[72:75], v28 offset:8512
	v_mfma_scale_f32_16x16x128_f8f6f4 a[112:115], v[164:171], v[180:187], a[112:115], v27, v24 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[116:119], v[156:163], v[180:187], a[116:119], v27, v24 op_sel:[1,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[120:123], v[148:155], v[180:187], a[120:123], v27, v24 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[124:127], v[188:195], v[180:187], a[124:127], v27, v24 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[60:63], v28 offset:12672
	ds_read_b128 v[64:67], v28 offset:12736
	v_mfma_scale_f32_16x16x128_f8f6f4 a[192:195], v[164:171], v[140:147], a[192:195], v27, v25 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[196:199], v[156:163], v[140:147], a[196:199], v27, v25 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[200:203], v[148:155], v[140:147], a[200:203], v27, v25 op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207], v[188:195], v[140:147], a[204:207], v27, v25 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	ds_read_b128 v[140:143], v28 offset:16896
	ds_read_b128 v[144:147], v28 offset:16960
	v_mfma_scale_f32_16x16x128_f8f6f4 a[208:211], v[164:171], v[132:139], a[208:211], v27, v25 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215], v[156:163], v[132:139], a[212:215], v27, v25 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[216:219], v[148:155], v[132:139], a[216:219], v27, v25 op_sel:[0,1,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[220:223], v[188:195], v[132:139], a[220:223], v27, v25 op_sel:[1,1,0] op_sel_hi:[1,0,0]
	ds_read_b128 v[132:135], v28 offset:21120
	ds_read_b128 v[136:139], v28 offset:21184
	ds_read_b128 v[180:183], v28 offset:29568
	ds_read_b128 v[184:187], v28 offset:29632
	v_mfma_scale_f32_16x16x128_f8f6f4 a[224:227], v[164:171], v[124:131], a[224:227], v27, v25 op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[164:171], v[172:179], a[240:243], v27, v25 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	ds_read_b128 v[164:167], v19 offset:16896
	ds_read_b128 v[168:171], v19 offset:17952
	v_mfma_scale_f32_16x16x128_f8f6f4 a[228:231], v[156:163], v[124:131], a[228:231], v27, v25 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[244:247], v[156:163], v[172:179], a[244:247], v27, v25 op_sel:[1,1,0] op_sel_hi:[0,1,0]
	ds_read_b128 v[156:159], v19 offset:21120
	ds_read_b128 v[160:163], v19 offset:22176
	v_mfma_scale_f32_16x16x128_f8f6f4 a[232:235], v[148:155], v[124:131], a[232:235], v27, v25 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[248:251], v[148:155], v[172:179], a[248:251], v27, v25 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[148:151], v19 offset:25344
	ds_read_b128 v[152:155], v19 offset:26400
	v_mfma_scale_f32_16x16x128_f8f6f4 a[236:239], v[188:195], v[124:131], a[236:239], v27, v25 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[124:127], v28 offset:25344
	ds_read_b128 v[128:131], v28 offset:25408
	v_mfma_scale_f32_16x16x128_f8f6f4 a[252:255], v[188:195], v[172:179], a[252:255], v27, v25 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[172:175], v19 offset:29568
	ds_read_b128 v[176:179], v19 offset:30624
	s_cmp_lg_u32 s36, s50
	s_mov_b32 s49, s51
	s_mov_b32 s11, s50
	s_cbranch_scc0 1348        // 000000002FF0: BF840544 <_ZN18blockscale_generic28gemm_a8w8_mxfp8_scale_kernelI14FourWaveTraitsILb0EEEEv21opus_gemm_scale_kargs+0x2a04>
	s_and_b32 s51, s11, 60
	s_or_b32 s52, s51, 1
	s_waitcnt lgkmcnt(6)
	v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[84:91], v[100:107], a[0:3], v22, v20 op_sel_hi:[0,0,0]
	s_waitcnt lgkmcnt(4)
	v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[92:99], v[100:107], a[4:7], v22, v20 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_lshl_add_u32 v2, s52, 8, v53
	ds_read_b64 v[2:3], v2
	s_waitcnt lgkmcnt(3)
	v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[108:115], v[100:107], a[8:11], v22, v20 op_sel_hi:[1,0,0]
	s_waitcnt lgkmcnt(1)
	v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[116:123], v[100:107], a[12:15], v22, v20 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[84:91], v[76:83], a[16:19], v22, v20 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[92:99], v[76:83], a[20:23], v22, v20 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[108:115], v[76:83], a[24:27], v22, v20 op_sel:[0,1,0] op_sel_hi:[1,0,0]
	s_add_i32 s50, s46, s49
	s_mov_b32 m0, s30
	s_nop 0
	buffer_load_dwordx4 v37, s[24:27], s50 offen lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31], v[116:123], v[76:83], a[28:31], v22, v20 op_sel:[1,1,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35], v[84:91], v[68:75], a[32:35], v22, v20 op_sel_hi:[0,1,0]
	buffer_load_dwordx4 v38, s[24:27], s50 offen offset:1056 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39], v[92:99], v[68:75], a[36:39], v22, v20 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43], v[108:115], v[68:75], a[40:43], v22, v20 op_sel_hi:[1,1,0]
	buffer_load_dwordx4 v39, s[24:27], s50 offen offset:2112 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47], v[116:123], v[68:75], a[44:47], v22, v20 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51], v[84:91], v[60:67], a[48:51], v22, v20 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	buffer_load_dwordx4 v40, s[24:27], s50 offen offset:3168 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55], v[92:99], v[60:67], a[52:55], v22, v20 op_sel:[1,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59], v[108:115], v[60:67], a[56:59], v22, v20 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	s_mov_b32 m0, s16
	s_nop 0
	buffer_load_dwordx4 v41, s[24:27], s50 offen lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63], v[116:123], v[60:67], a[60:63], v22, v20 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[128:131], v[84:91], v[140:147], a[128:131], v22, v21 op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v42, s[24:27], s50 offen offset:1056 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[132:135], v[92:99], v[140:147], a[132:135], v22, v21 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[136:139], v[108:115], v[140:147], a[136:139], v22, v21 op_sel_hi:[1,0,0]
	buffer_load_dwordx4 v43, s[24:27], s50 offen offset:2112 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[140:143], v[116:123], v[140:147], a[140:143], v22, v21 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	s_lshl_b32 s52, s52, 3
	s_or_b32 s52, s52, 0x25000
	v_mov_b32_e32 v4, s52
	ds_read_b64 v[6:7], v4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[144:147], v[84:91], v[132:139], a[144:147], v22, v21 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v44, s[24:27], s50 offen offset:3168 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[148:151], v[92:99], v[132:139], a[148:151], v22, v21 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[152:155], v[108:115], v[132:139], a[152:155], v22, v21 op_sel:[0,1,0] op_sel_hi:[1,0,0]
	s_mov_b32 m0, s17
	s_nop 0
	buffer_load_dwordx4 v45, s[24:27], s50 offen lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[156:159], v[116:123], v[132:139], a[156:159], v22, v21 op_sel:[1,1,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[160:163], v[84:91], v[124:131], a[160:163], v22, v21 op_sel_hi:[0,1,0]
	buffer_load_dwordx4 v46, s[24:27], s50 offen offset:1056 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[164:167], v[92:99], v[124:131], a[164:167], v22, v21 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[168:171], v[108:115], v[124:131], a[168:171], v22, v21 op_sel_hi:[1,1,0]
	buffer_load_dwordx4 v47, s[24:27], s50 offen offset:2112 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[172:175], v[116:123], v[124:131], a[172:175], v22, v21 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[176:179], v[84:91], v[180:187], a[176:179], v22, v21 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	buffer_load_dwordx4 v48, s[24:27], s50 offen offset:3168 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[180:183], v[92:99], v[180:187], a[180:183], v22, v21 op_sel:[1,1,0] op_sel_hi:[0,1,0]
	ds_read_b128 v[84:87], v28 offset:33792
	ds_read_b128 v[88:91], v28 offset:33856
	v_mfma_scale_f32_16x16x128_f8f6f4 a[184:187], v[108:115], v[180:187], a[184:187], v22, v21 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	s_mov_b32 m0, s37
	s_nop 0
	buffer_load_dwordx4 v49, s[24:27], s50 offen lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[188:191], v[116:123], v[180:187], a[188:191], v22, v21 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[212:215], v19 offset:33792
	ds_read_b128 v[216:219], v19 offset:34848
	v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67], v[164:171], v[100:107], a[64:67], v23, v20 op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v50, s[24:27], s50 offen offset:1056 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], v[156:163], v[100:107], a[68:71], v23, v20 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	ds_read_b128 v[220:223], v19 offset:38016
	ds_read_b128 v[224:227], v19 offset:39072
	v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], v[148:155], v[100:107], a[72:75], v23, v20 op_sel_hi:[1,0,0]
	buffer_load_dwordx4 v51, s[24:27], s50 offen offset:2112 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], v[172:179], v[100:107], a[76:79], v23, v20 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	ds_read_b128 v[228:231], v19 offset:42240
	ds_read_b128 v[232:235], v19 offset:43296
	v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], v[164:171], v[76:83], a[80:83], v23, v20 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v52, s[24:27], s50 offen offset:3168 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], v[156:163], v[76:83], a[84:87], v23, v20 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	ds_read_b128 v[236:239], v19 offset:46464
	ds_read_b128 v[240:243], v19 offset:47520
	v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[148:155], v[76:83], a[88:91], v23, v20 op_sel:[0,1,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], v[172:179], v[76:83], a[92:95], v23, v20 op_sel:[1,1,0] op_sel_hi:[1,0,0]
	ds_read_b128 v[204:207], v28 offset:38016
	ds_read_b128 v[208:211], v28 offset:38080
	v_mfma_scale_f32_16x16x128_f8f6f4 a[96:99], v[164:171], v[68:75], a[96:99], v23, v20 op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[100:103], v[156:163], v[68:75], a[100:103], v23, v20 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[104:107], v[148:155], v[68:75], a[104:107], v23, v20 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[108:111], v[172:179], v[68:75], a[108:111], v23, v20 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[196:199], v28 offset:42240
	ds_read_b128 v[200:203], v28 offset:42304
	v_mfma_scale_f32_16x16x128_f8f6f4 a[112:115], v[164:171], v[60:67], a[112:115], v23, v20 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[116:119], v[156:163], v[60:67], a[116:119], v23, v20 op_sel:[1,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[120:123], v[148:155], v[60:67], a[120:123], v23, v20 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[124:127], v[172:179], v[60:67], a[124:127], v23, v20 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[188:191], v28 offset:46464
	ds_read_b128 v[192:195], v28 offset:46528
	v_mfma_scale_f32_16x16x128_f8f6f4 a[192:195], v[164:171], v[140:147], a[192:195], v23, v21 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[196:199], v[156:163], v[140:147], a[196:199], v23, v21 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[200:203], v[148:155], v[140:147], a[200:203], v23, v21 op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207], v[172:179], v[140:147], a[204:207], v23, v21 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	ds_read_b128 v[116:119], v28 offset:50688
	ds_read_b128 v[120:123], v28 offset:50752
	v_mfma_scale_f32_16x16x128_f8f6f4 a[208:211], v[164:171], v[132:139], a[208:211], v23, v21 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215], v[156:163], v[132:139], a[212:215], v23, v21 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[216:219], v[148:155], v[132:139], a[216:219], v23, v21 op_sel:[0,1,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[220:223], v[172:179], v[132:139], a[220:223], v23, v21 op_sel:[1,1,0] op_sel_hi:[1,0,0]
	ds_read_b128 v[100:103], v28 offset:54912
	ds_read_b128 v[104:107], v28 offset:54976
	ds_read_b128 v[10:13], v28 offset:63360
	ds_read_b128 v[14:17], v28 offset:63424
	v_mfma_scale_f32_16x16x128_f8f6f4 a[224:227], v[164:171], v[124:131], a[224:227], v23, v21 op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[164:171], v[180:187], a[240:243], v23, v21 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	ds_read_b128 v[108:111], v19 offset:50688
	ds_read_b128 v[112:115], v19 offset:51744
	v_mfma_scale_f32_16x16x128_f8f6f4 a[228:231], v[156:163], v[124:131], a[228:231], v23, v21 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[244:247], v[156:163], v[180:187], a[244:247], v23, v21 op_sel:[1,1,0] op_sel_hi:[0,1,0]
	ds_read_b128 v[92:95], v19 offset:54912
	ds_read_b128 v[96:99], v19 offset:55968
	v_mfma_scale_f32_16x16x128_f8f6f4 a[232:235], v[148:155], v[124:131], a[232:235], v23, v21 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[248:251], v[148:155], v[180:187], a[248:251], v23, v21 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[76:79], v19 offset:59136
	ds_read_b128 v[80:83], v19 offset:60192
	v_mfma_scale_f32_16x16x128_f8f6f4 a[236:239], v[172:179], v[124:131], a[236:239], v23, v21 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[60:63], v28 offset:59136
	ds_read_b128 v[64:67], v28 offset:59200
	v_mfma_scale_f32_16x16x128_f8f6f4 a[252:255], v[172:179], v[180:187], a[252:255], v23, v21 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[24:27], v19 offset:64416
	ds_read_b128 v[20:23], v19 offset:63360
	s_or_b32 s52, s51, 2
	s_waitcnt lgkmcnt(14)
	v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[212:219], v[84:91], a[0:3], v6, v2 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[220:227], v[84:91], a[4:7], v6, v2 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_lshl_add_u32 v4, s52, 8, v53
	ds_read_b64 v[4:5], v4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[228:235], v[84:91], a[8:11], v6, v2 op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[236:243], v[84:91], a[12:15], v6, v2 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[212:219], v[204:211], a[16:19], v6, v2 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[220:227], v[204:211], a[20:23], v6, v2 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[228:235], v[204:211], a[24:27], v6, v2 op_sel:[0,1,0] op_sel_hi:[1,0,0]
	s_add_i32 s50, s44, s49
	s_mov_b32 m0, s38
	s_nop 0
	buffer_load_dwordx4 v37, s[24:27], s50 offen lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31], v[236:243], v[204:211], a[28:31], v6, v2 op_sel:[1,1,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35], v[212:219], v[196:203], a[32:35], v6, v2 op_sel_hi:[0,1,0]
	buffer_load_dwordx4 v38, s[24:27], s50 offen offset:1056 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39], v[220:227], v[196:203], a[36:39], v6, v2 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43], v[228:235], v[196:203], a[40:43], v6, v2 op_sel_hi:[1,1,0]
	buffer_load_dwordx4 v39, s[24:27], s50 offen offset:2112 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47], v[236:243], v[196:203], a[44:47], v6, v2 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51], v[212:219], v[188:195], a[48:51], v6, v2 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	buffer_load_dwordx4 v40, s[24:27], s50 offen offset:3168 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55], v[220:227], v[188:195], a[52:55], v6, v2 op_sel:[1,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59], v[228:235], v[188:195], a[56:59], v6, v2 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	s_mov_b32 m0, s39
	s_nop 0
	buffer_load_dwordx4 v41, s[24:27], s50 offen lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63], v[236:243], v[188:195], a[60:63], v6, v2 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[128:131], v[212:219], v[116:123], a[128:131], v6, v3 op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v42, s[24:27], s50 offen offset:1056 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[132:135], v[220:227], v[116:123], a[132:135], v6, v3 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[136:139], v[228:235], v[116:123], a[136:139], v6, v3 op_sel_hi:[1,0,0]
	buffer_load_dwordx4 v43, s[24:27], s50 offen offset:2112 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[140:143], v[236:243], v[116:123], a[140:143], v6, v3 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	s_lshl_b32 s52, s52, 3
	s_or_b32 s52, s52, 0x25000
	v_mov_b32_e32 v8, s52
	ds_read_b64 v[8:9], v8
	v_mfma_scale_f32_16x16x128_f8f6f4 a[144:147], v[212:219], v[100:107], a[144:147], v6, v3 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v44, s[24:27], s50 offen offset:3168 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[148:151], v[220:227], v[100:107], a[148:151], v6, v3 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[152:155], v[228:235], v[100:107], a[152:155], v6, v3 op_sel:[0,1,0] op_sel_hi:[1,0,0]
	s_mov_b32 m0, s40
	s_nop 0
	buffer_load_dwordx4 v45, s[24:27], s50 offen lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[156:159], v[236:243], v[100:107], a[156:159], v6, v3 op_sel:[1,1,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[160:163], v[212:219], v[60:67], a[160:163], v6, v3 op_sel_hi:[0,1,0]
	buffer_load_dwordx4 v46, s[24:27], s50 offen offset:1056 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[164:167], v[220:227], v[60:67], a[164:167], v6, v3 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[168:171], v[228:235], v[60:67], a[168:171], v6, v3 op_sel_hi:[1,1,0]
	buffer_load_dwordx4 v47, s[24:27], s50 offen offset:2112 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[172:175], v[236:243], v[60:67], a[172:175], v6, v3 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[176:179], v[212:219], v[10:17], a[176:179], v6, v3 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	buffer_load_dwordx4 v48, s[24:27], s50 offen offset:3168 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[180:183], v[220:227], v[10:17], a[180:183], v6, v3 op_sel:[1,1,0] op_sel_hi:[0,1,0]
	ds_read_b128 v[68:71], v28
	ds_read_b128 v[72:75], v28 offset:64
	v_mfma_scale_f32_16x16x128_f8f6f4 a[184:187], v[228:235], v[10:17], a[184:187], v6, v3 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	s_mov_b32 m0, s41
	s_nop 0
	buffer_load_dwordx4 v49, s[24:27], s50 offen lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[188:191], v[236:243], v[10:17], a[188:191], v6, v3 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[156:159], v19
	ds_read_b128 v[160:163], v19 offset:1056
	v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67], v[108:115], v[84:91], a[64:67], v7, v2 op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v50, s[24:27], s50 offen offset:1056 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], v[92:99], v[84:91], a[68:71], v7, v2 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	ds_read_b128 v[172:175], v19 offset:4224
	ds_read_b128 v[176:179], v19 offset:5280
	v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], v[76:83], v[84:91], a[72:75], v7, v2 op_sel_hi:[1,0,0]
	buffer_load_dwordx4 v51, s[24:27], s50 offen offset:2112 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], v[20:27], v[84:91], a[76:79], v7, v2 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	ds_read_b128 v[84:87], v19 offset:8448
	ds_read_b128 v[88:91], v19 offset:9504
	v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], v[108:115], v[204:211], a[80:83], v7, v2 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v52, s[24:27], s50 offen offset:3168 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], v[92:99], v[204:211], a[84:87], v7, v2 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	ds_read_b128 v[180:183], v19 offset:12672
	ds_read_b128 v[184:187], v19 offset:13728
	v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[76:83], v[204:211], a[88:91], v7, v2 op_sel:[0,1,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], v[20:27], v[204:211], a[92:95], v7, v2 op_sel:[1,1,0] op_sel_hi:[1,0,0]
	ds_read_b128 v[124:127], v28 offset:4224
	ds_read_b128 v[128:131], v28 offset:4288
	v_mfma_scale_f32_16x16x128_f8f6f4 a[96:99], v[108:115], v[196:203], a[96:99], v7, v2 op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[100:103], v[92:99], v[196:203], a[100:103], v7, v2 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[104:107], v[76:83], v[196:203], a[104:107], v7, v2 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[108:111], v[20:27], v[196:203], a[108:111], v7, v2 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[132:135], v28 offset:8448
	ds_read_b128 v[136:139], v28 offset:8512
	v_mfma_scale_f32_16x16x128_f8f6f4 a[112:115], v[108:115], v[188:195], a[112:115], v7, v2 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[116:119], v[92:99], v[188:195], a[116:119], v7, v2 op_sel:[1,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[120:123], v[76:83], v[188:195], a[120:123], v7, v2 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[124:127], v[20:27], v[188:195], a[124:127], v7, v2 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[140:143], v28 offset:12672
	ds_read_b128 v[144:147], v28 offset:12736
	v_mfma_scale_f32_16x16x128_f8f6f4 a[192:195], v[108:115], v[116:123], a[192:195], v7, v3 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[196:199], v[92:99], v[116:123], a[196:199], v7, v3 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[200:203], v[76:83], v[116:123], a[200:203], v7, v3 op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207], v[20:27], v[116:123], a[204:207], v7, v3 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	ds_read_b128 v[148:151], v28 offset:16896
	ds_read_b128 v[152:155], v28 offset:16960
	v_mfma_scale_f32_16x16x128_f8f6f4 a[208:211], v[108:115], v[100:107], a[208:211], v7, v3 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215], v[92:99], v[100:107], a[212:215], v7, v3 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[216:219], v[76:83], v[100:107], a[216:219], v7, v3 op_sel:[0,1,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[220:223], v[20:27], v[100:107], a[220:223], v7, v3 op_sel:[1,1,0] op_sel_hi:[1,0,0]
	ds_read_b128 v[164:167], v28 offset:21120
	ds_read_b128 v[168:171], v28 offset:21184
	ds_read_b128 v[100:103], v28 offset:29568
	ds_read_b128 v[104:107], v28 offset:29632
	v_mfma_scale_f32_16x16x128_f8f6f4 a[224:227], v[108:115], v[60:67], a[224:227], v7, v3 op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[108:115], v[10:17], a[240:243], v7, v3 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	ds_read_b128 v[188:191], v19 offset:16896
	ds_read_b128 v[192:195], v19 offset:17952
	v_mfma_scale_f32_16x16x128_f8f6f4 a[228:231], v[92:99], v[60:67], a[228:231], v7, v3 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[244:247], v[92:99], v[10:17], a[244:247], v7, v3 op_sel:[1,1,0] op_sel_hi:[0,1,0]
	ds_read_b128 v[196:199], v19 offset:21120
	ds_read_b128 v[200:203], v19 offset:22176
	v_mfma_scale_f32_16x16x128_f8f6f4 a[232:235], v[76:83], v[60:67], a[232:235], v7, v3 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[248:251], v[76:83], v[10:17], a[248:251], v7, v3 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[204:207], v19 offset:25344
	ds_read_b128 v[208:211], v19 offset:26400
	v_mfma_scale_f32_16x16x128_f8f6f4 a[236:239], v[20:27], v[60:67], a[236:239], v7, v3 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[212:215], v28 offset:25344
	ds_read_b128 v[216:219], v28 offset:25408
	v_mfma_scale_f32_16x16x128_f8f6f4 a[252:255], v[20:27], v[10:17], a[252:255], v7, v3 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[10:13], v19 offset:29568
	ds_read_b128 v[14:17], v19 offset:30624
	s_add_i32 s50, s11, 4
	s_or_b32 s52, s51, 3
	s_waitcnt lgkmcnt(14)
	v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[156:163], v[68:75], a[0:3], v8, v4 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[172:179], v[68:75], a[4:7], v8, v4 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_lshl_add_u32 v2, s52, 8, v53
	ds_read_b64 v[24:25], v2
	v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[84:91], v[68:75], a[8:11], v8, v4 op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[180:187], v[68:75], a[12:15], v8, v4 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[156:163], v[124:131], a[16:19], v8, v4 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[172:179], v[124:131], a[20:23], v8, v4 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[84:91], v[124:131], a[24:27], v8, v4 op_sel:[0,1,0] op_sel_hi:[1,0,0]
	s_add_i32 s51, s45, s49
	s_mov_b32 m0, s30
	s_nop 0
	buffer_load_dwordx4 v37, s[24:27], s51 offen lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31], v[180:187], v[124:131], a[28:31], v8, v4 op_sel:[1,1,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35], v[156:163], v[132:139], a[32:35], v8, v4 op_sel_hi:[0,1,0]
	buffer_load_dwordx4 v38, s[24:27], s51 offen offset:1056 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39], v[172:179], v[132:139], a[36:39], v8, v4 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43], v[84:91], v[132:139], a[40:43], v8, v4 op_sel_hi:[1,1,0]
	buffer_load_dwordx4 v39, s[24:27], s51 offen offset:2112 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47], v[180:187], v[132:139], a[44:47], v8, v4 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51], v[156:163], v[140:147], a[48:51], v8, v4 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	buffer_load_dwordx4 v40, s[24:27], s51 offen offset:3168 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55], v[172:179], v[140:147], a[52:55], v8, v4 op_sel:[1,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59], v[84:91], v[140:147], a[56:59], v8, v4 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	s_mov_b32 m0, s16
	s_nop 0
	buffer_load_dwordx4 v41, s[24:27], s51 offen lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63], v[180:187], v[140:147], a[60:63], v8, v4 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[128:131], v[156:163], v[148:155], a[128:131], v8, v5 op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v42, s[24:27], s51 offen offset:1056 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[132:135], v[172:179], v[148:155], a[132:135], v8, v5 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[136:139], v[84:91], v[148:155], a[136:139], v8, v5 op_sel_hi:[1,0,0]
	buffer_load_dwordx4 v43, s[24:27], s51 offen offset:2112 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[140:143], v[180:187], v[148:155], a[140:143], v8, v5 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	s_lshl_b32 s52, s52, 3
	s_or_b32 s52, s52, 0x25000
	v_mov_b32_e32 v2, s52
	ds_read_b64 v[26:27], v2
	v_mfma_scale_f32_16x16x128_f8f6f4 a[144:147], v[156:163], v[164:171], a[144:147], v8, v5 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v44, s[24:27], s51 offen offset:3168 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[148:151], v[172:179], v[164:171], a[148:151], v8, v5 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[152:155], v[84:91], v[164:171], a[152:155], v8, v5 op_sel:[0,1,0] op_sel_hi:[1,0,0]
	s_mov_b32 m0, s17
	s_nop 0
	buffer_load_dwordx4 v45, s[24:27], s51 offen lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[156:159], v[180:187], v[164:171], a[156:159], v8, v5 op_sel:[1,1,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[160:163], v[156:163], v[212:219], a[160:163], v8, v5 op_sel_hi:[0,1,0]
	buffer_load_dwordx4 v46, s[24:27], s51 offen offset:1056 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[164:167], v[172:179], v[212:219], a[164:167], v8, v5 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[168:171], v[84:91], v[212:219], a[168:171], v8, v5 op_sel_hi:[1,1,0]
	buffer_load_dwordx4 v47, s[24:27], s51 offen offset:2112 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[172:175], v[180:187], v[212:219], a[172:175], v8, v5 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[176:179], v[156:163], v[100:107], a[176:179], v8, v5 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	buffer_load_dwordx4 v48, s[24:27], s51 offen offset:3168 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[180:183], v[172:179], v[100:107], a[180:183], v8, v5 op_sel:[1,1,0] op_sel_hi:[0,1,0]
	ds_read_b128 v[60:63], v28 offset:33792
	ds_read_b128 v[64:67], v28 offset:33856
	v_mfma_scale_f32_16x16x128_f8f6f4 a[184:187], v[84:91], v[100:107], a[184:187], v8, v5 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	s_mov_b32 m0, s37
	s_nop 0
	buffer_load_dwordx4 v49, s[24:27], s51 offen lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[188:191], v[180:187], v[100:107], a[188:191], v8, v5 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[84:87], v19 offset:33792
	ds_read_b128 v[88:91], v19 offset:34848
	v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67], v[188:195], v[68:75], a[64:67], v9, v4 op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v50, s[24:27], s51 offen offset:1056 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], v[196:203], v[68:75], a[68:71], v9, v4 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	ds_read_b128 v[92:95], v19 offset:38016
	ds_read_b128 v[96:99], v19 offset:39072
	v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], v[204:211], v[68:75], a[72:75], v9, v4 op_sel_hi:[1,0,0]
	buffer_load_dwordx4 v51, s[24:27], s51 offen offset:2112 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], v[10:17], v[68:75], a[76:79], v9, v4 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	ds_read_b128 v[108:111], v19 offset:42240
	ds_read_b128 v[112:115], v19 offset:43296
	v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], v[188:195], v[124:131], a[80:83], v9, v4 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v52, s[24:27], s51 offen offset:3168 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], v[196:203], v[124:131], a[84:87], v9, v4 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	ds_read_b128 v[116:119], v19 offset:46464
	ds_read_b128 v[120:123], v19 offset:47520
	v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[204:211], v[124:131], a[88:91], v9, v4 op_sel:[0,1,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], v[10:17], v[124:131], a[92:95], v9, v4 op_sel:[1,1,0] op_sel_hi:[1,0,0]
	ds_read_b128 v[76:79], v28 offset:38016
	ds_read_b128 v[80:83], v28 offset:38080
	v_mfma_scale_f32_16x16x128_f8f6f4 a[96:99], v[188:195], v[132:139], a[96:99], v9, v4 op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[100:103], v[196:203], v[132:139], a[100:103], v9, v4 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[104:107], v[204:211], v[132:139], a[104:107], v9, v4 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[108:111], v[10:17], v[132:139], a[108:111], v9, v4 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[68:71], v28 offset:42240
	ds_read_b128 v[72:75], v28 offset:42304
	v_mfma_scale_f32_16x16x128_f8f6f4 a[112:115], v[188:195], v[140:147], a[112:115], v9, v4 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[116:119], v[196:203], v[140:147], a[116:119], v9, v4 op_sel:[1,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[120:123], v[204:211], v[140:147], a[120:123], v9, v4 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[124:127], v[10:17], v[140:147], a[124:127], v9, v4 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[180:183], v28 offset:46464
	ds_read_b128 v[184:187], v28 offset:46528
	v_mfma_scale_f32_16x16x128_f8f6f4 a[192:195], v[188:195], v[148:155], a[192:195], v9, v5 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[196:199], v[196:203], v[148:155], a[196:199], v9, v5 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[200:203], v[204:211], v[148:155], a[200:203], v9, v5 op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207], v[10:17], v[148:155], a[204:207], v9, v5 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	ds_read_b128 v[140:143], v28 offset:50688
	ds_read_b128 v[144:147], v28 offset:50752
	v_mfma_scale_f32_16x16x128_f8f6f4 a[208:211], v[188:195], v[164:171], a[208:211], v9, v5 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215], v[196:203], v[164:171], a[212:215], v9, v5 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[216:219], v[204:211], v[164:171], a[216:219], v9, v5 op_sel:[0,1,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[220:223], v[10:17], v[164:171], a[220:223], v9, v5 op_sel:[1,1,0] op_sel_hi:[1,0,0]
	ds_read_b128 v[132:135], v28 offset:54912
	ds_read_b128 v[136:139], v28 offset:54976
	ds_read_b128 v[172:175], v28 offset:63360
	ds_read_b128 v[176:179], v28 offset:63424
	v_mfma_scale_f32_16x16x128_f8f6f4 a[224:227], v[188:195], v[212:219], a[224:227], v9, v5 op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[188:195], v[100:107], a[240:243], v9, v5 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	ds_read_b128 v[164:167], v19 offset:50688
	ds_read_b128 v[168:171], v19 offset:51744
	v_mfma_scale_f32_16x16x128_f8f6f4 a[228:231], v[196:203], v[212:219], a[228:231], v9, v5 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[244:247], v[196:203], v[100:107], a[244:247], v9, v5 op_sel:[1,1,0] op_sel_hi:[0,1,0]
	ds_read_b128 v[156:159], v19 offset:54912
	ds_read_b128 v[160:163], v19 offset:55968
	v_mfma_scale_f32_16x16x128_f8f6f4 a[232:235], v[204:211], v[212:219], a[232:235], v9, v5 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[248:251], v[204:211], v[100:107], a[248:251], v9, v5 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[148:151], v19 offset:59136
	ds_read_b128 v[152:155], v19 offset:60192
	v_mfma_scale_f32_16x16x128_f8f6f4 a[236:239], v[10:17], v[212:219], a[236:239], v9, v5 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[124:127], v28 offset:59136
	ds_read_b128 v[128:131], v28 offset:59200
	v_mfma_scale_f32_16x16x128_f8f6f4 a[252:255], v[10:17], v[100:107], a[252:255], v9, v5 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[188:191], v19 offset:63360
	ds_read_b128 v[192:195], v19 offset:64416
	s_and_b32 s52, s50, 60
	s_cbranch_scc1 64026        // 0000000041A0: BF85FA1A <_ZN18blockscale_generic28gemm_a8w8_mxfp8_scale_kernelI14FourWaveTraitsILb0EEEEv21opus_gemm_scale_kargs+0xf0c>
	s_setprio 0
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	v_add_u32_e32 v6, s11, v30
	v_add_u32_e32 v2, 4, v6
	v_min_i32_e32 v2, s19, v2
	v_mad_u64_u32 v[2:3], s[54:55], v2, s12, v[18:19]
	v_add_u32_e32 v3, 20, v6
	v_min_i32_e32 v3, s19, v3
	v_mad_u64_u32 v[4:5], s[54:55], v3, s12, v[18:19]
	buffer_load_dwordx4 v[14:17], v2, s[20:23], 0 offen
	buffer_load_dwordx4 v[10:13], v4, s[20:23], 0 offen
	v_add_u32_e32 v2, 36, v6
	v_min_i32_e32 v2, s19, v2
	v_mad_u64_u32 v[2:3], s[54:55], v2, s12, v[18:19]
	v_add_u32_e32 v3, 52, v6
	v_min_i32_e32 v3, s19, v3
	v_mad_u64_u32 v[4:5], s[54:55], v3, s12, v[18:19]
	buffer_load_dwordx4 v[6:9], v2, s[20:23], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[2:5], v4, s[20:23], 0 offen
	s_and_b64 vcc, exec, s[0:1]
	v_mov_b32_e32 v20, 0
	s_cbranch_vccnz 8        // 000000004220: BF870008 <_ZN18blockscale_generic28gemm_a8w8_mxfp8_scale_kernelI14FourWaveTraitsILb0EEEEv21opus_gemm_scale_kargs+0x2744>
	v_add_u32_e32 v20, s11, v55
	v_min_i32_e32 v20, s19, v20
	s_mov_b32 s11, s23
	buffer_load_ubyte v20, v20, s[8:11], s31 offen
	s_waitcnt vmcnt(0)
	v_mul_lo_u32 v20, v20, s48
	s_waitcnt vmcnt(3)
	v_mov_b32_dpp v21, v14 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v14, v21, v14, v31
	s_waitcnt vmcnt(0)
	s_and_b64 vcc, exec, s[0:1]
	v_mov_b32_dpp v21, v14 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v14, v21, v14, v32
	s_nop 0
	v_mov_b32_dpp v21, v15 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v15, v21, v15, v31
	s_nop 1
	v_mov_b32_dpp v21, v15 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v15, v21, v15, v32
	ds_write2_b32 v56, v14, v15 offset1:8
	v_mov_b32_dpp v14, v16 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v14, v14, v16, v31
	s_nop 1
	v_mov_b32_dpp v15, v14 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v14, v15, v14, v32
	s_nop 0
	v_mov_b32_dpp v15, v17 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v15, v15, v17, v31
	s_nop 1
	v_mov_b32_dpp v16, v15 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v15, v16, v15, v32
	ds_write2_b32 v56, v14, v15 offset0:16 offset1:24
	v_mov_b32_dpp v14, v10 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v10, v14, v10, v31
	s_nop 1
	v_mov_b32_dpp v14, v10 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v10, v14, v10, v32
	s_nop 0
	v_mov_b32_dpp v14, v11 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v11, v14, v11, v31
	s_nop 1
	v_mov_b32_dpp v14, v11 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v11, v14, v11, v32
	ds_write2_b32 v57, v10, v11 offset1:8
	v_mov_b32_dpp v10, v12 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v10, v10, v12, v31
	s_nop 1
	v_mov_b32_dpp v11, v10 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v10, v11, v10, v32
	s_nop 0
	v_mov_b32_dpp v11, v13 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v11, v11, v13, v31
	s_nop 1
	v_mov_b32_dpp v12, v11 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v11, v12, v11, v32
	ds_write2_b32 v57, v10, v11 offset0:16 offset1:24
	v_mov_b32_dpp v10, v6 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v6, v10, v6, v31
	s_nop 1
	v_mov_b32_dpp v10, v6 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v6, v10, v6, v32
	s_nop 0
	v_mov_b32_dpp v10, v7 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v7, v10, v7, v31
	s_nop 1
	v_mov_b32_dpp v10, v7 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v7, v10, v7, v32
	ds_write2_b32 v58, v6, v7 offset1:8
	v_mov_b32_dpp v6, v8 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v6, v6, v8, v31
	s_nop 1
	v_mov_b32_dpp v7, v6 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v6, v7, v6, v32
	s_nop 0
	v_mov_b32_dpp v7, v9 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v7, v7, v9, v31
	s_nop 1
	v_mov_b32_dpp v8, v7 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v7, v8, v7, v32
	ds_write2_b32 v58, v6, v7 offset0:16 offset1:24
	v_mov_b32_dpp v6, v2 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v2, v6, v2, v31
	s_nop 1
	v_mov_b32_dpp v6, v2 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v2, v6, v2, v32
	s_nop 0
	v_mov_b32_dpp v6, v3 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v3, v6, v3, v31
	s_nop 1
	v_mov_b32_dpp v6, v3 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v3, v6, v3, v32
	ds_write2_b32 v59, v2, v3 offset1:8
	v_mov_b32_dpp v2, v4 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v2, v2, v4, v31
	s_nop 1
	v_mov_b32_dpp v3, v2 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v2, v3, v2, v32
	s_nop 0
	v_mov_b32_dpp v3, v5 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v3, v3, v5, v31
	s_nop 1
	v_mov_b32_dpp v4, v3 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v3, v4, v3, v32
	ds_write2_b32 v59, v2, v3 offset0:16 offset1:24
	s_cbranch_vccnz 63812        // 0000000044EC: BF87F944 <_ZN18blockscale_generic28gemm_a8w8_mxfp8_scale_kernelI14FourWaveTraitsILb0EEEEv21opus_gemm_scale_kargs+0xf00>
	ds_write_b32 v54, v20
	s_branch 63809        // 0000000044F8: BF82F941 <_ZN18blockscale_generic28gemm_a8w8_mxfp8_scale_kernelI14FourWaveTraitsILb0EEEEv21opus_gemm_scale_kargs+0xf00>
	s_cbranch_execnz 5        // 0000000044FC: BF890005 <_ZN18blockscale_generic28gemm_a8w8_mxfp8_scale_kernelI14FourWaveTraitsILb0EEEEv21opus_gemm_scale_kargs+0x2a14>
	s_branch 663        // 000000004500: BF820297 <_ZN18blockscale_generic28gemm_a8w8_mxfp8_scale_kernelI14FourWaveTraitsILb0EEEEv21opus_gemm_scale_kargs+0x3460>
	s_cmp_lg_u32 s34, 0
	s_cselect_b64 s[16:17], -1, 0
	s_and_b64 vcc, exec, s[16:17]
	s_cbranch_vccz 659        // 000000004510: BF860293 <_ZN18blockscale_generic28gemm_a8w8_mxfp8_scale_kernelI14FourWaveTraitsILb0EEEEv21opus_gemm_scale_kargs+0x3460>
	s_mov_b32 s38, 0
	s_mov_b32 s16, 0x1010101
	s_waitcnt lgkmcnt(14)
	v_mov_b32_e32 v24, v21
	v_mov_b32_e32 v26, v20
	v_mov_b32_e32 v25, v23
	v_mov_b32_e32 v27, v22
	s_mov_b32 s17, 0
	s_branch 420        // 000000004538: BF8201A4 <_ZN18blockscale_generic28gemm_a8w8_mxfp8_scale_kernelI14FourWaveTraitsILb0EEEEv21opus_gemm_scale_kargs+0x30cc>
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_setprio 1
	s_add_i32 s36, s36, 2
	s_xor_b32 s29, s38, 1
	s_mul_i32 s11, s29, 0x8400
	s_waitcnt lgkmcnt(6)
	v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[84:91], v[100:107], a[0:3], v27, v26 op_sel_hi:[0,0,0]
	s_waitcnt lgkmcnt(4)
	v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[92:99], v[100:107], a[4:7], v27, v26 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_lshl_add_u32 v2, s39, 8, v53
	ds_read_b64 v[20:21], v2
	s_waitcnt lgkmcnt(3)
	v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[108:115], v[100:107], a[8:11], v27, v26 op_sel_hi:[1,0,0]
	s_waitcnt lgkmcnt(1)
	v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[116:123], v[100:107], a[12:15], v27, v26 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[84:91], v[76:83], a[16:19], v27, v26 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[92:99], v[76:83], a[20:23], v27, v26 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[108:115], v[76:83], a[24:27], v27, v26 op_sel:[0,1,0] op_sel_hi:[1,0,0]
	s_mul_i32 s38, s38, 0x8400
	s_add_i32 s38, s30, s38
	s_mul_i32 s36, s36, s43
	s_mov_b32 m0, s38
	s_nop 0
	buffer_load_dwordx4 v37, s[24:27], s36 offen lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31], v[116:123], v[76:83], a[28:31], v27, v26 op_sel:[1,1,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35], v[84:91], v[68:75], a[32:35], v27, v26 op_sel_hi:[0,1,0]
	buffer_load_dwordx4 v38, s[24:27], s36 offen offset:1056 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39], v[92:99], v[68:75], a[36:39], v27, v26 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43], v[108:115], v[68:75], a[40:43], v27, v26 op_sel_hi:[1,1,0]
	buffer_load_dwordx4 v39, s[24:27], s36 offen offset:2112 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47], v[116:123], v[68:75], a[44:47], v27, v26 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51], v[84:91], v[60:67], a[48:51], v27, v26 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	buffer_load_dwordx4 v40, s[24:27], s36 offen offset:3168 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55], v[92:99], v[60:67], a[52:55], v27, v26 op_sel:[1,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59], v[108:115], v[60:67], a[56:59], v27, v26 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	s_add_i32 m0, s38, 0x1080
	s_nop 0
	buffer_load_dwordx4 v41, s[24:27], s36 offen lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63], v[116:123], v[60:67], a[60:63], v27, v26 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[128:131], v[84:91], v[140:147], a[128:131], v27, v24 op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v42, s[24:27], s36 offen offset:1056 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[132:135], v[92:99], v[140:147], a[132:135], v27, v24 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[136:139], v[108:115], v[140:147], a[136:139], v27, v24 op_sel_hi:[1,0,0]
	buffer_load_dwordx4 v43, s[24:27], s36 offen offset:2112 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[140:143], v[116:123], v[140:147], a[140:143], v27, v24 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	s_lshl_b32 s39, s39, 3
	s_or_b32 s39, s39, 0x25000
	v_mov_b32_e32 v2, s39
	ds_read_b64 v[22:23], v2
	v_mfma_scale_f32_16x16x128_f8f6f4 a[144:147], v[84:91], v[132:139], a[144:147], v27, v24 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v44, s[24:27], s36 offen offset:3168 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[148:151], v[92:99], v[132:139], a[148:151], v27, v24 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[152:155], v[108:115], v[132:139], a[152:155], v27, v24 op_sel:[0,1,0] op_sel_hi:[1,0,0]
	s_add_i32 m0, s38, 0x2100
	s_nop 0
	buffer_load_dwordx4 v45, s[24:27], s36 offen lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[156:159], v[116:123], v[132:139], a[156:159], v27, v24 op_sel:[1,1,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[160:163], v[84:91], v[124:131], a[160:163], v27, v24 op_sel_hi:[0,1,0]
	buffer_load_dwordx4 v46, s[24:27], s36 offen offset:1056 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[164:167], v[92:99], v[124:131], a[164:167], v27, v24 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[168:171], v[108:115], v[124:131], a[168:171], v27, v24 op_sel_hi:[1,1,0]
	buffer_load_dwordx4 v47, s[24:27], s36 offen offset:2112 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[172:175], v[116:123], v[124:131], a[172:175], v27, v24 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[176:179], v[84:91], v[180:187], a[176:179], v27, v24 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	buffer_load_dwordx4 v48, s[24:27], s36 offen offset:3168 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[180:183], v[92:99], v[180:187], a[180:183], v27, v24 op_sel:[1,1,0] op_sel_hi:[0,1,0]
	v_add_u32_e32 v10, s11, v28
	ds_read_b128 v[12:15], v10
	ds_read_b128 v[56:59], v10 offset:64
	v_mfma_scale_f32_16x16x128_f8f6f4 a[184:187], v[108:115], v[180:187], a[184:187], v27, v24 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	s_add_i32 m0, s38, 0x3180
	s_nop 0
	buffer_load_dwordx4 v49, s[24:27], s36 offen lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[188:191], v[116:123], v[180:187], a[188:191], v27, v24 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_add_u32_e32 v11, s11, v19
	ds_read_b128 v[84:87], v11
	ds_read_b128 v[88:91], v11 offset:1056
	v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67], v[164:171], v[100:107], a[64:67], v25, v26 op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v50, s[24:27], s36 offen offset:1056 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], v[156:163], v[100:107], a[68:71], v25, v26 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	ds_read_b128 v[92:95], v11 offset:4224
	ds_read_b128 v[96:99], v11 offset:5280
	v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], v[148:155], v[100:107], a[72:75], v25, v26 op_sel_hi:[1,0,0]
	buffer_load_dwordx4 v51, s[24:27], s36 offen offset:2112 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], v[172:179], v[100:107], a[76:79], v25, v26 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	ds_read_b128 v[108:111], v11 offset:8448
	ds_read_b128 v[112:115], v11 offset:9504
	v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], v[164:171], v[76:83], a[80:83], v25, v26 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v52, s[24:27], s36 offen offset:3168 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], v[156:163], v[76:83], a[84:87], v25, v26 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	ds_read_b128 v[116:119], v11 offset:12672
	ds_read_b128 v[120:123], v11 offset:13728
	v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[148:155], v[76:83], a[88:91], v25, v26 op_sel:[0,1,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], v[172:179], v[76:83], a[92:95], v25, v26 op_sel:[1,1,0] op_sel_hi:[1,0,0]
	ds_read_b128 v[76:79], v10 offset:4224
	ds_read_b128 v[80:83], v10 offset:4288
	v_mfma_scale_f32_16x16x128_f8f6f4 a[96:99], v[164:171], v[68:75], a[96:99], v25, v26 op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[100:103], v[156:163], v[68:75], a[100:103], v25, v26 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[104:107], v[148:155], v[68:75], a[104:107], v25, v26 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[108:111], v[172:179], v[68:75], a[108:111], v25, v26 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[68:71], v10 offset:8448
	ds_read_b128 v[72:75], v10 offset:8512
	v_mfma_scale_f32_16x16x128_f8f6f4 a[112:115], v[164:171], v[60:67], a[112:115], v25, v26 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[116:119], v[156:163], v[60:67], a[116:119], v25, v26 op_sel:[1,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[120:123], v[148:155], v[60:67], a[120:123], v25, v26 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[124:127], v[172:179], v[60:67], a[124:127], v25, v26 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[60:63], v10 offset:12672
	ds_read_b128 v[64:67], v10 offset:12736
	v_mfma_scale_f32_16x16x128_f8f6f4 a[192:195], v[164:171], v[140:147], a[192:195], v25, v24 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[196:199], v[156:163], v[140:147], a[196:199], v25, v24 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[200:203], v[148:155], v[140:147], a[200:203], v25, v24 op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207], v[172:179], v[140:147], a[204:207], v25, v24 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	ds_read_b128 v[140:143], v10 offset:16896
	ds_read_b128 v[144:147], v10 offset:16960
	v_mfma_scale_f32_16x16x128_f8f6f4 a[208:211], v[164:171], v[132:139], a[208:211], v25, v24 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215], v[156:163], v[132:139], a[212:215], v25, v24 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[216:219], v[148:155], v[132:139], a[216:219], v25, v24 op_sel:[0,1,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[220:223], v[172:179], v[132:139], a[220:223], v25, v24 op_sel:[1,1,0] op_sel_hi:[1,0,0]
	ds_read_b128 v[132:135], v10 offset:21120
	ds_read_b128 v[136:139], v10 offset:21184
	ds_read_b128 v[6:9], v10 offset:29568
	ds_read_b128 v[2:5], v10 offset:29632
	v_mfma_scale_f32_16x16x128_f8f6f4 a[224:227], v[164:171], v[124:131], a[224:227], v25, v24 op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[164:171], v[180:187], a[240:243], v25, v24 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	ds_read_b128 v[164:167], v11 offset:16896
	ds_read_b128 v[168:171], v11 offset:17952
	v_mfma_scale_f32_16x16x128_f8f6f4 a[228:231], v[156:163], v[124:131], a[228:231], v25, v24 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[244:247], v[156:163], v[180:187], a[244:247], v25, v24 op_sel:[1,1,0] op_sel_hi:[0,1,0]
	ds_read_b128 v[156:159], v11 offset:21120
	ds_read_b128 v[160:163], v11 offset:22176
	v_mfma_scale_f32_16x16x128_f8f6f4 a[232:235], v[148:155], v[124:131], a[232:235], v25, v24 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[248:251], v[148:155], v[180:187], a[248:251], v25, v24 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[148:151], v11 offset:25344
	ds_read_b128 v[152:155], v11 offset:26400
	v_mfma_scale_f32_16x16x128_f8f6f4 a[236:239], v[172:179], v[124:131], a[236:239], v25, v24 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[124:127], v10 offset:25344
	ds_read_b128 v[128:131], v10 offset:25408
	v_mfma_scale_f32_16x16x128_f8f6f4 a[252:255], v[172:179], v[180:187], a[252:255], v25, v24 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[172:175], v11 offset:29568
	ds_read_b128 v[176:179], v11 offset:30624
	s_add_i32 s17, s17, 1
	s_waitcnt lgkmcnt(14)
	v_mov_b32_e32 v100, v12
	v_mov_b32_e32 v101, v13
	v_mov_b32_e32 v102, v14
	v_mov_b32_e32 v103, v15
	v_mov_b32_e32 v104, v56
	v_mov_b32_e32 v105, v57
	v_mov_b32_e32 v106, v58
	v_mov_b32_e32 v107, v59
	s_cmp_lg_u32 s17, s34
	v_mov_b32_e32 v24, v21
	v_mov_b32_e32 v26, v20
	v_mov_b32_e32 v25, v23
	v_mov_b32_e32 v27, v22
	s_mov_b32 s38, s29
	s_mov_b32 s36, s37
	s_waitcnt lgkmcnt(11)
	v_mov_b32_e32 v180, v6
	v_mov_b32_e32 v181, v7
	v_mov_b32_e32 v182, v8
	v_mov_b32_e32 v183, v9
	s_waitcnt lgkmcnt(10)
	v_mov_b32_e32 v184, v2
	v_mov_b32_e32 v185, v3
	v_mov_b32_e32 v186, v4
	v_mov_b32_e32 v187, v5
	s_cbranch_scc0 221        // 000000004BC8: BF8400DD <_ZN18blockscale_generic28gemm_a8w8_mxfp8_scale_kernelI14FourWaveTraitsILb0EEEEv21opus_gemm_scale_kargs+0x3440>
	s_add_i32 s37, s36, 1
	s_and_b32 s39, s37, 63
	s_cbranch_scc1 65116        // 000000004BD4: BF85FE5C <_ZN18blockscale_generic28gemm_a8w8_mxfp8_scale_kernelI14FourWaveTraitsILb0EEEEv21opus_gemm_scale_kargs+0x2a48>
	s_setprio 0
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	v_or_b32_e32 v6, s37, v30
	v_min_i32_e32 v2, s19, v6
	v_mad_u64_u32 v[2:3], s[40:41], v2, s12, v[18:19]
	v_add_u32_e32 v3, 16, v6
	v_min_i32_e32 v3, s19, v3
	v_mad_u64_u32 v[4:5], s[40:41], v3, s12, v[18:19]
	buffer_load_dwordx4 v[14:17], v2, s[20:23], 0 offen
	buffer_load_dwordx4 v[10:13], v4, s[20:23], 0 offen
	v_add_u32_e32 v2, 32, v6
	v_min_i32_e32 v2, s19, v2
	v_mad_u64_u32 v[2:3], s[40:41], v2, s12, v[18:19]
	v_add_u32_e32 v3, 48, v6
	v_min_i32_e32 v3, s19, v3
	v_mad_u64_u32 v[4:5], s[40:41], v3, s12, v[18:19]
	buffer_load_dwordx4 v[6:9], v2, s[20:23], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[2:5], v4, s[20:23], 0 offen
	s_and_b64 vcc, exec, s[0:1]
	v_mov_b32_e32 v20, 0
	s_cbranch_vccnz 8        // 000000004C50: BF870008 <_ZN18blockscale_generic28gemm_a8w8_mxfp8_scale_kernelI14FourWaveTraitsILb0EEEEv21opus_gemm_scale_kargs+0x3174>
	v_or_b32_e32 v20, s37, v29
	v_min_i32_e32 v20, s19, v20
	s_mov_b32 s11, s23
	buffer_load_ubyte v20, v20, s[8:11], s31 offen
	s_waitcnt vmcnt(0)
	v_mul_lo_u32 v20, v20, s16
	s_waitcnt vmcnt(3)
	v_mov_b32_dpp v21, v14 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_mov_b32_dpp v22, v15 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v14, v21, v14, v31
	v_perm_b32 v15, v22, v15, v31
	s_waitcnt vmcnt(0)
	v_mov_b32_dpp v21, v14 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_mov_b32_dpp v22, v15 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v14, v21, v14, v32
	v_add_u32_e32 v21, v34, v33
	v_perm_b32 v15, v22, v15, v32
	ds_write2_b32 v21, v14, v15 offset1:8
	v_mov_b32_dpp v14, v16 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v14, v14, v16, v31
	s_and_b64 vcc, exec, s[0:1]
	s_nop 0
	v_mov_b32_dpp v15, v14 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v14, v15, v14, v32
	s_nop 0
	v_mov_b32_dpp v15, v17 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v15, v15, v17, v31
	s_nop 1
	v_mov_b32_dpp v16, v15 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v15, v16, v15, v32
	ds_write2_b32 v21, v14, v15 offset0:16 offset1:24
	v_mov_b32_dpp v14, v10 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v10, v14, v10, v31
	s_nop 1
	v_mov_b32_dpp v14, v10 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v10, v14, v10, v32
	s_nop 0
	v_mov_b32_dpp v14, v11 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v11, v14, v11, v31
	s_nop 1
	v_mov_b32_dpp v14, v11 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v11, v14, v11, v32
	v_add_u32_e32 v14, 0x1000, v21
	ds_write2_b32 v14, v10, v11 offset1:8
	v_mov_b32_dpp v10, v12 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v10, v10, v12, v31
	s_nop 1
	v_mov_b32_dpp v11, v10 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v10, v11, v10, v32
	s_nop 0
	v_mov_b32_dpp v11, v13 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v11, v11, v13, v31
	s_nop 1
	v_mov_b32_dpp v12, v11 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v11, v12, v11, v32
	ds_write2_b32 v14, v10, v11 offset0:16 offset1:24
	v_mov_b32_dpp v10, v6 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v6, v10, v6, v31
	s_nop 1
	v_mov_b32_dpp v10, v6 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v6, v10, v6, v32
	s_nop 0
	v_mov_b32_dpp v10, v7 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v7, v10, v7, v31
	s_nop 1
	v_mov_b32_dpp v10, v7 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v7, v10, v7, v32
	v_add_u32_e32 v10, 0x2000, v21
	ds_write2_b32 v10, v6, v7 offset1:8
	v_mov_b32_dpp v6, v8 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v6, v6, v8, v31
	s_nop 1
	v_mov_b32_dpp v7, v6 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v6, v7, v6, v32
	s_nop 0
	v_mov_b32_dpp v7, v9 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v7, v7, v9, v31
	s_nop 1
	v_mov_b32_dpp v8, v7 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v7, v8, v7, v32
	ds_write2_b32 v10, v6, v7 offset0:16 offset1:24
	v_mov_b32_dpp v6, v2 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v2, v6, v2, v31
	s_nop 1
	v_mov_b32_dpp v6, v2 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v2, v6, v2, v32
	s_nop 0
	v_mov_b32_dpp v6, v3 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v3, v6, v3, v31
	s_nop 1
	v_mov_b32_dpp v6, v3 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v3, v6, v3, v32
	v_add_u32_e32 v6, 0x3000, v21
	ds_write2_b32 v6, v2, v3 offset1:8
	v_mov_b32_dpp v2, v4 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v2, v2, v4, v31
	s_nop 1
	v_mov_b32_dpp v3, v2 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v2, v3, v2, v32
	s_nop 0
	v_mov_b32_dpp v3, v5 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v3, v3, v5, v31
	s_nop 1
	v_mov_b32_dpp v4, v3 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v3, v4, v3, v32
	ds_write2_b32 v6, v2, v3 offset0:16 offset1:24
	s_cbranch_vccnz 64898        // 000000004F30: BF87FD82 <_ZN18blockscale_generic28gemm_a8w8_mxfp8_scale_kernelI14FourWaveTraitsILb0EEEEv21opus_gemm_scale_kargs+0x2a3c>
	ds_write_b32 v54, v20
	s_branch 64895        // 000000004F3C: BF82FD7F <_ZN18blockscale_generic28gemm_a8w8_mxfp8_scale_kernelI14FourWaveTraitsILb0EEEEv21opus_gemm_scale_kargs+0x2a3c>
	v_mov_b32_e32 v180, v6
	v_mov_b32_e32 v181, v7
	v_mov_b32_e32 v182, v8
	v_mov_b32_e32 v183, v9
	v_mov_b32_e32 v184, v2
	v_mov_b32_e32 v185, v3
	v_mov_b32_e32 v186, v4
	v_mov_b32_e32 v187, v5
	s_mov_b32 s16, s19
	s_andn2_b64 vcc, exec, s[14:15]
	s_cbranch_vccz 63090        // 000000004F68: BF86F672 <_ZN18blockscale_generic28gemm_a8w8_mxfp8_scale_kernelI14FourWaveTraitsILb0EEEEv21opus_gemm_scale_kargs+0xe34>
	s_and_b32 s14, s16, 63
	s_cbranch_scc1 227        // 000000004F70: BF8500E3 <_ZN18blockscale_generic28gemm_a8w8_mxfp8_scale_kernelI14FourWaveTraitsILb0EEEEv21opus_gemm_scale_kargs+0x3800>
	s_setprio 0
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	v_or_b32_e32 v6, s16, v30
	v_min_i32_e32 v2, s19, v6
	v_mad_u64_u32 v[2:3], s[24:25], v2, s12, v[18:19]
	v_add_u32_e32 v3, 16, v6
	v_min_i32_e32 v3, s19, v3
	v_mad_u64_u32 v[4:5], s[24:25], v3, s12, v[18:19]
	buffer_load_dwordx4 v[14:17], v2, s[20:23], 0 offen
	buffer_load_dwordx4 v[10:13], v4, s[20:23], 0 offen
	v_add_u32_e32 v2, 32, v6
	v_min_i32_e32 v2, s19, v2
	v_mad_u64_u32 v[2:3], s[24:25], v2, s12, v[18:19]
	v_add_u32_e32 v3, 48, v6
	v_min_i32_e32 v3, s19, v3
	v_mad_u64_u32 v[4:5], s[24:25], v3, s12, v[18:19]
	buffer_load_dwordx4 v[6:9], v2, s[20:23], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[2:5], v4, s[20:23], 0 offen
	s_and_b64 vcc, exec, s[0:1]
	v_mov_b32_e32 v18, 0
	s_cbranch_vccnz 11        // 000000004FEC: BF87000B <_ZN18blockscale_generic28gemm_a8w8_mxfp8_scale_kernelI14FourWaveTraitsILb0EEEEv21opus_gemm_scale_kargs+0x351c>
	v_or_b32_e32 v18, s16, v29
	s_mul_i32 s12, s42, s13
	v_min_i32_e32 v18, s19, v18
	s_mov_b32 s11, s23
	buffer_load_ubyte v18, v18, s[8:11], s12 offen
	s_mov_b32 s8, 0x1010101
	s_waitcnt vmcnt(0)
	v_mul_lo_u32 v18, v18, s8
	s_waitcnt vmcnt(3)
	v_mov_b32_dpp v24, v14 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_mov_b32_dpp v25, v15 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v14, v24, v14, v31
	v_perm_b32 v15, v25, v15, v31
	s_waitcnt vmcnt(0)
	v_mov_b32_dpp v24, v14 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_mov_b32_dpp v25, v15 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v14, v24, v14, v32
	v_add_u32_e32 v24, v34, v33
	v_perm_b32 v15, v25, v15, v32
	ds_write2_b32 v24, v14, v15 offset1:8
	v_mov_b32_dpp v14, v16 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v14, v14, v16, v31
	s_and_b64 vcc, exec, s[0:1]
	s_nop 0
	v_mov_b32_dpp v15, v14 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v14, v15, v14, v32
	s_nop 0
	v_mov_b32_dpp v15, v17 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v15, v15, v17, v31
	s_nop 1
	v_mov_b32_dpp v16, v15 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v15, v16, v15, v32
	ds_write2_b32 v24, v14, v15 offset0:16 offset1:24
	v_mov_b32_dpp v14, v10 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v10, v14, v10, v31
	s_nop 1
	v_mov_b32_dpp v14, v10 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v10, v14, v10, v32
	s_nop 0
	v_mov_b32_dpp v14, v11 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v11, v14, v11, v31
	s_nop 1
	v_mov_b32_dpp v14, v11 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v11, v14, v11, v32
	v_add_u32_e32 v14, 0x1000, v24
	ds_write2_b32 v14, v10, v11 offset1:8
	v_mov_b32_dpp v10, v12 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v10, v10, v12, v31
	s_nop 1
	v_mov_b32_dpp v11, v10 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v10, v11, v10, v32
	s_nop 0
	v_mov_b32_dpp v11, v13 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v11, v11, v13, v31
	s_nop 1
	v_mov_b32_dpp v12, v11 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v11, v12, v11, v32
	ds_write2_b32 v14, v10, v11 offset0:16 offset1:24
	v_mov_b32_dpp v10, v6 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v6, v10, v6, v31
	s_nop 1
	v_mov_b32_dpp v10, v6 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v6, v10, v6, v32
	s_nop 0
	v_mov_b32_dpp v10, v7 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v7, v10, v7, v31
	s_nop 1
	v_mov_b32_dpp v10, v7 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v7, v10, v7, v32
	v_add_u32_e32 v10, 0x2000, v24
	ds_write2_b32 v10, v6, v7 offset1:8
	v_mov_b32_dpp v6, v8 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v6, v6, v8, v31
	s_nop 1
	v_mov_b32_dpp v7, v6 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v6, v7, v6, v32
	s_nop 0
	v_mov_b32_dpp v7, v9 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v7, v7, v9, v31
	s_nop 1
	v_mov_b32_dpp v8, v7 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v7, v8, v7, v32
	ds_write2_b32 v10, v6, v7 offset0:16 offset1:24
	v_mov_b32_dpp v6, v2 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v2, v6, v2, v31
	s_nop 1
	v_mov_b32_dpp v6, v2 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v2, v6, v2, v32
	s_nop 0
	v_mov_b32_dpp v6, v3 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v3, v6, v3, v31
	s_nop 1
	v_mov_b32_dpp v6, v3 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v3, v6, v3, v32
	v_add_u32_e32 v6, 0x3000, v24
	ds_write2_b32 v6, v2, v3 offset1:8
	v_mov_b32_dpp v2, v4 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v2, v2, v4, v31
	s_nop 1
	v_mov_b32_dpp v3, v2 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v2, v3, v2, v32
	s_nop 0
	v_mov_b32_dpp v3, v5 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v3, v3, v5, v31
	s_nop 1
	v_mov_b32_dpp v4, v3 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v3, v4, v3, v32
	ds_write2_b32 v6, v2, v3 offset0:16 offset1:24
	s_cbranch_vccnz 6        // 0000000052D8: BF870006 <_ZN18blockscale_generic28gemm_a8w8_mxfp8_scale_kernelI14FourWaveTraitsILb0EEEEv21opus_gemm_scale_kargs+0x37f4>
	v_lshl_add_u32 v2, s42, 2, v35
	v_add_u32_e32 v2, 0x25000, v2
	ds_write_b32 v2, v18
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_setprio 1
	s_xor_b32 s0, s29, 1
	s_mul_i32 s0, s0, 0x8400
	s_add_i32 s11, s0, 0x4200
	s_setprio 1
	s_waitcnt lgkmcnt(6)
	v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[84:91], v[100:107], a[0:3], v22, v20 op_sel_hi:[0,0,0]
	s_lshl_b32 s1, s14, 8
	s_or_b32 s28, s28, s1
	s_waitcnt lgkmcnt(4)
	v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[92:99], v[100:107], a[4:7], v22, v20 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_add_u32_e32 v2, s28, v36
	v_add_u32_e32 v2, 0x21000, v2
	ds_read_b64 v[2:3], v2
	s_waitcnt lgkmcnt(3)
	v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[108:115], v[100:107], a[8:11], v22, v20 op_sel_hi:[1,0,0]
	s_waitcnt lgkmcnt(1)
	v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[116:123], v[100:107], a[12:15], v22, v20 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[84:91], v[76:83], a[16:19], v22, v20 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	s_setprio 0
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	s_setprio 1
	v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[92:99], v[76:83], a[20:23], v22, v20 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[108:115], v[76:83], a[24:27], v22, v20 op_sel:[0,1,0] op_sel_hi:[1,0,0]
	s_lshl_b32 s1, s14, 3
	s_or_b32 s1, s1, 0x25000
	v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31], v[116:123], v[76:83], a[28:31], v22, v20 op_sel:[1,1,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35], v[84:91], v[68:75], a[32:35], v22, v20 op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39], v[92:99], v[68:75], a[36:39], v22, v20 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43], v[108:115], v[68:75], a[40:43], v22, v20 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47], v[116:123], v[68:75], a[44:47], v22, v20 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51], v[84:91], v[60:67], a[48:51], v22, v20 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55], v[92:99], v[60:67], a[52:55], v22, v20 op_sel:[1,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59], v[108:115], v[60:67], a[56:59], v22, v20 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63], v[116:123], v[60:67], a[60:63], v22, v20 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[128:131], v[84:91], v[140:147], a[128:131], v22, v21 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[132:135], v[92:99], v[140:147], a[132:135], v22, v21 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[136:139], v[108:115], v[140:147], a[136:139], v22, v21 op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[140:143], v[116:123], v[140:147], a[140:143], v22, v21 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_mov_b32_e32 v4, s1
	ds_read_b32 v4, v4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[144:147], v[84:91], v[132:139], a[144:147], v22, v21 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_add_u32_e32 v5, s0, v28
	v_mfma_scale_f32_16x16x128_f8f6f4 a[148:151], v[92:99], v[132:139], a[148:151], v22, v21 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[152:155], v[108:115], v[132:139], a[152:155], v22, v21 op_sel:[0,1,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[156:159], v[116:123], v[132:139], a[156:159], v22, v21 op_sel:[1,1,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[160:163], v[84:91], v[124:131], a[160:163], v22, v21 op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[164:167], v[92:99], v[124:131], a[164:167], v22, v21 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[168:171], v[108:115], v[124:131], a[168:171], v22, v21 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[172:175], v[116:123], v[124:131], a[172:175], v22, v21 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[176:179], v[84:91], v[180:187], a[176:179], v22, v21 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[180:183], v[92:99], v[180:187], a[180:183], v22, v21 op_sel:[1,1,0] op_sel_hi:[0,1,0]
	ds_read_b128 v[8:11], v5
	ds_read_b128 v[12:15], v5 offset:64
	v_mfma_scale_f32_16x16x128_f8f6f4 a[184:187], v[108:115], v[180:187], a[184:187], v22, v21 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_add_u32_e32 v6, s0, v19
	v_mfma_scale_f32_16x16x128_f8f6f4 a[188:191], v[116:123], v[180:187], a[188:191], v22, v21 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[84:87], v6
	ds_read_b128 v[88:91], v6 offset:1056
	v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67], v[164:171], v[100:107], a[64:67], v23, v20 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], v[156:163], v[100:107], a[68:71], v23, v20 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	ds_read_b128 v[92:95], v6 offset:4224
	ds_read_b128 v[96:99], v6 offset:5280
	v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], v[148:155], v[100:107], a[72:75], v23, v20 op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], v[172:179], v[100:107], a[76:79], v23, v20 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	ds_read_b128 v[108:111], v6 offset:8448
	ds_read_b128 v[112:115], v6 offset:9504
	s_waitcnt lgkmcnt(7)
	v_mov_b32_e32 v100, v8
	v_mov_b32_e32 v101, v9
	v_mov_b32_e32 v102, v10
	v_mov_b32_e32 v103, v11
	s_waitcnt lgkmcnt(6)
	v_mov_b32_e32 v104, v12
	v_mov_b32_e32 v105, v13
	v_mov_b32_e32 v106, v14
	v_mov_b32_e32 v107, v15
	s_setprio 1
	v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], v[164:171], v[76:83], a[80:83], v23, v20 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], v[156:163], v[76:83], a[84:87], v23, v20 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	ds_read_b128 v[116:119], v6 offset:12672
	ds_read_b128 v[120:123], v6 offset:13728
	v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[148:155], v[76:83], a[88:91], v23, v20 op_sel:[0,1,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], v[172:179], v[76:83], a[92:95], v23, v20 op_sel:[1,1,0] op_sel_hi:[1,0,0]
	ds_read_b128 v[76:79], v5 offset:4224
	ds_read_b128 v[80:83], v5 offset:4288
	v_mfma_scale_f32_16x16x128_f8f6f4 a[96:99], v[164:171], v[68:75], a[96:99], v23, v20 op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[100:103], v[156:163], v[68:75], a[100:103], v23, v20 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[104:107], v[148:155], v[68:75], a[104:107], v23, v20 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[108:111], v[172:179], v[68:75], a[108:111], v23, v20 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[68:71], v5 offset:8448
	ds_read_b128 v[72:75], v5 offset:8512
	v_mfma_scale_f32_16x16x128_f8f6f4 a[112:115], v[164:171], v[60:67], a[112:115], v23, v20 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[116:119], v[156:163], v[60:67], a[116:119], v23, v20 op_sel:[1,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[120:123], v[148:155], v[60:67], a[120:123], v23, v20 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[124:127], v[172:179], v[60:67], a[124:127], v23, v20 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[60:63], v5 offset:12672
	ds_read_b128 v[64:67], v5 offset:12736
	v_mfma_scale_f32_16x16x128_f8f6f4 a[192:195], v[164:171], v[140:147], a[192:195], v23, v21 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[196:199], v[156:163], v[140:147], a[196:199], v23, v21 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[200:203], v[148:155], v[140:147], a[200:203], v23, v21 op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207], v[172:179], v[140:147], a[204:207], v23, v21 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[208:211], v[164:171], v[132:139], a[208:211], v23, v21 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215], v[156:163], v[132:139], a[212:215], v23, v21 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[216:219], v[148:155], v[132:139], a[216:219], v23, v21 op_sel:[0,1,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[220:223], v[172:179], v[132:139], a[220:223], v23, v21 op_sel:[1,1,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[224:227], v[164:171], v[124:131], a[224:227], v23, v21 op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[164:171], v[180:187], a[240:243], v23, v21 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[228:231], v[156:163], v[124:131], a[228:231], v23, v21 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[244:247], v[156:163], v[180:187], a[244:247], v23, v21 op_sel:[1,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[232:235], v[148:155], v[124:131], a[232:235], v23, v21 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[248:251], v[148:155], v[180:187], a[248:251], v23, v21 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[236:239], v[172:179], v[124:131], a[236:239], v23, v21 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[252:255], v[172:179], v[180:187], a[252:255], v23, v21 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	s_setprio 0
	v_mov_b32_e32 v22, v4
	v_mov_b32_e32 v21, v3
	v_mov_b32_e32 v20, v2
	s_mul_i32 s0, s35, s4
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 2
	s_add_u32 s4, s6, s0
	s_mul_i32 s0, s18, s3
	s_addc_u32 s6, s7, s1
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 2
	s_add_u32 s4, s4, s0
	s_addc_u32 s6, s6, s1
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[0:1], s[2:3], 2
	s_add_u32 s0, s4, s0
	s_addc_u32 s1, s6, s1
	s_lshl_b32 s2, s19, 3
	s_and_b32 s2, s2, 0x1f8
	v_add_u32_e32 v2, s11, v28
	s_or_b32 s2, s2, 0x25004
	ds_read_b128 v[46:49], v2
	ds_read_b128 v[50:53], v2 offset:64
	ds_read_b128 v[32:35], v2 offset:4224
	ds_read_b128 v[36:39], v2 offset:4288
	ds_read_b128 v[24:27], v2 offset:8448
	ds_read_b128 v[28:31], v2 offset:8512
	ds_read_b128 v[4:7], v2 offset:12672
	ds_read_b128 v[8:11], v2 offset:12736
	v_mov_b32_e32 v2, s2
	s_waitcnt lgkmcnt(0)
	ds_read_b32 v2, v2
	s_and_b32 s1, s1, 0xffff
	s_mov_b32 s3, 0x20000
	s_mov_b32 s2, -1
	v_and_b32_e32 v0, 15, v0
	s_setprio 1
	v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[84:91], v[100:107], a[0:3], v22, v20 op_sel_hi:[0,0,0]
	v_and_b32_e32 v1, 12, v1
	v_lshl_or_b32 v1, s33, 4, v1
	s_lshl_b32 s4, s18, 9
	v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[92:99], v[100:107], a[4:7], v22, v20 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_lshl_or_b32 v0, s5, 4, v0
	v_mul_lo_u32 v3, v0, s18
	v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[108:115], v[100:107], a[8:11], v22, v20 op_sel_hi:[1,0,0]
	v_add_u32_e32 v12, 32, v1
	v_add_u32_e32 v13, 64, v1
	v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[116:123], v[100:107], a[12:15], v22, v20 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_or_b32_e32 v15, 32, v0
	v_add_u32_e32 v14, 0x60, v1
	v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[84:91], v[76:83], a[16:19], v22, v20 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mul_lo_u32 v15, v15, s18
	v_or_b32_e32 v16, 64, v0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[92:99], v[76:83], a[20:23], v22, v20 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_or_b32_e32 v0, 0x60, v0
	v_mul_lo_u32 v16, v16, s18
	v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[108:115], v[76:83], a[24:27], v22, v20 op_sel:[0,1,0] op_sel_hi:[1,0,0]
	v_mul_lo_u32 v0, v0, s18
	v_add_lshl_u32 v17, v3, v1, 2
	buffer_store_dwordx4 a[0:3], v17, s[0:3], 0 offen nt
	v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31], v[116:123], v[76:83], a[28:31], v22, v20 op_sel:[1,1,0] op_sel_hi:[1,0,0]
	v_add_lshl_u32 v18, v3, v12, 2
	v_add_lshl_u32 v23, v15, v1, 2
	buffer_store_dwordx4 a[4:7], v18, s[0:3], 0 offen nt
	v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35], v[84:91], v[68:75], a[32:35], v22, v20 op_sel_hi:[0,1,0]
	v_add_lshl_u32 v40, v15, v12, 2
	v_add_lshl_u32 v41, v15, v13, 2
	v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39], v[92:99], v[68:75], a[36:39], v22, v20 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	v_add_lshl_u32 v15, v15, v14, 2
	v_add_lshl_u32 v42, v16, v1, 2
	v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43], v[108:115], v[68:75], a[40:43], v22, v20 op_sel_hi:[1,1,0]
	v_add_lshl_u32 v43, v16, v12, 2
	v_add_lshl_u32 v44, v16, v13, 2
	v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47], v[116:123], v[68:75], a[44:47], v22, v20 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_add_lshl_u32 v16, v16, v14, 2
	v_add_lshl_u32 v1, v0, v1, 2
	v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51], v[84:91], v[60:67], a[48:51], v22, v20 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_add_lshl_u32 v12, v0, v12, 2
	v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55], v[92:99], v[60:67], a[52:55], v22, v20 op_sel:[1,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59], v[108:115], v[60:67], a[56:59], v22, v20 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63], v[116:123], v[60:67], a[60:63], v22, v20 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[128:131], v[84:91], v[46:53], a[128:131], v22, v21 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[132:135], v[92:99], v[46:53], a[132:135], v22, v21 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[136:139], v[108:115], v[46:53], a[136:139], v22, v21 op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[140:143], v[116:123], v[46:53], a[140:143], v22, v21 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[144:147], v[84:91], v[32:39], a[144:147], v22, v21 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[148:151], v[92:99], v[32:39], a[148:151], v22, v21 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[152:155], v[108:115], v[32:39], a[152:155], v22, v21 op_sel:[0,1,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[156:159], v[116:123], v[32:39], a[156:159], v22, v21 op_sel:[1,1,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[160:163], v[84:91], v[24:31], a[160:163], v22, v21 op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[164:167], v[92:99], v[24:31], a[164:167], v22, v21 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[168:171], v[108:115], v[24:31], a[168:171], v22, v21 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[172:175], v[116:123], v[24:31], a[172:175], v22, v21 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[176:179], v[84:91], v[4:11], a[176:179], v22, v21 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[180:183], v[92:99], v[4:11], a[180:183], v22, v21 op_sel:[1,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[184:187], v[108:115], v[4:11], a[184:187], v22, v21 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[188:191], v[116:123], v[4:11], a[188:191], v22, v21 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_add_lshl_u32 v22, v3, v13, 2
	v_add_lshl_u32 v3, v3, v14, 2
	v_add_lshl_u32 v13, v0, v13, 2
	v_add_lshl_u32 v0, v0, v14, 2
	v_add_u32_e32 v14, s11, v19
	ds_read_b128 v[84:87], v14
	ds_read_b128 v[88:91], v14 offset:1056
	ds_read_b128 v[92:95], v14 offset:4224
	ds_read_b128 v[96:99], v14 offset:5280
	ds_read_b128 v[108:111], v14 offset:8448
	ds_read_b128 v[112:115], v14 offset:9504
	ds_read_b128 v[116:119], v14 offset:12672
	ds_read_b128 v[120:123], v14 offset:13728
	buffer_store_dwordx4 a[8:11], v22, s[0:3], 0 offen nt
	buffer_store_dwordx4 a[12:15], v3, s[0:3], 0 offen nt
	buffer_store_dwordx4 a[16:19], v23, s[0:3], 0 offen nt
	buffer_store_dwordx4 a[20:23], v40, s[0:3], 0 offen nt
	buffer_store_dwordx4 a[24:27], v41, s[0:3], 0 offen nt
	buffer_store_dwordx4 a[28:31], v15, s[0:3], 0 offen nt
	buffer_store_dwordx4 a[32:35], v42, s[0:3], 0 offen nt
	buffer_store_dwordx4 a[36:39], v43, s[0:3], 0 offen nt
	buffer_store_dwordx4 a[40:43], v44, s[0:3], 0 offen nt
	buffer_store_dwordx4 a[44:47], v16, s[0:3], 0 offen nt
	buffer_store_dwordx4 a[48:51], v1, s[0:3], 0 offen nt
	buffer_store_dwordx4 a[52:55], v12, s[0:3], 0 offen nt
	buffer_store_dwordx4 a[56:59], v13, s[0:3], 0 offen nt
	buffer_store_dwordx4 a[60:63], v0, s[0:3], 0 offen nt
	buffer_store_dwordx4 a[128:131], v17, s[0:3], s4 offen nt
	buffer_store_dwordx4 a[132:135], v18, s[0:3], s4 offen nt
	buffer_store_dwordx4 a[136:139], v22, s[0:3], s4 offen nt
	buffer_store_dwordx4 a[140:143], v3, s[0:3], s4 offen nt
	buffer_store_dwordx4 a[144:147], v23, s[0:3], s4 offen nt
	buffer_store_dwordx4 a[148:151], v40, s[0:3], s4 offen nt
	buffer_store_dwordx4 a[152:155], v41, s[0:3], s4 offen nt
	buffer_store_dwordx4 a[156:159], v15, s[0:3], s4 offen nt
	buffer_store_dwordx4 a[160:163], v42, s[0:3], s4 offen nt
	s_waitcnt lgkmcnt(2)
	v_mfma_scale_f32_16x16x128_f8f6f4 a[248:251], v[108:115], v[4:11], a[248:251], v2, v21 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	buffer_store_dwordx4 a[164:167], v43, s[0:3], s4 offen nt
	buffer_store_dwordx4 a[168:171], v44, s[0:3], s4 offen nt
	buffer_store_dwordx4 a[172:175], v16, s[0:3], s4 offen nt
	buffer_store_dwordx4 a[176:179], v1, s[0:3], s4 offen nt
	buffer_store_dwordx4 a[180:183], v12, s[0:3], s4 offen nt
	buffer_store_dwordx4 a[184:187], v13, s[0:3], s4 offen nt
	buffer_store_dwordx4 a[188:191], v0, s[0:3], s4 offen nt
	v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67], v[84:91], v[100:107], a[64:67], v2, v20 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], v[92:99], v[100:107], a[68:71], v2, v20 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], v[108:115], v[100:107], a[72:75], v2, v20 op_sel_hi:[1,0,0]
	s_waitcnt lgkmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], v[116:123], v[100:107], a[76:79], v2, v20 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], v[84:91], v[76:83], a[80:83], v2, v20 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], v[92:99], v[76:83], a[84:87], v2, v20 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[108:115], v[76:83], a[88:91], v2, v20 op_sel:[0,1,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], v[116:123], v[76:83], a[92:95], v2, v20 op_sel:[1,1,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[96:99], v[84:91], v[68:75], a[96:99], v2, v20 op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[100:103], v[92:99], v[68:75], a[100:103], v2, v20 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[104:107], v[108:115], v[68:75], a[104:107], v2, v20 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[108:111], v[116:123], v[68:75], a[108:111], v2, v20 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[112:115], v[84:91], v[60:67], a[112:115], v2, v20 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[116:119], v[92:99], v[60:67], a[116:119], v2, v20 op_sel:[1,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[120:123], v[108:115], v[60:67], a[120:123], v2, v20 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[124:127], v[116:123], v[60:67], a[124:127], v2, v20 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[192:195], v[84:91], v[46:53], a[192:195], v2, v21 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[196:199], v[92:99], v[46:53], a[196:199], v2, v21 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[200:203], v[108:115], v[46:53], a[200:203], v2, v21 op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207], v[116:123], v[46:53], a[204:207], v2, v21 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[208:211], v[84:91], v[32:39], a[208:211], v2, v21 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215], v[92:99], v[32:39], a[212:215], v2, v21 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[216:219], v[108:115], v[32:39], a[216:219], v2, v21 op_sel:[0,1,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[220:223], v[116:123], v[32:39], a[220:223], v2, v21 op_sel:[1,1,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[224:227], v[84:91], v[24:31], a[224:227], v2, v21 op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[228:231], v[92:99], v[24:31], a[228:231], v2, v21 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[232:235], v[108:115], v[24:31], a[232:235], v2, v21 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[236:239], v[116:123], v[24:31], a[236:239], v2, v21 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[84:91], v[4:11], a[240:243], v2, v21 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[244:247], v[92:99], v[4:11], a[244:247], v2, v21 op_sel:[1,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[252:255], v[116:123], v[4:11], a[252:255], v2, v21 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	s_setprio 0
	s_movk_i32 s5, 0x200
	s_addk_i32 s4, 0x200
	buffer_store_dwordx4 a[64:67], v17, s[0:3], s5 offen nt
	buffer_store_dwordx4 a[68:71], v18, s[0:3], s5 offen nt
	buffer_store_dwordx4 a[72:75], v22, s[0:3], s5 offen nt
	buffer_store_dwordx4 a[76:79], v3, s[0:3], s5 offen nt
	buffer_store_dwordx4 a[80:83], v23, s[0:3], s5 offen nt
	buffer_store_dwordx4 a[84:87], v40, s[0:3], s5 offen nt
	buffer_store_dwordx4 a[88:91], v41, s[0:3], s5 offen nt
	buffer_store_dwordx4 a[92:95], v15, s[0:3], s5 offen nt
	buffer_store_dwordx4 a[96:99], v42, s[0:3], s5 offen nt
	buffer_store_dwordx4 a[100:103], v43, s[0:3], s5 offen nt
	buffer_store_dwordx4 a[104:107], v44, s[0:3], s5 offen nt
	buffer_store_dwordx4 a[108:111], v16, s[0:3], s5 offen nt
	buffer_store_dwordx4 a[112:115], v1, s[0:3], s5 offen nt
	buffer_store_dwordx4 a[116:119], v12, s[0:3], s5 offen nt
	buffer_store_dwordx4 a[120:123], v13, s[0:3], s5 offen nt
	buffer_store_dwordx4 a[124:127], v0, s[0:3], s5 offen nt
	buffer_store_dwordx4 a[192:195], v17, s[0:3], s4 offen nt
	buffer_store_dwordx4 a[196:199], v18, s[0:3], s4 offen nt
	buffer_store_dwordx4 a[200:203], v22, s[0:3], s4 offen nt
	buffer_store_dwordx4 a[204:207], v3, s[0:3], s4 offen nt
	buffer_store_dwordx4 a[208:211], v23, s[0:3], s4 offen nt
	buffer_store_dwordx4 a[212:215], v40, s[0:3], s4 offen nt
	buffer_store_dwordx4 a[216:219], v41, s[0:3], s4 offen nt
	buffer_store_dwordx4 a[220:223], v15, s[0:3], s4 offen nt
	buffer_store_dwordx4 a[224:227], v42, s[0:3], s4 offen nt
	buffer_store_dwordx4 a[228:231], v43, s[0:3], s4 offen nt
	buffer_store_dwordx4 a[232:235], v44, s[0:3], s4 offen nt
	buffer_store_dwordx4 a[236:239], v16, s[0:3], s4 offen nt
	buffer_store_dwordx4 a[240:243], v1, s[0:3], s4 offen nt
	buffer_store_dwordx4 a[244:247], v12, s[0:3], s4 offen nt
	buffer_store_dwordx4 a[248:251], v13, s[0:3], s4 offen nt
	buffer_store_dwordx4 a[252:255], v0, s[0:3], s4 offen nt
	s_endpgm
		...

0000000000006100 <_ZN18blockscale_generic28gemm_a8w8_mxfp8_scale_kernelI14FourWaveTraitsILb1EEEEv21opus_gemm_scale_kargs>:
	s_load_dwordx4 s[28:31], s[0:1], 0x0
	s_load_dwordx2 s[6:7], s[0:1], 0x10
	s_load_dwordx4 s[16:19], s[0:1], 0x28
	s_load_dwordx2 s[34:35], s[0:1], 0x38
	v_readfirstlane_b32 s48, v0
	s_bfe_u32 s33, s48, 0x10006
	v_and_b32_e32 v30, 63, v0
	s_lshr_b32 s5, s48, 7
	v_lshrrev_b32_e32 v28, 2, v0
	v_lshlrev_b32_e32 v18, 4, v0
	v_lshlrev_b32_e32 v24, 4, v30
	s_cselect_b64 s[40:41], 0, -1
	s_cbranch_scc0 6        // 000000006144: BF840006 <_ZN18blockscale_generic28gemm_a8w8_mxfp8_scale_kernelI14FourWaveTraitsILb1EEEEv21opus_gemm_scale_kargs+0x60>
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s8, s17, s33
	v_lshl_add_u32 v2, s8, 7, v24
	s_mov_b64 s[20:21], 0
	s_branch 1        // 00000000615C: BF820001 <_ZN18blockscale_generic28gemm_a8w8_mxfp8_scale_kernelI14FourWaveTraitsILb1EEEEv21opus_gemm_scale_kargs+0x64>
	s_mov_b64 s[20:21], -1
	s_load_dword s44, s[0:1], 0x20
	s_load_dwordx8 s[8:15], s[0:1], 0x40
	s_lshr_b32 s42, s48, 6
	v_and_b32_e32 v1, 14, v28
	s_andn2_b64 vcc, exec, s[20:21]
	v_and_b32_e32 v4, 0x70, v18
	s_cbranch_vccnz 9        // 000000006188: BF870009 <_ZN18blockscale_generic28gemm_a8w8_mxfp8_scale_kernelI14FourWaveTraitsILb1EEEEv21opus_gemm_scale_kargs+0xb0>
	v_lshl_or_b32 v2, s42, 7, v1
	s_waitcnt lgkmcnt(0)
	v_mad_u64_u32 v[2:3], s[0:1], v2, s16, v[4:5]
	s_movk_i32 s43, 0x80
	s_mov_b32 s46, 0
	s_mov_b32 s0, s16
	s_branch 4        // 0000000061AC: BF820004 <_ZN18blockscale_generic28gemm_a8w8_mxfp8_scale_kernelI14FourWaveTraitsILb1EEEEv21opus_gemm_scale_kargs+0xc0>
	s_movk_i32 s43, 0x800
	s_movk_i32 s0, 0x400
	s_mov_b32 s46, 0x10800
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s1, s19, s4
	s_lshl_b32 s3, s3, 8
	s_ashr_i32 s19, s1, 31
	s_add_u32 s1, s28, s1
	s_mul_i32 s20, s16, s3
	s_addc_u32 s19, s29, s19
	s_ashr_i32 s21, s20, 31
	s_add_u32 s24, s1, s20
	s_addc_u32 s1, s19, s21
	s_and_b32 s25, s1, 0xffff
	s_mul_i32 s1, s14, s4
	s_ashr_i32 s19, s1, 31
	s_add_u32 s1, s8, s1
	s_addc_u32 s8, s9, s19
	s_ashr_i32 s9, s3, 31
	s_add_u32 s20, s1, s3
	s_addc_u32 s1, s8, s9
	s_and_b32 s21, s1, 0xffff
	s_mul_i32 s1, s2, s13
	s_mul_i32 s8, s15, s4
	s_sub_i32 s22, s14, s3
	s_lshl_b32 s1, s1, 1
	s_ashr_i32 s9, s8, 31
	s_add_u32 s8, s10, s8
	s_addc_u32 s9, s11, s9
	s_ashr_i32 s10, s1, 31
	s_add_u32 s8, s8, s1
	v_add_u32_e32 v6, s0, v2
	s_addc_u32 s9, s9, s10
	s_lshl_b32 s11, s16, 4
	v_add_u32_e32 v6, 0xfffffbe0, v6
	v_add_u32_e32 v7, s11, v2
	v_add_u32_e32 v8, s11, v6
	s_lshl_b32 s10, s16, 5
	v_add_u32_e32 v7, 0xfffff7c0, v7
	v_add_u32_e32 v8, 0xfffff7c0, v8
	v_or_b32_e32 v1, s33, v1
	s_mul_i32 s47, s5, 0x840
	v_mov_b32_e32 v38, v2
	v_mov_b32_e32 v39, v6
	v_mov_b32_e32 v40, v7
	v_mov_b32_e32 v41, v8
	v_add_u32_e32 v2, s10, v2
	v_add_u32_e32 v6, s10, v6
	v_add_u32_e32 v7, s10, v7
	v_add_u32_e32 v8, s10, v8
	s_mul_i32 s0, s33, 0x420
	s_mov_b32 s23, 0x20000
	s_mul_i32 s14, s5, s11
	v_mul_lo_u32 v1, v1, s16
	v_mov_b32_e32 v42, v2
	v_mov_b32_e32 v43, v6
	v_mov_b32_e32 v44, v7
	v_mov_b32_e32 v45, v8
	v_add_u32_e32 v2, s10, v2
	v_add_u32_e32 v6, s10, v6
	v_add_u32_e32 v7, s10, v7
	v_add_u32_e32 v8, s10, v8
	s_add_i32 s0, s0, s47
	s_mov_b32 s26, -1
	s_mov_b32 s27, s23
	v_add3_u32 v1, s14, v4, v1
	v_mov_b32_e32 v46, v2
	v_mov_b32_e32 v47, v6
	v_mov_b32_e32 v48, v7
	v_mov_b32_e32 v49, v8
	v_add_u32_e32 v50, s10, v2
	v_add_u32_e32 v51, s10, v6
	v_add_u32_e32 v52, s10, v7
	v_add_u32_e32 v53, s10, v8
	s_mov_b32 m0, s0
	v_add_u32_e32 v3, s10, v1
	buffer_load_dwordx4 v1, s[24:27], 0 offen lds
	s_add_i32 m0, s0, 0x1080
	v_lshl_add_u32 v4, s16, 6, v1
	s_mul_i32 s14, s16, 0x60
	buffer_load_dwordx4 v3, s[24:27], 0 offen lds
	s_add_i32 m0, s0, 0x2100
	v_add_u32_e32 v5, s14, v1
	buffer_load_dwordx4 v4, s[24:27], 0 offen lds
	s_add_i32 m0, s0, 0x3180
	s_lshl_b32 s10, s16, 7
	buffer_load_dwordx4 v5, s[24:27], 0 offen lds
	s_add_i32 m0, s0, 0x4200
	s_mov_b32 s36, 0
	buffer_load_dwordx4 v1, s[24:27], s10 offen lds
	s_add_i32 m0, s0, 0x5280
	s_mov_b32 s37, s36
	buffer_load_dwordx4 v3, s[24:27], s10 offen lds
	s_add_i32 m0, s0, 0x6300
	s_mov_b32 s38, s36
	buffer_load_dwordx4 v4, s[24:27], s10 offen lds
	s_add_i32 m0, s0, 0x7380
	s_mov_b32 s39, s36
	buffer_load_dwordx4 v5, s[24:27], s10 offen lds
	v_accvgpr_write_b32 a0, s36
	v_accvgpr_write_b32 a3, s39
	v_accvgpr_write_b32 a1, s37
	v_accvgpr_write_b32 a2, s38
	v_accvgpr_mov_b32 a7, a3
	v_accvgpr_mov_b32 a11, a3
	v_accvgpr_mov_b32 a15, a3
	v_accvgpr_mov_b32 a19, a3
	v_accvgpr_mov_b32 a23, a3
	v_accvgpr_mov_b32 a27, a3
	v_accvgpr_mov_b32 a31, a3
	v_accvgpr_mov_b32 a35, a3
	v_accvgpr_mov_b32 a39, a3
	v_accvgpr_mov_b32 a43, a3
	v_accvgpr_mov_b32 a47, a3
	v_accvgpr_mov_b32 a51, a3
	v_accvgpr_mov_b32 a55, a3
	v_accvgpr_mov_b32 a59, a3
	v_accvgpr_mov_b32 a63, a3
	v_accvgpr_mov_b32 a67, a3
	v_accvgpr_mov_b32 a71, a3
	v_accvgpr_mov_b32 a75, a3
	v_accvgpr_mov_b32 a79, a3
	v_accvgpr_mov_b32 a83, a3
	v_accvgpr_mov_b32 a87, a3
	v_accvgpr_mov_b32 a91, a3
	v_accvgpr_mov_b32 a95, a3
	v_accvgpr_mov_b32 a99, a3
	v_accvgpr_mov_b32 a103, a3
	v_accvgpr_mov_b32 a107, a3
	v_accvgpr_mov_b32 a111, a3
	v_accvgpr_mov_b32 a115, a3
	v_accvgpr_mov_b32 a119, a3
	v_accvgpr_mov_b32 a123, a3
	v_accvgpr_mov_b32 a127, a3
	s_sub_i32 s10, s15, s1
	s_and_b32 s9, s9, 0xffff
	v_accvgpr_mov_b32 a6, a2
	v_accvgpr_mov_b32 a5, a1
	v_accvgpr_mov_b32 a4, a0
	v_accvgpr_mov_b32 a10, a2
	v_accvgpr_mov_b32 a9, a1
	v_accvgpr_mov_b32 a8, a0
	v_accvgpr_mov_b32 a14, a2
	v_accvgpr_mov_b32 a13, a1
	v_accvgpr_mov_b32 a12, a0
	v_accvgpr_mov_b32 a18, a2
	v_accvgpr_mov_b32 a17, a1
	v_accvgpr_mov_b32 a16, a0
	v_accvgpr_mov_b32 a22, a2
	v_accvgpr_mov_b32 a21, a1
	v_accvgpr_mov_b32 a20, a0
	v_accvgpr_mov_b32 a26, a2
	v_accvgpr_mov_b32 a25, a1
	v_accvgpr_mov_b32 a24, a0
	v_accvgpr_mov_b32 a30, a2
	v_accvgpr_mov_b32 a29, a1
	v_accvgpr_mov_b32 a28, a0
	v_accvgpr_mov_b32 a34, a2
	v_accvgpr_mov_b32 a33, a1
	v_accvgpr_mov_b32 a32, a0
	v_accvgpr_mov_b32 a38, a2
	v_accvgpr_mov_b32 a37, a1
	v_accvgpr_mov_b32 a36, a0
	v_accvgpr_mov_b32 a42, a2
	v_accvgpr_mov_b32 a41, a1
	v_accvgpr_mov_b32 a40, a0
	v_accvgpr_mov_b32 a46, a2
	v_accvgpr_mov_b32 a45, a1
	v_accvgpr_mov_b32 a44, a0
	v_accvgpr_mov_b32 a50, a2
	v_accvgpr_mov_b32 a49, a1
	v_accvgpr_mov_b32 a48, a0
	v_accvgpr_mov_b32 a54, a2
	v_accvgpr_mov_b32 a53, a1
	v_accvgpr_mov_b32 a52, a0
	v_accvgpr_mov_b32 a58, a2
	v_accvgpr_mov_b32 a57, a1
	v_accvgpr_mov_b32 a56, a0
	v_accvgpr_mov_b32 a62, a2
	v_accvgpr_mov_b32 a61, a1
	v_accvgpr_mov_b32 a60, a0
	v_accvgpr_mov_b32 a66, a2
	v_accvgpr_mov_b32 a65, a1
	v_accvgpr_mov_b32 a64, a0
	v_accvgpr_mov_b32 a70, a2
	v_accvgpr_mov_b32 a69, a1
	v_accvgpr_mov_b32 a68, a0
	v_accvgpr_mov_b32 a74, a2
	v_accvgpr_mov_b32 a73, a1
	v_accvgpr_mov_b32 a72, a0
	v_accvgpr_mov_b32 a78, a2
	v_accvgpr_mov_b32 a77, a1
	v_accvgpr_mov_b32 a76, a0
	v_accvgpr_mov_b32 a82, a2
	v_accvgpr_mov_b32 a81, a1
	v_accvgpr_mov_b32 a80, a0
	v_accvgpr_mov_b32 a86, a2
	v_accvgpr_mov_b32 a85, a1
	v_accvgpr_mov_b32 a84, a0
	v_accvgpr_mov_b32 a90, a2
	v_accvgpr_mov_b32 a89, a1
	v_accvgpr_mov_b32 a88, a0
	v_accvgpr_mov_b32 a94, a2
	v_accvgpr_mov_b32 a93, a1
	v_accvgpr_mov_b32 a92, a0
	v_accvgpr_mov_b32 a98, a2
	v_accvgpr_mov_b32 a97, a1
	v_accvgpr_mov_b32 a96, a0
	v_accvgpr_mov_b32 a102, a2
	v_accvgpr_mov_b32 a101, a1
	v_accvgpr_mov_b32 a100, a0
	v_accvgpr_mov_b32 a106, a2
	v_accvgpr_mov_b32 a105, a1
	v_accvgpr_mov_b32 a104, a0
	v_accvgpr_mov_b32 a110, a2
	v_accvgpr_mov_b32 a109, a1
	v_accvgpr_mov_b32 a108, a0
	v_accvgpr_mov_b32 a114, a2
	v_accvgpr_mov_b32 a113, a1
	v_accvgpr_mov_b32 a112, a0
	v_accvgpr_mov_b32 a118, a2
	v_accvgpr_mov_b32 a117, a1
	v_accvgpr_mov_b32 a116, a0
	v_accvgpr_mov_b32 a122, a2
	v_accvgpr_mov_b32 a121, a1
	v_accvgpr_mov_b32 a120, a0
	v_accvgpr_mov_b32 a126, a2
	v_accvgpr_mov_b32 a125, a1
	v_accvgpr_mov_b32 a124, a0
	s_lshr_b32 s45, s44, 7
	v_lshlrev_b32_e32 v1, 6, v28
	v_lshlrev_b32_e32 v2, 4, v28
	v_lshlrev_b32_e32 v3, 5, v0
	v_and_b32_e32 v1, 0x80, v1
	v_and_b32_e32 v2, 16, v2
	v_and_b32_e32 v3, 0x60, v3
	v_or3_b32 v20, v2, v3, v1
	v_lshrrev_b32_e32 v1, 4, v0
	s_add_i32 s19, s45, -1
	v_min_i32_e32 v2, s19, v1
	v_mad_u64_u32 v[2:3], s[0:1], s12, v2, v[20:21]
	v_or_b32_e32 v3, 16, v1
	v_min_i32_e32 v3, s19, v3
	v_mad_u64_u32 v[4:5], s[0:1], s12, v3, v[20:21]
	buffer_load_dwordx4 v[14:17], v2, s[20:23], 0 offen
	buffer_load_dwordx4 v[10:13], v4, s[20:23], 0 offen
	v_or_b32_e32 v2, 32, v1
	v_min_i32_e32 v2, s19, v2
	v_mad_u64_u32 v[2:3], s[0:1], s12, v2, v[20:21]
	v_or_b32_e32 v3, 48, v1
	v_min_i32_e32 v3, s19, v3
	v_mad_u64_u32 v[4:5], s[0:1], s12, v3, v[20:21]
	buffer_load_dwordx4 v[6:9], v2, s[20:23], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[2:5], v4, s[20:23], 0 offen
	s_cmpk_lt_u32 s48, 0x80
	s_cselect_b64 s[14:15], -1, 0
	s_cmpk_gt_u32 s48, 0x7f
	v_mov_b32_e32 v19, 0
	s_cbranch_scc1 10        // 00000000666C: BF85000A <_ZN18blockscale_generic28gemm_a8w8_mxfp8_scale_kernelI14FourWaveTraitsILb1EEEEv21opus_gemm_scale_kargs+0x598>
	v_min_i32_e32 v19, s19, v30
	s_mul_i32 s0, s42, s13
	s_mov_b32 s11, s23
	buffer_load_ubyte v19, v19, s[8:11], s0 offen
	s_mov_b32 s0, 0x1010101
	s_waitcnt vmcnt(0)
	v_mul_lo_u32 v19, v19, s0
	s_mul_i32 s0, s34, s4
	s_lshl_b32 s2, s2, 8
	s_ashr_i32 s1, s0, 31
	s_add_u32 s0, s30, s0
	s_mul_i32 s11, s17, s2
	s_addc_u32 s1, s31, s1
	s_ashr_i32 s16, s11, 31
	s_add_u32 s28, s0, s11
	s_addc_u32 s0, s1, s16
	s_lshl_b32 s1, s5, 6
	s_lshl_b32 s11, s33, 5
	s_or_b32 s1, s11, s1
	s_mul_i32 s1, s1, s17
	v_add_u32_e32 v21, s1, v24
	s_and_b32 s29, s0, 0xffff
	s_lshl_b32 s0, s17, 4
	v_add_u32_e32 v22, 0x400, v21
	v_add_u32_e32 v23, s0, v21
	v_add_u32_e32 v25, s0, v22
	s_lshl_b32 s0, s5, 1
	s_or_b32 s0, s0, s33
	s_mulk_i32 s0, 0x1080
	s_add_i32 s0, s0, 0x10800
	s_mov_b32 s30, s26
	s_mov_b32 s31, s23
	s_mov_b32 m0, s0
	s_lshl_b32 s1, s17, 7
	buffer_load_dwordx4 v21, s[28:31], 0 offen lds
	s_add_i32 m0, s0, 0x420
	v_mov_b32_e32 v26, 0x5040100
	buffer_load_dwordx4 v22, s[28:31], 0 offen lds
	s_add_i32 m0, s0, 0x840
	v_and_b32_e32 v18, 0xf00, v18
	buffer_load_dwordx4 v23, s[28:31], 0 offen lds
	s_add_i32 m0, s0, 0xc60
	v_accvgpr_write_b32 a131, s39
	buffer_load_dwordx4 v25, s[28:31], 0 offen lds
	s_add_i32 m0, s0, 0x4200
	v_accvgpr_write_b32 a130, s38
	buffer_load_dwordx4 v21, s[28:31], s1 offen lds
	s_add_i32 m0, s0, 0x4620
	v_bfe_u32 v21, v0, 2, 2
	buffer_load_dwordx4 v22, s[28:31], s1 offen lds
	s_add_i32 m0, s0, 0x4a40
	v_and_b32_e32 v22, 1, v0
	buffer_load_dwordx4 v23, s[28:31], s1 offen lds
	s_add_i32 m0, s0, 0x4e60
	v_mov_b32_e32 v23, 0x3070105
	buffer_load_dwordx4 v25, s[28:31], s1 offen lds
	v_mov_b32_e32 v25, 0x6020400
	v_cmp_eq_u32_e32 vcc, 0, v22
	v_accvgpr_write_b32 a129, s37
	v_accvgpr_write_b32 a128, s36
	v_cndmask_b32_e32 v32, v23, v25, vcc
	v_and_b32_e32 v23, 2, v0
	v_cmp_eq_u32_e32 vcc, 0, v23
	v_mov_b32_e32 v25, 0x3020706
	s_waitcnt vmcnt(11)
	v_mov_b32_dpp v23, v14 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v14, v23, v14, v32
	v_cndmask_b32_e32 v33, v25, v26, vcc
	v_cmp_gt_u32_e32 vcc, 2, v21
	v_mov_b32_dpp v23, v14 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v14, v23, v14, v33
	v_lshlrev_b32_e32 v23, 7, v21
	v_add_u32_e32 v25, 0xffffff00, v23
	v_cndmask_b32_e32 v23, v25, v23, vcc
	v_lshlrev_b32_e32 v21, 3, v0
	v_add_u32_e32 v18, v23, v18
	v_mov_b32_dpp v23, v15 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_lshlrev_b32_e32 v25, 1, v28
	v_and_or_b32 v18, v21, 24, v18
	v_perm_b32 v15, v23, v15, v32
	v_and_b32_e32 v34, 4, v25
	v_add_u32_e32 v35, 0x21000, v18
	v_mov_b32_dpp v23, v15 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_or_b32_e32 v18, v35, v34
	v_perm_b32 v15, v23, v15, v33
	ds_write2_b32 v18, v14, v15 offset1:8
	v_mov_b32_dpp v14, v16 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v14, v14, v16, v32
	v_accvgpr_mov_b32 a135, a131
	v_accvgpr_mov_b32 a139, a131
	v_mov_b32_dpp v15, v14 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v14, v15, v14, v33
	v_accvgpr_mov_b32 a143, a131
	v_mov_b32_dpp v15, v17 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v15, v15, v17, v32
	v_accvgpr_mov_b32 a147, a131
	v_accvgpr_mov_b32 a151, a131
	v_mov_b32_dpp v16, v15 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v15, v16, v15, v33
	ds_write2_b32 v18, v14, v15 offset0:16 offset1:24
	s_waitcnt vmcnt(10)
	v_mov_b32_dpp v14, v10 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v10, v14, v10, v32
	v_accvgpr_mov_b32 a155, a131
	v_accvgpr_mov_b32 a159, a131
	v_mov_b32_dpp v14, v10 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v10, v14, v10, v33
	v_accvgpr_mov_b32 a163, a131
	v_mov_b32_dpp v14, v11 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v11, v14, v11, v32
	v_accvgpr_mov_b32 a167, a131
	v_accvgpr_mov_b32 a171, a131
	v_mov_b32_dpp v14, v11 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v11, v14, v11, v33
	v_add_u32_e32 v14, 0x1000, v18
	ds_write2_b32 v14, v10, v11 offset1:8
	v_mov_b32_dpp v10, v12 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v10, v10, v12, v32
	v_accvgpr_mov_b32 a175, a131
	v_accvgpr_mov_b32 a179, a131
	v_mov_b32_dpp v11, v10 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v10, v11, v10, v33
	v_accvgpr_mov_b32 a183, a131
	v_mov_b32_dpp v11, v13 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v11, v11, v13, v32
	v_accvgpr_mov_b32 a187, a131
	v_accvgpr_mov_b32 a191, a131
	v_mov_b32_dpp v12, v11 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v11, v12, v11, v33
	ds_write2_b32 v14, v10, v11 offset0:16 offset1:24
	s_waitcnt vmcnt(9)
	v_mov_b32_dpp v10, v6 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v6, v10, v6, v32
	v_accvgpr_mov_b32 a195, a131
	v_accvgpr_mov_b32 a199, a131
	v_mov_b32_dpp v10, v6 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v6, v10, v6, v33
	v_accvgpr_mov_b32 a203, a131
	v_mov_b32_dpp v10, v7 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v7, v10, v7, v32
	v_accvgpr_mov_b32 a207, a131
	v_accvgpr_mov_b32 a211, a131
	v_mov_b32_dpp v10, v7 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v7, v10, v7, v33
	v_add_u32_e32 v10, 0x2000, v18
	ds_write2_b32 v10, v6, v7 offset1:8
	v_mov_b32_dpp v6, v8 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v6, v6, v8, v32
	v_accvgpr_mov_b32 a215, a131
	v_accvgpr_mov_b32 a219, a131
	v_mov_b32_dpp v7, v6 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v6, v7, v6, v33
	v_accvgpr_mov_b32 a223, a131
	v_mov_b32_dpp v7, v9 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v7, v7, v9, v32
	v_accvgpr_mov_b32 a227, a131
	v_accvgpr_mov_b32 a231, a131
	v_mov_b32_dpp v8, v7 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v7, v8, v7, v33
	ds_write2_b32 v10, v6, v7 offset0:16 offset1:24
	s_waitcnt vmcnt(8)
	v_mov_b32_dpp v6, v2 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v2, v6, v2, v32
	v_accvgpr_mov_b32 a235, a131
	v_accvgpr_mov_b32 a239, a131
	v_mov_b32_dpp v6, v2 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v2, v6, v2, v33
	v_accvgpr_mov_b32 a243, a131
	v_mov_b32_dpp v6, v3 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v3, v6, v3, v32
	v_accvgpr_mov_b32 a247, a131
	v_accvgpr_mov_b32 a251, a131
	v_mov_b32_dpp v6, v3 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v3, v6, v3, v33
	v_add_u32_e32 v6, 0x3000, v18
	ds_write2_b32 v6, v2, v3 offset1:8
	v_mov_b32_dpp v2, v4 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v2, v2, v4, v32
	v_accvgpr_mov_b32 a255, a131
	v_accvgpr_mov_b32 a134, a130
	v_mov_b32_dpp v3, v2 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v2, v3, v2, v33
	v_accvgpr_mov_b32 a133, a129
	v_mov_b32_dpp v3, v5 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v3, v3, v5, v32
	v_accvgpr_mov_b32 a132, a128
	v_accvgpr_mov_b32 a138, a130
	v_mov_b32_dpp v4, v3 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v3, v4, v3, v33
	ds_write2_b32 v6, v2, v3 offset0:16 offset1:24
	v_cndmask_b32_e64 v2, 0, 1, s[14:15]
	v_accvgpr_mov_b32 a137, a129
	v_accvgpr_mov_b32 a136, a128
	v_accvgpr_mov_b32 a142, a130
	v_accvgpr_mov_b32 a141, a129
	v_accvgpr_mov_b32 a140, a128
	v_accvgpr_mov_b32 a146, a130
	v_accvgpr_mov_b32 a145, a129
	v_accvgpr_mov_b32 a144, a128
	v_accvgpr_mov_b32 a150, a130
	v_accvgpr_mov_b32 a149, a129
	v_accvgpr_mov_b32 a148, a128
	v_accvgpr_mov_b32 a154, a130
	v_accvgpr_mov_b32 a153, a129
	v_accvgpr_mov_b32 a152, a128
	v_accvgpr_mov_b32 a158, a130
	v_accvgpr_mov_b32 a157, a129
	v_accvgpr_mov_b32 a156, a128
	v_accvgpr_mov_b32 a162, a130
	v_accvgpr_mov_b32 a161, a129
	v_accvgpr_mov_b32 a160, a128
	v_accvgpr_mov_b32 a166, a130
	v_accvgpr_mov_b32 a165, a129
	v_accvgpr_mov_b32 a164, a128
	v_accvgpr_mov_b32 a170, a130
	v_accvgpr_mov_b32 a169, a129
	v_accvgpr_mov_b32 a168, a128
	v_accvgpr_mov_b32 a174, a130
	v_accvgpr_mov_b32 a173, a129
	v_accvgpr_mov_b32 a172, a128
	v_accvgpr_mov_b32 a178, a130
	v_accvgpr_mov_b32 a177, a129
	v_accvgpr_mov_b32 a176, a128
	v_accvgpr_mov_b32 a182, a130
	v_accvgpr_mov_b32 a181, a129
	v_accvgpr_mov_b32 a180, a128
	v_accvgpr_mov_b32 a186, a130
	v_accvgpr_mov_b32 a185, a129
	v_accvgpr_mov_b32 a184, a128
	v_accvgpr_mov_b32 a190, a130
	v_accvgpr_mov_b32 a189, a129
	v_accvgpr_mov_b32 a188, a128
	v_accvgpr_mov_b32 a194, a130
	v_accvgpr_mov_b32 a193, a129
	v_accvgpr_mov_b32 a192, a128
	v_accvgpr_mov_b32 a198, a130
	v_accvgpr_mov_b32 a197, a129
	v_accvgpr_mov_b32 a196, a128
	v_accvgpr_mov_b32 a202, a130
	v_accvgpr_mov_b32 a201, a129
	v_accvgpr_mov_b32 a200, a128
	v_accvgpr_mov_b32 a206, a130
	v_accvgpr_mov_b32 a205, a129
	v_accvgpr_mov_b32 a204, a128
	v_accvgpr_mov_b32 a210, a130
	v_accvgpr_mov_b32 a209, a129
	v_accvgpr_mov_b32 a208, a128
	v_accvgpr_mov_b32 a214, a130
	v_accvgpr_mov_b32 a213, a129
	v_accvgpr_mov_b32 a212, a128
	v_accvgpr_mov_b32 a218, a130
	v_accvgpr_mov_b32 a217, a129
	v_accvgpr_mov_b32 a216, a128
	v_accvgpr_mov_b32 a222, a130
	v_accvgpr_mov_b32 a221, a129
	v_accvgpr_mov_b32 a220, a128
	v_accvgpr_mov_b32 a226, a130
	v_accvgpr_mov_b32 a225, a129
	v_accvgpr_mov_b32 a224, a128
	v_accvgpr_mov_b32 a230, a130
	v_accvgpr_mov_b32 a229, a129
	v_accvgpr_mov_b32 a228, a128
	v_accvgpr_mov_b32 a234, a130
	v_accvgpr_mov_b32 a233, a129
	v_accvgpr_mov_b32 a232, a128
	v_accvgpr_mov_b32 a238, a130
	v_accvgpr_mov_b32 a237, a129
	v_accvgpr_mov_b32 a236, a128
	v_accvgpr_mov_b32 a242, a130
	v_accvgpr_mov_b32 a241, a129
	v_accvgpr_mov_b32 a240, a128
	v_accvgpr_mov_b32 a246, a130
	v_accvgpr_mov_b32 a245, a129
	v_accvgpr_mov_b32 a244, a128
	v_accvgpr_mov_b32 a250, a130
	v_accvgpr_mov_b32 a249, a129
	v_accvgpr_mov_b32 a248, a128
	v_accvgpr_mov_b32 a254, a130
	v_accvgpr_mov_b32 a253, a129
	v_accvgpr_mov_b32 a252, a128
	v_cmp_ne_u32_e64 s[0:1], 1, v2
	s_andn2_b64 vcc, exec, s[14:15]
	v_lshlrev_b32_e32 v36, 3, v30
	s_waitcnt vmcnt(0)
	s_cbranch_vccnz 6        // 000000006C9C: BF870006 <_ZN18blockscale_generic28gemm_a8w8_mxfp8_scale_kernelI14FourWaveTraitsILb1EEEEv21opus_gemm_scale_kargs+0xbb8>
	v_lshl_add_u32 v2, s42, 2, v36
	v_add_u32_e32 v2, 0x25000, v2
	ds_write_b32 v2, v19
	s_mul_i32 s11, s33, 0x4200
	s_add_i32 s30, s46, s11
	s_and_b64 s[14:15], s[40:41], exec
	s_cselect_b32 s25, s25, s29
	s_cselect_b32 s24, s24, s28
	s_cselect_b32 s27, 0x20000, 0x20000
	s_cselect_b32 s26, -1, -1
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_cmpk_lt_u32 s44, 0x100
	s_cselect_b64 s[14:15], -1, 0
	s_and_b64 vcc, exec, s[14:15]
	s_cbranch_vccnz 44        // 000000006CF0: BF87002C <_ZN18blockscale_generic28gemm_a8w8_mxfp8_scale_kernelI14FourWaveTraitsILb1EEEEv21opus_gemm_scale_kargs+0xca4>
	s_add_i32 m0, s30, 0x8400
	s_nop 0
	buffer_load_dwordx4 v38, s[24:27], s43 offen lds
	buffer_load_dwordx4 v39, s[24:27], s43 offen offset:1056 lds
	buffer_load_dwordx4 v40, s[24:27], s43 offen offset:2112 lds
	buffer_load_dwordx4 v41, s[24:27], s43 offen offset:3168 lds
	s_add_i32 m0, s30, 0x9480
	s_nop 0
	buffer_load_dwordx4 v42, s[24:27], s43 offen lds
	buffer_load_dwordx4 v43, s[24:27], s43 offen offset:1056 lds
	buffer_load_dwordx4 v44, s[24:27], s43 offen offset:2112 lds
	buffer_load_dwordx4 v45, s[24:27], s43 offen offset:3168 lds
	s_add_i32 m0, s30, 0xa500
	s_nop 0
	buffer_load_dwordx4 v46, s[24:27], s43 offen lds
	buffer_load_dwordx4 v47, s[24:27], s43 offen offset:1056 lds
	buffer_load_dwordx4 v48, s[24:27], s43 offen offset:2112 lds
	buffer_load_dwordx4 v49, s[24:27], s43 offen offset:3168 lds
	s_add_i32 m0, s30, 0xb580
	s_nop 0
	buffer_load_dwordx4 v50, s[24:27], s43 offen lds
	buffer_load_dwordx4 v51, s[24:27], s43 offen offset:1056 lds
	buffer_load_dwordx4 v52, s[24:27], s43 offen offset:2112 lds
	buffer_load_dwordx4 v53, s[24:27], s43 offen offset:3168 lds
	v_mov_b32_e32 v2, 0x420
	v_cmp_eq_u32_e32 vcc, 1, v22
	v_and_b32_e32 v4, 48, v0
	v_lshlrev_b32_e32 v3, 6, v0
	v_cndmask_b32_e32 v2, 0, v2, vcc
	v_add_u32_e32 v2, v2, v4
	s_movk_i32 s16, 0x380
	s_lshl_b32 s28, s33, 7
	v_and_b32_e32 v37, 0x78, v36
	v_and_or_b32 v2, v3, s16, v2
	v_or_b32_e32 v3, s28, v37
	v_or_b32_e32 v3, 0x21000, v3
	s_mul_i32 s11, s33, 0x840
	ds_read2_b32 v[18:19], v3 offset1:1
	v_mov_b32_e32 v3, 0x25000
	ds_read2_b32 v[22:23], v3 offset1:1
	v_add_u32_e32 v3, s47, v24
	v_add_u32_e32 v29, s11, v2
	v_add_u32_e32 v31, 0x10800, v3
	ds_read_b128 v[118:121], v29
	ds_read_b128 v[122:125], v29 offset:64
	ds_read_b128 v[110:113], v29 offset:4224
	ds_read_b128 v[114:117], v29 offset:4288
	ds_read_b128 v[102:105], v29 offset:8448
	ds_read_b128 v[106:109], v29 offset:8512
	ds_read_b128 v[94:97], v29 offset:12672
	ds_read_b128 v[98:101], v29 offset:12736
	ds_read_b128 v[174:177], v29 offset:16896
	ds_read_b128 v[178:181], v29 offset:16960
	ds_read_b128 v[166:169], v29 offset:21120
	ds_read_b128 v[170:173], v29 offset:21184
	ds_read_b128 v[158:161], v29 offset:25344
	ds_read_b128 v[162:165], v29 offset:25408
	ds_read_b128 v[182:185], v29 offset:29568
	ds_read_b128 v[186:189], v29 offset:29632
	ds_read_b128 v[86:89], v31 offset:16896
	ds_read_b128 v[90:93], v31 offset:17952
	ds_read_b128 v[78:81], v31 offset:21120
	ds_read_b128 v[82:85], v31 offset:22176
	ds_read_b128 v[62:65], v31 offset:25344
	ds_read_b128 v[66:69], v31 offset:26400
	ds_read_b128 v[70:73], v31 offset:29568
	ds_read_b128 v[74:77], v31 offset:30624
	ds_read_b128 v[126:129], v31
	ds_read_b128 v[130:133], v31 offset:1056
	ds_read_b128 v[134:137], v31 offset:4224
	ds_read_b128 v[138:141], v31 offset:5280
	ds_read_b128 v[142:145], v31 offset:8448
	ds_read_b128 v[146:149], v31 offset:9504
	ds_read_b128 v[150:153], v31 offset:12672
	ds_read_b128 v[154:157], v31 offset:13728
	s_mov_b32 s29, 0
	s_setprio 1
	s_cmpk_gt_u32 s44, 0x17f
	s_cbranch_scc1 9        // 000000006F20: BF850009 <_ZN18blockscale_generic28gemm_a8w8_mxfp8_scale_kernelI14FourWaveTraitsILb1EEEEv21opus_gemm_scale_kargs+0xe48>
	s_mov_b32 s16, 1
	s_cbranch_execz 8        // 000000006F28: BF880008 <_ZN18blockscale_generic28gemm_a8w8_mxfp8_scale_kernelI14FourWaveTraitsILb1EEEEv21opus_gemm_scale_kargs+0xe4c>
	s_andn2_b64 vcc, exec, s[14:15]
	s_cbranch_vccnz 2446        // 000000006F30: BF87098E <_ZN18blockscale_generic28gemm_a8w8_mxfp8_scale_kernelI14FourWaveTraitsILb1EEEEv21opus_gemm_scale_kargs+0x346c>
	s_mul_i32 s11, s29, 0x8400
	s_addk_i32 s11, 0x4200
	s_cbranch_execz 2442        // 000000006F40: BF88098A <_ZN18blockscale_generic28gemm_a8w8_mxfp8_scale_kernelI14FourWaveTraitsILb1EEEEv21opus_gemm_scale_kargs+0x346c>
	s_branch 3018        // 000000006F44: BF820BCA <_ZN18blockscale_generic28gemm_a8w8_mxfp8_scale_kernelI14FourWaveTraitsILb1EEEEv21opus_gemm_scale_kargs+0x3d70>
	s_mov_b32 s16, 1
	s_add_i32 s16, s45, -3
	s_add_i32 s45, s45, -2
	v_or_b32_e32 v2, 0x25000, v36
	s_lshl_b32 s11, s42, 2
	v_add_u32_e32 v3, s28, v37
	s_and_b32 s34, s45, 3
	s_mul_i32 s31, s42, s13
	v_or_b32_e32 v54, 0x21000, v3
	s_cmp_lt_u32 s16, 3
	v_add_u32_e32 v55, s11, v2
	s_cbranch_scc1 1759        // 000000006F7C: BF8506DF <_ZN18blockscale_generic28gemm_a8w8_mxfp8_scale_kernelI14FourWaveTraitsILb1EEEEv21opus_gemm_scale_kargs+0x29fc>
	v_add_u32_e32 v57, v35, v34
	s_and_b32 s36, s45, -4
	s_add_i32 s16, s30, 0x1080
	s_add_i32 s17, s30, 0x2100
	s_add_i32 s37, s30, 0x3180
	s_add_i32 s38, s30, 0x8400
	s_add_i32 s39, s30, 0x9480
	s_add_i32 s40, s30, 0xa500
	s_add_i32 s41, s30, 0xb580
	s_mul_i32 s44, s43, 3
	s_lshl_b32 s45, s43, 2
	s_lshl_b32 s46, s43, 1
	v_add_u32_e32 v56, 4, v30
	s_mul_i32 s47, s43, 5
	s_mov_b32 s49, 0
	s_mov_b32 s48, 0x1010101
	v_add_u32_e32 v58, 0x1000, v57
	v_add_u32_e32 v59, 0x2000, v57
	v_add_u32_e32 v60, 0x3000, v57
	s_mov_b32 s11, 0
	s_branch 381        // 000000006FFC: BF82017D <_ZN18blockscale_generic28gemm_a8w8_mxfp8_scale_kernelI14FourWaveTraitsILb1EEEEv21opus_gemm_scale_kargs+0x14f4>
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_setprio 1
	s_waitcnt lgkmcnt(14)
	v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[118:125], v[62:69], a[0:3], v26, v24 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[126:133], v[62:69], a[4:7], v26, v24 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_lshl_add_u32 v2, s52, 8, v54
	ds_read_b64 v[18:19], v2
	v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[134:141], v[62:69], a[8:11], v26, v24 op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[142:149], v[62:69], a[12:15], v26, v24 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[118:125], v[110:117], a[16:19], v26, v24 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[126:133], v[110:117], a[20:23], v26, v24 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[134:141], v[110:117], a[24:27], v26, v24 op_sel:[0,1,0] op_sel_hi:[1,0,0]
	s_add_i32 s11, s47, s49
	s_mov_b32 m0, s38
	s_nop 0
	buffer_load_dwordx4 v38, s[24:27], s11 offen lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31], v[142:149], v[110:117], a[28:31], v26, v24 op_sel:[1,1,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35], v[118:125], v[102:109], a[32:35], v26, v24 op_sel_hi:[0,1,0]
	buffer_load_dwordx4 v39, s[24:27], s11 offen offset:1056 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39], v[126:133], v[102:109], a[36:39], v26, v24 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43], v[134:141], v[102:109], a[40:43], v26, v24 op_sel_hi:[1,1,0]
	buffer_load_dwordx4 v40, s[24:27], s11 offen offset:2112 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47], v[142:149], v[102:109], a[44:47], v26, v24 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51], v[118:125], v[94:101], a[48:51], v26, v24 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	buffer_load_dwordx4 v41, s[24:27], s11 offen offset:3168 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55], v[126:133], v[94:101], a[52:55], v26, v24 op_sel:[1,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59], v[134:141], v[94:101], a[56:59], v26, v24 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	s_mov_b32 m0, s39
	s_nop 0
	buffer_load_dwordx4 v42, s[24:27], s11 offen lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63], v[142:149], v[94:101], a[60:63], v26, v24 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[128:131], v[118:125], v[174:181], a[128:131], v26, v25 op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v43, s[24:27], s11 offen offset:1056 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[132:135], v[126:133], v[174:181], a[132:135], v26, v25 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[136:139], v[134:141], v[174:181], a[136:139], v26, v25 op_sel_hi:[1,0,0]
	buffer_load_dwordx4 v44, s[24:27], s11 offen offset:2112 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[140:143], v[142:149], v[174:181], a[140:143], v26, v25 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	s_lshl_b32 s49, s52, 3
	s_or_b32 s49, s49, 0x25000
	v_mov_b32_e32 v2, s49
	ds_read_b64 v[22:23], v2
	v_mfma_scale_f32_16x16x128_f8f6f4 a[144:147], v[118:125], v[166:173], a[144:147], v26, v25 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v45, s[24:27], s11 offen offset:3168 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[148:151], v[126:133], v[166:173], a[148:151], v26, v25 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[152:155], v[134:141], v[166:173], a[152:155], v26, v25 op_sel:[0,1,0] op_sel_hi:[1,0,0]
	s_mov_b32 m0, s40
	s_nop 0
	buffer_load_dwordx4 v46, s[24:27], s11 offen lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[156:159], v[142:149], v[166:173], a[156:159], v26, v25 op_sel:[1,1,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[160:163], v[118:125], v[158:165], a[160:163], v26, v25 op_sel_hi:[0,1,0]
	buffer_load_dwordx4 v47, s[24:27], s11 offen offset:1056 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[164:167], v[126:133], v[158:165], a[164:167], v26, v25 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[168:171], v[134:141], v[158:165], a[168:171], v26, v25 op_sel_hi:[1,1,0]
	buffer_load_dwordx4 v48, s[24:27], s11 offen offset:2112 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[172:175], v[142:149], v[158:165], a[172:175], v26, v25 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[176:179], v[118:125], v[70:77], a[176:179], v26, v25 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	buffer_load_dwordx4 v49, s[24:27], s11 offen offset:3168 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[180:183], v[126:133], v[70:77], a[180:183], v26, v25 op_sel:[1,1,0] op_sel_hi:[0,1,0]
	ds_read_b128 v[118:121], v29
	ds_read_b128 v[122:125], v29 offset:64
	v_mfma_scale_f32_16x16x128_f8f6f4 a[184:187], v[134:141], v[70:77], a[184:187], v26, v25 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	s_mov_b32 m0, s41
	s_nop 0
	buffer_load_dwordx4 v50, s[24:27], s11 offen lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[188:191], v[142:149], v[70:77], a[188:191], v26, v25 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[126:129], v31
	ds_read_b128 v[130:133], v31 offset:1056
	v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67], v[86:93], v[62:69], a[64:67], v27, v24 op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v51, s[24:27], s11 offen offset:1056 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], v[78:85], v[62:69], a[68:71], v27, v24 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	ds_read_b128 v[134:137], v31 offset:4224
	ds_read_b128 v[138:141], v31 offset:5280
	v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], v[198:205], v[62:69], a[72:75], v27, v24 op_sel_hi:[1,0,0]
	buffer_load_dwordx4 v52, s[24:27], s11 offen offset:2112 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], v[190:197], v[62:69], a[76:79], v27, v24 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	ds_read_b128 v[142:145], v31 offset:8448
	ds_read_b128 v[146:149], v31 offset:9504
	v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], v[86:93], v[110:117], a[80:83], v27, v24 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v53, s[24:27], s11 offen offset:3168 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], v[78:85], v[110:117], a[84:87], v27, v24 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	ds_read_b128 v[150:153], v31 offset:12672
	ds_read_b128 v[154:157], v31 offset:13728
	v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[198:205], v[110:117], a[88:91], v27, v24 op_sel:[0,1,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], v[190:197], v[110:117], a[92:95], v27, v24 op_sel:[1,1,0] op_sel_hi:[1,0,0]
	ds_read_b128 v[110:113], v29 offset:4224
	ds_read_b128 v[114:117], v29 offset:4288
	v_mfma_scale_f32_16x16x128_f8f6f4 a[96:99], v[86:93], v[102:109], a[96:99], v27, v24 op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[100:103], v[78:85], v[102:109], a[100:103], v27, v24 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[104:107], v[198:205], v[102:109], a[104:107], v27, v24 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[108:111], v[190:197], v[102:109], a[108:111], v27, v24 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[102:105], v29 offset:8448
	ds_read_b128 v[106:109], v29 offset:8512
	v_mfma_scale_f32_16x16x128_f8f6f4 a[112:115], v[86:93], v[94:101], a[112:115], v27, v24 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[116:119], v[78:85], v[94:101], a[116:119], v27, v24 op_sel:[1,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[120:123], v[198:205], v[94:101], a[120:123], v27, v24 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[124:127], v[190:197], v[94:101], a[124:127], v27, v24 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[94:97], v29 offset:12672
	ds_read_b128 v[98:101], v29 offset:12736
	v_mfma_scale_f32_16x16x128_f8f6f4 a[192:195], v[86:93], v[174:181], a[192:195], v27, v25 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[196:199], v[78:85], v[174:181], a[196:199], v27, v25 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[200:203], v[198:205], v[174:181], a[200:203], v27, v25 op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207], v[190:197], v[174:181], a[204:207], v27, v25 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	ds_read_b128 v[174:177], v29 offset:16896
	ds_read_b128 v[178:181], v29 offset:16960
	v_mfma_scale_f32_16x16x128_f8f6f4 a[208:211], v[86:93], v[166:173], a[208:211], v27, v25 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215], v[78:85], v[166:173], a[212:215], v27, v25 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[216:219], v[198:205], v[166:173], a[216:219], v27, v25 op_sel:[0,1,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[220:223], v[190:197], v[166:173], a[220:223], v27, v25 op_sel:[1,1,0] op_sel_hi:[1,0,0]
	ds_read_b128 v[166:169], v29 offset:21120
	ds_read_b128 v[170:173], v29 offset:21184
	ds_read_b128 v[182:185], v29 offset:29568
	ds_read_b128 v[186:189], v29 offset:29632
	v_mfma_scale_f32_16x16x128_f8f6f4 a[224:227], v[86:93], v[158:165], a[224:227], v27, v25 op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[86:93], v[70:77], a[240:243], v27, v25 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	ds_read_b128 v[86:89], v31 offset:16896
	ds_read_b128 v[90:93], v31 offset:17952
	v_mfma_scale_f32_16x16x128_f8f6f4 a[228:231], v[78:85], v[158:165], a[228:231], v27, v25 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[244:247], v[78:85], v[70:77], a[244:247], v27, v25 op_sel:[1,1,0] op_sel_hi:[0,1,0]
	ds_read_b128 v[78:81], v31 offset:21120
	ds_read_b128 v[82:85], v31 offset:22176
	v_mfma_scale_f32_16x16x128_f8f6f4 a[232:235], v[198:205], v[158:165], a[232:235], v27, v25 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[248:251], v[198:205], v[70:77], a[248:251], v27, v25 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[62:65], v31 offset:25344
	ds_read_b128 v[66:69], v31 offset:26400
	v_mfma_scale_f32_16x16x128_f8f6f4 a[236:239], v[190:197], v[158:165], a[236:239], v27, v25 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[158:161], v29 offset:25344
	ds_read_b128 v[162:165], v29 offset:25408
	v_mfma_scale_f32_16x16x128_f8f6f4 a[252:255], v[190:197], v[70:77], a[252:255], v27, v25 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[70:73], v31 offset:29568
	ds_read_b128 v[74:77], v31 offset:30624
	s_cmp_lg_u32 s36, s50
	s_mov_b32 s49, s51
	s_mov_b32 s11, s50
	s_cbranch_scc0 1348        // 0000000075F0: BF840544 <_ZN18blockscale_generic28gemm_a8w8_mxfp8_scale_kernelI14FourWaveTraitsILb1EEEEv21opus_gemm_scale_kargs+0x2a04>
	s_and_b32 s51, s11, 60
	s_or_b32 s52, s51, 1
	s_waitcnt lgkmcnt(6)
	v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[126:133], v[118:125], a[0:3], v22, v18 op_sel_hi:[0,0,0]
	s_waitcnt lgkmcnt(4)
	v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[134:141], v[118:125], a[4:7], v22, v18 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_lshl_add_u32 v2, s52, 8, v54
	ds_read_b64 v[2:3], v2
	s_waitcnt lgkmcnt(3)
	v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[142:149], v[118:125], a[8:11], v22, v18 op_sel_hi:[1,0,0]
	s_waitcnt lgkmcnt(1)
	v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[150:157], v[118:125], a[12:15], v22, v18 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[126:133], v[110:117], a[16:19], v22, v18 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[134:141], v[110:117], a[20:23], v22, v18 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[142:149], v[110:117], a[24:27], v22, v18 op_sel:[0,1,0] op_sel_hi:[1,0,0]
	s_add_i32 s50, s46, s49
	s_mov_b32 m0, s30
	s_nop 0
	buffer_load_dwordx4 v38, s[24:27], s50 offen lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31], v[150:157], v[110:117], a[28:31], v22, v18 op_sel:[1,1,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35], v[126:133], v[102:109], a[32:35], v22, v18 op_sel_hi:[0,1,0]
	buffer_load_dwordx4 v39, s[24:27], s50 offen offset:1056 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39], v[134:141], v[102:109], a[36:39], v22, v18 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43], v[142:149], v[102:109], a[40:43], v22, v18 op_sel_hi:[1,1,0]
	buffer_load_dwordx4 v40, s[24:27], s50 offen offset:2112 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47], v[150:157], v[102:109], a[44:47], v22, v18 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51], v[126:133], v[94:101], a[48:51], v22, v18 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	buffer_load_dwordx4 v41, s[24:27], s50 offen offset:3168 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55], v[134:141], v[94:101], a[52:55], v22, v18 op_sel:[1,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59], v[142:149], v[94:101], a[56:59], v22, v18 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	s_mov_b32 m0, s16
	s_nop 0
	buffer_load_dwordx4 v42, s[24:27], s50 offen lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63], v[150:157], v[94:101], a[60:63], v22, v18 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[128:131], v[126:133], v[174:181], a[128:131], v22, v19 op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v43, s[24:27], s50 offen offset:1056 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[132:135], v[134:141], v[174:181], a[132:135], v22, v19 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[136:139], v[142:149], v[174:181], a[136:139], v22, v19 op_sel_hi:[1,0,0]
	buffer_load_dwordx4 v44, s[24:27], s50 offen offset:2112 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[140:143], v[150:157], v[174:181], a[140:143], v22, v19 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	s_lshl_b32 s52, s52, 3
	s_or_b32 s52, s52, 0x25000
	v_mov_b32_e32 v4, s52
	ds_read_b64 v[6:7], v4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[144:147], v[126:133], v[166:173], a[144:147], v22, v19 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v45, s[24:27], s50 offen offset:3168 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[148:151], v[134:141], v[166:173], a[148:151], v22, v19 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[152:155], v[142:149], v[166:173], a[152:155], v22, v19 op_sel:[0,1,0] op_sel_hi:[1,0,0]
	s_mov_b32 m0, s17
	s_nop 0
	buffer_load_dwordx4 v46, s[24:27], s50 offen lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[156:159], v[150:157], v[166:173], a[156:159], v22, v19 op_sel:[1,1,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[160:163], v[126:133], v[158:165], a[160:163], v22, v19 op_sel_hi:[0,1,0]
	buffer_load_dwordx4 v47, s[24:27], s50 offen offset:1056 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[164:167], v[134:141], v[158:165], a[164:167], v22, v19 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[168:171], v[142:149], v[158:165], a[168:171], v22, v19 op_sel_hi:[1,1,0]
	buffer_load_dwordx4 v48, s[24:27], s50 offen offset:2112 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[172:175], v[150:157], v[158:165], a[172:175], v22, v19 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[176:179], v[126:133], v[182:189], a[176:179], v22, v19 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	buffer_load_dwordx4 v49, s[24:27], s50 offen offset:3168 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[180:183], v[134:141], v[182:189], a[180:183], v22, v19 op_sel:[1,1,0] op_sel_hi:[0,1,0]
	ds_read_b128 v[126:129], v29 offset:33792
	ds_read_b128 v[130:133], v29 offset:33856
	v_mfma_scale_f32_16x16x128_f8f6f4 a[184:187], v[142:149], v[182:189], a[184:187], v22, v19 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	s_mov_b32 m0, s37
	s_nop 0
	buffer_load_dwordx4 v50, s[24:27], s50 offen lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[188:191], v[150:157], v[182:189], a[188:191], v22, v19 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[190:193], v31 offset:33792
	ds_read_b128 v[194:197], v31 offset:34848
	v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67], v[86:93], v[118:125], a[64:67], v23, v18 op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v51, s[24:27], s50 offen offset:1056 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], v[78:85], v[118:125], a[68:71], v23, v18 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	ds_read_b128 v[198:201], v31 offset:38016
	ds_read_b128 v[202:205], v31 offset:39072
	v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], v[62:69], v[118:125], a[72:75], v23, v18 op_sel_hi:[1,0,0]
	buffer_load_dwordx4 v52, s[24:27], s50 offen offset:2112 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], v[70:77], v[118:125], a[76:79], v23, v18 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	ds_read_b128 v[206:209], v31 offset:42240
	ds_read_b128 v[210:213], v31 offset:43296
	v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], v[86:93], v[110:117], a[80:83], v23, v18 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v53, s[24:27], s50 offen offset:3168 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], v[78:85], v[110:117], a[84:87], v23, v18 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	ds_read_b128 v[214:217], v31 offset:46464
	ds_read_b128 v[218:221], v31 offset:47520
	v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[62:69], v[110:117], a[88:91], v23, v18 op_sel:[0,1,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], v[70:77], v[110:117], a[92:95], v23, v18 op_sel:[1,1,0] op_sel_hi:[1,0,0]
	ds_read_b128 v[150:153], v29 offset:38016
	ds_read_b128 v[154:157], v29 offset:38080
	v_mfma_scale_f32_16x16x128_f8f6f4 a[96:99], v[86:93], v[102:109], a[96:99], v23, v18 op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[100:103], v[78:85], v[102:109], a[100:103], v23, v18 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[104:107], v[62:69], v[102:109], a[104:107], v23, v18 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[108:111], v[70:77], v[102:109], a[108:111], v23, v18 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[142:145], v29 offset:42240
	ds_read_b128 v[146:149], v29 offset:42304
	v_mfma_scale_f32_16x16x128_f8f6f4 a[112:115], v[86:93], v[94:101], a[112:115], v23, v18 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[116:119], v[78:85], v[94:101], a[116:119], v23, v18 op_sel:[1,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[120:123], v[62:69], v[94:101], a[120:123], v23, v18 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[124:127], v[70:77], v[94:101], a[124:127], v23, v18 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[134:137], v29 offset:46464
	ds_read_b128 v[138:141], v29 offset:46528
	v_mfma_scale_f32_16x16x128_f8f6f4 a[192:195], v[86:93], v[174:181], a[192:195], v23, v19 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[196:199], v[78:85], v[174:181], a[196:199], v23, v19 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[200:203], v[62:69], v[174:181], a[200:203], v23, v19 op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207], v[70:77], v[174:181], a[204:207], v23, v19 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	ds_read_b128 v[118:121], v29 offset:50688
	ds_read_b128 v[122:125], v29 offset:50752
	v_mfma_scale_f32_16x16x128_f8f6f4 a[208:211], v[86:93], v[166:173], a[208:211], v23, v19 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215], v[78:85], v[166:173], a[212:215], v23, v19 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[216:219], v[62:69], v[166:173], a[216:219], v23, v19 op_sel:[0,1,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[220:223], v[70:77], v[166:173], a[220:223], v23, v19 op_sel:[1,1,0] op_sel_hi:[1,0,0]
	ds_read_b128 v[110:113], v29 offset:54912
	ds_read_b128 v[114:117], v29 offset:54976
	ds_read_b128 v[10:13], v29 offset:63360
	ds_read_b128 v[14:17], v29 offset:63424
	v_mfma_scale_f32_16x16x128_f8f6f4 a[224:227], v[86:93], v[158:165], a[224:227], v23, v19 op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[86:93], v[182:189], a[240:243], v23, v19 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	ds_read_b128 v[102:105], v31 offset:50688
	ds_read_b128 v[106:109], v31 offset:51744
	v_mfma_scale_f32_16x16x128_f8f6f4 a[228:231], v[78:85], v[158:165], a[228:231], v23, v19 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[244:247], v[78:85], v[182:189], a[244:247], v23, v19 op_sel:[1,1,0] op_sel_hi:[0,1,0]
	ds_read_b128 v[94:97], v31 offset:54912
	ds_read_b128 v[98:101], v31 offset:55968
	v_mfma_scale_f32_16x16x128_f8f6f4 a[232:235], v[62:69], v[158:165], a[232:235], v23, v19 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[248:251], v[62:69], v[182:189], a[248:251], v23, v19 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[86:89], v31 offset:59136
	ds_read_b128 v[90:93], v31 offset:60192
	v_mfma_scale_f32_16x16x128_f8f6f4 a[236:239], v[70:77], v[158:165], a[236:239], v23, v19 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[78:81], v29 offset:59136
	ds_read_b128 v[82:85], v29 offset:59200
	v_mfma_scale_f32_16x16x128_f8f6f4 a[252:255], v[70:77], v[182:189], a[252:255], v23, v19 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[62:65], v31 offset:63360
	ds_read_b128 v[66:69], v31 offset:64416
	s_or_b32 s52, s51, 2
	s_waitcnt lgkmcnt(14)
	v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[190:197], v[126:133], a[0:3], v6, v2 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[198:205], v[126:133], a[4:7], v6, v2 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_lshl_add_u32 v4, s52, 8, v54
	ds_read_b64 v[4:5], v4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[206:213], v[126:133], a[8:11], v6, v2 op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[214:221], v[126:133], a[12:15], v6, v2 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[190:197], v[150:157], a[16:19], v6, v2 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[198:205], v[150:157], a[20:23], v6, v2 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[206:213], v[150:157], a[24:27], v6, v2 op_sel:[0,1,0] op_sel_hi:[1,0,0]
	s_add_i32 s50, s44, s49
	s_mov_b32 m0, s38
	s_nop 0
	buffer_load_dwordx4 v38, s[24:27], s50 offen lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31], v[214:221], v[150:157], a[28:31], v6, v2 op_sel:[1,1,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35], v[190:197], v[142:149], a[32:35], v6, v2 op_sel_hi:[0,1,0]
	buffer_load_dwordx4 v39, s[24:27], s50 offen offset:1056 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39], v[198:205], v[142:149], a[36:39], v6, v2 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43], v[206:213], v[142:149], a[40:43], v6, v2 op_sel_hi:[1,1,0]
	buffer_load_dwordx4 v40, s[24:27], s50 offen offset:2112 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47], v[214:221], v[142:149], a[44:47], v6, v2 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51], v[190:197], v[134:141], a[48:51], v6, v2 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	buffer_load_dwordx4 v41, s[24:27], s50 offen offset:3168 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55], v[198:205], v[134:141], a[52:55], v6, v2 op_sel:[1,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59], v[206:213], v[134:141], a[56:59], v6, v2 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	s_mov_b32 m0, s39
	s_nop 0
	buffer_load_dwordx4 v42, s[24:27], s50 offen lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63], v[214:221], v[134:141], a[60:63], v6, v2 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[128:131], v[190:197], v[118:125], a[128:131], v6, v3 op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v43, s[24:27], s50 offen offset:1056 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[132:135], v[198:205], v[118:125], a[132:135], v6, v3 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[136:139], v[206:213], v[118:125], a[136:139], v6, v3 op_sel_hi:[1,0,0]
	buffer_load_dwordx4 v44, s[24:27], s50 offen offset:2112 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[140:143], v[214:221], v[118:125], a[140:143], v6, v3 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	s_lshl_b32 s52, s52, 3
	s_or_b32 s52, s52, 0x25000
	v_mov_b32_e32 v8, s52
	ds_read_b64 v[8:9], v8
	v_mfma_scale_f32_16x16x128_f8f6f4 a[144:147], v[190:197], v[110:117], a[144:147], v6, v3 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v45, s[24:27], s50 offen offset:3168 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[148:151], v[198:205], v[110:117], a[148:151], v6, v3 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[152:155], v[206:213], v[110:117], a[152:155], v6, v3 op_sel:[0,1,0] op_sel_hi:[1,0,0]
	s_mov_b32 m0, s40
	s_nop 0
	buffer_load_dwordx4 v46, s[24:27], s50 offen lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[156:159], v[214:221], v[110:117], a[156:159], v6, v3 op_sel:[1,1,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[160:163], v[190:197], v[78:85], a[160:163], v6, v3 op_sel_hi:[0,1,0]
	buffer_load_dwordx4 v47, s[24:27], s50 offen offset:1056 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[164:167], v[198:205], v[78:85], a[164:167], v6, v3 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[168:171], v[206:213], v[78:85], a[168:171], v6, v3 op_sel_hi:[1,1,0]
	buffer_load_dwordx4 v48, s[24:27], s50 offen offset:2112 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[172:175], v[214:221], v[78:85], a[172:175], v6, v3 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[176:179], v[190:197], v[10:17], a[176:179], v6, v3 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	buffer_load_dwordx4 v49, s[24:27], s50 offen offset:3168 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[180:183], v[198:205], v[10:17], a[180:183], v6, v3 op_sel:[1,1,0] op_sel_hi:[0,1,0]
	ds_read_b128 v[70:73], v29
	ds_read_b128 v[74:77], v29 offset:64
	v_mfma_scale_f32_16x16x128_f8f6f4 a[184:187], v[206:213], v[10:17], a[184:187], v6, v3 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	s_mov_b32 m0, s41
	s_nop 0
	buffer_load_dwordx4 v50, s[24:27], s50 offen lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[188:191], v[214:221], v[10:17], a[188:191], v6, v3 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[190:193], v31
	ds_read_b128 v[194:197], v31 offset:1056
	v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67], v[102:109], v[126:133], a[64:67], v7, v2 op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v51, s[24:27], s50 offen offset:1056 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], v[94:101], v[126:133], a[68:71], v7, v2 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	ds_read_b128 v[238:241], v31 offset:4224
	ds_read_b128 v[242:245], v31 offset:5280
	v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], v[86:93], v[126:133], a[72:75], v7, v2 op_sel_hi:[1,0,0]
	buffer_load_dwordx4 v52, s[24:27], s50 offen offset:2112 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], v[62:69], v[126:133], a[76:79], v7, v2 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	ds_read_b128 v[126:129], v31 offset:8448
	ds_read_b128 v[130:133], v31 offset:9504
	v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], v[102:109], v[150:157], a[80:83], v7, v2 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v53, s[24:27], s50 offen offset:3168 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], v[94:101], v[150:157], a[84:87], v7, v2 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	ds_read_b128 v[246:249], v31 offset:12672
	ds_read_b128 v[250:253], v31 offset:13728
	v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[86:93], v[150:157], a[88:91], v7, v2 op_sel:[0,1,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], v[62:69], v[150:157], a[92:95], v7, v2 op_sel:[1,1,0] op_sel_hi:[1,0,0]
	ds_read_b128 v[158:161], v29 offset:4224
	ds_read_b128 v[162:165], v29 offset:4288
	v_mfma_scale_f32_16x16x128_f8f6f4 a[96:99], v[102:109], v[142:149], a[96:99], v7, v2 op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[100:103], v[94:101], v[142:149], a[100:103], v7, v2 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[104:107], v[86:93], v[142:149], a[104:107], v7, v2 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[108:111], v[62:69], v[142:149], a[108:111], v7, v2 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[166:169], v29 offset:8448
	ds_read_b128 v[170:173], v29 offset:8512
	v_mfma_scale_f32_16x16x128_f8f6f4 a[112:115], v[102:109], v[134:141], a[112:115], v7, v2 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[116:119], v[94:101], v[134:141], a[116:119], v7, v2 op_sel:[1,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[120:123], v[86:93], v[134:141], a[120:123], v7, v2 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[124:127], v[62:69], v[134:141], a[124:127], v7, v2 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[174:177], v29 offset:12672
	ds_read_b128 v[178:181], v29 offset:12736
	v_mfma_scale_f32_16x16x128_f8f6f4 a[192:195], v[102:109], v[118:125], a[192:195], v7, v3 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[196:199], v[94:101], v[118:125], a[196:199], v7, v3 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[200:203], v[86:93], v[118:125], a[200:203], v7, v3 op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207], v[62:69], v[118:125], a[204:207], v7, v3 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	ds_read_b128 v[182:185], v29 offset:16896
	ds_read_b128 v[186:189], v29 offset:16960
	v_mfma_scale_f32_16x16x128_f8f6f4 a[208:211], v[102:109], v[110:117], a[208:211], v7, v3 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215], v[94:101], v[110:117], a[212:215], v7, v3 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[216:219], v[86:93], v[110:117], a[216:219], v7, v3 op_sel:[0,1,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[220:223], v[62:69], v[110:117], a[220:223], v7, v3 op_sel:[1,1,0] op_sel_hi:[1,0,0]
	ds_read_b128 v[198:201], v29 offset:21120
	ds_read_b128 v[202:205], v29 offset:21184
	ds_read_b128 v[150:153], v29 offset:29568
	ds_read_b128 v[154:157], v29 offset:29632
	v_mfma_scale_f32_16x16x128_f8f6f4 a[224:227], v[102:109], v[78:85], a[224:227], v7, v3 op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[102:109], v[10:17], a[240:243], v7, v3 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	ds_read_b128 v[206:209], v31 offset:16896
	ds_read_b128 v[210:213], v31 offset:17952
	v_mfma_scale_f32_16x16x128_f8f6f4 a[228:231], v[94:101], v[78:85], a[228:231], v7, v3 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[244:247], v[94:101], v[10:17], a[244:247], v7, v3 op_sel:[1,1,0] op_sel_hi:[0,1,0]
	ds_read_b128 v[214:217], v31 offset:21120
	ds_read_b128 v[218:221], v31 offset:22176
	v_mfma_scale_f32_16x16x128_f8f6f4 a[232:235], v[86:93], v[78:85], a[232:235], v7, v3 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[248:251], v[86:93], v[10:17], a[248:251], v7, v3 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[222:225], v31 offset:25344
	ds_read_b128 v[226:229], v31 offset:26400
	v_mfma_scale_f32_16x16x128_f8f6f4 a[236:239], v[62:69], v[78:85], a[236:239], v7, v3 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[230:233], v29 offset:25344
	ds_read_b128 v[234:237], v29 offset:25408
	v_mfma_scale_f32_16x16x128_f8f6f4 a[252:255], v[62:69], v[10:17], a[252:255], v7, v3 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[10:13], v31 offset:29568
	ds_read_b128 v[14:17], v31 offset:30624
	s_add_i32 s50, s11, 4
	s_or_b32 s52, s51, 3
	s_waitcnt lgkmcnt(14)
	v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[190:197], v[70:77], a[0:3], v8, v4 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[238:245], v[70:77], a[4:7], v8, v4 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_lshl_add_u32 v2, s52, 8, v54
	ds_read_b64 v[24:25], v2
	v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[126:133], v[70:77], a[8:11], v8, v4 op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[246:253], v[70:77], a[12:15], v8, v4 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[190:197], v[158:165], a[16:19], v8, v4 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[238:245], v[158:165], a[20:23], v8, v4 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[126:133], v[158:165], a[24:27], v8, v4 op_sel:[0,1,0] op_sel_hi:[1,0,0]
	s_add_i32 s51, s45, s49
	s_mov_b32 m0, s30
	s_nop 0
	buffer_load_dwordx4 v38, s[24:27], s51 offen lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31], v[246:253], v[158:165], a[28:31], v8, v4 op_sel:[1,1,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35], v[190:197], v[166:173], a[32:35], v8, v4 op_sel_hi:[0,1,0]
	buffer_load_dwordx4 v39, s[24:27], s51 offen offset:1056 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39], v[238:245], v[166:173], a[36:39], v8, v4 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43], v[126:133], v[166:173], a[40:43], v8, v4 op_sel_hi:[1,1,0]
	buffer_load_dwordx4 v40, s[24:27], s51 offen offset:2112 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47], v[246:253], v[166:173], a[44:47], v8, v4 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51], v[190:197], v[174:181], a[48:51], v8, v4 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	buffer_load_dwordx4 v41, s[24:27], s51 offen offset:3168 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55], v[238:245], v[174:181], a[52:55], v8, v4 op_sel:[1,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59], v[126:133], v[174:181], a[56:59], v8, v4 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	s_mov_b32 m0, s16
	s_nop 0
	buffer_load_dwordx4 v42, s[24:27], s51 offen lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63], v[246:253], v[174:181], a[60:63], v8, v4 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[128:131], v[190:197], v[182:189], a[128:131], v8, v5 op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v43, s[24:27], s51 offen offset:1056 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[132:135], v[238:245], v[182:189], a[132:135], v8, v5 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[136:139], v[126:133], v[182:189], a[136:139], v8, v5 op_sel_hi:[1,0,0]
	buffer_load_dwordx4 v44, s[24:27], s51 offen offset:2112 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[140:143], v[246:253], v[182:189], a[140:143], v8, v5 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	s_lshl_b32 s52, s52, 3
	s_or_b32 s52, s52, 0x25000
	v_mov_b32_e32 v2, s52
	ds_read_b64 v[26:27], v2
	v_mfma_scale_f32_16x16x128_f8f6f4 a[144:147], v[190:197], v[198:205], a[144:147], v8, v5 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v45, s[24:27], s51 offen offset:3168 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[148:151], v[238:245], v[198:205], a[148:151], v8, v5 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[152:155], v[126:133], v[198:205], a[152:155], v8, v5 op_sel:[0,1,0] op_sel_hi:[1,0,0]
	s_mov_b32 m0, s17
	s_nop 0
	buffer_load_dwordx4 v46, s[24:27], s51 offen lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[156:159], v[246:253], v[198:205], a[156:159], v8, v5 op_sel:[1,1,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[160:163], v[190:197], v[230:237], a[160:163], v8, v5 op_sel_hi:[0,1,0]
	buffer_load_dwordx4 v47, s[24:27], s51 offen offset:1056 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[164:167], v[238:245], v[230:237], a[164:167], v8, v5 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[168:171], v[126:133], v[230:237], a[168:171], v8, v5 op_sel_hi:[1,1,0]
	buffer_load_dwordx4 v48, s[24:27], s51 offen offset:2112 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[172:175], v[246:253], v[230:237], a[172:175], v8, v5 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[176:179], v[190:197], v[150:157], a[176:179], v8, v5 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	buffer_load_dwordx4 v49, s[24:27], s51 offen offset:3168 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[180:183], v[238:245], v[150:157], a[180:183], v8, v5 op_sel:[1,1,0] op_sel_hi:[0,1,0]
	ds_read_b128 v[62:65], v29 offset:33792
	ds_read_b128 v[66:69], v29 offset:33856
	v_mfma_scale_f32_16x16x128_f8f6f4 a[184:187], v[126:133], v[150:157], a[184:187], v8, v5 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	s_mov_b32 m0, s37
	s_nop 0
	buffer_load_dwordx4 v50, s[24:27], s51 offen lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[188:191], v[246:253], v[150:157], a[188:191], v8, v5 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[118:121], v31 offset:33792
	ds_read_b128 v[122:125], v31 offset:34848
	v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67], v[206:213], v[70:77], a[64:67], v9, v4 op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v51, s[24:27], s51 offen offset:1056 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], v[214:221], v[70:77], a[68:71], v9, v4 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	ds_read_b128 v[126:129], v31 offset:38016
	ds_read_b128 v[130:133], v31 offset:39072
	v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], v[222:229], v[70:77], a[72:75], v9, v4 op_sel_hi:[1,0,0]
	buffer_load_dwordx4 v52, s[24:27], s51 offen offset:2112 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], v[10:17], v[70:77], a[76:79], v9, v4 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	ds_read_b128 v[134:137], v31 offset:42240
	ds_read_b128 v[138:141], v31 offset:43296
	v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], v[206:213], v[158:165], a[80:83], v9, v4 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v53, s[24:27], s51 offen offset:3168 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], v[214:221], v[158:165], a[84:87], v9, v4 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	ds_read_b128 v[142:145], v31 offset:46464
	ds_read_b128 v[146:149], v31 offset:47520
	v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[222:229], v[158:165], a[88:91], v9, v4 op_sel:[0,1,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], v[10:17], v[158:165], a[92:95], v9, v4 op_sel:[1,1,0] op_sel_hi:[1,0,0]
	ds_read_b128 v[110:113], v29 offset:38016
	ds_read_b128 v[114:117], v29 offset:38080
	v_mfma_scale_f32_16x16x128_f8f6f4 a[96:99], v[206:213], v[166:173], a[96:99], v9, v4 op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[100:103], v[214:221], v[166:173], a[100:103], v9, v4 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[104:107], v[222:229], v[166:173], a[104:107], v9, v4 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[108:111], v[10:17], v[166:173], a[108:111], v9, v4 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[102:105], v29 offset:42240
	ds_read_b128 v[106:109], v29 offset:42304
	v_mfma_scale_f32_16x16x128_f8f6f4 a[112:115], v[206:213], v[174:181], a[112:115], v9, v4 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[116:119], v[214:221], v[174:181], a[116:119], v9, v4 op_sel:[1,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[120:123], v[222:229], v[174:181], a[120:123], v9, v4 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[124:127], v[10:17], v[174:181], a[124:127], v9, v4 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[94:97], v29 offset:46464
	ds_read_b128 v[98:101], v29 offset:46528
	v_mfma_scale_f32_16x16x128_f8f6f4 a[192:195], v[206:213], v[182:189], a[192:195], v9, v5 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[196:199], v[214:221], v[182:189], a[196:199], v9, v5 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[200:203], v[222:229], v[182:189], a[200:203], v9, v5 op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207], v[10:17], v[182:189], a[204:207], v9, v5 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	ds_read_b128 v[174:177], v29 offset:50688
	ds_read_b128 v[178:181], v29 offset:50752
	v_mfma_scale_f32_16x16x128_f8f6f4 a[208:211], v[206:213], v[198:205], a[208:211], v9, v5 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215], v[214:221], v[198:205], a[212:215], v9, v5 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[216:219], v[222:229], v[198:205], a[216:219], v9, v5 op_sel:[0,1,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[220:223], v[10:17], v[198:205], a[220:223], v9, v5 op_sel:[1,1,0] op_sel_hi:[1,0,0]
	ds_read_b128 v[166:169], v29 offset:54912
	ds_read_b128 v[170:173], v29 offset:54976
	ds_read_b128 v[70:73], v29 offset:63360
	ds_read_b128 v[74:77], v29 offset:63424
	v_mfma_scale_f32_16x16x128_f8f6f4 a[224:227], v[206:213], v[230:237], a[224:227], v9, v5 op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[206:213], v[150:157], a[240:243], v9, v5 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	ds_read_b128 v[86:89], v31 offset:50688
	ds_read_b128 v[90:93], v31 offset:51744
	v_mfma_scale_f32_16x16x128_f8f6f4 a[228:231], v[214:221], v[230:237], a[228:231], v9, v5 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[244:247], v[214:221], v[150:157], a[244:247], v9, v5 op_sel:[1,1,0] op_sel_hi:[0,1,0]
	ds_read_b128 v[78:81], v31 offset:54912
	ds_read_b128 v[82:85], v31 offset:55968
	v_mfma_scale_f32_16x16x128_f8f6f4 a[232:235], v[222:229], v[230:237], a[232:235], v9, v5 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[248:251], v[222:229], v[150:157], a[248:251], v9, v5 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[198:201], v31 offset:59136
	ds_read_b128 v[202:205], v31 offset:60192
	v_mfma_scale_f32_16x16x128_f8f6f4 a[236:239], v[10:17], v[230:237], a[236:239], v9, v5 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[158:161], v29 offset:59136
	ds_read_b128 v[162:165], v29 offset:59200
	v_mfma_scale_f32_16x16x128_f8f6f4 a[252:255], v[10:17], v[150:157], a[252:255], v9, v5 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[190:193], v31 offset:63360
	ds_read_b128 v[194:197], v31 offset:64416
	s_and_b32 s52, s50, 60
	s_cbranch_scc1 64026        // 0000000087A0: BF85FA1A <_ZN18blockscale_generic28gemm_a8w8_mxfp8_scale_kernelI14FourWaveTraitsILb1EEEEv21opus_gemm_scale_kargs+0xf0c>
	s_setprio 0
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	v_add_u32_e32 v6, s11, v1
	v_add_u32_e32 v2, 4, v6
	v_min_i32_e32 v2, s19, v2
	v_mad_u64_u32 v[2:3], s[54:55], v2, s12, v[20:21]
	v_add_u32_e32 v3, 20, v6
	v_min_i32_e32 v3, s19, v3
	v_mad_u64_u32 v[4:5], s[54:55], v3, s12, v[20:21]
	buffer_load_dwordx4 v[14:17], v2, s[20:23], 0 offen
	buffer_load_dwordx4 v[10:13], v4, s[20:23], 0 offen
	v_add_u32_e32 v2, 36, v6
	v_min_i32_e32 v2, s19, v2
	v_mad_u64_u32 v[2:3], s[54:55], v2, s12, v[20:21]
	v_add_u32_e32 v3, 52, v6
	v_min_i32_e32 v3, s19, v3
	v_mad_u64_u32 v[4:5], s[54:55], v3, s12, v[20:21]
	buffer_load_dwordx4 v[6:9], v2, s[20:23], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[2:5], v4, s[20:23], 0 offen
	s_and_b64 vcc, exec, s[0:1]
	v_mov_b32_e32 v18, 0
	s_cbranch_vccnz 8        // 000000008820: BF870008 <_ZN18blockscale_generic28gemm_a8w8_mxfp8_scale_kernelI14FourWaveTraitsILb1EEEEv21opus_gemm_scale_kargs+0x2744>
	v_add_u32_e32 v18, s11, v56
	v_min_i32_e32 v18, s19, v18
	s_mov_b32 s11, s23
	buffer_load_ubyte v18, v18, s[8:11], s31 offen
	s_waitcnt vmcnt(0)
	v_mul_lo_u32 v18, v18, s48
	s_waitcnt vmcnt(3)
	v_mov_b32_dpp v19, v14 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v14, v19, v14, v32
	s_waitcnt vmcnt(0)
	s_and_b64 vcc, exec, s[0:1]
	v_mov_b32_dpp v19, v14 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v14, v19, v14, v33
	s_nop 0
	v_mov_b32_dpp v19, v15 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v15, v19, v15, v32
	s_nop 1
	v_mov_b32_dpp v19, v15 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v15, v19, v15, v33
	ds_write2_b32 v57, v14, v15 offset1:8
	v_mov_b32_dpp v14, v16 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v14, v14, v16, v32
	s_nop 1
	v_mov_b32_dpp v15, v14 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v14, v15, v14, v33
	s_nop 0
	v_mov_b32_dpp v15, v17 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v15, v15, v17, v32
	s_nop 1
	v_mov_b32_dpp v16, v15 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v15, v16, v15, v33
	ds_write2_b32 v57, v14, v15 offset0:16 offset1:24
	v_mov_b32_dpp v14, v10 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v10, v14, v10, v32
	s_nop 1
	v_mov_b32_dpp v14, v10 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v10, v14, v10, v33
	s_nop 0
	v_mov_b32_dpp v14, v11 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v11, v14, v11, v32
	s_nop 1
	v_mov_b32_dpp v14, v11 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v11, v14, v11, v33
	ds_write2_b32 v58, v10, v11 offset1:8
	v_mov_b32_dpp v10, v12 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v10, v10, v12, v32
	s_nop 1
	v_mov_b32_dpp v11, v10 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v10, v11, v10, v33
	s_nop 0
	v_mov_b32_dpp v11, v13 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v11, v11, v13, v32
	s_nop 1
	v_mov_b32_dpp v12, v11 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v11, v12, v11, v33
	ds_write2_b32 v58, v10, v11 offset0:16 offset1:24
	v_mov_b32_dpp v10, v6 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v6, v10, v6, v32
	s_nop 1
	v_mov_b32_dpp v10, v6 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v6, v10, v6, v33
	s_nop 0
	v_mov_b32_dpp v10, v7 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v7, v10, v7, v32
	s_nop 1
	v_mov_b32_dpp v10, v7 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v7, v10, v7, v33
	ds_write2_b32 v59, v6, v7 offset1:8
	v_mov_b32_dpp v6, v8 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v6, v6, v8, v32
	s_nop 1
	v_mov_b32_dpp v7, v6 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v6, v7, v6, v33
	s_nop 0
	v_mov_b32_dpp v7, v9 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v7, v7, v9, v32
	s_nop 1
	v_mov_b32_dpp v8, v7 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v7, v8, v7, v33
	ds_write2_b32 v59, v6, v7 offset0:16 offset1:24
	v_mov_b32_dpp v6, v2 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v2, v6, v2, v32
	s_nop 1
	v_mov_b32_dpp v6, v2 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v2, v6, v2, v33
	s_nop 0
	v_mov_b32_dpp v6, v3 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v3, v6, v3, v32
	s_nop 1
	v_mov_b32_dpp v6, v3 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v3, v6, v3, v33
	ds_write2_b32 v60, v2, v3 offset1:8
	v_mov_b32_dpp v2, v4 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v2, v2, v4, v32
	s_nop 1
	v_mov_b32_dpp v3, v2 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v2, v3, v2, v33
	s_nop 0
	v_mov_b32_dpp v3, v5 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v3, v3, v5, v32
	s_nop 1
	v_mov_b32_dpp v4, v3 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v3, v4, v3, v33
	ds_write2_b32 v60, v2, v3 offset0:16 offset1:24
	s_cbranch_vccnz 63812        // 000000008AEC: BF87F944 <_ZN18blockscale_generic28gemm_a8w8_mxfp8_scale_kernelI14FourWaveTraitsILb1EEEEv21opus_gemm_scale_kargs+0xf00>
	ds_write_b32 v55, v18
	s_branch 63809        // 000000008AF8: BF82F941 <_ZN18blockscale_generic28gemm_a8w8_mxfp8_scale_kernelI14FourWaveTraitsILb1EEEEv21opus_gemm_scale_kargs+0xf00>
	s_cbranch_execnz 5        // 000000008AFC: BF890005 <_ZN18blockscale_generic28gemm_a8w8_mxfp8_scale_kernelI14FourWaveTraitsILb1EEEEv21opus_gemm_scale_kargs+0x2a14>
	s_branch 663        // 000000008B00: BF820297 <_ZN18blockscale_generic28gemm_a8w8_mxfp8_scale_kernelI14FourWaveTraitsILb1EEEEv21opus_gemm_scale_kargs+0x3460>
	s_cmp_lg_u32 s34, 0
	s_cselect_b64 s[16:17], -1, 0
	s_and_b64 vcc, exec, s[16:17]
	s_cbranch_vccz 659        // 000000008B10: BF860293 <_ZN18blockscale_generic28gemm_a8w8_mxfp8_scale_kernelI14FourWaveTraitsILb1EEEEv21opus_gemm_scale_kargs+0x3460>
	s_mov_b32 s38, 0
	s_mov_b32 s16, 0x1010101
	s_waitcnt lgkmcnt(14)
	v_mov_b32_e32 v24, v19
	v_mov_b32_e32 v26, v18
	v_mov_b32_e32 v25, v23
	v_mov_b32_e32 v27, v22
	s_mov_b32 s17, 0
	s_branch 420        // 000000008B38: BF8201A4 <_ZN18blockscale_generic28gemm_a8w8_mxfp8_scale_kernelI14FourWaveTraitsILb1EEEEv21opus_gemm_scale_kargs+0x30cc>
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_setprio 1
	s_add_i32 s36, s36, 2
	s_xor_b32 s29, s38, 1
	s_mul_i32 s11, s29, 0x8400
	s_waitcnt lgkmcnt(6)
	v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[126:133], v[118:125], a[0:3], v27, v26 op_sel_hi:[0,0,0]
	s_waitcnt lgkmcnt(4)
	v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[134:141], v[118:125], a[4:7], v27, v26 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_lshl_add_u32 v2, s39, 8, v54
	ds_read_b64 v[18:19], v2
	s_waitcnt lgkmcnt(3)
	v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[142:149], v[118:125], a[8:11], v27, v26 op_sel_hi:[1,0,0]
	s_waitcnt lgkmcnt(1)
	v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[150:157], v[118:125], a[12:15], v27, v26 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[126:133], v[110:117], a[16:19], v27, v26 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[134:141], v[110:117], a[20:23], v27, v26 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[142:149], v[110:117], a[24:27], v27, v26 op_sel:[0,1,0] op_sel_hi:[1,0,0]
	s_mul_i32 s38, s38, 0x8400
	s_add_i32 s38, s30, s38
	s_mul_i32 s36, s36, s43
	s_mov_b32 m0, s38
	s_nop 0
	buffer_load_dwordx4 v38, s[24:27], s36 offen lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31], v[150:157], v[110:117], a[28:31], v27, v26 op_sel:[1,1,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35], v[126:133], v[102:109], a[32:35], v27, v26 op_sel_hi:[0,1,0]
	buffer_load_dwordx4 v39, s[24:27], s36 offen offset:1056 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39], v[134:141], v[102:109], a[36:39], v27, v26 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43], v[142:149], v[102:109], a[40:43], v27, v26 op_sel_hi:[1,1,0]
	buffer_load_dwordx4 v40, s[24:27], s36 offen offset:2112 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47], v[150:157], v[102:109], a[44:47], v27, v26 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51], v[126:133], v[94:101], a[48:51], v27, v26 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	buffer_load_dwordx4 v41, s[24:27], s36 offen offset:3168 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55], v[134:141], v[94:101], a[52:55], v27, v26 op_sel:[1,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59], v[142:149], v[94:101], a[56:59], v27, v26 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	s_add_i32 m0, s38, 0x1080
	s_nop 0
	buffer_load_dwordx4 v42, s[24:27], s36 offen lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63], v[150:157], v[94:101], a[60:63], v27, v26 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[128:131], v[126:133], v[174:181], a[128:131], v27, v24 op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v43, s[24:27], s36 offen offset:1056 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[132:135], v[134:141], v[174:181], a[132:135], v27, v24 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[136:139], v[142:149], v[174:181], a[136:139], v27, v24 op_sel_hi:[1,0,0]
	buffer_load_dwordx4 v44, s[24:27], s36 offen offset:2112 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[140:143], v[150:157], v[174:181], a[140:143], v27, v24 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	s_lshl_b32 s39, s39, 3
	s_or_b32 s39, s39, 0x25000
	v_mov_b32_e32 v2, s39
	ds_read_b64 v[22:23], v2
	v_mfma_scale_f32_16x16x128_f8f6f4 a[144:147], v[126:133], v[166:173], a[144:147], v27, v24 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v45, s[24:27], s36 offen offset:3168 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[148:151], v[134:141], v[166:173], a[148:151], v27, v24 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[152:155], v[142:149], v[166:173], a[152:155], v27, v24 op_sel:[0,1,0] op_sel_hi:[1,0,0]
	s_add_i32 m0, s38, 0x2100
	s_nop 0
	buffer_load_dwordx4 v46, s[24:27], s36 offen lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[156:159], v[150:157], v[166:173], a[156:159], v27, v24 op_sel:[1,1,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[160:163], v[126:133], v[158:165], a[160:163], v27, v24 op_sel_hi:[0,1,0]
	buffer_load_dwordx4 v47, s[24:27], s36 offen offset:1056 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[164:167], v[134:141], v[158:165], a[164:167], v27, v24 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[168:171], v[142:149], v[158:165], a[168:171], v27, v24 op_sel_hi:[1,1,0]
	buffer_load_dwordx4 v48, s[24:27], s36 offen offset:2112 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[172:175], v[150:157], v[158:165], a[172:175], v27, v24 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[176:179], v[126:133], v[182:189], a[176:179], v27, v24 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	buffer_load_dwordx4 v49, s[24:27], s36 offen offset:3168 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[180:183], v[134:141], v[182:189], a[180:183], v27, v24 op_sel:[1,1,0] op_sel_hi:[0,1,0]
	v_add_u32_e32 v10, s11, v29
	ds_read_b128 v[12:15], v10
	ds_read_b128 v[56:59], v10 offset:64
	v_mfma_scale_f32_16x16x128_f8f6f4 a[184:187], v[142:149], v[182:189], a[184:187], v27, v24 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	s_add_i32 m0, s38, 0x3180
	s_nop 0
	buffer_load_dwordx4 v50, s[24:27], s36 offen lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[188:191], v[150:157], v[182:189], a[188:191], v27, v24 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_add_u32_e32 v11, s11, v31
	ds_read_b128 v[126:129], v11
	ds_read_b128 v[130:133], v11 offset:1056
	v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67], v[86:93], v[118:125], a[64:67], v25, v26 op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v51, s[24:27], s36 offen offset:1056 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], v[78:85], v[118:125], a[68:71], v25, v26 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	ds_read_b128 v[134:137], v11 offset:4224
	ds_read_b128 v[138:141], v11 offset:5280
	v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], v[62:69], v[118:125], a[72:75], v25, v26 op_sel_hi:[1,0,0]
	buffer_load_dwordx4 v52, s[24:27], s36 offen offset:2112 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], v[70:77], v[118:125], a[76:79], v25, v26 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	ds_read_b128 v[142:145], v11 offset:8448
	ds_read_b128 v[146:149], v11 offset:9504
	v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], v[86:93], v[110:117], a[80:83], v25, v26 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v53, s[24:27], s36 offen offset:3168 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], v[78:85], v[110:117], a[84:87], v25, v26 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	ds_read_b128 v[150:153], v11 offset:12672
	ds_read_b128 v[154:157], v11 offset:13728
	v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[62:69], v[110:117], a[88:91], v25, v26 op_sel:[0,1,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], v[70:77], v[110:117], a[92:95], v25, v26 op_sel:[1,1,0] op_sel_hi:[1,0,0]
	ds_read_b128 v[110:113], v10 offset:4224
	ds_read_b128 v[114:117], v10 offset:4288
	v_mfma_scale_f32_16x16x128_f8f6f4 a[96:99], v[86:93], v[102:109], a[96:99], v25, v26 op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[100:103], v[78:85], v[102:109], a[100:103], v25, v26 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[104:107], v[62:69], v[102:109], a[104:107], v25, v26 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[108:111], v[70:77], v[102:109], a[108:111], v25, v26 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[102:105], v10 offset:8448
	ds_read_b128 v[106:109], v10 offset:8512
	v_mfma_scale_f32_16x16x128_f8f6f4 a[112:115], v[86:93], v[94:101], a[112:115], v25, v26 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[116:119], v[78:85], v[94:101], a[116:119], v25, v26 op_sel:[1,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[120:123], v[62:69], v[94:101], a[120:123], v25, v26 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[124:127], v[70:77], v[94:101], a[124:127], v25, v26 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[94:97], v10 offset:12672
	ds_read_b128 v[98:101], v10 offset:12736
	v_mfma_scale_f32_16x16x128_f8f6f4 a[192:195], v[86:93], v[174:181], a[192:195], v25, v24 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[196:199], v[78:85], v[174:181], a[196:199], v25, v24 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[200:203], v[62:69], v[174:181], a[200:203], v25, v24 op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207], v[70:77], v[174:181], a[204:207], v25, v24 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	ds_read_b128 v[174:177], v10 offset:16896
	ds_read_b128 v[178:181], v10 offset:16960
	v_mfma_scale_f32_16x16x128_f8f6f4 a[208:211], v[86:93], v[166:173], a[208:211], v25, v24 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215], v[78:85], v[166:173], a[212:215], v25, v24 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[216:219], v[62:69], v[166:173], a[216:219], v25, v24 op_sel:[0,1,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[220:223], v[70:77], v[166:173], a[220:223], v25, v24 op_sel:[1,1,0] op_sel_hi:[1,0,0]
	ds_read_b128 v[166:169], v10 offset:21120
	ds_read_b128 v[170:173], v10 offset:21184
	ds_read_b128 v[6:9], v10 offset:29568
	ds_read_b128 v[2:5], v10 offset:29632
	v_mfma_scale_f32_16x16x128_f8f6f4 a[224:227], v[86:93], v[158:165], a[224:227], v25, v24 op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[86:93], v[182:189], a[240:243], v25, v24 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	ds_read_b128 v[86:89], v11 offset:16896
	ds_read_b128 v[90:93], v11 offset:17952
	v_mfma_scale_f32_16x16x128_f8f6f4 a[228:231], v[78:85], v[158:165], a[228:231], v25, v24 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[244:247], v[78:85], v[182:189], a[244:247], v25, v24 op_sel:[1,1,0] op_sel_hi:[0,1,0]
	ds_read_b128 v[78:81], v11 offset:21120
	ds_read_b128 v[82:85], v11 offset:22176
	v_mfma_scale_f32_16x16x128_f8f6f4 a[232:235], v[62:69], v[158:165], a[232:235], v25, v24 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[248:251], v[62:69], v[182:189], a[248:251], v25, v24 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[62:65], v11 offset:25344
	ds_read_b128 v[66:69], v11 offset:26400
	v_mfma_scale_f32_16x16x128_f8f6f4 a[236:239], v[70:77], v[158:165], a[236:239], v25, v24 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[158:161], v10 offset:25344
	ds_read_b128 v[162:165], v10 offset:25408
	v_mfma_scale_f32_16x16x128_f8f6f4 a[252:255], v[70:77], v[182:189], a[252:255], v25, v24 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[70:73], v11 offset:29568
	ds_read_b128 v[74:77], v11 offset:30624
	s_add_i32 s17, s17, 1
	s_waitcnt lgkmcnt(14)
	v_mov_b32_e32 v118, v12
	v_mov_b32_e32 v119, v13
	v_mov_b32_e32 v120, v14
	v_mov_b32_e32 v121, v15
	v_mov_b32_e32 v122, v56
	v_mov_b32_e32 v123, v57
	v_mov_b32_e32 v124, v58
	v_mov_b32_e32 v125, v59
	s_cmp_lg_u32 s17, s34
	v_mov_b32_e32 v24, v19
	v_mov_b32_e32 v26, v18
	v_mov_b32_e32 v25, v23
	v_mov_b32_e32 v27, v22
	s_mov_b32 s38, s29
	s_mov_b32 s36, s37
	s_waitcnt lgkmcnt(11)
	v_mov_b32_e32 v182, v6
	v_mov_b32_e32 v183, v7
	v_mov_b32_e32 v184, v8
	v_mov_b32_e32 v185, v9
	s_waitcnt lgkmcnt(10)
	v_mov_b32_e32 v186, v2
	v_mov_b32_e32 v187, v3
	v_mov_b32_e32 v188, v4
	v_mov_b32_e32 v189, v5
	s_cbranch_scc0 221        // 0000000091C8: BF8400DD <_ZN18blockscale_generic28gemm_a8w8_mxfp8_scale_kernelI14FourWaveTraitsILb1EEEEv21opus_gemm_scale_kargs+0x3440>
	s_add_i32 s37, s36, 1
	s_and_b32 s39, s37, 63
	s_cbranch_scc1 65116        // 0000000091D4: BF85FE5C <_ZN18blockscale_generic28gemm_a8w8_mxfp8_scale_kernelI14FourWaveTraitsILb1EEEEv21opus_gemm_scale_kargs+0x2a48>
	s_setprio 0
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	v_or_b32_e32 v6, s37, v1
	v_min_i32_e32 v2, s19, v6
	v_mad_u64_u32 v[2:3], s[40:41], v2, s12, v[20:21]
	v_add_u32_e32 v3, 16, v6
	v_min_i32_e32 v3, s19, v3
	v_mad_u64_u32 v[4:5], s[40:41], v3, s12, v[20:21]
	buffer_load_dwordx4 v[14:17], v2, s[20:23], 0 offen
	buffer_load_dwordx4 v[10:13], v4, s[20:23], 0 offen
	v_add_u32_e32 v2, 32, v6
	v_min_i32_e32 v2, s19, v2
	v_mad_u64_u32 v[2:3], s[40:41], v2, s12, v[20:21]
	v_add_u32_e32 v3, 48, v6
	v_min_i32_e32 v3, s19, v3
	v_mad_u64_u32 v[4:5], s[40:41], v3, s12, v[20:21]
	buffer_load_dwordx4 v[6:9], v2, s[20:23], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[2:5], v4, s[20:23], 0 offen
	s_and_b64 vcc, exec, s[0:1]
	v_mov_b32_e32 v18, 0
	s_cbranch_vccnz 8        // 000000009250: BF870008 <_ZN18blockscale_generic28gemm_a8w8_mxfp8_scale_kernelI14FourWaveTraitsILb1EEEEv21opus_gemm_scale_kargs+0x3174>
	v_or_b32_e32 v18, s37, v30
	v_min_i32_e32 v18, s19, v18
	s_mov_b32 s11, s23
	buffer_load_ubyte v18, v18, s[8:11], s31 offen
	s_waitcnt vmcnt(0)
	v_mul_lo_u32 v18, v18, s16
	s_waitcnt vmcnt(3)
	v_mov_b32_dpp v19, v14 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_mov_b32_dpp v22, v15 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v14, v19, v14, v32
	v_perm_b32 v15, v22, v15, v32
	s_waitcnt vmcnt(0)
	v_mov_b32_dpp v19, v14 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_mov_b32_dpp v22, v15 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v14, v19, v14, v33
	v_add_u32_e32 v19, v35, v34
	v_perm_b32 v15, v22, v15, v33
	ds_write2_b32 v19, v14, v15 offset1:8
	v_mov_b32_dpp v14, v16 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v14, v14, v16, v32
	s_and_b64 vcc, exec, s[0:1]
	s_nop 0
	v_mov_b32_dpp v15, v14 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v14, v15, v14, v33
	s_nop 0
	v_mov_b32_dpp v15, v17 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v15, v15, v17, v32
	s_nop 1
	v_mov_b32_dpp v16, v15 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v15, v16, v15, v33
	ds_write2_b32 v19, v14, v15 offset0:16 offset1:24
	v_mov_b32_dpp v14, v10 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v10, v14, v10, v32
	s_nop 1
	v_mov_b32_dpp v14, v10 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v10, v14, v10, v33
	s_nop 0
	v_mov_b32_dpp v14, v11 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v11, v14, v11, v32
	s_nop 1
	v_mov_b32_dpp v14, v11 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v11, v14, v11, v33
	v_add_u32_e32 v14, 0x1000, v19
	ds_write2_b32 v14, v10, v11 offset1:8
	v_mov_b32_dpp v10, v12 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v10, v10, v12, v32
	s_nop 1
	v_mov_b32_dpp v11, v10 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v10, v11, v10, v33
	s_nop 0
	v_mov_b32_dpp v11, v13 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v11, v11, v13, v32
	s_nop 1
	v_mov_b32_dpp v12, v11 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v11, v12, v11, v33
	ds_write2_b32 v14, v10, v11 offset0:16 offset1:24
	v_mov_b32_dpp v10, v6 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v6, v10, v6, v32
	s_nop 1
	v_mov_b32_dpp v10, v6 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v6, v10, v6, v33
	s_nop 0
	v_mov_b32_dpp v10, v7 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v7, v10, v7, v32
	s_nop 1
	v_mov_b32_dpp v10, v7 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v7, v10, v7, v33
	v_add_u32_e32 v10, 0x2000, v19
	ds_write2_b32 v10, v6, v7 offset1:8
	v_mov_b32_dpp v6, v8 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v6, v6, v8, v32
	s_nop 1
	v_mov_b32_dpp v7, v6 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v6, v7, v6, v33
	s_nop 0
	v_mov_b32_dpp v7, v9 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v7, v7, v9, v32
	s_nop 1
	v_mov_b32_dpp v8, v7 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v7, v8, v7, v33
	ds_write2_b32 v10, v6, v7 offset0:16 offset1:24
	v_mov_b32_dpp v6, v2 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v2, v6, v2, v32
	s_nop 1
	v_mov_b32_dpp v6, v2 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v2, v6, v2, v33
	s_nop 0
	v_mov_b32_dpp v6, v3 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v3, v6, v3, v32
	s_nop 1
	v_mov_b32_dpp v6, v3 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v3, v6, v3, v33
	v_add_u32_e32 v6, 0x3000, v19
	ds_write2_b32 v6, v2, v3 offset1:8
	v_mov_b32_dpp v2, v4 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v2, v2, v4, v32
	s_nop 1
	v_mov_b32_dpp v3, v2 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v2, v3, v2, v33
	s_nop 0
	v_mov_b32_dpp v3, v5 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v3, v3, v5, v32
	s_nop 1
	v_mov_b32_dpp v4, v3 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v3, v4, v3, v33
	ds_write2_b32 v6, v2, v3 offset0:16 offset1:24
	s_cbranch_vccnz 64898        // 000000009530: BF87FD82 <_ZN18blockscale_generic28gemm_a8w8_mxfp8_scale_kernelI14FourWaveTraitsILb1EEEEv21opus_gemm_scale_kargs+0x2a3c>
	ds_write_b32 v55, v18
	s_branch 64895        // 00000000953C: BF82FD7F <_ZN18blockscale_generic28gemm_a8w8_mxfp8_scale_kernelI14FourWaveTraitsILb1EEEEv21opus_gemm_scale_kargs+0x2a3c>
	v_mov_b32_e32 v182, v6
	v_mov_b32_e32 v183, v7
	v_mov_b32_e32 v184, v8
	v_mov_b32_e32 v185, v9
	v_mov_b32_e32 v186, v2
	v_mov_b32_e32 v187, v3
	v_mov_b32_e32 v188, v4
	v_mov_b32_e32 v189, v5
	s_mov_b32 s16, s19
	s_andn2_b64 vcc, exec, s[14:15]
	s_cbranch_vccz 63090        // 000000009568: BF86F672 <_ZN18blockscale_generic28gemm_a8w8_mxfp8_scale_kernelI14FourWaveTraitsILb1EEEEv21opus_gemm_scale_kargs+0xe34>
	s_and_b32 s14, s16, 63
	s_cbranch_scc1 227        // 000000009570: BF8500E3 <_ZN18blockscale_generic28gemm_a8w8_mxfp8_scale_kernelI14FourWaveTraitsILb1EEEEv21opus_gemm_scale_kargs+0x3800>
	s_setprio 0
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	v_or_b32_e32 v6, s16, v1
	v_min_i32_e32 v2, s19, v6
	v_mad_u64_u32 v[2:3], s[24:25], v2, s12, v[20:21]
	v_add_u32_e32 v3, 16, v6
	v_min_i32_e32 v3, s19, v3
	v_mad_u64_u32 v[4:5], s[24:25], v3, s12, v[20:21]
	buffer_load_dwordx4 v[14:17], v2, s[20:23], 0 offen
	buffer_load_dwordx4 v[10:13], v4, s[20:23], 0 offen
	v_add_u32_e32 v2, 32, v6
	v_min_i32_e32 v2, s19, v2
	v_mad_u64_u32 v[2:3], s[24:25], v2, s12, v[20:21]
	v_add_u32_e32 v3, 48, v6
	v_min_i32_e32 v3, s19, v3
	v_mad_u64_u32 v[4:5], s[24:25], v3, s12, v[20:21]
	buffer_load_dwordx4 v[6:9], v2, s[20:23], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[2:5], v4, s[20:23], 0 offen
	s_and_b64 vcc, exec, s[0:1]
	v_mov_b32_e32 v20, 0
	s_cbranch_vccnz 11        // 0000000095EC: BF87000B <_ZN18blockscale_generic28gemm_a8w8_mxfp8_scale_kernelI14FourWaveTraitsILb1EEEEv21opus_gemm_scale_kargs+0x351c>
	v_or_b32_e32 v20, s16, v30
	s_mul_i32 s12, s42, s13
	v_min_i32_e32 v20, s19, v20
	s_mov_b32 s11, s23
	buffer_load_ubyte v20, v20, s[8:11], s12 offen
	s_mov_b32 s8, 0x1010101
	s_waitcnt vmcnt(0)
	v_mul_lo_u32 v20, v20, s8
	s_waitcnt vmcnt(3)
	v_mov_b32_dpp v24, v14 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_mov_b32_dpp v25, v15 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v14, v24, v14, v32
	v_perm_b32 v15, v25, v15, v32
	s_waitcnt vmcnt(0)
	v_mov_b32_dpp v24, v14 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_mov_b32_dpp v25, v15 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v14, v24, v14, v33
	v_add_u32_e32 v24, v35, v34
	v_perm_b32 v15, v25, v15, v33
	ds_write2_b32 v24, v14, v15 offset1:8
	v_mov_b32_dpp v14, v16 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v14, v14, v16, v32
	s_and_b64 vcc, exec, s[0:1]
	s_nop 0
	v_mov_b32_dpp v15, v14 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v14, v15, v14, v33
	s_nop 0
	v_mov_b32_dpp v15, v17 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v15, v15, v17, v32
	s_nop 1
	v_mov_b32_dpp v16, v15 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v15, v16, v15, v33
	ds_write2_b32 v24, v14, v15 offset0:16 offset1:24
	v_mov_b32_dpp v14, v10 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v10, v14, v10, v32
	s_nop 1
	v_mov_b32_dpp v14, v10 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v10, v14, v10, v33
	s_nop 0
	v_mov_b32_dpp v14, v11 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v11, v14, v11, v32
	s_nop 1
	v_mov_b32_dpp v14, v11 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v11, v14, v11, v33
	v_add_u32_e32 v14, 0x1000, v24
	ds_write2_b32 v14, v10, v11 offset1:8
	v_mov_b32_dpp v10, v12 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v10, v10, v12, v32
	s_nop 1
	v_mov_b32_dpp v11, v10 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v10, v11, v10, v33
	s_nop 0
	v_mov_b32_dpp v11, v13 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v11, v11, v13, v32
	s_nop 1
	v_mov_b32_dpp v12, v11 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v11, v12, v11, v33
	ds_write2_b32 v14, v10, v11 offset0:16 offset1:24
	v_mov_b32_dpp v10, v6 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v6, v10, v6, v32
	s_nop 1
	v_mov_b32_dpp v10, v6 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v6, v10, v6, v33
	s_nop 0
	v_mov_b32_dpp v10, v7 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v7, v10, v7, v32
	s_nop 1
	v_mov_b32_dpp v10, v7 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v7, v10, v7, v33
	v_add_u32_e32 v10, 0x2000, v24
	ds_write2_b32 v10, v6, v7 offset1:8
	v_mov_b32_dpp v6, v8 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v6, v6, v8, v32
	s_nop 1
	v_mov_b32_dpp v7, v6 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v6, v7, v6, v33
	s_nop 0
	v_mov_b32_dpp v7, v9 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v7, v7, v9, v32
	s_nop 1
	v_mov_b32_dpp v8, v7 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v7, v8, v7, v33
	ds_write2_b32 v10, v6, v7 offset0:16 offset1:24
	v_mov_b32_dpp v6, v2 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v2, v6, v2, v32
	s_nop 1
	v_mov_b32_dpp v6, v2 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v2, v6, v2, v33
	s_nop 0
	v_mov_b32_dpp v6, v3 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v3, v6, v3, v32
	s_nop 1
	v_mov_b32_dpp v6, v3 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v3, v6, v3, v33
	v_add_u32_e32 v6, 0x3000, v24
	ds_write2_b32 v6, v2, v3 offset1:8
	v_mov_b32_dpp v2, v4 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v2, v2, v4, v32
	s_nop 1
	v_mov_b32_dpp v3, v2 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v2, v3, v2, v33
	s_nop 0
	v_mov_b32_dpp v3, v5 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v3, v3, v5, v32
	s_nop 1
	v_mov_b32_dpp v4, v3 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v3, v4, v3, v33
	ds_write2_b32 v6, v2, v3 offset0:16 offset1:24
	s_cbranch_vccnz 6        // 0000000098D8: BF870006 <_ZN18blockscale_generic28gemm_a8w8_mxfp8_scale_kernelI14FourWaveTraitsILb1EEEEv21opus_gemm_scale_kargs+0x37f4>
	v_lshl_add_u32 v2, s42, 2, v36
	v_add_u32_e32 v2, 0x25000, v2
	ds_write_b32 v2, v20
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_setprio 1
	s_xor_b32 s0, s29, 1
	s_mul_i32 s0, s0, 0x8400
	s_add_i32 s11, s0, 0x4200
	s_setprio 1
	s_waitcnt lgkmcnt(6)
	v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[126:133], v[118:125], a[0:3], v22, v18 op_sel_hi:[0,0,0]
	s_lshl_b32 s1, s14, 8
	s_or_b32 s28, s28, s1
	s_waitcnt lgkmcnt(4)
	v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[134:141], v[118:125], a[4:7], v22, v18 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_add_u32_e32 v2, s28, v37
	v_add_u32_e32 v2, 0x21000, v2
	ds_read_b64 v[4:5], v2
	s_waitcnt lgkmcnt(3)
	v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[142:149], v[118:125], a[8:11], v22, v18 op_sel_hi:[1,0,0]
	s_waitcnt lgkmcnt(1)
	v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[150:157], v[118:125], a[12:15], v22, v18 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[126:133], v[110:117], a[16:19], v22, v18 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	s_setprio 0
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	s_setprio 1
	v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[134:141], v[110:117], a[20:23], v22, v18 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[142:149], v[110:117], a[24:27], v22, v18 op_sel:[0,1,0] op_sel_hi:[1,0,0]
	s_lshl_b32 s1, s14, 3
	s_or_b32 s1, s1, 0x25000
	v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31], v[150:157], v[110:117], a[28:31], v22, v18 op_sel:[1,1,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35], v[126:133], v[102:109], a[32:35], v22, v18 op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39], v[134:141], v[102:109], a[36:39], v22, v18 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43], v[142:149], v[102:109], a[40:43], v22, v18 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47], v[150:157], v[102:109], a[44:47], v22, v18 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51], v[126:133], v[94:101], a[48:51], v22, v18 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55], v[134:141], v[94:101], a[52:55], v22, v18 op_sel:[1,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59], v[142:149], v[94:101], a[56:59], v22, v18 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63], v[150:157], v[94:101], a[60:63], v22, v18 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[128:131], v[126:133], v[174:181], a[128:131], v22, v19 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[132:135], v[134:141], v[174:181], a[132:135], v22, v19 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[136:139], v[142:149], v[174:181], a[136:139], v22, v19 op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[140:143], v[150:157], v[174:181], a[140:143], v22, v19 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_mov_b32_e32 v2, s1
	ds_read_b32 v2, v2
	v_mfma_scale_f32_16x16x128_f8f6f4 a[144:147], v[126:133], v[166:173], a[144:147], v22, v19 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_add_u32_e32 v3, s0, v29
	v_mfma_scale_f32_16x16x128_f8f6f4 a[148:151], v[134:141], v[166:173], a[148:151], v22, v19 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[152:155], v[142:149], v[166:173], a[152:155], v22, v19 op_sel:[0,1,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[156:159], v[150:157], v[166:173], a[156:159], v22, v19 op_sel:[1,1,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[160:163], v[126:133], v[158:165], a[160:163], v22, v19 op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[164:167], v[134:141], v[158:165], a[164:167], v22, v19 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[168:171], v[142:149], v[158:165], a[168:171], v22, v19 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[172:175], v[150:157], v[158:165], a[172:175], v22, v19 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[176:179], v[126:133], v[182:189], a[176:179], v22, v19 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[180:183], v[134:141], v[182:189], a[180:183], v22, v19 op_sel:[1,1,0] op_sel_hi:[0,1,0]
	ds_read_b128 v[8:11], v3
	ds_read_b128 v[12:15], v3 offset:64
	v_mfma_scale_f32_16x16x128_f8f6f4 a[184:187], v[142:149], v[182:189], a[184:187], v22, v19 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_add_u32_e32 v6, s0, v31
	v_mfma_scale_f32_16x16x128_f8f6f4 a[188:191], v[150:157], v[182:189], a[188:191], v22, v19 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[126:129], v6
	ds_read_b128 v[130:133], v6 offset:1056
	v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67], v[86:93], v[118:125], a[64:67], v23, v18 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], v[78:85], v[118:125], a[68:71], v23, v18 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	ds_read_b128 v[134:137], v6 offset:4224
	ds_read_b128 v[138:141], v6 offset:5280
	v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], v[62:69], v[118:125], a[72:75], v23, v18 op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], v[70:77], v[118:125], a[76:79], v23, v18 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	ds_read_b128 v[142:145], v6 offset:8448
	ds_read_b128 v[146:149], v6 offset:9504
	s_waitcnt lgkmcnt(7)
	v_mov_b32_e32 v118, v8
	v_mov_b32_e32 v119, v9
	v_mov_b32_e32 v120, v10
	v_mov_b32_e32 v121, v11
	s_waitcnt lgkmcnt(6)
	v_mov_b32_e32 v122, v12
	v_mov_b32_e32 v123, v13
	v_mov_b32_e32 v124, v14
	v_mov_b32_e32 v125, v15
	s_setprio 1
	v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], v[86:93], v[110:117], a[80:83], v23, v18 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], v[78:85], v[110:117], a[84:87], v23, v18 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	ds_read_b128 v[150:153], v6 offset:12672
	ds_read_b128 v[154:157], v6 offset:13728
	v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[62:69], v[110:117], a[88:91], v23, v18 op_sel:[0,1,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], v[70:77], v[110:117], a[92:95], v23, v18 op_sel:[1,1,0] op_sel_hi:[1,0,0]
	ds_read_b128 v[110:113], v3 offset:4224
	ds_read_b128 v[114:117], v3 offset:4288
	v_mfma_scale_f32_16x16x128_f8f6f4 a[96:99], v[86:93], v[102:109], a[96:99], v23, v18 op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[100:103], v[78:85], v[102:109], a[100:103], v23, v18 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[104:107], v[62:69], v[102:109], a[104:107], v23, v18 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[108:111], v[70:77], v[102:109], a[108:111], v23, v18 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[102:105], v3 offset:8448
	ds_read_b128 v[106:109], v3 offset:8512
	v_mfma_scale_f32_16x16x128_f8f6f4 a[112:115], v[86:93], v[94:101], a[112:115], v23, v18 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[116:119], v[78:85], v[94:101], a[116:119], v23, v18 op_sel:[1,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[120:123], v[62:69], v[94:101], a[120:123], v23, v18 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[124:127], v[70:77], v[94:101], a[124:127], v23, v18 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[94:97], v3 offset:12672
	ds_read_b128 v[98:101], v3 offset:12736
	v_mfma_scale_f32_16x16x128_f8f6f4 a[192:195], v[86:93], v[174:181], a[192:195], v23, v19 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[196:199], v[78:85], v[174:181], a[196:199], v23, v19 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[200:203], v[62:69], v[174:181], a[200:203], v23, v19 op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207], v[70:77], v[174:181], a[204:207], v23, v19 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[208:211], v[86:93], v[166:173], a[208:211], v23, v19 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215], v[78:85], v[166:173], a[212:215], v23, v19 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[216:219], v[62:69], v[166:173], a[216:219], v23, v19 op_sel:[0,1,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[220:223], v[70:77], v[166:173], a[220:223], v23, v19 op_sel:[1,1,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[224:227], v[86:93], v[158:165], a[224:227], v23, v19 op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[86:93], v[182:189], a[240:243], v23, v19 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	ds_read_b128 v[86:89], v6 offset:16896
	ds_read_b128 v[90:93], v6 offset:17952
	v_mfma_scale_f32_16x16x128_f8f6f4 a[228:231], v[78:85], v[158:165], a[228:231], v23, v19 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[244:247], v[78:85], v[182:189], a[244:247], v23, v19 op_sel:[1,1,0] op_sel_hi:[0,1,0]
	ds_read_b128 v[78:81], v6 offset:21120
	ds_read_b128 v[82:85], v6 offset:22176
	v_mfma_scale_f32_16x16x128_f8f6f4 a[232:235], v[62:69], v[158:165], a[232:235], v23, v19 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[248:251], v[62:69], v[182:189], a[248:251], v23, v19 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[62:65], v6 offset:25344
	ds_read_b128 v[66:69], v6 offset:26400
	v_mfma_scale_f32_16x16x128_f8f6f4 a[236:239], v[70:77], v[158:165], a[236:239], v23, v19 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[252:255], v[70:77], v[182:189], a[252:255], v23, v19 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[70:73], v6 offset:29568
	ds_read_b128 v[74:77], v6 offset:30624
	s_setprio 0
	v_mov_b32_e32 v22, v2
	v_mov_b32_e32 v19, v5
	v_mov_b32_e32 v18, v4
	s_mul_i32 s0, s35, s4
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s4, s6, s0
	s_mul_i32 s0, s18, s3
	s_addc_u32 s6, s7, s1
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s4, s4, s0
	v_add_u32_e32 v2, s11, v29
	s_addc_u32 s6, s6, s1
	s_ashr_i32 s3, s2, 31
	s_waitcnt vmcnt(0) lgkmcnt(14)
	ds_read_b128 v[174:177], v2
	ds_read_b128 v[178:181], v2 offset:64
	s_waitcnt lgkmcnt(14)
	ds_read_b128 v[166:169], v2 offset:4224
	ds_read_b128 v[170:173], v2 offset:4288
	s_waitcnt lgkmcnt(7)
	ds_read_b128 v[158:161], v2 offset:8448
	s_waitcnt lgkmcnt(7)
	ds_read_b128 v[162:165], v2 offset:8512
	ds_read_b128 v[50:53], v2 offset:12672
	ds_read_b128 v[54:57], v2 offset:12736
	s_lshl_b64 s[0:1], s[2:3], 1
	s_add_u32 s0, s4, s0
	s_addc_u32 s1, s6, s1
	v_and_b32_e32 v0, 15, v0
	s_and_b32 s1, s1, 0xffff
	s_mov_b32 s3, 0x20000
	s_mov_b32 s2, -1
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_lshl_b32 s4, s19, 3
	s_and_b32 s4, s4, 0x1f8
	s_or_b32 s4, s4, 0x25004
	v_mov_b32_e32 v2, s4
	ds_read_b32 v10, v2
	s_setprio 1
	v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[126:133], v[118:125], a[0:3], v22, v18 op_sel_hi:[0,0,0]
	v_and_b32_e32 v2, 12, v28
	v_lshl_or_b32 v4, s5, 4, v2
	s_mul_i32 s4, s33, 0x1080
	s_movk_i32 s5, 0x108
	v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[134:141], v[118:125], a[4:7], v22, v18 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mov_b32_e32 v2, s4
	s_nop 5
	v_accvgpr_read_b32 v5, a0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[142:149], v[118:125], a[8:11], v22, v18 op_sel_hi:[1,0,0]
	v_mad_u32_u24 v0, v0, s5, v2
	v_add_u32_e32 v6, 32, v4
	v_add_lshl_u32 v13, v0, v4, 1
	v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[150:157], v[118:125], a[12:15], v22, v18 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_accvgpr_read_b32 v2, a1
	v_accvgpr_read_b32 v3, a2
	v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[126:133], v[110:117], a[16:19], v22, v18 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_accvgpr_read_b32 v7, a3
	v_accvgpr_read_b32 v8, a4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[134:141], v[110:117], a[20:23], v22, v18 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_add_u32_e32 v9, 64, v4
	v_add_u32_e32 v30, 0x60, v4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[142:149], v[110:117], a[24:27], v22, v18 op_sel:[0,1,0] op_sel_hi:[1,0,0]
	v_accvgpr_read_b32 v11, a5
	v_accvgpr_read_b32 v12, a6
	v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31], v[150:157], v[110:117], a[28:31], v22, v18 op_sel:[1,1,0] op_sel_hi:[1,0,0]
	v_accvgpr_read_b32 v14, a7
	v_accvgpr_read_b32 v15, a8
	v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35], v[126:133], v[102:109], a[32:35], v22, v18 op_sel_hi:[0,1,0]
	v_add_u32_e32 v17, 0x2100, v0
	v_add_u32_e32 v27, 0x4200, v0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39], v[134:141], v[102:109], a[36:39], v22, v18 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	v_accvgpr_read_b32 v16, a9
	v_accvgpr_read_b32 v20, a10
	v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43], v[142:149], v[102:109], a[40:43], v22, v18 op_sel_hi:[1,1,0]
	v_accvgpr_read_b32 v23, a11
	v_accvgpr_read_b32 v24, a12
	v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47], v[150:157], v[102:109], a[44:47], v22, v18 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_add_u32_e32 v31, 0x6300, v0
	v_accvgpr_read_b32 v25, a13
	v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51], v[126:133], v[94:101], a[48:51], v22, v18 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_accvgpr_read_b32 v26, a14
	v_accvgpr_read_b32 v28, a15
	v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55], v[134:141], v[94:101], a[52:55], v22, v18 op_sel:[1,1,0] op_sel_hi:[0,1,0]
	v_accvgpr_read_b32 v29, a16
	v_accvgpr_read_b32 v32, a17
	v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59], v[142:149], v[94:101], a[56:59], v22, v18 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_accvgpr_read_b32 v33, a18
	v_accvgpr_read_b32 v34, a19
	v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63], v[150:157], v[94:101], a[60:63], v22, v18 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_accvgpr_read_b32 v35, a20
	v_accvgpr_read_b32 v36, a21
	v_mfma_scale_f32_16x16x128_f8f6f4 a[128:131], v[126:133], v[174:181], a[128:131], v22, v19 op_sel_hi:[0,0,0]
	v_accvgpr_read_b32 v37, a22
	v_accvgpr_read_b32 v38, a23
	v_mfma_scale_f32_16x16x128_f8f6f4 a[132:135], v[134:141], v[174:181], a[132:135], v22, v19 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_accvgpr_read_b32 v39, a24
	v_accvgpr_read_b32 v40, a25
	v_mfma_scale_f32_16x16x128_f8f6f4 a[136:139], v[142:149], v[174:181], a[136:139], v22, v19 op_sel_hi:[1,0,0]
	v_accvgpr_read_b32 v41, a26
	v_accvgpr_read_b32 v42, a27
	v_mfma_scale_f32_16x16x128_f8f6f4 a[140:143], v[150:157], v[174:181], a[140:143], v22, v19 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_cvt_pk_bf16_f32 v3, v3, v7
	v_cvt_pk_bf16_f32 v2, v5, v2
	ds_write_b64 v13, v[2:3]
	v_cvt_pk_bf16_f32 v3, v12, v14
	v_cvt_pk_bf16_f32 v2, v8, v11
	v_add_lshl_u32 v14, v6, v0, 1
	ds_write_b64 v14, v[2:3]
	v_cvt_pk_bf16_f32 v3, v20, v23
	v_cvt_pk_bf16_f32 v2, v15, v16
	v_add_lshl_u32 v15, v9, v0, 1
	ds_write_b64 v15, v[2:3]
	v_cvt_pk_bf16_f32 v3, v26, v28
	v_cvt_pk_bf16_f32 v2, v24, v25
	v_add_lshl_u32 v16, v30, v0, 1
	ds_write_b64 v16, v[2:3]
	v_cvt_pk_bf16_f32 v3, v33, v34
	v_cvt_pk_bf16_f32 v2, v29, v32
	v_add_lshl_u32 v11, v17, v4, 1
	ds_write_b64 v11, v[2:3]
	v_cvt_pk_bf16_f32 v3, v37, v38
	v_cvt_pk_bf16_f32 v2, v35, v36
	v_add_lshl_u32 v12, v17, v6, 1
	ds_write_b64 v12, v[2:3]
	v_cvt_pk_bf16_f32 v3, v41, v42
	v_cvt_pk_bf16_f32 v2, v39, v40
	v_add_lshl_u32 v24, v17, v9, 1
	ds_write_b64 v24, v[2:3]
	v_accvgpr_read_b32 v0, a28
	v_accvgpr_read_b32 v2, a29
	v_accvgpr_read_b32 v3, a30
	v_accvgpr_read_b32 v5, a31
	v_cvt_pk_bf16_f32 v3, v3, v5
	v_cvt_pk_bf16_f32 v2, v0, v2
	v_add_lshl_u32 v26, v17, v30, 1
	ds_write_b64 v26, v[2:3]
	v_accvgpr_read_b32 v0, a32
	v_accvgpr_read_b32 v2, a33
	v_accvgpr_read_b32 v3, a34
	v_accvgpr_read_b32 v5, a35
	v_cvt_pk_bf16_f32 v3, v3, v5
	v_cvt_pk_bf16_f32 v2, v0, v2
	v_add_lshl_u32 v25, v27, v4, 1
	ds_write_b64 v25, v[2:3]
	v_accvgpr_read_b32 v0, a36
	v_accvgpr_read_b32 v2, a37
	v_accvgpr_read_b32 v3, a38
	v_accvgpr_read_b32 v5, a39
	v_cvt_pk_bf16_f32 v3, v3, v5
	v_cvt_pk_bf16_f32 v2, v0, v2
	v_add_lshl_u32 v23, v27, v6, 1
	ds_write_b64 v23, v[2:3]
	v_accvgpr_read_b32 v0, a40
	v_accvgpr_read_b32 v2, a41
	v_accvgpr_read_b32 v3, a42
	v_accvgpr_read_b32 v5, a43
	v_cvt_pk_bf16_f32 v3, v3, v5
	v_cvt_pk_bf16_f32 v2, v0, v2
	v_add_lshl_u32 v20, v27, v9, 1
	ds_write_b64 v20, v[2:3]
	v_accvgpr_read_b32 v0, a44
	v_accvgpr_read_b32 v2, a45
	v_accvgpr_read_b32 v3, a46
	v_accvgpr_read_b32 v5, a47
	v_cvt_pk_bf16_f32 v3, v3, v5
	v_cvt_pk_bf16_f32 v2, v0, v2
	v_add_lshl_u32 v17, v27, v30, 1
	ds_write_b64 v17, v[2:3]
	v_accvgpr_read_b32 v0, a48
	v_accvgpr_read_b32 v2, a49
	v_accvgpr_read_b32 v3, a50
	v_accvgpr_read_b32 v5, a51
	v_cvt_pk_bf16_f32 v3, v3, v5
	v_cvt_pk_bf16_f32 v2, v0, v2
	v_add_lshl_u32 v27, v31, v4, 1
	ds_write_b64 v27, v[2:3]
	v_accvgpr_read_b32 v0, a52
	v_accvgpr_read_b32 v2, a53
	v_accvgpr_read_b32 v3, a54
	v_accvgpr_read_b32 v4, a55
	v_cvt_pk_bf16_f32 v3, v3, v4
	v_cvt_pk_bf16_f32 v2, v0, v2
	v_add_lshl_u32 v28, v31, v6, 1
	ds_write_b64 v28, v[2:3]
	v_accvgpr_read_b32 v0, a56
	v_accvgpr_read_b32 v2, a57
	v_accvgpr_read_b32 v3, a58
	v_accvgpr_read_b32 v4, a59
	v_cvt_pk_bf16_f32 v3, v3, v4
	v_cvt_pk_bf16_f32 v2, v0, v2
	v_add_lshl_u32 v29, v31, v9, 1
	ds_write_b64 v29, v[2:3]
	v_accvgpr_read_b32 v0, a60
	v_accvgpr_read_b32 v2, a61
	v_accvgpr_read_b32 v3, a62
	v_accvgpr_read_b32 v4, a63
	v_cvt_pk_bf16_f32 v3, v3, v4
	v_cvt_pk_bf16_f32 v2, v0, v2
	v_add_lshl_u32 v30, v31, v30, 1
	ds_write_b64 v30, v[2:3]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	v_mfma_scale_f32_16x16x128_f8f6f4 a[144:147], v[126:133], v[166:173], a[144:147], v22, v19 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_and_b32_e32 v6, 0x78, v21
	v_mul_u32_u24_e32 v0, 0x108, v1
	s_lshl_b32 s4, s18, 6
	v_mfma_scale_f32_16x16x128_f8f6f4 a[148:151], v[134:141], v[166:173], a[148:151], v22, v19 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_add_lshl_u32 v31, v0, v6, 1
	ds_read_b128 v[2:5], v31
	v_mad_u64_u32 v[8:9], s[6:7], s18, v1, v[6:7]
	ds_read_b128 v[36:39], v31 offset:33792
	v_mfma_scale_f32_16x16x128_f8f6f4 a[152:155], v[142:149], v[166:173], a[152:155], v22, v19 op_sel:[0,1,0] op_sel_hi:[1,0,0]
	v_or_b32_e32 v0, 0x800, v21
	v_lshlrev_b32_e32 v32, 1, v8
	s_waitcnt lgkmcnt(1)
	buffer_store_dwordx4 v[2:5], v32, s[0:3], 0 offen nt
	v_mfma_scale_f32_16x16x128_f8f6f4 a[156:159], v[150:157], v[166:173], a[156:159], v22, v19 op_sel:[1,1,0] op_sel_hi:[1,0,0]
	v_lshrrev_b32_e32 v0, 7, v0
	v_mul_u32_u24_e32 v1, 0x108, v0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[160:163], v[126:133], v[158:165], a[160:163], v22, v19 op_sel_hi:[0,1,0]
	v_add_lshl_u32 v33, v1, v6, 1
	ds_read_b128 v[2:5], v33
	v_mad_u64_u32 v[0:1], s[6:7], s18, v0, v[6:7]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[164:167], v[134:141], v[158:165], a[164:167], v22, v19 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	v_lshlrev_b32_e32 v1, 1, v0
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[2:5], v1, s[0:3], 0 offen nt
	s_nop 1
	v_or_b32_e32 v2, 0x1000, v21
	v_mfma_scale_f32_16x16x128_f8f6f4 a[168:171], v[142:149], v[158:165], a[168:171], v22, v19 op_sel_hi:[1,1,0]
	v_lshrrev_b32_e32 v2, 7, v2
	v_mul_u32_u24_e32 v3, 0x108, v2
	v_mfma_scale_f32_16x16x128_f8f6f4 a[172:175], v[150:157], v[158:165], a[172:175], v22, v19 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_add_lshl_u32 v34, v3, v6, 1
	ds_read_b128 v[40:43], v34
	v_mad_u64_u32 v[2:3], s[6:7], s18, v2, v[6:7]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[176:179], v[126:133], v[50:57], a[176:179], v22, v19 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_or_b32_e32 v4, 0x1800, v21
	v_lshlrev_b32_e32 v3, 1, v2
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[40:43], v3, s[0:3], 0 offen nt
	v_mfma_scale_f32_16x16x128_f8f6f4 a[180:183], v[134:141], v[50:57], a[180:183], v22, v19 op_sel:[1,1,0] op_sel_hi:[0,1,0]
	v_lshrrev_b32_e32 v4, 7, v4
	v_mul_u32_u24_e32 v5, 0x108, v4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[184:187], v[142:149], v[50:57], a[184:187], v22, v19 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_add_lshl_u32 v35, v5, v6, 1
	ds_read_b128 v[40:43], v35
	v_mad_u64_u32 v[4:5], s[6:7], s18, v4, v[6:7]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[188:191], v[150:157], v[50:57], a[188:191], v22, v19 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_lshlrev_b32_e32 v5, 1, v4
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[40:43], v5, s[0:3], 0 offen nt
	s_nop 1
	v_add_u32_e32 v40, s4, v8
	v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67], v[86:93], v[118:125], a[64:67], v10, v18 op_sel_hi:[0,0,0]
	v_or_b32_e32 v7, 0x2800, v21
	v_lshlrev_b32_e32 v22, 1, v40
	buffer_store_dwordx4 v[36:39], v22, s[0:3], 0 offen nt
	s_nop 1
	v_accvgpr_read_b32 v36, a131
	v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], v[78:85], v[118:125], a[68:71], v10, v18 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_lshrrev_b32_e32 v7, 7, v7
	v_mul_u32_u24_e32 v8, 0x108, v7
	v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], v[62:69], v[118:125], a[72:75], v10, v18 op_sel_hi:[1,0,0]
	v_add_lshl_u32 v44, v8, v6, 1
	ds_read_b128 v[46:49], v44
	v_mad_u64_u32 v[38:39], s[6:7], s18, v7, v[6:7]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], v[70:77], v[118:125], a[76:79], v10, v18 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_or_b32_e32 v7, 0x3000, v21
	v_lshrrev_b32_e32 v7, 7, v7
	v_lshlrev_b32_e32 v45, 1, v38
	v_mul_u32_u24_e32 v8, 0x108, v7
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[46:49], v45, s[0:3], 0 offen nt
	s_nop 1
	v_add_lshl_u32 v46, v8, v6, 1
	v_mad_u64_u32 v[8:9], s[6:7], s18, v7, v[6:7]
	v_or_b32_e32 v7, 0x3800, v21
	v_lshrrev_b32_e32 v7, 7, v7
	v_mul_u32_u24_e32 v9, 0x108, v7
	v_add_lshl_u32 v49, v9, v6, 1
	v_mad_u64_u32 v[6:7], s[6:7], s18, v7, v[6:7]
	v_accvgpr_read_b32 v7, a128
	v_accvgpr_read_b32 v9, a129
	v_accvgpr_read_b32 v21, a130
	v_cvt_pk_bf16_f32 v37, v21, v36
	v_cvt_pk_bf16_f32 v36, v7, v9
	v_add_u32_e32 v7, 0x10800, v13
	ds_read_b128 v[58:61], v46
	ds_read_b128 v[118:121], v49
	ds_write_b64 v7, v[36:37]
	v_accvgpr_read_b32 v7, a132
	v_accvgpr_read_b32 v9, a133
	v_accvgpr_read_b32 v21, a134
	v_accvgpr_read_b32 v36, a135
	v_cvt_pk_bf16_f32 v37, v21, v36
	v_cvt_pk_bf16_f32 v36, v7, v9
	v_add_u32_e32 v7, 0x10800, v14
	ds_write_b64 v7, v[36:37]
	v_accvgpr_read_b32 v7, a136
	v_accvgpr_read_b32 v9, a137
	v_accvgpr_read_b32 v21, a138
	v_accvgpr_read_b32 v36, a139
	v_cvt_pk_bf16_f32 v37, v21, v36
	v_cvt_pk_bf16_f32 v36, v7, v9
	v_add_u32_e32 v7, 0x10800, v15
	ds_write_b64 v7, v[36:37]
	v_accvgpr_read_b32 v7, a140
	v_accvgpr_read_b32 v9, a141
	v_accvgpr_read_b32 v21, a142
	v_accvgpr_read_b32 v36, a143
	v_cvt_pk_bf16_f32 v37, v21, v36
	v_cvt_pk_bf16_f32 v36, v7, v9
	v_add_u32_e32 v7, 0x10800, v16
	ds_write_b64 v7, v[36:37]
	v_accvgpr_read_b32 v7, a144
	v_accvgpr_read_b32 v9, a145
	v_accvgpr_read_b32 v21, a146
	v_accvgpr_read_b32 v36, a147
	v_cvt_pk_bf16_f32 v37, v21, v36
	v_cvt_pk_bf16_f32 v36, v7, v9
	v_add_u32_e32 v7, 0x10800, v11
	ds_write_b64 v7, v[36:37]
	v_accvgpr_read_b32 v7, a148
	v_accvgpr_read_b32 v9, a149
	v_accvgpr_read_b32 v21, a150
	v_accvgpr_read_b32 v36, a151
	v_cvt_pk_bf16_f32 v37, v21, v36
	v_cvt_pk_bf16_f32 v36, v7, v9
	v_add_u32_e32 v7, 0x10800, v12
	ds_write_b64 v7, v[36:37]
	v_accvgpr_read_b32 v7, a152
	v_accvgpr_read_b32 v9, a153
	v_accvgpr_read_b32 v21, a154
	v_accvgpr_read_b32 v36, a155
	v_cvt_pk_bf16_f32 v37, v21, v36
	v_cvt_pk_bf16_f32 v36, v7, v9
	v_add_u32_e32 v7, 0x10800, v24
	ds_write_b64 v7, v[36:37]
	v_accvgpr_read_b32 v7, a156
	v_accvgpr_read_b32 v9, a157
	v_accvgpr_read_b32 v21, a158
	v_accvgpr_read_b32 v36, a159
	v_cvt_pk_bf16_f32 v37, v21, v36
	v_cvt_pk_bf16_f32 v36, v7, v9
	v_add_u32_e32 v7, 0x10800, v26
	ds_write_b64 v7, v[36:37]
	v_accvgpr_read_b32 v7, a160
	v_accvgpr_read_b32 v9, a161
	v_accvgpr_read_b32 v21, a162
	v_accvgpr_read_b32 v36, a163
	v_cvt_pk_bf16_f32 v37, v21, v36
	v_cvt_pk_bf16_f32 v36, v7, v9
	v_add_u32_e32 v7, 0x10800, v25
	ds_write_b64 v7, v[36:37]
	v_accvgpr_read_b32 v7, a164
	v_accvgpr_read_b32 v9, a165
	v_accvgpr_read_b32 v21, a166
	v_accvgpr_read_b32 v36, a167
	v_cvt_pk_bf16_f32 v37, v21, v36
	v_cvt_pk_bf16_f32 v36, v7, v9
	v_add_u32_e32 v7, 0x10800, v23
	ds_write_b64 v7, v[36:37]
	v_accvgpr_read_b32 v7, a168
	v_accvgpr_read_b32 v9, a169
	v_accvgpr_read_b32 v21, a170
	v_accvgpr_read_b32 v36, a171
	v_cvt_pk_bf16_f32 v37, v21, v36
	v_cvt_pk_bf16_f32 v36, v7, v9
	v_add_u32_e32 v7, 0x10800, v20
	ds_write_b64 v7, v[36:37]
	v_accvgpr_read_b32 v7, a172
	v_accvgpr_read_b32 v9, a173
	v_accvgpr_read_b32 v21, a174
	v_accvgpr_read_b32 v36, a175
	v_cvt_pk_bf16_f32 v37, v21, v36
	v_cvt_pk_bf16_f32 v36, v7, v9
	v_add_u32_e32 v7, 0x10800, v17
	ds_write_b64 v7, v[36:37]
	v_accvgpr_read_b32 v7, a176
	v_accvgpr_read_b32 v9, a177
	v_accvgpr_read_b32 v21, a178
	v_accvgpr_read_b32 v36, a179
	v_cvt_pk_bf16_f32 v37, v21, v36
	v_cvt_pk_bf16_f32 v36, v7, v9
	v_add_u32_e32 v7, 0x10800, v27
	ds_write_b64 v7, v[36:37]
	v_accvgpr_read_b32 v7, a180
	v_accvgpr_read_b32 v9, a181
	v_accvgpr_read_b32 v21, a182
	v_accvgpr_read_b32 v36, a183
	v_cvt_pk_bf16_f32 v37, v21, v36
	v_cvt_pk_bf16_f32 v36, v7, v9
	v_add_u32_e32 v7, 0x10800, v28
	ds_write_b64 v7, v[36:37]
	v_accvgpr_read_b32 v7, a184
	v_accvgpr_read_b32 v9, a185
	v_accvgpr_read_b32 v21, a186
	v_accvgpr_read_b32 v36, a187
	v_cvt_pk_bf16_f32 v37, v21, v36
	v_cvt_pk_bf16_f32 v36, v7, v9
	v_add_u32_e32 v7, 0x10800, v29
	ds_write_b64 v7, v[36:37]
	v_accvgpr_read_b32 v7, a188
	v_accvgpr_read_b32 v9, a189
	v_accvgpr_read_b32 v21, a190
	v_accvgpr_read_b32 v36, a191
	v_lshlrev_b32_e32 v47, 1, v8
	v_lshlrev_b32_e32 v48, 1, v6
	v_cvt_pk_bf16_f32 v37, v21, v36
	v_cvt_pk_bf16_f32 v36, v7, v9
	v_add_u32_e32 v7, 0x10800, v30
	s_waitcnt lgkmcnt(14)
	buffer_store_dwordx4 v[58:61], v47, s[0:3], 0 offen nt
	buffer_store_dwordx4 v[118:121], v48, s[0:3], 0 offen nt
	ds_write_b64 v7, v[36:37]
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], v[86:93], v[110:117], a[80:83], v10, v18 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_add_u32_e32 v9, 0x10800, v31
	ds_read_b128 v[58:61], v9
	v_add_u32_e32 v41, s4, v40
	s_lshl_b32 s5, s18, 7
	v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], v[78:85], v[110:117], a[84:87], v10, v18 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_lshlrev_b32_e32 v7, 1, v41
	v_add_u32_e32 v21, 0x10800, v33
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[58:61], v7, s[0:3], 0 offen nt
	ds_read_b128 v[58:61], v21
	v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[62:69], v[110:117], a[88:91], v10, v18 op_sel:[0,1,0] op_sel_hi:[1,0,0]
	v_add_lshl_u32 v0, v0, s5, 1
	v_add_u32_e32 v37, 0x10800, v34
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[58:61], v0, s[0:3], 0 offen nt
	ds_read_b128 v[58:61], v37
	v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], v[70:77], v[110:117], a[92:95], v10, v18 op_sel:[1,1,0] op_sel_hi:[1,0,0]
	v_add_lshl_u32 v36, v2, s5, 1
	v_add_u32_e32 v39, 0x10800, v35
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[58:61], v36, s[0:3], 0 offen nt
	ds_read_b128 v[58:61], v39
	v_mfma_scale_f32_16x16x128_f8f6f4 a[96:99], v[86:93], v[102:109], a[96:99], v10, v18 op_sel_hi:[0,1,0]
	v_add_lshl_u32 v2, v4, s5, 1
	v_add_u32_e32 v40, 0x18c00, v31
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[58:61], v2, s[0:3], 0 offen nt
	ds_read_b128 v[58:61], v40
	v_mfma_scale_f32_16x16x128_f8f6f4 a[100:103], v[78:85], v[102:109], a[100:103], v10, v18 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	v_add_lshl_u32 v4, v41, s4, 1
	v_add_u32_e32 v41, 0x10800, v44
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[58:61], v4, s[0:3], 0 offen nt
	ds_read_b128 v[58:61], v41
	v_mfma_scale_f32_16x16x128_f8f6f4 a[104:107], v[62:69], v[102:109], a[104:107], v10, v18 op_sel_hi:[1,1,0]
	v_add_lshl_u32 v38, v38, s5, 1
	v_add_u32_e32 v42, 0x10800, v46
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[58:61], v38, s[0:3], 0 offen nt
	ds_read_b128 v[58:61], v42
	v_mfma_scale_f32_16x16x128_f8f6f4 a[108:111], v[70:77], v[102:109], a[108:111], v10, v18 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_add_lshl_u32 v8, v8, s5, 1
	v_add_u32_e32 v43, 0x10800, v49
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[58:61], v8, s[0:3], 0 offen nt
	ds_read_b128 v[102:105], v43
	v_mfma_scale_f32_16x16x128_f8f6f4 a[112:115], v[86:93], v[94:101], a[112:115], v10, v18 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_add_lshl_u32 v6, v6, s5, 1
	v_accvgpr_read_b32 v58, a64
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[102:105], v6, s[0:3], 0 offen nt
	v_mfma_scale_f32_16x16x128_f8f6f4 a[116:119], v[78:85], v[94:101], a[116:119], v10, v18 op_sel:[1,1,0] op_sel_hi:[0,1,0]
	v_accvgpr_read_b32 v60, a65
	v_accvgpr_read_b32 v59, a66
	v_mfma_scale_f32_16x16x128_f8f6f4 a[120:123], v[62:69], v[94:101], a[120:123], v10, v18 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_accvgpr_read_b32 v61, a67
	v_cvt_pk_bf16_f32 v59, v59, v61
	v_mfma_scale_f32_16x16x128_f8f6f4 a[124:127], v[70:77], v[94:101], a[124:127], v10, v18 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_cvt_pk_bf16_f32 v58, v58, v60
	ds_write_b64 v13, v[58:59] offset:256
	v_accvgpr_read_b32 v58, a68
	v_accvgpr_read_b32 v18, a76
	v_mfma_scale_f32_16x16x128_f8f6f4 a[192:195], v[86:93], v[174:181], a[192:195], v10, v19 op_sel_hi:[0,0,0]
	v_accvgpr_read_b32 v60, a69
	v_accvgpr_read_b32 v59, a70
	v_mfma_scale_f32_16x16x128_f8f6f4 a[196:199], v[78:85], v[174:181], a[196:199], v10, v19 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_accvgpr_read_b32 v61, a71
	v_cvt_pk_bf16_f32 v59, v59, v61
	v_accvgpr_read_b32 v61, a75
	v_mfma_scale_f32_16x16x128_f8f6f4 a[200:203], v[62:69], v[174:181], a[200:203], v10, v19 op_sel_hi:[1,0,0]
	v_cvt_pk_bf16_f32 v58, v58, v60
	ds_write_b64 v14, v[58:59] offset:256
	v_accvgpr_read_b32 v58, a72
	v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207], v[70:77], v[174:181], a[204:207], v10, v19 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_accvgpr_read_b32 v60, a73
	v_accvgpr_read_b32 v59, a74
	v_cvt_pk_bf16_f32 v59, v59, v61
	v_cvt_pk_bf16_f32 v58, v58, v60
	ds_write_b64 v15, v[58:59] offset:256
	v_accvgpr_read_b32 v58, a77
	v_accvgpr_read_b32 v59, a78
	v_accvgpr_read_b32 v60, a79
	v_cvt_pk_bf16_f32 v59, v59, v60
	v_cvt_pk_bf16_f32 v58, v18, v58
	ds_write_b64 v16, v[58:59] offset:256
	v_accvgpr_read_b32 v18, a80
	v_accvgpr_read_b32 v58, a81
	v_accvgpr_read_b32 v59, a82
	v_accvgpr_read_b32 v60, a83
	v_cvt_pk_bf16_f32 v59, v59, v60
	v_cvt_pk_bf16_f32 v58, v18, v58
	ds_write_b64 v11, v[58:59] offset:256
	v_accvgpr_read_b32 v18, a84
	v_accvgpr_read_b32 v58, a85
	v_accvgpr_read_b32 v59, a86
	v_accvgpr_read_b32 v60, a87
	v_cvt_pk_bf16_f32 v59, v59, v60
	v_cvt_pk_bf16_f32 v58, v18, v58
	ds_write_b64 v12, v[58:59] offset:256
	v_accvgpr_read_b32 v18, a88
	v_accvgpr_read_b32 v58, a89
	v_accvgpr_read_b32 v59, a90
	v_accvgpr_read_b32 v60, a91
	v_cvt_pk_bf16_f32 v59, v59, v60
	v_cvt_pk_bf16_f32 v58, v18, v58
	ds_write_b64 v24, v[58:59] offset:256
	v_accvgpr_read_b32 v18, a92
	v_accvgpr_read_b32 v58, a93
	v_accvgpr_read_b32 v59, a94
	v_accvgpr_read_b32 v60, a95
	v_cvt_pk_bf16_f32 v59, v59, v60
	v_cvt_pk_bf16_f32 v58, v18, v58
	ds_write_b64 v26, v[58:59] offset:256
	v_accvgpr_read_b32 v18, a96
	v_accvgpr_read_b32 v58, a97
	v_accvgpr_read_b32 v59, a98
	v_accvgpr_read_b32 v60, a99
	v_cvt_pk_bf16_f32 v59, v59, v60
	v_cvt_pk_bf16_f32 v58, v18, v58
	ds_write_b64 v25, v[58:59] offset:256
	v_accvgpr_read_b32 v18, a100
	v_accvgpr_read_b32 v58, a101
	v_accvgpr_read_b32 v59, a102
	v_accvgpr_read_b32 v60, a103
	v_cvt_pk_bf16_f32 v59, v59, v60
	v_cvt_pk_bf16_f32 v58, v18, v58
	ds_write_b64 v23, v[58:59] offset:256
	v_accvgpr_read_b32 v18, a104
	v_accvgpr_read_b32 v58, a105
	v_accvgpr_read_b32 v59, a106
	v_accvgpr_read_b32 v60, a107
	v_cvt_pk_bf16_f32 v59, v59, v60
	v_cvt_pk_bf16_f32 v58, v18, v58
	ds_write_b64 v20, v[58:59] offset:256
	v_accvgpr_read_b32 v18, a108
	v_accvgpr_read_b32 v58, a109
	v_accvgpr_read_b32 v59, a110
	v_accvgpr_read_b32 v60, a111
	v_cvt_pk_bf16_f32 v59, v59, v60
	v_cvt_pk_bf16_f32 v58, v18, v58
	ds_write_b64 v17, v[58:59] offset:256
	v_accvgpr_read_b32 v18, a112
	v_accvgpr_read_b32 v58, a113
	v_accvgpr_read_b32 v59, a114
	v_accvgpr_read_b32 v60, a115
	v_cvt_pk_bf16_f32 v59, v59, v60
	v_cvt_pk_bf16_f32 v58, v18, v58
	ds_write_b64 v27, v[58:59] offset:256
	v_accvgpr_read_b32 v18, a116
	v_accvgpr_read_b32 v58, a117
	v_accvgpr_read_b32 v59, a118
	v_accvgpr_read_b32 v60, a119
	v_cvt_pk_bf16_f32 v59, v59, v60
	v_cvt_pk_bf16_f32 v58, v18, v58
	ds_write_b64 v28, v[58:59] offset:256
	v_accvgpr_read_b32 v18, a120
	v_accvgpr_read_b32 v58, a121
	v_accvgpr_read_b32 v59, a122
	v_accvgpr_read_b32 v60, a123
	v_cvt_pk_bf16_f32 v59, v59, v60
	v_cvt_pk_bf16_f32 v58, v18, v58
	ds_write_b64 v29, v[58:59] offset:256
	v_accvgpr_read_b32 v18, a124
	v_accvgpr_read_b32 v58, a125
	v_accvgpr_read_b32 v59, a126
	v_accvgpr_read_b32 v60, a127
	v_cvt_pk_bf16_f32 v59, v59, v60
	v_cvt_pk_bf16_f32 v58, v18, v58
	ds_write_b64 v30, v[58:59] offset:256
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	ds_read_b128 v[58:61], v31 offset:256
	ds_read_b128 v[94:97], v33 offset:256
	v_mfma_scale_f32_16x16x128_f8f6f4 a[208:211], v[86:93], v[166:173], a[208:211], v10, v19 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	ds_read_b128 v[98:101], v34 offset:256
	ds_read_b128 v[102:105], v35 offset:256
	ds_read_b128 v[106:109], v31 offset:34048
	s_waitcnt lgkmcnt(4)
	buffer_store_dwordx4 v[58:61], v32, s[0:3], 0 offen offset:256 nt
	s_waitcnt lgkmcnt(3)
	buffer_store_dwordx4 v[94:97], v1, s[0:3], 0 offen offset:256 nt
	ds_read_b128 v[32:35], v44 offset:256
	ds_read_b128 v[58:61], v46 offset:256
	ds_read_b128 v[94:97], v49 offset:256
	v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215], v[78:85], v[166:173], a[212:215], v10, v19 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	s_waitcnt lgkmcnt(5)
	buffer_store_dwordx4 v[98:101], v3, s[0:3], 0 offen offset:256 nt
	s_waitcnt lgkmcnt(4)
	buffer_store_dwordx4 v[102:105], v5, s[0:3], 0 offen offset:256 nt
	v_accvgpr_read_b32 v1, a192
	v_accvgpr_read_b32 v3, a193
	s_waitcnt lgkmcnt(3)
	buffer_store_dwordx4 v[106:109], v22, s[0:3], 0 offen offset:256 nt
	s_waitcnt lgkmcnt(2)
	buffer_store_dwordx4 v[32:35], v45, s[0:3], 0 offen offset:256 nt
	s_waitcnt lgkmcnt(1)
	buffer_store_dwordx4 v[58:61], v47, s[0:3], 0 offen offset:256 nt
	v_mfma_scale_f32_16x16x128_f8f6f4 a[216:219], v[62:69], v[166:173], a[216:219], v10, v19 op_sel:[0,1,0] op_sel_hi:[1,0,0]
	v_accvgpr_read_b32 v5, a194
	v_accvgpr_read_b32 v18, a195
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[94:97], v48, s[0:3], 0 offen offset:256 nt
	v_mfma_scale_f32_16x16x128_f8f6f4 a[220:223], v[70:77], v[166:173], a[220:223], v10, v19 op_sel:[1,1,0] op_sel_hi:[1,0,0]
	v_accvgpr_read_b32 v22, a196
	v_accvgpr_read_b32 v31, a197
	v_mfma_scale_f32_16x16x128_f8f6f4 a[224:227], v[86:93], v[158:165], a[224:227], v10, v19 op_sel_hi:[0,1,0]
	v_accvgpr_read_b32 v34, a198
	v_accvgpr_read_b32 v35, a199
	v_mfma_scale_f32_16x16x128_f8f6f4 a[228:231], v[78:85], v[158:165], a[228:231], v10, v19 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	v_accvgpr_read_b32 v44, a200
	v_accvgpr_read_b32 v45, a201
	v_mfma_scale_f32_16x16x128_f8f6f4 a[232:235], v[62:69], v[158:165], a[232:235], v10, v19 op_sel_hi:[1,1,0]
	v_accvgpr_read_b32 v46, a202
	v_accvgpr_read_b32 v47, a203
	v_mfma_scale_f32_16x16x128_f8f6f4 a[236:239], v[70:77], v[158:165], a[236:239], v10, v19 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_accvgpr_read_b32 v48, a204
	v_accvgpr_read_b32 v49, a205
	v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[86:93], v[50:57], a[240:243], v10, v19 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_accvgpr_read_b32 v58, a206
	v_accvgpr_read_b32 v59, a207
