
build/device.co:	file format elf64-amdgpu

Disassembly of section .text:

0000000000001b00 <_ZN18blockscale_generic28gemm_a8w8_mxfp8_scale_kernelI14FourWaveTraitsILb0EEEEv21opus_gemm_scale_kargs>:
	s_load_dwordx2 s[38:39], s[0:1], 0x1c
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_load_dwordx4 s[24:27], s[0:1], 0x0
	s_load_dwordx2 s[34:35], s[0:1], 0x10
	s_load_dwordx2 s[36:37], s[0:1], 0x38
	v_readfirstlane_b32 s48, v0
	s_waitcnt lgkmcnt(0)
	s_lshr_b32 s18, s38, 8
	v_cvt_f32_u32_e32 v1, s18
	s_sub_i32 s4, 0, s18
	s_bfe_u32 s33, s48, 0x10006
	v_and_b32_e32 v29, 63, v0
	v_rcp_iflag_f32_e32 v1, v1
	v_lshlrev_b32_e32 v20, 4, v0
	v_lshlrev_b32_e32 v19, 4, v29
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v2, v1
	v_lshrrev_b32_e32 v1, 2, v0
	v_readfirstlane_b32 s5, v2
	s_mul_i32 s4, s4, s5
	s_mul_hi_u32 s4, s5, s4
	s_add_i32 s5, s5, s4
	s_lshr_b32 s38, s48, 7
	s_mul_hi_u32 s19, s2, s5
	s_cselect_b64 s[40:41], 0, -1
	s_cbranch_scc0 5        // 000000001B80: BF840005 <_ZN18blockscale_generic28gemm_a8w8_mxfp8_scale_kernelI14FourWaveTraitsILb0EEEEv21opus_gemm_scale_kargs+0x98>
	s_mul_i32 s4, s13, s33
	v_lshl_add_u32 v2, s4, 7, v19
	s_mov_b64 s[16:17], 0
	s_branch 1        // 000000001B94: BF820001 <_ZN18blockscale_generic28gemm_a8w8_mxfp8_scale_kernelI14FourWaveTraitsILb0EEEEv21opus_gemm_scale_kargs+0x9c>
	s_mov_b64 s[16:17], -1
	s_load_dwordx8 s[4:11], s[0:1], 0x40
	s_lshr_b32 s43, s48, 6
	v_and_b32_e32 v5, 14, v1
	s_andn2_b64 vcc, exec, s[16:17]
	v_and_b32_e32 v4, 0x70, v20
	s_cbranch_vccnz 8        // 000000001BB8: BF870008 <_ZN18blockscale_generic28gemm_a8w8_mxfp8_scale_kernelI14FourWaveTraitsILb0EEEEv21opus_gemm_scale_kargs+0xdc>
	v_lshl_or_b32 v2, s43, 7, v5
	v_mad_u64_u32 v[2:3], s[0:1], v2, s12, v[4:5]
	s_movk_i32 s44, 0x80
	s_mov_b32 s46, 0
	s_mov_b32 s1, s12
	s_branch 4        // 000000001BD8: BF820004 <_ZN18blockscale_generic28gemm_a8w8_mxfp8_scale_kernelI14FourWaveTraitsILb0EEEEv21opus_gemm_scale_kargs+0xec>
	s_movk_i32 s44, 0x800
	s_movk_i32 s1, 0x400
	s_mov_b32 s46, 0x10800
	s_mul_i32 s0, s19, s18
	s_sub_i32 s0, s2, s0
	s_add_i32 s16, s19, 1
	s_sub_i32 s17, s0, s18
	s_cmp_ge_u32 s0, s18
	s_cselect_b32 s16, s16, s19
	s_cselect_b32 s0, s17, s0
	s_add_i32 s17, s16, 1
	s_cmp_ge_u32 s0, s18
	s_cselect_b32 s16, s17, s16
	s_mul_i32 s0, s16, s18
	s_sub_i32 s0, s2, s0
	s_mul_i32 s2, s15, s3
	s_lshl_b32 s42, s16, 8
	s_ashr_i32 s15, s2, 31
	s_add_u32 s2, s24, s2
	s_mul_i32 s16, s42, s12
	s_addc_u32 s15, s25, s15
	s_ashr_i32 s17, s16, 31
	s_add_u32 s20, s2, s16
	s_addc_u32 s2, s15, s17
	s_and_b32 s21, s2, 0xffff
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s2, s10, s3
	s_ashr_i32 s15, s2, 31
	s_add_u32 s2, s4, s2
	s_addc_u32 s4, s5, s15
	s_ashr_i32 s5, s42, 31
	s_add_u32 s16, s2, s42
	s_addc_u32 s2, s4, s5
	s_and_b32 s17, s2, 0xffff
	s_mul_i32 s2, s0, s9
	s_mul_i32 s4, s11, s3
	s_sub_i32 s18, s10, s42
	s_lshl_b32 s2, s2, 1
	s_ashr_i32 s5, s4, 31
	s_add_u32 s4, s6, s4
	s_addc_u32 s5, s7, s5
	s_ashr_i32 s6, s2, 31
	s_add_u32 s4, s4, s2
	v_add_u32_e32 v7, s1, v2
	s_addc_u32 s5, s5, s6
	s_lshl_b32 s7, s12, 4
	v_add_u32_e32 v7, 0xfffffc00, v7
	v_add_u32_e32 v8, s7, v2
	v_add_u32_e32 v9, s7, v7
	s_lshl_b32 s6, s12, 5
	v_add_u32_e32 v8, 0xfffff7e0, v8
	v_add_u32_e32 v9, 0xfffff7c0, v9
	v_or_b32_e32 v3, s33, v5
	s_mul_i32 s47, s38, 0x840
	v_mov_b32_e32 v37, v2
	v_mov_b32_e32 v38, v7
	v_mov_b32_e32 v39, v8
	v_mov_b32_e32 v40, v9
	v_add_u32_e32 v2, s6, v2
	v_add_u32_e32 v7, s6, v7
	v_add_u32_e32 v8, s6, v8
	v_add_u32_e32 v9, s6, v9
	s_mul_i32 s1, s33, 0x420
	s_mov_b32 s19, 0x20000
	s_mul_i32 s10, s38, s7
	v_mul_lo_u32 v3, v3, s12
	v_mov_b32_e32 v41, v2
	v_mov_b32_e32 v42, v7
	v_mov_b32_e32 v43, v8
	v_mov_b32_e32 v44, v9
	v_add_u32_e32 v2, s6, v2
	v_add_u32_e32 v7, s6, v7
	v_add_u32_e32 v8, s6, v8
	v_add_u32_e32 v9, s6, v9
	s_add_i32 s1, s1, s47
	s_mov_b32 s22, -1
	s_mov_b32 s23, s19
	v_add3_u32 v3, s10, v4, v3
	v_mov_b32_e32 v45, v2
	v_mov_b32_e32 v46, v7
	v_mov_b32_e32 v47, v8
	v_mov_b32_e32 v48, v9
	v_add_u32_e32 v49, s6, v2
	v_add_u32_e32 v50, s6, v7
	v_add_u32_e32 v51, s6, v8
	v_add_u32_e32 v52, s6, v9
	s_mov_b32 m0, s1
	v_add_u32_e32 v4, s6, v3
	buffer_load_dwordx4 v3, s[20:23], 0 offen lds
	s_add_i32 m0, s1, 0x1080
	v_lshl_add_u32 v5, s12, 6, v3
	s_mul_i32 s10, s12, 0x60
	buffer_load_dwordx4 v4, s[20:23], 0 offen lds
	s_add_i32 m0, s1, 0x2100
	v_add_u32_e32 v6, s10, v3
	buffer_load_dwordx4 v5, s[20:23], 0 offen lds
	s_add_i32 m0, s1, 0x3180
	s_lshl_b32 s6, s12, 7
	buffer_load_dwordx4 v6, s[20:23], 0 offen lds
	s_add_i32 m0, s1, 0x4200
	s_mov_b32 s28, 0
	buffer_load_dwordx4 v3, s[20:23], s6 offen lds
	s_add_i32 m0, s1, 0x5280
	s_mov_b32 s29, s28
	buffer_load_dwordx4 v4, s[20:23], s6 offen lds
	s_add_i32 m0, s1, 0x6300
	s_mov_b32 s30, s28
	buffer_load_dwordx4 v5, s[20:23], s6 offen lds
	s_add_i32 m0, s1, 0x7380
	s_mov_b32 s31, s28
	buffer_load_dwordx4 v6, s[20:23], s6 offen lds
	v_accvgpr_write_b32 a0, s28
	v_accvgpr_write_b32 a3, s31
	v_accvgpr_write_b32 a1, s29
	v_accvgpr_write_b32 a2, s30
	v_accvgpr_mov_b32 a7, a3
	v_accvgpr_mov_b32 a11, a3
	v_accvgpr_mov_b32 a15, a3
	v_accvgpr_mov_b32 a19, a3
	v_accvgpr_mov_b32 a23, a3
	v_accvgpr_mov_b32 a27, a3
	v_accvgpr_mov_b32 a31, a3
	v_accvgpr_mov_b32 a35, a3
	v_accvgpr_mov_b32 a39, a3
	v_accvgpr_mov_b32 a43, a3
	v_accvgpr_mov_b32 a47, a3
	v_accvgpr_mov_b32 a51, a3
	v_accvgpr_mov_b32 a55, a3
	v_accvgpr_mov_b32 a59, a3
	v_accvgpr_mov_b32 a63, a3
	v_accvgpr_mov_b32 a67, a3
	v_accvgpr_mov_b32 a71, a3
	v_accvgpr_mov_b32 a75, a3
	v_accvgpr_mov_b32 a79, a3
	v_accvgpr_mov_b32 a83, a3
	v_accvgpr_mov_b32 a87, a3
	v_accvgpr_mov_b32 a91, a3
	v_accvgpr_mov_b32 a95, a3
	v_accvgpr_mov_b32 a99, a3
	v_accvgpr_mov_b32 a103, a3
	v_accvgpr_mov_b32 a107, a3
	v_accvgpr_mov_b32 a111, a3
	v_accvgpr_mov_b32 a115, a3
	v_accvgpr_mov_b32 a119, a3
	v_accvgpr_mov_b32 a123, a3
	v_accvgpr_mov_b32 a127, a3
	s_sub_i32 s6, s11, s2
	s_and_b32 s5, s5, 0xffff
	v_accvgpr_mov_b32 a6, a2
	v_accvgpr_mov_b32 a5, a1
	v_accvgpr_mov_b32 a4, a0
	v_accvgpr_mov_b32 a10, a2
	v_accvgpr_mov_b32 a9, a1
	v_accvgpr_mov_b32 a8, a0
	v_accvgpr_mov_b32 a14, a2
	v_accvgpr_mov_b32 a13, a1
	v_accvgpr_mov_b32 a12, a0
	v_accvgpr_mov_b32 a18, a2
	v_accvgpr_mov_b32 a17, a1
	v_accvgpr_mov_b32 a16, a0
	v_accvgpr_mov_b32 a22, a2
	v_accvgpr_mov_b32 a21, a1
	v_accvgpr_mov_b32 a20, a0
	v_accvgpr_mov_b32 a26, a2
	v_accvgpr_mov_b32 a25, a1
	v_accvgpr_mov_b32 a24, a0
	v_accvgpr_mov_b32 a30, a2
	v_accvgpr_mov_b32 a29, a1
	v_accvgpr_mov_b32 a28, a0
	v_accvgpr_mov_b32 a34, a2
	v_accvgpr_mov_b32 a33, a1
	v_accvgpr_mov_b32 a32, a0
	v_accvgpr_mov_b32 a38, a2
	v_accvgpr_mov_b32 a37, a1
	v_accvgpr_mov_b32 a36, a0
	v_accvgpr_mov_b32 a42, a2
	v_accvgpr_mov_b32 a41, a1
	v_accvgpr_mov_b32 a40, a0
	v_accvgpr_mov_b32 a46, a2
	v_accvgpr_mov_b32 a45, a1
	v_accvgpr_mov_b32 a44, a0
	v_accvgpr_mov_b32 a50, a2
	v_accvgpr_mov_b32 a49, a1
	v_accvgpr_mov_b32 a48, a0
	v_accvgpr_mov_b32 a54, a2
	v_accvgpr_mov_b32 a53, a1
	v_accvgpr_mov_b32 a52, a0
	v_accvgpr_mov_b32 a58, a2
	v_accvgpr_mov_b32 a57, a1
	v_accvgpr_mov_b32 a56, a0
	v_accvgpr_mov_b32 a62, a2
	v_accvgpr_mov_b32 a61, a1
	v_accvgpr_mov_b32 a60, a0
	v_accvgpr_mov_b32 a66, a2
	v_accvgpr_mov_b32 a65, a1
	v_accvgpr_mov_b32 a64, a0
	v_accvgpr_mov_b32 a70, a2
	v_accvgpr_mov_b32 a69, a1
	v_accvgpr_mov_b32 a68, a0
	v_accvgpr_mov_b32 a74, a2
	v_accvgpr_mov_b32 a73, a1
	v_accvgpr_mov_b32 a72, a0
	v_accvgpr_mov_b32 a78, a2
	v_accvgpr_mov_b32 a77, a1
	v_accvgpr_mov_b32 a76, a0
	v_accvgpr_mov_b32 a82, a2
	v_accvgpr_mov_b32 a81, a1
	v_accvgpr_mov_b32 a80, a0
	v_accvgpr_mov_b32 a86, a2
	v_accvgpr_mov_b32 a85, a1
	v_accvgpr_mov_b32 a84, a0
	v_accvgpr_mov_b32 a90, a2
	v_accvgpr_mov_b32 a89, a1
	v_accvgpr_mov_b32 a88, a0
	v_accvgpr_mov_b32 a94, a2
	v_accvgpr_mov_b32 a93, a1
	v_accvgpr_mov_b32 a92, a0
	v_accvgpr_mov_b32 a98, a2
	v_accvgpr_mov_b32 a97, a1
	v_accvgpr_mov_b32 a96, a0
	v_accvgpr_mov_b32 a102, a2
	v_accvgpr_mov_b32 a101, a1
	v_accvgpr_mov_b32 a100, a0
	v_accvgpr_mov_b32 a106, a2
	v_accvgpr_mov_b32 a105, a1
	v_accvgpr_mov_b32 a104, a0
	v_accvgpr_mov_b32 a110, a2
	v_accvgpr_mov_b32 a109, a1
	v_accvgpr_mov_b32 a108, a0
	v_accvgpr_mov_b32 a114, a2
	v_accvgpr_mov_b32 a113, a1
	v_accvgpr_mov_b32 a112, a0
	v_accvgpr_mov_b32 a118, a2
	v_accvgpr_mov_b32 a117, a1
	v_accvgpr_mov_b32 a116, a0
	v_accvgpr_mov_b32 a122, a2
	v_accvgpr_mov_b32 a121, a1
	v_accvgpr_mov_b32 a120, a0
	v_accvgpr_mov_b32 a126, a2
	v_accvgpr_mov_b32 a125, a1
	v_accvgpr_mov_b32 a124, a0
	s_lshr_b32 s45, s39, 7
	v_lshlrev_b32_e32 v2, 6, v1
	v_lshlrev_b32_e32 v3, 4, v1
	v_lshlrev_b32_e32 v4, 5, v0
	v_and_b32_e32 v2, 0x80, v2
	v_and_b32_e32 v3, 16, v3
	v_and_b32_e32 v4, 0x60, v4
	v_lshrrev_b32_e32 v30, 4, v0
	s_add_i32 s15, s45, -1
	v_or3_b32 v18, v3, v4, v2
	v_min_i32_e32 v2, s15, v30
	v_mad_u64_u32 v[2:3], s[10:11], s8, v2, v[18:19]
	v_or_b32_e32 v3, 16, v30
	v_min_i32_e32 v3, s15, v3
	v_mad_u64_u32 v[4:5], s[10:11], s8, v3, v[18:19]
	buffer_load_dwordx4 v[14:17], v2, s[16:19], 0 offen
	buffer_load_dwordx4 v[10:13], v4, s[16:19], 0 offen
	v_or_b32_e32 v2, 32, v30
	v_min_i32_e32 v2, s15, v2
	v_mad_u64_u32 v[2:3], s[10:11], s8, v2, v[18:19]
	v_or_b32_e32 v3, 48, v30
	v_min_i32_e32 v3, s15, v3
	v_mad_u64_u32 v[4:5], s[10:11], s8, v3, v[18:19]
	buffer_load_dwordx4 v[6:9], v2, s[16:19], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[2:5], v4, s[16:19], 0 offen
	s_cmpk_lt_u32 s48, 0x80
	s_cselect_b64 s[10:11], -1, 0
	s_cmpk_gt_u32 s48, 0x7f
	v_mov_b32_e32 v21, 0
	s_cbranch_scc1 10        // 0000000020C8: BF85000A <_ZN18blockscale_generic28gemm_a8w8_mxfp8_scale_kernelI14FourWaveTraitsILb0EEEEv21opus_gemm_scale_kargs+0x5f4>
	v_min_i32_e32 v21, s15, v29
	s_mul_i32 s1, s43, s9
	s_mov_b32 s7, s19
	buffer_load_ubyte v21, v21, s[4:7], s1 offen
	s_mov_b32 s1, 0x1010101
	s_waitcnt vmcnt(0)
	v_mul_lo_u32 v21, v21, s1
	s_lshl_b32 s2, s0, 8
	s_mul_i32 s0, s36, s3
	s_ashr_i32 s1, s0, 31
	s_add_u32 s0, s26, s0
	s_mul_i32 s7, s2, s13
	s_addc_u32 s1, s27, s1
	s_ashr_i32 s12, s7, 31
	s_add_u32 s24, s0, s7
	s_addc_u32 s0, s1, s12
	s_lshl_b32 s1, s38, 6
	s_lshl_b32 s7, s33, 5
	s_or_b32 s1, s7, s1
	s_mul_i32 s1, s1, s13
	v_add_u32_e32 v22, s1, v19
	s_and_b32 s25, s0, 0xffff
	s_lshl_b32 s0, s13, 4
	v_add_u32_e32 v23, 0x400, v22
	v_add_u32_e32 v24, s0, v22
	v_add_u32_e32 v25, s0, v23
	s_lshl_b32 s0, s38, 1
	s_or_b32 s0, s0, s33
	s_mulk_i32 s0, 0x1080
	s_add_i32 s0, s0, 0x10800
	s_mov_b32 s26, s22
	s_mov_b32 s27, s19
	s_mov_b32 m0, s0
	s_lshl_b32 s1, s13, 7
	buffer_load_dwordx4 v22, s[24:27], 0 offen lds
	s_add_i32 m0, s0, 0x420
	v_mov_b32_e32 v26, 0x5040100
	buffer_load_dwordx4 v23, s[24:27], 0 offen lds
	s_add_i32 m0, s0, 0x840
	v_and_b32_e32 v20, 0xf00, v20
	buffer_load_dwordx4 v24, s[24:27], 0 offen lds
	s_add_i32 m0, s0, 0xc60
	v_accvgpr_write_b32 a131, s31
	buffer_load_dwordx4 v25, s[24:27], 0 offen lds
	s_add_i32 m0, s0, 0x4200
	v_accvgpr_write_b32 a130, s30
	buffer_load_dwordx4 v22, s[24:27], s1 offen lds
	s_add_i32 m0, s0, 0x4620
	v_and_b32_e32 v22, 1, v0
	buffer_load_dwordx4 v23, s[24:27], s1 offen lds
	s_add_i32 m0, s0, 0x4a40
	v_cmp_eq_u32_e32 vcc, 0, v22
	buffer_load_dwordx4 v24, s[24:27], s1 offen lds
	s_add_i32 m0, s0, 0x4e60
	v_mov_b32_e32 v24, 0x3070105
	buffer_load_dwordx4 v25, s[24:27], s1 offen lds
	v_mov_b32_e32 v25, 0x6020400
	v_cndmask_b32_e32 v31, v24, v25, vcc
	v_and_b32_e32 v24, 2, v0
	v_cmp_eq_u32_e32 vcc, 0, v24
	v_mov_b32_e32 v25, 0x3020706
	s_waitcnt vmcnt(11)
	v_mov_b32_dpp v24, v14 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v14, v24, v14, v31
	v_bfe_u32 v23, v0, 2, 2
	v_cndmask_b32_e32 v32, v25, v26, vcc
	v_mov_b32_dpp v24, v14 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v14, v24, v14, v32
	v_lshlrev_b32_e32 v24, 7, v23
	v_add_u32_e32 v25, 0xffffff00, v24
	v_cmp_gt_u32_e32 vcc, 2, v23
	v_accvgpr_write_b32 a129, s29
	v_accvgpr_write_b32 a128, s28
	v_cndmask_b32_e32 v23, v25, v24, vcc
	v_lshlrev_b32_e32 v24, 3, v0
	v_add_u32_e32 v20, v23, v20
	v_mov_b32_dpp v23, v15 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_lshlrev_b32_e32 v25, 1, v1
	v_and_or_b32 v20, v24, 24, v20
	v_perm_b32 v15, v23, v15, v31
	v_and_b32_e32 v33, 4, v25
	v_add_u32_e32 v34, 0x21000, v20
	v_mov_b32_dpp v23, v15 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_or_b32_e32 v20, v34, v33
	v_perm_b32 v15, v23, v15, v32
	ds_write2_b32 v20, v14, v15 offset1:8
	v_mov_b32_dpp v14, v16 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v14, v14, v16, v31
	v_accvgpr_mov_b32 a135, a131
	v_accvgpr_mov_b32 a139, a131
	v_mov_b32_dpp v15, v14 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v14, v15, v14, v32
	v_accvgpr_mov_b32 a143, a131
	v_mov_b32_dpp v15, v17 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v15, v15, v17, v31
	v_accvgpr_mov_b32 a147, a131
	v_accvgpr_mov_b32 a151, a131
	v_mov_b32_dpp v16, v15 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v15, v16, v15, v32
	ds_write2_b32 v20, v14, v15 offset0:16 offset1:24
	s_waitcnt vmcnt(10)
	v_mov_b32_dpp v14, v10 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v10, v14, v10, v31
	v_accvgpr_mov_b32 a155, a131
	v_accvgpr_mov_b32 a159, a131
	v_mov_b32_dpp v14, v10 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v10, v14, v10, v32
	v_accvgpr_mov_b32 a163, a131
	v_mov_b32_dpp v14, v11 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v11, v14, v11, v31
	v_accvgpr_mov_b32 a167, a131
	v_accvgpr_mov_b32 a171, a131
	v_mov_b32_dpp v14, v11 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v11, v14, v11, v32
	v_add_u32_e32 v14, 0x1000, v20
	ds_write2_b32 v14, v10, v11 offset1:8
	v_mov_b32_dpp v10, v12 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v10, v10, v12, v31
	v_accvgpr_mov_b32 a175, a131
	v_accvgpr_mov_b32 a179, a131
	v_mov_b32_dpp v11, v10 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v10, v11, v10, v32
	v_accvgpr_mov_b32 a183, a131
	v_mov_b32_dpp v11, v13 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v11, v11, v13, v31
	v_accvgpr_mov_b32 a187, a131
	v_accvgpr_mov_b32 a191, a131
	v_mov_b32_dpp v12, v11 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v11, v12, v11, v32
	ds_write2_b32 v14, v10, v11 offset0:16 offset1:24
	s_waitcnt vmcnt(9)
	v_mov_b32_dpp v10, v6 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v6, v10, v6, v31
	v_accvgpr_mov_b32 a195, a131
	v_accvgpr_mov_b32 a199, a131
	v_mov_b32_dpp v10, v6 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v6, v10, v6, v32
	v_accvgpr_mov_b32 a203, a131
	v_mov_b32_dpp v10, v7 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v7, v10, v7, v31
	v_accvgpr_mov_b32 a207, a131
	v_accvgpr_mov_b32 a211, a131
	v_mov_b32_dpp v10, v7 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v7, v10, v7, v32
	v_add_u32_e32 v10, 0x2000, v20
	ds_write2_b32 v10, v6, v7 offset1:8
	v_mov_b32_dpp v6, v8 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v6, v6, v8, v31
	v_accvgpr_mov_b32 a215, a131
	v_accvgpr_mov_b32 a219, a131
	v_mov_b32_dpp v7, v6 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v6, v7, v6, v32
	v_accvgpr_mov_b32 a223, a131
	v_mov_b32_dpp v7, v9 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v7, v7, v9, v31
	v_accvgpr_mov_b32 a227, a131
	v_accvgpr_mov_b32 a231, a131
	v_mov_b32_dpp v8, v7 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v7, v8, v7, v32
	ds_write2_b32 v10, v6, v7 offset0:16 offset1:24
	s_waitcnt vmcnt(8)
	v_mov_b32_dpp v6, v2 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v2, v6, v2, v31
	v_accvgpr_mov_b32 a235, a131
	v_accvgpr_mov_b32 a239, a131
	v_mov_b32_dpp v6, v2 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v2, v6, v2, v32
	v_accvgpr_mov_b32 a243, a131
	v_mov_b32_dpp v6, v3 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v3, v6, v3, v31
	v_accvgpr_mov_b32 a247, a131
	v_accvgpr_mov_b32 a251, a131
	v_mov_b32_dpp v6, v3 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v3, v6, v3, v32
	v_add_u32_e32 v6, 0x3000, v20
	ds_write2_b32 v6, v2, v3 offset1:8
	v_mov_b32_dpp v2, v4 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v2, v2, v4, v31
	v_accvgpr_mov_b32 a255, a131
	v_accvgpr_mov_b32 a134, a130
	v_mov_b32_dpp v3, v2 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v2, v3, v2, v32
	v_accvgpr_mov_b32 a133, a129
	v_mov_b32_dpp v3, v5 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v3, v3, v5, v31
	v_accvgpr_mov_b32 a132, a128
	v_accvgpr_mov_b32 a138, a130
	v_mov_b32_dpp v4, v3 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v3, v4, v3, v32
	ds_write2_b32 v6, v2, v3 offset0:16 offset1:24
	v_cndmask_b32_e64 v2, 0, 1, s[10:11]
	v_accvgpr_mov_b32 a137, a129
	v_accvgpr_mov_b32 a136, a128
	v_accvgpr_mov_b32 a142, a130
	v_accvgpr_mov_b32 a141, a129
	v_accvgpr_mov_b32 a140, a128
	v_accvgpr_mov_b32 a146, a130
	v_accvgpr_mov_b32 a145, a129
	v_accvgpr_mov_b32 a144, a128
	v_accvgpr_mov_b32 a150, a130
	v_accvgpr_mov_b32 a149, a129
	v_accvgpr_mov_b32 a148, a128
	v_accvgpr_mov_b32 a154, a130
	v_accvgpr_mov_b32 a153, a129
	v_accvgpr_mov_b32 a152, a128
	v_accvgpr_mov_b32 a158, a130
	v_accvgpr_mov_b32 a157, a129
	v_accvgpr_mov_b32 a156, a128
	v_accvgpr_mov_b32 a162, a130
	v_accvgpr_mov_b32 a161, a129
	v_accvgpr_mov_b32 a160, a128
	v_accvgpr_mov_b32 a166, a130
	v_accvgpr_mov_b32 a165, a129
	v_accvgpr_mov_b32 a164, a128
	v_accvgpr_mov_b32 a170, a130
	v_accvgpr_mov_b32 a169, a129
	v_accvgpr_mov_b32 a168, a128
	v_accvgpr_mov_b32 a174, a130
	v_accvgpr_mov_b32 a173, a129
	v_accvgpr_mov_b32 a172, a128
	v_accvgpr_mov_b32 a178, a130
	v_accvgpr_mov_b32 a177, a129
	v_accvgpr_mov_b32 a176, a128
	v_accvgpr_mov_b32 a182, a130
	v_accvgpr_mov_b32 a181, a129
	v_accvgpr_mov_b32 a180, a128
	v_accvgpr_mov_b32 a186, a130
	v_accvgpr_mov_b32 a185, a129
	v_accvgpr_mov_b32 a184, a128
	v_accvgpr_mov_b32 a190, a130
	v_accvgpr_mov_b32 a189, a129
	v_accvgpr_mov_b32 a188, a128
	v_accvgpr_mov_b32 a194, a130
	v_accvgpr_mov_b32 a193, a129
	v_accvgpr_mov_b32 a192, a128
	v_accvgpr_mov_b32 a198, a130
	v_accvgpr_mov_b32 a197, a129
	v_accvgpr_mov_b32 a196, a128
	v_accvgpr_mov_b32 a202, a130
	v_accvgpr_mov_b32 a201, a129
	v_accvgpr_mov_b32 a200, a128
	v_accvgpr_mov_b32 a206, a130
	v_accvgpr_mov_b32 a205, a129
	v_accvgpr_mov_b32 a204, a128
	v_accvgpr_mov_b32 a210, a130
	v_accvgpr_mov_b32 a209, a129
	v_accvgpr_mov_b32 a208, a128
	v_accvgpr_mov_b32 a214, a130
	v_accvgpr_mov_b32 a213, a129
	v_accvgpr_mov_b32 a212, a128
	v_accvgpr_mov_b32 a218, a130
	v_accvgpr_mov_b32 a217, a129
	v_accvgpr_mov_b32 a216, a128
	v_accvgpr_mov_b32 a222, a130
	v_accvgpr_mov_b32 a221, a129
	v_accvgpr_mov_b32 a220, a128
	v_accvgpr_mov_b32 a226, a130
	v_accvgpr_mov_b32 a225, a129
	v_accvgpr_mov_b32 a224, a128
	v_accvgpr_mov_b32 a230, a130
	v_accvgpr_mov_b32 a229, a129
	v_accvgpr_mov_b32 a228, a128
	v_accvgpr_mov_b32 a234, a130
	v_accvgpr_mov_b32 a233, a129
	v_accvgpr_mov_b32 a232, a128
	v_accvgpr_mov_b32 a238, a130
	v_accvgpr_mov_b32 a237, a129
	v_accvgpr_mov_b32 a236, a128
	v_accvgpr_mov_b32 a242, a130
	v_accvgpr_mov_b32 a241, a129
	v_accvgpr_mov_b32 a240, a128
	v_accvgpr_mov_b32 a246, a130
	v_accvgpr_mov_b32 a245, a129
	v_accvgpr_mov_b32 a244, a128
	v_accvgpr_mov_b32 a250, a130
	v_accvgpr_mov_b32 a249, a129
	v_accvgpr_mov_b32 a248, a128
	v_accvgpr_mov_b32 a254, a130
	v_accvgpr_mov_b32 a253, a129
	v_accvgpr_mov_b32 a252, a128
	v_cmp_ne_u32_e64 s[0:1], 1, v2
	s_andn2_b64 vcc, exec, s[10:11]
	v_lshlrev_b32_e32 v35, 3, v29
	s_waitcnt vmcnt(0)
	s_cbranch_vccnz 6        // 0000000026F8: BF870006 <_ZN18blockscale_generic28gemm_a8w8_mxfp8_scale_kernelI14FourWaveTraitsILb0EEEEv21opus_gemm_scale_kargs+0xc14>
	v_lshl_add_u32 v2, s43, 2, v35
	v_add_u32_e32 v2, 0x25000, v2
	ds_write_b32 v2, v21
	s_mul_i32 s7, s33, 0x4200
	s_add_i32 s26, s46, s7
	s_and_b64 s[10:11], s[40:41], exec
	s_cselect_b32 s21, s21, s25
	s_cselect_b32 s20, s20, s24
	s_cselect_b32 s23, 0x20000, 0x20000
	s_cselect_b32 s22, -1, -1
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_cmpk_lt_u32 s39, 0x100
	s_cselect_b64 s[10:11], -1, 0
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccnz 56        // 00000000274C: BF870038 <_ZN18blockscale_generic28gemm_a8w8_mxfp8_scale_kernelI14FourWaveTraitsILb0EEEEv21opus_gemm_scale_kargs+0xd30>
	s_add_i32 m0, s26, 0x8400
	s_nop 0
	buffer_load_dwordx4 v37, s[20:23], s44 offen lds
	s_add_i32 m0, s26, 0x8420
	s_nop 0
	buffer_load_dwordx4 v38, s[20:23], s44 offen offset:1024 lds
	buffer_load_dwordx4 v39, s[20:23], s44 offen offset:2080 lds
	buffer_load_dwordx4 v40, s[20:23], s44 offen offset:3136 lds
	s_add_i32 m0, s26, 0x9480
	s_nop 0
	buffer_load_dwordx4 v41, s[20:23], s44 offen lds
	s_add_i32 m0, s26, 0x94a0
	s_nop 0
	buffer_load_dwordx4 v42, s[20:23], s44 offen offset:1024 lds
	buffer_load_dwordx4 v43, s[20:23], s44 offen offset:2080 lds
	buffer_load_dwordx4 v44, s[20:23], s44 offen offset:3136 lds
	s_add_i32 m0, s26, 0xa500
	s_nop 0
	buffer_load_dwordx4 v45, s[20:23], s44 offen lds
	s_add_i32 m0, s26, 0xa520
	s_nop 0
	buffer_load_dwordx4 v46, s[20:23], s44 offen offset:1024 lds
	buffer_load_dwordx4 v47, s[20:23], s44 offen offset:2080 lds
	buffer_load_dwordx4 v48, s[20:23], s44 offen offset:3136 lds
	s_add_i32 m0, s26, 0xb580
	s_nop 0
	buffer_load_dwordx4 v49, s[20:23], s44 offen lds
	s_add_i32 m0, s26, 0xb5a0
	s_nop 0
	buffer_load_dwordx4 v50, s[20:23], s44 offen offset:1024 lds
	buffer_load_dwordx4 v51, s[20:23], s44 offen offset:2080 lds
	buffer_load_dwordx4 v52, s[20:23], s44 offen offset:3136 lds
	v_mov_b32_e32 v2, 0x420
	v_cmp_eq_u32_e32 vcc, 1, v22
	v_and_b32_e32 v4, 48, v0
	v_lshlrev_b32_e32 v3, 6, v0
	v_cndmask_b32_e32 v2, 0, v2, vcc
	v_add_u32_e32 v2, v2, v4
	s_movk_i32 s12, 0x380
	s_lshl_b32 s24, s33, 7
	v_and_b32_e32 v36, 0x78, v35
	v_and_or_b32 v2, v3, s12, v2
	v_or_b32_e32 v3, s24, v36
	v_or_b32_e32 v3, 0x21000, v3
	s_mul_i32 s7, s33, 0x840
	ds_read2_b32 v[20:21], v3 offset1:1
	v_mov_b32_e32 v3, 0x25000
	ds_read2_b32 v[22:23], v3 offset1:1
	v_add_u32_e32 v3, s47, v19
	v_add_u32_e32 v28, s7, v2
	v_add_u32_e32 v19, 0x10800, v3
	ds_read_b128 v[92:95], v28
	ds_read_b128 v[96:99], v28 offset:64
	ds_read_b128 v[76:79], v28 offset:4224
	ds_read_b128 v[80:83], v28 offset:4288
	ds_read_b128 v[68:71], v28 offset:8448
	ds_read_b128 v[72:75], v28 offset:8512
	ds_read_b128 v[60:63], v28 offset:12672
	ds_read_b128 v[64:67], v28 offset:12736
	ds_read_b128 v[140:143], v28 offset:16896
	ds_read_b128 v[144:147], v28 offset:16960
	ds_read_b128 v[132:135], v28 offset:21120
	ds_read_b128 v[136:139], v28 offset:21184
	ds_read_b128 v[124:127], v28 offset:25344
	ds_read_b128 v[128:131], v28 offset:25408
	ds_read_b128 v[180:183], v28 offset:29568
	ds_read_b128 v[184:187], v28 offset:29632
	ds_read_b128 v[164:167], v19 offset:16896
	ds_read_b128 v[168:171], v19 offset:17952
	ds_read_b128 v[156:159], v19 offset:21120
	ds_read_b128 v[160:163], v19 offset:22176
	ds_read_b128 v[148:151], v19 offset:25344
	ds_read_b128 v[152:155], v19 offset:26400
	ds_read_b128 v[172:175], v19 offset:29568
	ds_read_b128 v[176:179], v19 offset:30624
	ds_read_b128 v[84:87], v19
	ds_read_b128 v[88:91], v19 offset:1056
	ds_read_b128 v[100:103], v19 offset:4224
	ds_read_b128 v[104:107], v19 offset:5280
	ds_read_b128 v[108:111], v19 offset:8448
	ds_read_b128 v[112:115], v19 offset:9504
	ds_read_b128 v[116:119], v19 offset:12672
	ds_read_b128 v[120:123], v19 offset:13728
	s_mov_b32 s25, 0
	s_cmpk_gt_u32 s39, 0x17f
	s_cbranch_scc1 9        // 0000000029A8: BF850009 <_ZN18blockscale_generic28gemm_a8w8_mxfp8_scale_kernelI14FourWaveTraitsILb0EEEEv21opus_gemm_scale_kargs+0xed0>
	s_mov_b32 s12, 1
	s_cbranch_execz 8        // 0000000029B0: BF880008 <_ZN18blockscale_generic28gemm_a8w8_mxfp8_scale_kernelI14FourWaveTraitsILb0EEEEv21opus_gemm_scale_kargs+0xed4>
	s_andn2_b64 vcc, exec, s[10:11]
	s_cbranch_vccnz 4010        // 0000000029B8: BF870FAA <_ZN18blockscale_generic28gemm_a8w8_mxfp8_scale_kernelI14FourWaveTraitsILb0EEEEv21opus_gemm_scale_kargs+0x4d64>
	s_mul_i32 s7, s25, 0x8400
	s_addk_i32 s7, 0x4200
	s_cbranch_execz 4006        // 0000000029C8: BF880FA6 <_ZN18blockscale_generic28gemm_a8w8_mxfp8_scale_kernelI14FourWaveTraitsILb0EEEEv21opus_gemm_scale_kargs+0x4d64>
	s_branch 4564        // 0000000029CC: BF8211D4 <_ZN18blockscale_generic28gemm_a8w8_mxfp8_scale_kernelI14FourWaveTraitsILb0EEEEv21opus_gemm_scale_kargs+0x5620>
	s_mov_b32 s12, 1
	s_add_i32 s12, s45, -3
	s_add_i32 s45, s45, -2
	v_or_b32_e32 v2, 0x25000, v35
	s_lshl_b32 s7, s43, 2
	v_add_u32_e32 v3, s24, v36
	s_and_b32 s28, s45, 7
	s_mul_i32 s27, s43, s9
	v_or_b32_e32 v53, 0x21000, v3
	s_cmp_lt_u32 s12, 7
	v_add_u32_e32 v54, s7, v2
	s_cbranch_scc1 3316        // 000000002A04: BF850CF4 <_ZN18blockscale_generic28gemm_a8w8_mxfp8_scale_kernelI14FourWaveTraitsILb0EEEEv21opus_gemm_scale_kargs+0x42d8>
	v_add_u32_e32 v56, v34, v33
	s_and_b32 s29, s45, -8
	s_add_i32 s12, s26, 32
	s_add_i32 s13, s26, 0x1080
	s_add_i32 s30, s26, 0x10a0
	s_add_i32 s31, s26, 0x2100
	s_add_i32 s36, s26, 0x2120
	s_add_i32 s39, s26, 0x3180
	s_add_i32 s40, s26, 0x31a0
	s_add_i32 s41, s26, 0x8400
	s_add_i32 s45, s26, 0x8420
	s_add_i32 s46, s26, 0x9480
	s_add_i32 s47, s26, 0x94a0
	s_add_i32 s48, s26, 0xa500
	s_add_i32 s49, s26, 0xa520
	s_add_i32 s50, s26, 0xb580
	s_add_i32 s51, s26, 0xb5a0
	s_mul_i32 s52, s44, 7
	s_lshl_b32 s53, s44, 3
	s_mul_i32 s54, s44, 6
	s_mul_i32 s55, s44, 5
	s_lshl_b32 s56, s44, 2
	s_mul_i32 s57, s44, 3
	s_lshl_b32 s58, s44, 1
	v_add_u32_e32 v55, 8, v29
	s_mul_i32 s59, s44, 9
	s_mov_b32 s61, 0
	s_mov_b32 s60, 0x1010101
	v_add_u32_e32 v57, 0x1000, v56
	v_add_u32_e32 v58, 0x2000, v56
	v_add_u32_e32 v59, 0x3000, v56
	s_mov_b32 s7, 0
	s_branch 385        // 000000002AD0: BF820181 <_ZN18blockscale_generic28gemm_a8w8_mxfp8_scale_kernelI14FourWaveTraitsILb0EEEEv21opus_gemm_scale_kargs+0x15d8>
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_setprio 1
	s_waitcnt lgkmcnt(14)
	v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[84:91], v[60:67], a[0:3], v26, v24 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[92:99], v[60:67], a[4:7], v26, v24 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_lshl_add_u32 v2, s64, 8, v53
	ds_read_b64 v[20:21], v2
	v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[100:107], v[60:67], a[8:11], v26, v24 op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[108:115], v[60:67], a[12:15], v26, v24 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[84:91], v[76:83], a[16:19], v26, v24 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	s_setprio 0
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	s_setprio 1
	v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[92:99], v[76:83], a[20:23], v26, v24 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	s_mov_b32 m0, s41
	s_add_i32 s7, s59, s61
	v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[100:107], v[76:83], a[24:27], v26, v24 op_sel:[0,1,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31], v[108:115], v[76:83], a[28:31], v26, v24 op_sel:[1,1,0] op_sel_hi:[1,0,0]
	buffer_load_dwordx4 v37, s[20:23], s7 offen lds
	s_mov_b32 m0, s45
	v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35], v[84:91], v[68:75], a[32:35], v26, v24 op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39], v[92:99], v[68:75], a[36:39], v26, v24 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	buffer_load_dwordx4 v38, s[20:23], s7 offen offset:1024 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43], v[100:107], v[68:75], a[40:43], v26, v24 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47], v[108:115], v[68:75], a[44:47], v26, v24 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	buffer_load_dwordx4 v39, s[20:23], s7 offen offset:2080 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51], v[84:91], v[180:187], a[48:51], v26, v24 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55], v[92:99], v[180:187], a[52:55], v26, v24 op_sel:[1,1,0] op_sel_hi:[0,1,0]
	buffer_load_dwordx4 v40, s[20:23], s7 offen offset:3136 lds
	s_mov_b32 m0, s46
	v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59], v[100:107], v[180:187], a[56:59], v26, v24 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63], v[108:115], v[180:187], a[60:63], v26, v24 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	buffer_load_dwordx4 v41, s[20:23], s7 offen lds
	s_mov_b32 m0, s47
	v_mfma_scale_f32_16x16x128_f8f6f4 a[128:131], v[84:91], v[140:147], a[128:131], v26, v25 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[132:135], v[92:99], v[140:147], a[132:135], v26, v25 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v42, s[20:23], s7 offen offset:1024 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[136:139], v[100:107], v[140:147], a[136:139], v26, v25 op_sel_hi:[1,0,0]
	s_lshl_b32 s61, s64, 3
	s_or_b32 s61, s61, 0x25000
	v_mfma_scale_f32_16x16x128_f8f6f4 a[140:143], v[108:115], v[140:147], a[140:143], v26, v25 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_mov_b32_e32 v2, s61
	ds_read_b64 v[22:23], v2
	buffer_load_dwordx4 v43, s[20:23], s7 offen offset:2080 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[144:147], v[84:91], v[132:139], a[144:147], v26, v25 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[148:151], v[92:99], v[132:139], a[148:151], v26, v25 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v44, s[20:23], s7 offen offset:3136 lds
	s_mov_b32 m0, s48
	v_mfma_scale_f32_16x16x128_f8f6f4 a[152:155], v[100:107], v[132:139], a[152:155], v26, v25 op_sel:[0,1,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[156:159], v[108:115], v[132:139], a[156:159], v26, v25 op_sel:[1,1,0] op_sel_hi:[1,0,0]
	buffer_load_dwordx4 v45, s[20:23], s7 offen lds
	s_mov_b32 m0, s49
	v_mfma_scale_f32_16x16x128_f8f6f4 a[160:163], v[84:91], v[124:131], a[160:163], v26, v25 op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[164:167], v[92:99], v[124:131], a[164:167], v26, v25 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	buffer_load_dwordx4 v46, s[20:23], s7 offen offset:1024 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[168:171], v[100:107], v[124:131], a[168:171], v26, v25 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[172:175], v[108:115], v[124:131], a[172:175], v26, v25 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	buffer_load_dwordx4 v47, s[20:23], s7 offen offset:2080 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[176:179], v[84:91], v[172:179], a[176:179], v26, v25 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[180:183], v[92:99], v[172:179], a[180:183], v26, v25 op_sel:[1,1,0] op_sel_hi:[0,1,0]
	ds_read_b128 v[92:95], v28
	ds_read_b128 v[96:99], v28 offset:64
	buffer_load_dwordx4 v48, s[20:23], s7 offen offset:3136 lds
	s_mov_b32 m0, s50
	v_mfma_scale_f32_16x16x128_f8f6f4 a[184:187], v[100:107], v[172:179], a[184:187], v26, v25 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[188:191], v[108:115], v[172:179], a[188:191], v26, v25 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	buffer_load_dwordx4 v49, s[20:23], s7 offen lds
	ds_read_b128 v[84:87], v19
	ds_read_b128 v[88:91], v19 offset:1056
	s_mov_b32 m0, s51
	v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67], v[164:171], v[60:67], a[64:67], v27, v24 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], v[156:163], v[60:67], a[68:71], v27, v24 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v50, s[20:23], s7 offen offset:1024 lds
	ds_read_b128 v[100:103], v19 offset:4224
	ds_read_b128 v[104:107], v19 offset:5280
	v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], v[148:155], v[60:67], a[72:75], v27, v24 op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], v[188:195], v[60:67], a[76:79], v27, v24 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	buffer_load_dwordx4 v51, s[20:23], s7 offen offset:2080 lds
	ds_read_b128 v[108:111], v19 offset:8448
	ds_read_b128 v[112:115], v19 offset:9504
	s_setprio 1
	v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], v[164:171], v[76:83], a[80:83], v27, v24 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], v[156:163], v[76:83], a[84:87], v27, v24 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v52, s[20:23], s7 offen offset:3136 lds
	ds_read_b128 v[116:119], v19 offset:12672
	ds_read_b128 v[120:123], v19 offset:13728
	v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[148:155], v[76:83], a[88:91], v27, v24 op_sel:[0,1,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], v[188:195], v[76:83], a[92:95], v27, v24 op_sel:[1,1,0] op_sel_hi:[1,0,0]
	ds_read_b128 v[76:79], v28 offset:4224
	ds_read_b128 v[80:83], v28 offset:4288
	v_mfma_scale_f32_16x16x128_f8f6f4 a[96:99], v[164:171], v[68:75], a[96:99], v27, v24 op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[100:103], v[156:163], v[68:75], a[100:103], v27, v24 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[104:107], v[148:155], v[68:75], a[104:107], v27, v24 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[108:111], v[188:195], v[68:75], a[108:111], v27, v24 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[68:71], v28 offset:8448
	ds_read_b128 v[72:75], v28 offset:8512
	v_mfma_scale_f32_16x16x128_f8f6f4 a[112:115], v[164:171], v[180:187], a[112:115], v27, v24 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[116:119], v[156:163], v[180:187], a[116:119], v27, v24 op_sel:[1,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[120:123], v[148:155], v[180:187], a[120:123], v27, v24 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[124:127], v[188:195], v[180:187], a[124:127], v27, v24 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[60:63], v28 offset:12672
	ds_read_b128 v[64:67], v28 offset:12736
	v_mfma_scale_f32_16x16x128_f8f6f4 a[192:195], v[164:171], v[140:147], a[192:195], v27, v25 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[196:199], v[156:163], v[140:147], a[196:199], v27, v25 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[200:203], v[148:155], v[140:147], a[200:203], v27, v25 op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207], v[188:195], v[140:147], a[204:207], v27, v25 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	ds_read_b128 v[140:143], v28 offset:16896
	ds_read_b128 v[144:147], v28 offset:16960
	v_mfma_scale_f32_16x16x128_f8f6f4 a[208:211], v[164:171], v[132:139], a[208:211], v27, v25 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215], v[156:163], v[132:139], a[212:215], v27, v25 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[216:219], v[148:155], v[132:139], a[216:219], v27, v25 op_sel:[0,1,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[220:223], v[188:195], v[132:139], a[220:223], v27, v25 op_sel:[1,1,0] op_sel_hi:[1,0,0]
	ds_read_b128 v[132:135], v28 offset:21120
	ds_read_b128 v[136:139], v28 offset:21184
	ds_read_b128 v[180:183], v28 offset:29568
	ds_read_b128 v[184:187], v28 offset:29632
	v_mfma_scale_f32_16x16x128_f8f6f4 a[224:227], v[164:171], v[124:131], a[224:227], v27, v25 op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[164:171], v[172:179], a[240:243], v27, v25 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	ds_read_b128 v[164:167], v19 offset:16896
	ds_read_b128 v[168:171], v19 offset:17952
	v_mfma_scale_f32_16x16x128_f8f6f4 a[228:231], v[156:163], v[124:131], a[228:231], v27, v25 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[244:247], v[156:163], v[172:179], a[244:247], v27, v25 op_sel:[1,1,0] op_sel_hi:[0,1,0]
	ds_read_b128 v[156:159], v19 offset:21120
	ds_read_b128 v[160:163], v19 offset:22176
	v_mfma_scale_f32_16x16x128_f8f6f4 a[232:235], v[148:155], v[124:131], a[232:235], v27, v25 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[248:251], v[148:155], v[172:179], a[248:251], v27, v25 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[148:151], v19 offset:25344
	ds_read_b128 v[152:155], v19 offset:26400
	v_mfma_scale_f32_16x16x128_f8f6f4 a[236:239], v[188:195], v[124:131], a[236:239], v27, v25 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[124:127], v28 offset:25344
	ds_read_b128 v[128:131], v28 offset:25408
	v_mfma_scale_f32_16x16x128_f8f6f4 a[252:255], v[188:195], v[172:179], a[252:255], v27, v25 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[172:175], v19 offset:29568
	ds_read_b128 v[176:179], v19 offset:30624
	s_setprio 0
	s_cmp_lg_u32 s29, s63
	s_mov_b32 s61, s62
	s_mov_b32 s7, s63
	s_cbranch_scc0 2883        // 0000000030D4: BF840B43 <_ZN18blockscale_generic28gemm_a8w8_mxfp8_scale_kernelI14FourWaveTraitsILb0EEEEv21opus_gemm_scale_kargs+0x42e4>
	s_and_b32 s62, s7, 56
	s_or_b32 s64, s62, 1
	s_setprio 1
	s_waitcnt lgkmcnt(6)
	v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[84:91], v[92:99], a[0:3], v22, v20 op_sel_hi:[0,0,0]
	s_waitcnt lgkmcnt(4)
	v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[100:107], v[92:99], a[4:7], v22, v20 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_lshl_add_u32 v2, s64, 8, v53
	ds_read_b64 v[4:5], v2
	s_waitcnt lgkmcnt(3)
	v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[108:115], v[92:99], a[8:11], v22, v20 op_sel_hi:[1,0,0]
	s_waitcnt lgkmcnt(1)
	v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[116:123], v[92:99], a[12:15], v22, v20 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[84:91], v[76:83], a[16:19], v22, v20 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	s_setprio 0
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	s_setprio 1
	v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[100:107], v[76:83], a[20:23], v22, v20 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	s_mov_b32 m0, s26
	s_add_i32 s63, s58, s61
	v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[108:115], v[76:83], a[24:27], v22, v20 op_sel:[0,1,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31], v[116:123], v[76:83], a[28:31], v22, v20 op_sel:[1,1,0] op_sel_hi:[1,0,0]
	buffer_load_dwordx4 v37, s[20:23], s63 offen lds
	s_mov_b32 m0, s12
	v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35], v[84:91], v[68:75], a[32:35], v22, v20 op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39], v[100:107], v[68:75], a[36:39], v22, v20 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	buffer_load_dwordx4 v38, s[20:23], s63 offen offset:1024 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43], v[108:115], v[68:75], a[40:43], v22, v20 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47], v[116:123], v[68:75], a[44:47], v22, v20 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	buffer_load_dwordx4 v39, s[20:23], s63 offen offset:2080 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51], v[84:91], v[60:67], a[48:51], v22, v20 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55], v[100:107], v[60:67], a[52:55], v22, v20 op_sel:[1,1,0] op_sel_hi:[0,1,0]
	buffer_load_dwordx4 v40, s[20:23], s63 offen offset:3136 lds
	s_mov_b32 m0, s13
	v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59], v[108:115], v[60:67], a[56:59], v22, v20 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63], v[116:123], v[60:67], a[60:63], v22, v20 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	buffer_load_dwordx4 v41, s[20:23], s63 offen lds
	s_mov_b32 m0, s30
	v_mfma_scale_f32_16x16x128_f8f6f4 a[128:131], v[84:91], v[140:147], a[128:131], v22, v21 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[132:135], v[100:107], v[140:147], a[132:135], v22, v21 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v42, s[20:23], s63 offen offset:1024 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[136:139], v[108:115], v[140:147], a[136:139], v22, v21 op_sel_hi:[1,0,0]
	s_lshl_b32 s64, s64, 3
	s_or_b32 s64, s64, 0x25000
	v_mfma_scale_f32_16x16x128_f8f6f4 a[140:143], v[116:123], v[140:147], a[140:143], v22, v21 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_mov_b32_e32 v2, s64
	ds_read_b64 v[8:9], v2
	buffer_load_dwordx4 v43, s[20:23], s63 offen offset:2080 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[144:147], v[84:91], v[132:139], a[144:147], v22, v21 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[148:151], v[100:107], v[132:139], a[148:151], v22, v21 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v44, s[20:23], s63 offen offset:3136 lds
	s_mov_b32 m0, s31
	v_mfma_scale_f32_16x16x128_f8f6f4 a[152:155], v[108:115], v[132:139], a[152:155], v22, v21 op_sel:[0,1,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[156:159], v[116:123], v[132:139], a[156:159], v22, v21 op_sel:[1,1,0] op_sel_hi:[1,0,0]
	buffer_load_dwordx4 v45, s[20:23], s63 offen lds
	s_mov_b32 m0, s36
	v_mfma_scale_f32_16x16x128_f8f6f4 a[160:163], v[84:91], v[124:131], a[160:163], v22, v21 op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[164:167], v[100:107], v[124:131], a[164:167], v22, v21 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	buffer_load_dwordx4 v46, s[20:23], s63 offen offset:1024 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[168:171], v[108:115], v[124:131], a[168:171], v22, v21 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[172:175], v[116:123], v[124:131], a[172:175], v22, v21 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	buffer_load_dwordx4 v47, s[20:23], s63 offen offset:2080 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[176:179], v[84:91], v[180:187], a[176:179], v22, v21 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[180:183], v[100:107], v[180:187], a[180:183], v22, v21 op_sel:[1,1,0] op_sel_hi:[0,1,0]
	ds_read_b128 v[84:87], v28 offset:33792
	ds_read_b128 v[88:91], v28 offset:33856
	buffer_load_dwordx4 v48, s[20:23], s63 offen offset:3136 lds
	s_mov_b32 m0, s39
	v_mfma_scale_f32_16x16x128_f8f6f4 a[184:187], v[108:115], v[180:187], a[184:187], v22, v21 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[188:191], v[116:123], v[180:187], a[188:191], v22, v21 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	buffer_load_dwordx4 v49, s[20:23], s63 offen lds
	ds_read_b128 v[10:13], v19 offset:33792
	ds_read_b128 v[14:17], v19 offset:34848
	s_mov_b32 m0, s40
	v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67], v[164:171], v[92:99], a[64:67], v23, v20 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], v[156:163], v[92:99], a[68:71], v23, v20 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v50, s[20:23], s63 offen offset:1024 lds
	ds_read_b128 v[204:207], v19 offset:38016
	ds_read_b128 v[208:211], v19 offset:39072
	v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], v[148:155], v[92:99], a[72:75], v23, v20 op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], v[172:179], v[92:99], a[76:79], v23, v20 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	buffer_load_dwordx4 v51, s[20:23], s63 offen offset:2080 lds
	ds_read_b128 v[212:215], v19 offset:42240
	ds_read_b128 v[216:219], v19 offset:43296
	s_setprio 1
	v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], v[164:171], v[76:83], a[80:83], v23, v20 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], v[156:163], v[76:83], a[84:87], v23, v20 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v52, s[20:23], s63 offen offset:3136 lds
	ds_read_b128 v[220:223], v19 offset:46464
	ds_read_b128 v[224:227], v19 offset:47520
	v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[148:155], v[76:83], a[88:91], v23, v20 op_sel:[0,1,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], v[172:179], v[76:83], a[92:95], v23, v20 op_sel:[1,1,0] op_sel_hi:[1,0,0]
	ds_read_b128 v[196:199], v28 offset:38016
	ds_read_b128 v[200:203], v28 offset:38080
	v_mfma_scale_f32_16x16x128_f8f6f4 a[96:99], v[164:171], v[68:75], a[96:99], v23, v20 op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[100:103], v[156:163], v[68:75], a[100:103], v23, v20 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[104:107], v[148:155], v[68:75], a[104:107], v23, v20 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[108:111], v[172:179], v[68:75], a[108:111], v23, v20 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[188:191], v28 offset:42240
	ds_read_b128 v[192:195], v28 offset:42304
	v_mfma_scale_f32_16x16x128_f8f6f4 a[112:115], v[164:171], v[60:67], a[112:115], v23, v20 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[116:119], v[156:163], v[60:67], a[116:119], v23, v20 op_sel:[1,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[120:123], v[148:155], v[60:67], a[120:123], v23, v20 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[124:127], v[172:179], v[60:67], a[124:127], v23, v20 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[76:79], v28 offset:46464
	ds_read_b128 v[80:83], v28 offset:46528
	v_mfma_scale_f32_16x16x128_f8f6f4 a[192:195], v[164:171], v[140:147], a[192:195], v23, v21 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[196:199], v[156:163], v[140:147], a[196:199], v23, v21 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[200:203], v[148:155], v[140:147], a[200:203], v23, v21 op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207], v[172:179], v[140:147], a[204:207], v23, v21 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	ds_read_b128 v[92:95], v28 offset:50688
	ds_read_b128 v[96:99], v28 offset:50752
	v_mfma_scale_f32_16x16x128_f8f6f4 a[208:211], v[164:171], v[132:139], a[208:211], v23, v21 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215], v[156:163], v[132:139], a[212:215], v23, v21 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[216:219], v[148:155], v[132:139], a[216:219], v23, v21 op_sel:[0,1,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[220:223], v[172:179], v[132:139], a[220:223], v23, v21 op_sel:[1,1,0] op_sel_hi:[1,0,0]
	ds_read_b128 v[60:63], v28 offset:54912
	ds_read_b128 v[64:67], v28 offset:54976
	ds_read_b128 v[68:71], v28 offset:63360
	ds_read_b128 v[72:75], v28 offset:63424
	v_mfma_scale_f32_16x16x128_f8f6f4 a[224:227], v[164:171], v[124:131], a[224:227], v23, v21 op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[164:171], v[180:187], a[240:243], v23, v21 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	ds_read_b128 v[108:111], v19 offset:50688
	ds_read_b128 v[112:115], v19 offset:51744
	v_mfma_scale_f32_16x16x128_f8f6f4 a[228:231], v[156:163], v[124:131], a[228:231], v23, v21 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[244:247], v[156:163], v[180:187], a[244:247], v23, v21 op_sel:[1,1,0] op_sel_hi:[0,1,0]
	ds_read_b128 v[116:119], v19 offset:54912
	ds_read_b128 v[120:123], v19 offset:55968
	v_mfma_scale_f32_16x16x128_f8f6f4 a[232:235], v[148:155], v[124:131], a[232:235], v23, v21 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[248:251], v[148:155], v[180:187], a[248:251], v23, v21 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[132:135], v19 offset:59136
	ds_read_b128 v[136:139], v19 offset:60192
	v_mfma_scale_f32_16x16x128_f8f6f4 a[236:239], v[172:179], v[124:131], a[236:239], v23, v21 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[100:103], v28 offset:59136
	ds_read_b128 v[104:107], v28 offset:59200
	v_mfma_scale_f32_16x16x128_f8f6f4 a[252:255], v[172:179], v[180:187], a[252:255], v23, v21 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[24:27], v19 offset:64416
	ds_read_b128 v[20:23], v19 offset:63360
	s_setprio 0
	s_or_b32 s64, s62, 2
	s_setprio 1
	s_waitcnt lgkmcnt(14)
	v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[10:17], v[84:91], a[0:3], v8, v4 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[204:211], v[84:91], a[4:7], v8, v4 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_lshl_add_u32 v2, s64, 8, v53
	ds_read_b64 v[2:3], v2
	v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[212:219], v[84:91], a[8:11], v8, v4 op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[220:227], v[84:91], a[12:15], v8, v4 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[10:17], v[196:203], a[16:19], v8, v4 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	s_setprio 0
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	s_setprio 1
	v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[204:211], v[196:203], a[20:23], v8, v4 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	s_mov_b32 m0, s41
	s_add_i32 s63, s57, s61
	v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[212:219], v[196:203], a[24:27], v8, v4 op_sel:[0,1,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31], v[220:227], v[196:203], a[28:31], v8, v4 op_sel:[1,1,0] op_sel_hi:[1,0,0]
	buffer_load_dwordx4 v37, s[20:23], s63 offen lds
	s_mov_b32 m0, s45
	v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35], v[10:17], v[188:195], a[32:35], v8, v4 op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39], v[204:211], v[188:195], a[36:39], v8, v4 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	buffer_load_dwordx4 v38, s[20:23], s63 offen offset:1024 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43], v[212:219], v[188:195], a[40:43], v8, v4 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47], v[220:227], v[188:195], a[44:47], v8, v4 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	buffer_load_dwordx4 v39, s[20:23], s63 offen offset:2080 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51], v[10:17], v[76:83], a[48:51], v8, v4 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55], v[204:211], v[76:83], a[52:55], v8, v4 op_sel:[1,1,0] op_sel_hi:[0,1,0]
	buffer_load_dwordx4 v40, s[20:23], s63 offen offset:3136 lds
	s_mov_b32 m0, s46
	v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59], v[212:219], v[76:83], a[56:59], v8, v4 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63], v[220:227], v[76:83], a[60:63], v8, v4 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	buffer_load_dwordx4 v41, s[20:23], s63 offen lds
	s_mov_b32 m0, s47
	v_mfma_scale_f32_16x16x128_f8f6f4 a[128:131], v[10:17], v[92:99], a[128:131], v8, v5 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[132:135], v[204:211], v[92:99], a[132:135], v8, v5 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v42, s[20:23], s63 offen offset:1024 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[136:139], v[212:219], v[92:99], a[136:139], v8, v5 op_sel_hi:[1,0,0]
	s_lshl_b32 s64, s64, 3
	s_or_b32 s64, s64, 0x25000
	v_mfma_scale_f32_16x16x128_f8f6f4 a[140:143], v[220:227], v[92:99], a[140:143], v8, v5 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_mov_b32_e32 v6, s64
	ds_read_b64 v[6:7], v6
	buffer_load_dwordx4 v43, s[20:23], s63 offen offset:2080 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[144:147], v[10:17], v[60:67], a[144:147], v8, v5 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[148:151], v[204:211], v[60:67], a[148:151], v8, v5 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v44, s[20:23], s63 offen offset:3136 lds
	s_mov_b32 m0, s48
	v_mfma_scale_f32_16x16x128_f8f6f4 a[152:155], v[212:219], v[60:67], a[152:155], v8, v5 op_sel:[0,1,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[156:159], v[220:227], v[60:67], a[156:159], v8, v5 op_sel:[1,1,0] op_sel_hi:[1,0,0]
	buffer_load_dwordx4 v45, s[20:23], s63 offen lds
	s_mov_b32 m0, s49
	v_mfma_scale_f32_16x16x128_f8f6f4 a[160:163], v[10:17], v[100:107], a[160:163], v8, v5 op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[164:167], v[204:211], v[100:107], a[164:167], v8, v5 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	buffer_load_dwordx4 v46, s[20:23], s63 offen offset:1024 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[168:171], v[212:219], v[100:107], a[168:171], v8, v5 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[172:175], v[220:227], v[100:107], a[172:175], v8, v5 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	buffer_load_dwordx4 v47, s[20:23], s63 offen offset:2080 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[176:179], v[10:17], v[68:75], a[176:179], v8, v5 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[180:183], v[204:211], v[68:75], a[180:183], v8, v5 op_sel:[1,1,0] op_sel_hi:[0,1,0]
	ds_read_b128 v[10:13], v28
	ds_read_b128 v[14:17], v28 offset:64
	buffer_load_dwordx4 v48, s[20:23], s63 offen offset:3136 lds
	s_mov_b32 m0, s50
	v_mfma_scale_f32_16x16x128_f8f6f4 a[184:187], v[212:219], v[68:75], a[184:187], v8, v5 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[188:191], v[220:227], v[68:75], a[188:191], v8, v5 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	buffer_load_dwordx4 v49, s[20:23], s63 offen lds
	ds_read_b128 v[156:159], v19
	ds_read_b128 v[160:163], v19 offset:1056
	s_mov_b32 m0, s51
	v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67], v[108:115], v[84:91], a[64:67], v9, v4 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], v[116:123], v[84:91], a[68:71], v9, v4 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v50, s[20:23], s63 offen offset:1024 lds
	ds_read_b128 v[164:167], v19 offset:4224
	ds_read_b128 v[168:171], v19 offset:5280
	v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], v[132:139], v[84:91], a[72:75], v9, v4 op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], v[20:27], v[84:91], a[76:79], v9, v4 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	buffer_load_dwordx4 v51, s[20:23], s63 offen offset:2080 lds
	ds_read_b128 v[172:175], v19 offset:8448
	ds_read_b128 v[176:179], v19 offset:9504
	s_setprio 1
	v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], v[108:115], v[196:203], a[80:83], v9, v4 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], v[116:123], v[196:203], a[84:87], v9, v4 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v52, s[20:23], s63 offen offset:3136 lds
	ds_read_b128 v[180:183], v19 offset:12672
	ds_read_b128 v[184:187], v19 offset:13728
	v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[132:139], v[196:203], a[88:91], v9, v4 op_sel:[0,1,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], v[20:27], v[196:203], a[92:95], v9, v4 op_sel:[1,1,0] op_sel_hi:[1,0,0]
	ds_read_b128 v[140:143], v28 offset:4224
	ds_read_b128 v[144:147], v28 offset:4288
	v_mfma_scale_f32_16x16x128_f8f6f4 a[96:99], v[108:115], v[188:195], a[96:99], v9, v4 op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[100:103], v[116:123], v[188:195], a[100:103], v9, v4 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[104:107], v[132:139], v[188:195], a[104:107], v9, v4 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[108:111], v[20:27], v[188:195], a[108:111], v9, v4 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[148:151], v28 offset:8448
	ds_read_b128 v[152:155], v28 offset:8512
	v_mfma_scale_f32_16x16x128_f8f6f4 a[112:115], v[108:115], v[76:83], a[112:115], v9, v4 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[116:119], v[116:123], v[76:83], a[116:119], v9, v4 op_sel:[1,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[120:123], v[132:139], v[76:83], a[120:123], v9, v4 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[124:127], v[20:27], v[76:83], a[124:127], v9, v4 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[76:79], v28 offset:12672
	ds_read_b128 v[80:83], v28 offset:12736
	v_mfma_scale_f32_16x16x128_f8f6f4 a[192:195], v[108:115], v[92:99], a[192:195], v9, v5 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[196:199], v[116:123], v[92:99], a[196:199], v9, v5 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[200:203], v[132:139], v[92:99], a[200:203], v9, v5 op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207], v[20:27], v[92:99], a[204:207], v9, v5 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	ds_read_b128 v[84:87], v28 offset:16896
	ds_read_b128 v[88:91], v28 offset:16960
	v_mfma_scale_f32_16x16x128_f8f6f4 a[208:211], v[108:115], v[60:67], a[208:211], v9, v5 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215], v[116:123], v[60:67], a[212:215], v9, v5 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[216:219], v[132:139], v[60:67], a[216:219], v9, v5 op_sel:[0,1,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[220:223], v[20:27], v[60:67], a[220:223], v9, v5 op_sel:[1,1,0] op_sel_hi:[1,0,0]
	ds_read_b128 v[92:95], v28 offset:21120
	ds_read_b128 v[96:99], v28 offset:21184
	ds_read_b128 v[60:63], v28 offset:29568
	ds_read_b128 v[64:67], v28 offset:29632
	v_mfma_scale_f32_16x16x128_f8f6f4 a[224:227], v[108:115], v[100:107], a[224:227], v9, v5 op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[108:115], v[68:75], a[240:243], v9, v5 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	ds_read_b128 v[108:111], v19 offset:16896
	ds_read_b128 v[112:115], v19 offset:17952
	v_mfma_scale_f32_16x16x128_f8f6f4 a[228:231], v[116:123], v[100:107], a[228:231], v9, v5 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[244:247], v[116:123], v[68:75], a[244:247], v9, v5 op_sel:[1,1,0] op_sel_hi:[0,1,0]
	ds_read_b128 v[116:119], v19 offset:21120
	ds_read_b128 v[120:123], v19 offset:22176
	v_mfma_scale_f32_16x16x128_f8f6f4 a[232:235], v[132:139], v[100:107], a[232:235], v9, v5 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[248:251], v[132:139], v[68:75], a[248:251], v9, v5 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[124:127], v19 offset:25344
	ds_read_b128 v[128:131], v19 offset:26400
	v_mfma_scale_f32_16x16x128_f8f6f4 a[236:239], v[20:27], v[100:107], a[236:239], v9, v5 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[100:103], v28 offset:25344
	ds_read_b128 v[104:107], v28 offset:25408
	v_mfma_scale_f32_16x16x128_f8f6f4 a[252:255], v[20:27], v[68:75], a[252:255], v9, v5 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[132:135], v19 offset:29568
	ds_read_b128 v[136:139], v19 offset:30624
	s_setprio 0
	s_or_b32 s64, s62, 3
	s_setprio 1
	s_waitcnt lgkmcnt(14)
	v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[156:163], v[10:17], a[0:3], v6, v2 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[164:171], v[10:17], a[4:7], v6, v2 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_lshl_add_u32 v4, s64, 8, v53
	ds_read_b64 v[4:5], v4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[172:179], v[10:17], a[8:11], v6, v2 op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[180:187], v[10:17], a[12:15], v6, v2 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[156:163], v[140:147], a[16:19], v6, v2 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	s_setprio 0
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	s_setprio 1
	v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[164:171], v[140:147], a[20:23], v6, v2 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	s_mov_b32 m0, s26
	s_add_i32 s63, s56, s61
	v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[172:179], v[140:147], a[24:27], v6, v2 op_sel:[0,1,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31], v[180:187], v[140:147], a[28:31], v6, v2 op_sel:[1,1,0] op_sel_hi:[1,0,0]
	buffer_load_dwordx4 v37, s[20:23], s63 offen lds
	s_mov_b32 m0, s12
	v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35], v[156:163], v[148:155], a[32:35], v6, v2 op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39], v[164:171], v[148:155], a[36:39], v6, v2 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	buffer_load_dwordx4 v38, s[20:23], s63 offen offset:1024 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43], v[172:179], v[148:155], a[40:43], v6, v2 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47], v[180:187], v[148:155], a[44:47], v6, v2 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	buffer_load_dwordx4 v39, s[20:23], s63 offen offset:2080 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51], v[156:163], v[76:83], a[48:51], v6, v2 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55], v[164:171], v[76:83], a[52:55], v6, v2 op_sel:[1,1,0] op_sel_hi:[0,1,0]
	buffer_load_dwordx4 v40, s[20:23], s63 offen offset:3136 lds
	s_mov_b32 m0, s13
	v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59], v[172:179], v[76:83], a[56:59], v6, v2 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63], v[180:187], v[76:83], a[60:63], v6, v2 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	buffer_load_dwordx4 v41, s[20:23], s63 offen lds
	s_mov_b32 m0, s30
	v_mfma_scale_f32_16x16x128_f8f6f4 a[128:131], v[156:163], v[84:91], a[128:131], v6, v3 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[132:135], v[164:171], v[84:91], a[132:135], v6, v3 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v42, s[20:23], s63 offen offset:1024 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[136:139], v[172:179], v[84:91], a[136:139], v6, v3 op_sel_hi:[1,0,0]
	s_lshl_b32 s64, s64, 3
	s_or_b32 s64, s64, 0x25000
	v_mfma_scale_f32_16x16x128_f8f6f4 a[140:143], v[180:187], v[84:91], a[140:143], v6, v3 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_mov_b32_e32 v8, s64
	ds_read_b64 v[8:9], v8
	buffer_load_dwordx4 v43, s[20:23], s63 offen offset:2080 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[144:147], v[156:163], v[92:99], a[144:147], v6, v3 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[148:151], v[164:171], v[92:99], a[148:151], v6, v3 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v44, s[20:23], s63 offen offset:3136 lds
	s_mov_b32 m0, s31
	v_mfma_scale_f32_16x16x128_f8f6f4 a[152:155], v[172:179], v[92:99], a[152:155], v6, v3 op_sel:[0,1,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[156:159], v[180:187], v[92:99], a[156:159], v6, v3 op_sel:[1,1,0] op_sel_hi:[1,0,0]
	buffer_load_dwordx4 v45, s[20:23], s63 offen lds
	s_mov_b32 m0, s36
	v_mfma_scale_f32_16x16x128_f8f6f4 a[160:163], v[156:163], v[100:107], a[160:163], v6, v3 op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[164:167], v[164:171], v[100:107], a[164:167], v6, v3 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	buffer_load_dwordx4 v46, s[20:23], s63 offen offset:1024 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[168:171], v[172:179], v[100:107], a[168:171], v6, v3 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[172:175], v[180:187], v[100:107], a[172:175], v6, v3 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	buffer_load_dwordx4 v47, s[20:23], s63 offen offset:2080 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[176:179], v[156:163], v[60:67], a[176:179], v6, v3 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[180:183], v[164:171], v[60:67], a[180:183], v6, v3 op_sel:[1,1,0] op_sel_hi:[0,1,0]
	ds_read_b128 v[24:27], v28 offset:33856
	ds_read_b128 v[20:23], v28 offset:33792
	buffer_load_dwordx4 v48, s[20:23], s63 offen offset:3136 lds
	s_mov_b32 m0, s39
	v_mfma_scale_f32_16x16x128_f8f6f4 a[184:187], v[172:179], v[60:67], a[184:187], v6, v3 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[188:191], v[180:187], v[60:67], a[188:191], v6, v3 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	buffer_load_dwordx4 v49, s[20:23], s63 offen lds
	ds_read_b128 v[156:159], v19 offset:33792
	ds_read_b128 v[160:163], v19 offset:34848
	s_mov_b32 m0, s40
	v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67], v[108:115], v[10:17], a[64:67], v7, v2 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], v[116:123], v[10:17], a[68:71], v7, v2 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v50, s[20:23], s63 offen offset:1024 lds
	ds_read_b128 v[164:167], v19 offset:38016
	ds_read_b128 v[168:171], v19 offset:39072
	v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], v[124:131], v[10:17], a[72:75], v7, v2 op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], v[132:139], v[10:17], a[76:79], v7, v2 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	buffer_load_dwordx4 v51, s[20:23], s63 offen offset:2080 lds
	ds_read_b128 v[172:175], v19 offset:42240
	ds_read_b128 v[176:179], v19 offset:43296
	s_setprio 1
	v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], v[108:115], v[140:147], a[80:83], v7, v2 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], v[116:123], v[140:147], a[84:87], v7, v2 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v52, s[20:23], s63 offen offset:3136 lds
	ds_read_b128 v[180:183], v19 offset:46464
	ds_read_b128 v[184:187], v19 offset:47520
	v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[124:131], v[140:147], a[88:91], v7, v2 op_sel:[0,1,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], v[132:139], v[140:147], a[92:95], v7, v2 op_sel:[1,1,0] op_sel_hi:[1,0,0]
	ds_read_b128 v[140:143], v28 offset:38016
	ds_read_b128 v[144:147], v28 offset:38080
	v_mfma_scale_f32_16x16x128_f8f6f4 a[96:99], v[108:115], v[148:155], a[96:99], v7, v2 op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[100:103], v[116:123], v[148:155], a[100:103], v7, v2 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[104:107], v[124:131], v[148:155], a[104:107], v7, v2 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[108:111], v[132:139], v[148:155], a[108:111], v7, v2 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[148:151], v28 offset:42240
	ds_read_b128 v[152:155], v28 offset:42304
	v_mfma_scale_f32_16x16x128_f8f6f4 a[112:115], v[108:115], v[76:83], a[112:115], v7, v2 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[116:119], v[116:123], v[76:83], a[116:119], v7, v2 op_sel:[1,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[120:123], v[124:131], v[76:83], a[120:123], v7, v2 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[124:127], v[132:139], v[76:83], a[124:127], v7, v2 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[76:79], v28 offset:46464
	ds_read_b128 v[80:83], v28 offset:46528
	v_mfma_scale_f32_16x16x128_f8f6f4 a[192:195], v[108:115], v[84:91], a[192:195], v7, v3 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[196:199], v[116:123], v[84:91], a[196:199], v7, v3 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[200:203], v[124:131], v[84:91], a[200:203], v7, v3 op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207], v[132:139], v[84:91], a[204:207], v7, v3 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	ds_read_b128 v[84:87], v28 offset:50688
	ds_read_b128 v[88:91], v28 offset:50752
	v_mfma_scale_f32_16x16x128_f8f6f4 a[208:211], v[108:115], v[92:99], a[208:211], v7, v3 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215], v[116:123], v[92:99], a[212:215], v7, v3 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[216:219], v[124:131], v[92:99], a[216:219], v7, v3 op_sel:[0,1,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[220:223], v[132:139], v[92:99], a[220:223], v7, v3 op_sel:[1,1,0] op_sel_hi:[1,0,0]
	ds_read_b128 v[92:95], v28 offset:54912
	ds_read_b128 v[96:99], v28 offset:54976
	ds_read_b128 v[68:71], v28 offset:63360
	ds_read_b128 v[72:75], v28 offset:63424
	v_mfma_scale_f32_16x16x128_f8f6f4 a[224:227], v[108:115], v[100:107], a[224:227], v7, v3 op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[108:115], v[60:67], a[240:243], v7, v3 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	ds_read_b128 v[108:111], v19 offset:50688
	ds_read_b128 v[112:115], v19 offset:51744
	v_mfma_scale_f32_16x16x128_f8f6f4 a[228:231], v[116:123], v[100:107], a[228:231], v7, v3 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[244:247], v[116:123], v[60:67], a[244:247], v7, v3 op_sel:[1,1,0] op_sel_hi:[0,1,0]
	ds_read_b128 v[116:119], v19 offset:54912
	ds_read_b128 v[120:123], v19 offset:55968
	v_mfma_scale_f32_16x16x128_f8f6f4 a[232:235], v[124:131], v[100:107], a[232:235], v7, v3 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[248:251], v[124:131], v[60:67], a[248:251], v7, v3 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[124:127], v19 offset:59136
	ds_read_b128 v[128:131], v19 offset:60192
	v_mfma_scale_f32_16x16x128_f8f6f4 a[236:239], v[132:139], v[100:107], a[236:239], v7, v3 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[100:103], v28 offset:59136
	ds_read_b128 v[104:107], v28 offset:59200
	v_mfma_scale_f32_16x16x128_f8f6f4 a[252:255], v[132:139], v[60:67], a[252:255], v7, v3 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[132:135], v19 offset:63360
	ds_read_b128 v[136:139], v19 offset:64416
	s_setprio 0
	s_or_b32 s64, s62, 4
	s_setprio 1
	s_waitcnt lgkmcnt(14)
	v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[156:163], v[20:27], a[0:3], v8, v4 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[164:171], v[20:27], a[4:7], v8, v4 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_lshl_add_u32 v2, s64, 8, v53
	ds_read_b64 v[2:3], v2
	v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[172:179], v[20:27], a[8:11], v8, v4 op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[180:187], v[20:27], a[12:15], v8, v4 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[156:163], v[140:147], a[16:19], v8, v4 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	s_setprio 0
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	s_setprio 1
	v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[164:171], v[140:147], a[20:23], v8, v4 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	s_mov_b32 m0, s41
	s_add_i32 s63, s55, s61
	v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[172:179], v[140:147], a[24:27], v8, v4 op_sel:[0,1,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31], v[180:187], v[140:147], a[28:31], v8, v4 op_sel:[1,1,0] op_sel_hi:[1,0,0]
	buffer_load_dwordx4 v37, s[20:23], s63 offen lds
	s_mov_b32 m0, s45
	v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35], v[156:163], v[148:155], a[32:35], v8, v4 op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39], v[164:171], v[148:155], a[36:39], v8, v4 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	buffer_load_dwordx4 v38, s[20:23], s63 offen offset:1024 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43], v[172:179], v[148:155], a[40:43], v8, v4 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47], v[180:187], v[148:155], a[44:47], v8, v4 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	buffer_load_dwordx4 v39, s[20:23], s63 offen offset:2080 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51], v[156:163], v[76:83], a[48:51], v8, v4 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55], v[164:171], v[76:83], a[52:55], v8, v4 op_sel:[1,1,0] op_sel_hi:[0,1,0]
	buffer_load_dwordx4 v40, s[20:23], s63 offen offset:3136 lds
	s_mov_b32 m0, s46
	v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59], v[172:179], v[76:83], a[56:59], v8, v4 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63], v[180:187], v[76:83], a[60:63], v8, v4 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	buffer_load_dwordx4 v41, s[20:23], s63 offen lds
	s_mov_b32 m0, s47
	v_mfma_scale_f32_16x16x128_f8f6f4 a[128:131], v[156:163], v[84:91], a[128:131], v8, v5 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[132:135], v[164:171], v[84:91], a[132:135], v8, v5 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v42, s[20:23], s63 offen offset:1024 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[136:139], v[172:179], v[84:91], a[136:139], v8, v5 op_sel_hi:[1,0,0]
	s_lshl_b32 s64, s64, 3
	s_or_b32 s64, s64, 0x25000
	v_mfma_scale_f32_16x16x128_f8f6f4 a[140:143], v[180:187], v[84:91], a[140:143], v8, v5 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_mov_b32_e32 v6, s64
	ds_read_b64 v[6:7], v6
	buffer_load_dwordx4 v43, s[20:23], s63 offen offset:2080 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[144:147], v[156:163], v[92:99], a[144:147], v8, v5 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[148:151], v[164:171], v[92:99], a[148:151], v8, v5 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v44, s[20:23], s63 offen offset:3136 lds
	s_mov_b32 m0, s48
	v_mfma_scale_f32_16x16x128_f8f6f4 a[152:155], v[172:179], v[92:99], a[152:155], v8, v5 op_sel:[0,1,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[156:159], v[180:187], v[92:99], a[156:159], v8, v5 op_sel:[1,1,0] op_sel_hi:[1,0,0]
	buffer_load_dwordx4 v45, s[20:23], s63 offen lds
	s_mov_b32 m0, s49
	v_mfma_scale_f32_16x16x128_f8f6f4 a[160:163], v[156:163], v[100:107], a[160:163], v8, v5 op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[164:167], v[164:171], v[100:107], a[164:167], v8, v5 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	buffer_load_dwordx4 v46, s[20:23], s63 offen offset:1024 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[168:171], v[172:179], v[100:107], a[168:171], v8, v5 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[172:175], v[180:187], v[100:107], a[172:175], v8, v5 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	buffer_load_dwordx4 v47, s[20:23], s63 offen offset:2080 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[176:179], v[156:163], v[68:75], a[176:179], v8, v5 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[180:183], v[164:171], v[68:75], a[180:183], v8, v5 op_sel:[1,1,0] op_sel_hi:[0,1,0]
	ds_read_b128 v[10:13], v28
	ds_read_b128 v[14:17], v28 offset:64
	buffer_load_dwordx4 v48, s[20:23], s63 offen offset:3136 lds
	s_mov_b32 m0, s50
	v_mfma_scale_f32_16x16x128_f8f6f4 a[184:187], v[172:179], v[68:75], a[184:187], v8, v5 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[188:191], v[180:187], v[68:75], a[188:191], v8, v5 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	buffer_load_dwordx4 v49, s[20:23], s63 offen lds
	ds_read_b128 v[156:159], v19
	ds_read_b128 v[160:163], v19 offset:1056
	s_mov_b32 m0, s51
	v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67], v[108:115], v[20:27], a[64:67], v9, v4 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], v[116:123], v[20:27], a[68:71], v9, v4 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v50, s[20:23], s63 offen offset:1024 lds
	ds_read_b128 v[164:167], v19 offset:4224
	ds_read_b128 v[168:171], v19 offset:5280
	v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], v[124:131], v[20:27], a[72:75], v9, v4 op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], v[132:139], v[20:27], a[76:79], v9, v4 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	buffer_load_dwordx4 v51, s[20:23], s63 offen offset:2080 lds
	ds_read_b128 v[172:175], v19 offset:8448
	ds_read_b128 v[176:179], v19 offset:9504
	s_setprio 1
	v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], v[108:115], v[140:147], a[80:83], v9, v4 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], v[116:123], v[140:147], a[84:87], v9, v4 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v52, s[20:23], s63 offen offset:3136 lds
	ds_read_b128 v[180:183], v19 offset:12672
	ds_read_b128 v[184:187], v19 offset:13728
	v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[124:131], v[140:147], a[88:91], v9, v4 op_sel:[0,1,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], v[132:139], v[140:147], a[92:95], v9, v4 op_sel:[1,1,0] op_sel_hi:[1,0,0]
	ds_read_b128 v[140:143], v28 offset:4224
	ds_read_b128 v[144:147], v28 offset:4288
	v_mfma_scale_f32_16x16x128_f8f6f4 a[96:99], v[108:115], v[148:155], a[96:99], v9, v4 op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[100:103], v[116:123], v[148:155], a[100:103], v9, v4 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[104:107], v[124:131], v[148:155], a[104:107], v9, v4 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[108:111], v[132:139], v[148:155], a[108:111], v9, v4 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[148:151], v28 offset:8448
	ds_read_b128 v[152:155], v28 offset:8512
	v_mfma_scale_f32_16x16x128_f8f6f4 a[112:115], v[108:115], v[76:83], a[112:115], v9, v4 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[116:119], v[116:123], v[76:83], a[116:119], v9, v4 op_sel:[1,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[120:123], v[124:131], v[76:83], a[120:123], v9, v4 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[124:127], v[132:139], v[76:83], a[124:127], v9, v4 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[76:79], v28 offset:12672
	ds_read_b128 v[80:83], v28 offset:12736
	v_mfma_scale_f32_16x16x128_f8f6f4 a[192:195], v[108:115], v[84:91], a[192:195], v9, v5 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[196:199], v[116:123], v[84:91], a[196:199], v9, v5 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[200:203], v[124:131], v[84:91], a[200:203], v9, v5 op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207], v[132:139], v[84:91], a[204:207], v9, v5 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	ds_read_b128 v[84:87], v28 offset:16896
	ds_read_b128 v[88:91], v28 offset:16960
	v_mfma_scale_f32_16x16x128_f8f6f4 a[208:211], v[108:115], v[92:99], a[208:211], v9, v5 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215], v[116:123], v[92:99], a[212:215], v9, v5 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[216:219], v[124:131], v[92:99], a[216:219], v9, v5 op_sel:[0,1,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[220:223], v[132:139], v[92:99], a[220:223], v9, v5 op_sel:[1,1,0] op_sel_hi:[1,0,0]
	ds_read_b128 v[92:95], v28 offset:21120
	ds_read_b128 v[96:99], v28 offset:21184
	ds_read_b128 v[60:63], v28 offset:29568
	ds_read_b128 v[64:67], v28 offset:29632
	v_mfma_scale_f32_16x16x128_f8f6f4 a[224:227], v[108:115], v[100:107], a[224:227], v9, v5 op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[108:115], v[68:75], a[240:243], v9, v5 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	ds_read_b128 v[108:111], v19 offset:16896
	ds_read_b128 v[112:115], v19 offset:17952
	v_mfma_scale_f32_16x16x128_f8f6f4 a[228:231], v[116:123], v[100:107], a[228:231], v9, v5 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[244:247], v[116:123], v[68:75], a[244:247], v9, v5 op_sel:[1,1,0] op_sel_hi:[0,1,0]
	ds_read_b128 v[116:119], v19 offset:21120
	ds_read_b128 v[120:123], v19 offset:22176
	v_mfma_scale_f32_16x16x128_f8f6f4 a[232:235], v[124:131], v[100:107], a[232:235], v9, v5 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[248:251], v[124:131], v[68:75], a[248:251], v9, v5 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[124:127], v19 offset:25344
	ds_read_b128 v[128:131], v19 offset:26400
	v_mfma_scale_f32_16x16x128_f8f6f4 a[236:239], v[132:139], v[100:107], a[236:239], v9, v5 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[100:103], v28 offset:25344
	ds_read_b128 v[104:107], v28 offset:25408
	v_mfma_scale_f32_16x16x128_f8f6f4 a[252:255], v[132:139], v[68:75], a[252:255], v9, v5 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[132:135], v19 offset:29568
	ds_read_b128 v[136:139], v19 offset:30624
	s_setprio 0
	s_or_b32 s64, s62, 5
	s_setprio 1
	s_waitcnt lgkmcnt(14)
	v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[156:163], v[10:17], a[0:3], v6, v2 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[164:171], v[10:17], a[4:7], v6, v2 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_lshl_add_u32 v4, s64, 8, v53
	ds_read_b64 v[4:5], v4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[172:179], v[10:17], a[8:11], v6, v2 op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[180:187], v[10:17], a[12:15], v6, v2 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[156:163], v[140:147], a[16:19], v6, v2 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	s_setprio 0
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	s_setprio 1
	v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[164:171], v[140:147], a[20:23], v6, v2 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	s_mov_b32 m0, s26
	s_add_i32 s63, s54, s61
	v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[172:179], v[140:147], a[24:27], v6, v2 op_sel:[0,1,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31], v[180:187], v[140:147], a[28:31], v6, v2 op_sel:[1,1,0] op_sel_hi:[1,0,0]
	buffer_load_dwordx4 v37, s[20:23], s63 offen lds
	s_mov_b32 m0, s12
	v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35], v[156:163], v[148:155], a[32:35], v6, v2 op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39], v[164:171], v[148:155], a[36:39], v6, v2 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	buffer_load_dwordx4 v38, s[20:23], s63 offen offset:1024 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43], v[172:179], v[148:155], a[40:43], v6, v2 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47], v[180:187], v[148:155], a[44:47], v6, v2 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	buffer_load_dwordx4 v39, s[20:23], s63 offen offset:2080 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51], v[156:163], v[76:83], a[48:51], v6, v2 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55], v[164:171], v[76:83], a[52:55], v6, v2 op_sel:[1,1,0] op_sel_hi:[0,1,0]
	buffer_load_dwordx4 v40, s[20:23], s63 offen offset:3136 lds
	s_mov_b32 m0, s13
	v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59], v[172:179], v[76:83], a[56:59], v6, v2 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63], v[180:187], v[76:83], a[60:63], v6, v2 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	buffer_load_dwordx4 v41, s[20:23], s63 offen lds
	s_mov_b32 m0, s30
	v_mfma_scale_f32_16x16x128_f8f6f4 a[128:131], v[156:163], v[84:91], a[128:131], v6, v3 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[132:135], v[164:171], v[84:91], a[132:135], v6, v3 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v42, s[20:23], s63 offen offset:1024 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[136:139], v[172:179], v[84:91], a[136:139], v6, v3 op_sel_hi:[1,0,0]
	s_lshl_b32 s64, s64, 3
	s_or_b32 s64, s64, 0x25000
	v_mfma_scale_f32_16x16x128_f8f6f4 a[140:143], v[180:187], v[84:91], a[140:143], v6, v3 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_mov_b32_e32 v8, s64
	ds_read_b64 v[8:9], v8
	buffer_load_dwordx4 v43, s[20:23], s63 offen offset:2080 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[144:147], v[156:163], v[92:99], a[144:147], v6, v3 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[148:151], v[164:171], v[92:99], a[148:151], v6, v3 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v44, s[20:23], s63 offen offset:3136 lds
	s_mov_b32 m0, s31
	v_mfma_scale_f32_16x16x128_f8f6f4 a[152:155], v[172:179], v[92:99], a[152:155], v6, v3 op_sel:[0,1,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[156:159], v[180:187], v[92:99], a[156:159], v6, v3 op_sel:[1,1,0] op_sel_hi:[1,0,0]
	buffer_load_dwordx4 v45, s[20:23], s63 offen lds
	s_mov_b32 m0, s36
	v_mfma_scale_f32_16x16x128_f8f6f4 a[160:163], v[156:163], v[100:107], a[160:163], v6, v3 op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[164:167], v[164:171], v[100:107], a[164:167], v6, v3 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	buffer_load_dwordx4 v46, s[20:23], s63 offen offset:1024 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[168:171], v[172:179], v[100:107], a[168:171], v6, v3 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[172:175], v[180:187], v[100:107], a[172:175], v6, v3 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	buffer_load_dwordx4 v47, s[20:23], s63 offen offset:2080 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[176:179], v[156:163], v[60:67], a[176:179], v6, v3 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[180:183], v[164:171], v[60:67], a[180:183], v6, v3 op_sel:[1,1,0] op_sel_hi:[0,1,0]
	ds_read_b128 v[24:27], v28 offset:33856
	ds_read_b128 v[20:23], v28 offset:33792
	buffer_load_dwordx4 v48, s[20:23], s63 offen offset:3136 lds
	s_mov_b32 m0, s39
	v_mfma_scale_f32_16x16x128_f8f6f4 a[184:187], v[172:179], v[60:67], a[184:187], v6, v3 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[188:191], v[180:187], v[60:67], a[188:191], v6, v3 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	buffer_load_dwordx4 v49, s[20:23], s63 offen lds
	ds_read_b128 v[164:167], v19 offset:33792
	ds_read_b128 v[168:171], v19 offset:34848
	s_mov_b32 m0, s40
	v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67], v[108:115], v[10:17], a[64:67], v7, v2 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], v[116:123], v[10:17], a[68:71], v7, v2 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v50, s[20:23], s63 offen offset:1024 lds
	ds_read_b128 v[172:175], v19 offset:38016
	ds_read_b128 v[176:179], v19 offset:39072
	v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], v[124:131], v[10:17], a[72:75], v7, v2 op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], v[132:139], v[10:17], a[76:79], v7, v2 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	buffer_load_dwordx4 v51, s[20:23], s63 offen offset:2080 lds
	ds_read_b128 v[180:183], v19 offset:42240
	ds_read_b128 v[184:187], v19 offset:43296
	s_setprio 1
	v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], v[108:115], v[140:147], a[80:83], v7, v2 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], v[116:123], v[140:147], a[84:87], v7, v2 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v52, s[20:23], s63 offen offset:3136 lds
	ds_read_b128 v[188:191], v19 offset:46464
	ds_read_b128 v[192:195], v19 offset:47520
	v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[124:131], v[140:147], a[88:91], v7, v2 op_sel:[0,1,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], v[132:139], v[140:147], a[92:95], v7, v2 op_sel:[1,1,0] op_sel_hi:[1,0,0]
	ds_read_b128 v[156:159], v28 offset:38016
	ds_read_b128 v[160:163], v28 offset:38080
	v_mfma_scale_f32_16x16x128_f8f6f4 a[96:99], v[108:115], v[148:155], a[96:99], v7, v2 op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[100:103], v[116:123], v[148:155], a[100:103], v7, v2 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[104:107], v[124:131], v[148:155], a[104:107], v7, v2 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[108:111], v[132:139], v[148:155], a[108:111], v7, v2 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[148:151], v28 offset:42240
	ds_read_b128 v[152:155], v28 offset:42304
	v_mfma_scale_f32_16x16x128_f8f6f4 a[112:115], v[108:115], v[76:83], a[112:115], v7, v2 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[116:119], v[116:123], v[76:83], a[116:119], v7, v2 op_sel:[1,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[120:123], v[124:131], v[76:83], a[120:123], v7, v2 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[124:127], v[132:139], v[76:83], a[124:127], v7, v2 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[76:79], v28 offset:46464
	ds_read_b128 v[80:83], v28 offset:46528
	v_mfma_scale_f32_16x16x128_f8f6f4 a[192:195], v[108:115], v[84:91], a[192:195], v7, v3 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[196:199], v[116:123], v[84:91], a[196:199], v7, v3 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[200:203], v[124:131], v[84:91], a[200:203], v7, v3 op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207], v[132:139], v[84:91], a[204:207], v7, v3 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	ds_read_b128 v[84:87], v28 offset:50688
	ds_read_b128 v[88:91], v28 offset:50752
	v_mfma_scale_f32_16x16x128_f8f6f4 a[208:211], v[108:115], v[92:99], a[208:211], v7, v3 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215], v[116:123], v[92:99], a[212:215], v7, v3 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[216:219], v[124:131], v[92:99], a[216:219], v7, v3 op_sel:[0,1,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[220:223], v[132:139], v[92:99], a[220:223], v7, v3 op_sel:[1,1,0] op_sel_hi:[1,0,0]
	ds_read_b128 v[92:95], v28 offset:54912
	ds_read_b128 v[96:99], v28 offset:54976
	ds_read_b128 v[68:71], v28 offset:63360
	ds_read_b128 v[72:75], v28 offset:63424
	v_mfma_scale_f32_16x16x128_f8f6f4 a[224:227], v[108:115], v[100:107], a[224:227], v7, v3 op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[108:115], v[60:67], a[240:243], v7, v3 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	ds_read_b128 v[108:111], v19 offset:50688
	ds_read_b128 v[112:115], v19 offset:51744
	v_mfma_scale_f32_16x16x128_f8f6f4 a[228:231], v[116:123], v[100:107], a[228:231], v7, v3 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[244:247], v[116:123], v[60:67], a[244:247], v7, v3 op_sel:[1,1,0] op_sel_hi:[0,1,0]
	ds_read_b128 v[140:143], v19 offset:54912
	ds_read_b128 v[144:147], v19 offset:55968
	v_mfma_scale_f32_16x16x128_f8f6f4 a[232:235], v[124:131], v[100:107], a[232:235], v7, v3 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[248:251], v[124:131], v[60:67], a[248:251], v7, v3 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[124:127], v19 offset:59136
	ds_read_b128 v[128:131], v19 offset:60192
	v_mfma_scale_f32_16x16x128_f8f6f4 a[236:239], v[132:139], v[100:107], a[236:239], v7, v3 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[100:103], v28 offset:59136
	ds_read_b128 v[104:107], v28 offset:59200
	v_mfma_scale_f32_16x16x128_f8f6f4 a[252:255], v[132:139], v[60:67], a[252:255], v7, v3 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[60:63], v19 offset:63360
	ds_read_b128 v[64:67], v19 offset:64416
	s_setprio 0
	s_or_b32 s64, s62, 6
	s_setprio 1
	s_waitcnt lgkmcnt(14)
	v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[164:171], v[20:27], a[0:3], v8, v4 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[172:179], v[20:27], a[4:7], v8, v4 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_lshl_add_u32 v2, s64, 8, v53
	ds_read_b64 v[2:3], v2
	v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[180:187], v[20:27], a[8:11], v8, v4 op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[188:195], v[20:27], a[12:15], v8, v4 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[164:171], v[156:163], a[16:19], v8, v4 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	s_setprio 0
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	s_setprio 1
	v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[172:179], v[156:163], a[20:23], v8, v4 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	s_mov_b32 m0, s41
	s_add_i32 s63, s52, s61
	v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[180:187], v[156:163], a[24:27], v8, v4 op_sel:[0,1,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31], v[188:195], v[156:163], a[28:31], v8, v4 op_sel:[1,1,0] op_sel_hi:[1,0,0]
	buffer_load_dwordx4 v37, s[20:23], s63 offen lds
	s_mov_b32 m0, s45
	v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35], v[164:171], v[148:155], a[32:35], v8, v4 op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39], v[172:179], v[148:155], a[36:39], v8, v4 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	buffer_load_dwordx4 v38, s[20:23], s63 offen offset:1024 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43], v[180:187], v[148:155], a[40:43], v8, v4 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47], v[188:195], v[148:155], a[44:47], v8, v4 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	buffer_load_dwordx4 v39, s[20:23], s63 offen offset:2080 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51], v[164:171], v[76:83], a[48:51], v8, v4 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55], v[172:179], v[76:83], a[52:55], v8, v4 op_sel:[1,1,0] op_sel_hi:[0,1,0]
	buffer_load_dwordx4 v40, s[20:23], s63 offen offset:3136 lds
	s_mov_b32 m0, s46
	v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59], v[180:187], v[76:83], a[56:59], v8, v4 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63], v[188:195], v[76:83], a[60:63], v8, v4 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	buffer_load_dwordx4 v41, s[20:23], s63 offen lds
	s_mov_b32 m0, s47
	v_mfma_scale_f32_16x16x128_f8f6f4 a[128:131], v[164:171], v[84:91], a[128:131], v8, v5 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[132:135], v[172:179], v[84:91], a[132:135], v8, v5 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v42, s[20:23], s63 offen offset:1024 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[136:139], v[180:187], v[84:91], a[136:139], v8, v5 op_sel_hi:[1,0,0]
	s_lshl_b32 s64, s64, 3
	s_or_b32 s64, s64, 0x25000
	v_mfma_scale_f32_16x16x128_f8f6f4 a[140:143], v[188:195], v[84:91], a[140:143], v8, v5 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_mov_b32_e32 v6, s64
	ds_read_b64 v[6:7], v6
	buffer_load_dwordx4 v43, s[20:23], s63 offen offset:2080 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[144:147], v[164:171], v[92:99], a[144:147], v8, v5 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[148:151], v[172:179], v[92:99], a[148:151], v8, v5 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v44, s[20:23], s63 offen offset:3136 lds
	s_mov_b32 m0, s48
	v_mfma_scale_f32_16x16x128_f8f6f4 a[152:155], v[180:187], v[92:99], a[152:155], v8, v5 op_sel:[0,1,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[156:159], v[188:195], v[92:99], a[156:159], v8, v5 op_sel:[1,1,0] op_sel_hi:[1,0,0]
	buffer_load_dwordx4 v45, s[20:23], s63 offen lds
	s_mov_b32 m0, s49
	v_mfma_scale_f32_16x16x128_f8f6f4 a[160:163], v[164:171], v[100:107], a[160:163], v8, v5 op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[164:167], v[172:179], v[100:107], a[164:167], v8, v5 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	buffer_load_dwordx4 v46, s[20:23], s63 offen offset:1024 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[168:171], v[180:187], v[100:107], a[168:171], v8, v5 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[172:175], v[188:195], v[100:107], a[172:175], v8, v5 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	buffer_load_dwordx4 v47, s[20:23], s63 offen offset:2080 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[176:179], v[164:171], v[68:75], a[176:179], v8, v5 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[180:183], v[172:179], v[68:75], a[180:183], v8, v5 op_sel:[1,1,0] op_sel_hi:[0,1,0]
	ds_read_b128 v[10:13], v28
	ds_read_b128 v[14:17], v28 offset:64
	buffer_load_dwordx4 v48, s[20:23], s63 offen offset:3136 lds
	s_mov_b32 m0, s50
	v_mfma_scale_f32_16x16x128_f8f6f4 a[184:187], v[180:187], v[68:75], a[184:187], v8, v5 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[188:191], v[188:195], v[68:75], a[188:191], v8, v5 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	buffer_load_dwordx4 v49, s[20:23], s63 offen lds
	ds_read_b128 v[180:183], v19
	ds_read_b128 v[184:187], v19 offset:1056
	s_mov_b32 m0, s51
	v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67], v[108:115], v[20:27], a[64:67], v9, v4 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], v[140:147], v[20:27], a[68:71], v9, v4 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v50, s[20:23], s63 offen offset:1024 lds
	ds_read_b128 v[220:223], v19 offset:4224
	ds_read_b128 v[224:227], v19 offset:5280
	v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], v[124:131], v[20:27], a[72:75], v9, v4 op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], v[60:67], v[20:27], a[76:79], v9, v4 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	buffer_load_dwordx4 v51, s[20:23], s63 offen offset:2080 lds
	ds_read_b128 v[228:231], v19 offset:8448
	ds_read_b128 v[232:235], v19 offset:9504
	s_setprio 1
	v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], v[108:115], v[156:163], a[80:83], v9, v4 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], v[140:147], v[156:163], a[84:87], v9, v4 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v52, s[20:23], s63 offen offset:3136 lds
	ds_read_b128 v[236:239], v19 offset:12672
	ds_read_b128 v[240:243], v19 offset:13728
	v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[124:131], v[156:163], a[88:91], v9, v4 op_sel:[0,1,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], v[60:67], v[156:163], a[92:95], v9, v4 op_sel:[1,1,0] op_sel_hi:[1,0,0]
	ds_read_b128 v[132:135], v28 offset:4224
	ds_read_b128 v[136:139], v28 offset:4288
	v_mfma_scale_f32_16x16x128_f8f6f4 a[96:99], v[108:115], v[148:155], a[96:99], v9, v4 op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[100:103], v[140:147], v[148:155], a[100:103], v9, v4 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[104:107], v[124:131], v[148:155], a[104:107], v9, v4 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[108:111], v[60:67], v[148:155], a[108:111], v9, v4 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[148:151], v28 offset:8448
	ds_read_b128 v[152:155], v28 offset:8512
	v_mfma_scale_f32_16x16x128_f8f6f4 a[112:115], v[108:115], v[76:83], a[112:115], v9, v4 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[116:119], v[140:147], v[76:83], a[116:119], v9, v4 op_sel:[1,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[120:123], v[124:131], v[76:83], a[120:123], v9, v4 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[124:127], v[60:67], v[76:83], a[124:127], v9, v4 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[156:159], v28 offset:12672
	ds_read_b128 v[160:163], v28 offset:12736
	v_mfma_scale_f32_16x16x128_f8f6f4 a[192:195], v[108:115], v[84:91], a[192:195], v9, v5 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[196:199], v[140:147], v[84:91], a[196:199], v9, v5 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[200:203], v[124:131], v[84:91], a[200:203], v9, v5 op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207], v[60:67], v[84:91], a[204:207], v9, v5 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	ds_read_b128 v[164:167], v28 offset:16896
	ds_read_b128 v[168:171], v28 offset:16960
	v_mfma_scale_f32_16x16x128_f8f6f4 a[208:211], v[108:115], v[92:99], a[208:211], v9, v5 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215], v[140:147], v[92:99], a[212:215], v9, v5 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[216:219], v[124:131], v[92:99], a[216:219], v9, v5 op_sel:[0,1,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[220:223], v[60:67], v[92:99], a[220:223], v9, v5 op_sel:[1,1,0] op_sel_hi:[1,0,0]
	ds_read_b128 v[172:175], v28 offset:21120
	ds_read_b128 v[176:179], v28 offset:21184
	ds_read_b128 v[116:119], v28 offset:29568
	ds_read_b128 v[120:123], v28 offset:29632
	v_mfma_scale_f32_16x16x128_f8f6f4 a[224:227], v[108:115], v[100:107], a[224:227], v9, v5 op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[108:115], v[68:75], a[240:243], v9, v5 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	ds_read_b128 v[188:191], v19 offset:16896
	ds_read_b128 v[192:195], v19 offset:17952
	v_mfma_scale_f32_16x16x128_f8f6f4 a[228:231], v[140:147], v[100:107], a[228:231], v9, v5 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[244:247], v[140:147], v[68:75], a[244:247], v9, v5 op_sel:[1,1,0] op_sel_hi:[0,1,0]
	ds_read_b128 v[196:199], v19 offset:21120
	ds_read_b128 v[200:203], v19 offset:22176
	v_mfma_scale_f32_16x16x128_f8f6f4 a[232:235], v[124:131], v[100:107], a[232:235], v9, v5 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[248:251], v[124:131], v[68:75], a[248:251], v9, v5 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[124:127], v19 offset:25344
	ds_read_b128 v[128:131], v19 offset:26400
	v_mfma_scale_f32_16x16x128_f8f6f4 a[236:239], v[60:67], v[100:107], a[236:239], v9, v5 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[204:207], v28 offset:25344
	ds_read_b128 v[208:211], v28 offset:25408
	v_mfma_scale_f32_16x16x128_f8f6f4 a[252:255], v[60:67], v[68:75], a[252:255], v9, v5 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[212:215], v19 offset:29568
	ds_read_b128 v[216:219], v19 offset:30624
	s_setprio 0
	s_add_i32 s63, s7, 8
	s_or_b32 s64, s62, 7
	s_setprio 1
	s_waitcnt lgkmcnt(14)
	v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[180:187], v[10:17], a[0:3], v6, v2 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[220:227], v[10:17], a[4:7], v6, v2 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_lshl_add_u32 v4, s64, 8, v53
	ds_read_b64 v[24:25], v4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[228:235], v[10:17], a[8:11], v6, v2 op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[236:243], v[10:17], a[12:15], v6, v2 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[180:187], v[132:139], a[16:19], v6, v2 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	s_setprio 0
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	s_setprio 1
	v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[220:227], v[132:139], a[20:23], v6, v2 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	s_mov_b32 m0, s26
	s_add_i32 s62, s53, s61
	v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[228:235], v[132:139], a[24:27], v6, v2 op_sel:[0,1,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31], v[236:243], v[132:139], a[28:31], v6, v2 op_sel:[1,1,0] op_sel_hi:[1,0,0]
	buffer_load_dwordx4 v37, s[20:23], s62 offen lds
	s_mov_b32 m0, s12
	v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35], v[180:187], v[148:155], a[32:35], v6, v2 op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39], v[220:227], v[148:155], a[36:39], v6, v2 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	buffer_load_dwordx4 v38, s[20:23], s62 offen offset:1024 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43], v[228:235], v[148:155], a[40:43], v6, v2 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47], v[236:243], v[148:155], a[44:47], v6, v2 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	buffer_load_dwordx4 v39, s[20:23], s62 offen offset:2080 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51], v[180:187], v[156:163], a[48:51], v6, v2 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55], v[220:227], v[156:163], a[52:55], v6, v2 op_sel:[1,1,0] op_sel_hi:[0,1,0]
	buffer_load_dwordx4 v40, s[20:23], s62 offen offset:3136 lds
	s_mov_b32 m0, s13
	v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59], v[228:235], v[156:163], a[56:59], v6, v2 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63], v[236:243], v[156:163], a[60:63], v6, v2 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	buffer_load_dwordx4 v41, s[20:23], s62 offen lds
	s_mov_b32 m0, s30
	v_mfma_scale_f32_16x16x128_f8f6f4 a[128:131], v[180:187], v[164:171], a[128:131], v6, v3 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[132:135], v[220:227], v[164:171], a[132:135], v6, v3 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v42, s[20:23], s62 offen offset:1024 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[136:139], v[228:235], v[164:171], a[136:139], v6, v3 op_sel_hi:[1,0,0]
	s_lshl_b32 s64, s64, 3
	s_or_b32 s64, s64, 0x25000
	v_mfma_scale_f32_16x16x128_f8f6f4 a[140:143], v[236:243], v[164:171], a[140:143], v6, v3 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_mov_b32_e32 v4, s64
	ds_read_b64 v[26:27], v4
	buffer_load_dwordx4 v43, s[20:23], s62 offen offset:2080 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[144:147], v[180:187], v[172:179], a[144:147], v6, v3 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[148:151], v[220:227], v[172:179], a[148:151], v6, v3 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v44, s[20:23], s62 offen offset:3136 lds
	s_mov_b32 m0, s31
	v_mfma_scale_f32_16x16x128_f8f6f4 a[152:155], v[228:235], v[172:179], a[152:155], v6, v3 op_sel:[0,1,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[156:159], v[236:243], v[172:179], a[156:159], v6, v3 op_sel:[1,1,0] op_sel_hi:[1,0,0]
	buffer_load_dwordx4 v45, s[20:23], s62 offen lds
	s_mov_b32 m0, s36
	v_mfma_scale_f32_16x16x128_f8f6f4 a[160:163], v[180:187], v[204:211], a[160:163], v6, v3 op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[164:167], v[220:227], v[204:211], a[164:167], v6, v3 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	buffer_load_dwordx4 v46, s[20:23], s62 offen offset:1024 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[168:171], v[228:235], v[204:211], a[168:171], v6, v3 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[172:175], v[236:243], v[204:211], a[172:175], v6, v3 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	buffer_load_dwordx4 v47, s[20:23], s62 offen offset:2080 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[176:179], v[180:187], v[116:123], a[176:179], v6, v3 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[180:183], v[220:227], v[116:123], a[180:183], v6, v3 op_sel:[1,1,0] op_sel_hi:[0,1,0]
	ds_read_b128 v[60:63], v28 offset:33792
	ds_read_b128 v[64:67], v28 offset:33856
	buffer_load_dwordx4 v48, s[20:23], s62 offen offset:3136 lds
	s_mov_b32 m0, s39
	v_mfma_scale_f32_16x16x128_f8f6f4 a[184:187], v[228:235], v[116:123], a[184:187], v6, v3 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[188:191], v[236:243], v[116:123], a[188:191], v6, v3 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	buffer_load_dwordx4 v49, s[20:23], s62 offen lds
	ds_read_b128 v[84:87], v19 offset:33792
	ds_read_b128 v[88:91], v19 offset:34848
	s_mov_b32 m0, s40
	v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67], v[188:195], v[10:17], a[64:67], v7, v2 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], v[196:203], v[10:17], a[68:71], v7, v2 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v50, s[20:23], s62 offen offset:1024 lds
	ds_read_b128 v[92:95], v19 offset:38016
	ds_read_b128 v[96:99], v19 offset:39072
	v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], v[124:131], v[10:17], a[72:75], v7, v2 op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], v[212:219], v[10:17], a[76:79], v7, v2 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	buffer_load_dwordx4 v51, s[20:23], s62 offen offset:2080 lds
	ds_read_b128 v[100:103], v19 offset:42240
	ds_read_b128 v[104:107], v19 offset:43296
	s_setprio 1
	v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], v[188:195], v[132:139], a[80:83], v7, v2 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], v[196:203], v[132:139], a[84:87], v7, v2 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v52, s[20:23], s62 offen offset:3136 lds
	ds_read_b128 v[108:111], v19 offset:46464
	ds_read_b128 v[112:115], v19 offset:47520
	v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[124:131], v[132:139], a[88:91], v7, v2 op_sel:[0,1,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], v[212:219], v[132:139], a[92:95], v7, v2 op_sel:[1,1,0] op_sel_hi:[1,0,0]
	ds_read_b128 v[76:79], v28 offset:38016
	ds_read_b128 v[80:83], v28 offset:38080
	v_mfma_scale_f32_16x16x128_f8f6f4 a[96:99], v[188:195], v[148:155], a[96:99], v7, v2 op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[100:103], v[196:203], v[148:155], a[100:103], v7, v2 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[104:107], v[124:131], v[148:155], a[104:107], v7, v2 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[108:111], v[212:219], v[148:155], a[108:111], v7, v2 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[68:71], v28 offset:42240
	ds_read_b128 v[72:75], v28 offset:42304
	v_mfma_scale_f32_16x16x128_f8f6f4 a[112:115], v[188:195], v[156:163], a[112:115], v7, v2 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[116:119], v[196:203], v[156:163], a[116:119], v7, v2 op_sel:[1,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[120:123], v[124:131], v[156:163], a[120:123], v7, v2 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[124:127], v[212:219], v[156:163], a[124:127], v7, v2 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[180:183], v28 offset:46464
	ds_read_b128 v[184:187], v28 offset:46528
	v_mfma_scale_f32_16x16x128_f8f6f4 a[192:195], v[188:195], v[164:171], a[192:195], v7, v3 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[196:199], v[196:203], v[164:171], a[196:199], v7, v3 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[200:203], v[124:131], v[164:171], a[200:203], v7, v3 op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207], v[212:219], v[164:171], a[204:207], v7, v3 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	ds_read_b128 v[140:143], v28 offset:50688
	ds_read_b128 v[144:147], v28 offset:50752
	v_mfma_scale_f32_16x16x128_f8f6f4 a[208:211], v[188:195], v[172:179], a[208:211], v7, v3 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215], v[196:203], v[172:179], a[212:215], v7, v3 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[216:219], v[124:131], v[172:179], a[216:219], v7, v3 op_sel:[0,1,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[220:223], v[212:219], v[172:179], a[220:223], v7, v3 op_sel:[1,1,0] op_sel_hi:[1,0,0]
	ds_read_b128 v[132:135], v28 offset:54912
	ds_read_b128 v[136:139], v28 offset:54976
	ds_read_b128 v[172:175], v28 offset:63360
	ds_read_b128 v[176:179], v28 offset:63424
	v_mfma_scale_f32_16x16x128_f8f6f4 a[224:227], v[188:195], v[204:211], a[224:227], v7, v3 op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[188:195], v[116:123], a[240:243], v7, v3 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	ds_read_b128 v[164:167], v19 offset:50688
	ds_read_b128 v[168:171], v19 offset:51744
	v_mfma_scale_f32_16x16x128_f8f6f4 a[228:231], v[196:203], v[204:211], a[228:231], v7, v3 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[244:247], v[196:203], v[116:123], a[244:247], v7, v3 op_sel:[1,1,0] op_sel_hi:[0,1,0]
	ds_read_b128 v[156:159], v19 offset:54912
	ds_read_b128 v[160:163], v19 offset:55968
	v_mfma_scale_f32_16x16x128_f8f6f4 a[232:235], v[124:131], v[204:211], a[232:235], v7, v3 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[248:251], v[124:131], v[116:123], a[248:251], v7, v3 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[148:151], v19 offset:59136
	ds_read_b128 v[152:155], v19 offset:60192
	v_mfma_scale_f32_16x16x128_f8f6f4 a[236:239], v[212:219], v[204:211], a[236:239], v7, v3 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[124:127], v28 offset:59136
	ds_read_b128 v[128:131], v28 offset:59200
	v_mfma_scale_f32_16x16x128_f8f6f4 a[252:255], v[212:219], v[116:123], a[252:255], v7, v3 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[188:191], v19 offset:63360
	ds_read_b128 v[192:195], v19 offset:64416
	s_setprio 0
	s_and_b32 s64, s63, 56
	s_cbranch_scc1 62486        // 000000005A80: BF85F416 <_ZN18blockscale_generic28gemm_a8w8_mxfp8_scale_kernelI14FourWaveTraitsILb0EEEEv21opus_gemm_scale_kargs+0xfdc>
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	v_add_u32_e32 v6, s7, v30
	v_add_u32_e32 v2, 8, v6
	v_min_i32_e32 v2, s15, v2
	v_mad_u64_u32 v[2:3], s[66:67], v2, s8, v[18:19]
	v_add_u32_e32 v3, 24, v6
	v_min_i32_e32 v3, s15, v3
	v_mad_u64_u32 v[4:5], s[66:67], v3, s8, v[18:19]
	buffer_load_dwordx4 v[14:17], v2, s[16:19], 0 offen
	buffer_load_dwordx4 v[10:13], v4, s[16:19], 0 offen
	v_add_u32_e32 v2, 40, v6
	v_min_i32_e32 v2, s15, v2
	v_mad_u64_u32 v[2:3], s[66:67], v2, s8, v[18:19]
	v_add_u32_e32 v3, 56, v6
	v_min_i32_e32 v3, s15, v3
	v_mad_u64_u32 v[4:5], s[66:67], v3, s8, v[18:19]
	buffer_load_dwordx4 v[6:9], v2, s[16:19], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[2:5], v4, s[16:19], 0 offen
	s_and_b64 vcc, exec, s[0:1]
	v_mov_b32_e32 v20, 0
	s_cbranch_vccnz 8        // 000000005AFC: BF870008 <_ZN18blockscale_generic28gemm_a8w8_mxfp8_scale_kernelI14FourWaveTraitsILb0EEEEv21opus_gemm_scale_kargs+0x4020>
	v_add_u32_e32 v20, s7, v55
	v_min_i32_e32 v20, s15, v20
	s_mov_b32 s7, s19
	buffer_load_ubyte v20, v20, s[4:7], s27 offen
	s_waitcnt vmcnt(0)
	v_mul_lo_u32 v20, v20, s60
	s_waitcnt vmcnt(3)
	v_mov_b32_dpp v21, v14 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v14, v21, v14, v31
	s_waitcnt vmcnt(0)
	s_and_b64 vcc, exec, s[0:1]
	v_mov_b32_dpp v21, v14 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v14, v21, v14, v32
	s_nop 0
	v_mov_b32_dpp v21, v15 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v15, v21, v15, v31
	s_nop 1
	v_mov_b32_dpp v21, v15 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v15, v21, v15, v32
	ds_write2_b32 v56, v14, v15 offset1:8
	v_mov_b32_dpp v14, v16 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v14, v14, v16, v31
	s_nop 1
	v_mov_b32_dpp v15, v14 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v14, v15, v14, v32
	s_nop 0
	v_mov_b32_dpp v15, v17 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v15, v15, v17, v31
	s_nop 1
	v_mov_b32_dpp v16, v15 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v15, v16, v15, v32
	ds_write2_b32 v56, v14, v15 offset0:16 offset1:24
	v_mov_b32_dpp v14, v10 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v10, v14, v10, v31
	s_nop 1
	v_mov_b32_dpp v14, v10 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v10, v14, v10, v32
	s_nop 0
	v_mov_b32_dpp v14, v11 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v11, v14, v11, v31
	s_nop 1
	v_mov_b32_dpp v14, v11 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v11, v14, v11, v32
	ds_write2_b32 v57, v10, v11 offset1:8
	v_mov_b32_dpp v10, v12 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v10, v10, v12, v31
	s_nop 1
	v_mov_b32_dpp v11, v10 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v10, v11, v10, v32
	s_nop 0
	v_mov_b32_dpp v11, v13 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v11, v11, v13, v31
	s_nop 1
	v_mov_b32_dpp v12, v11 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v11, v12, v11, v32
	ds_write2_b32 v57, v10, v11 offset0:16 offset1:24
	v_mov_b32_dpp v10, v6 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v6, v10, v6, v31
	s_nop 1
	v_mov_b32_dpp v10, v6 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v6, v10, v6, v32
	s_nop 0
	v_mov_b32_dpp v10, v7 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v7, v10, v7, v31
	s_nop 1
	v_mov_b32_dpp v10, v7 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v7, v10, v7, v32
	ds_write2_b32 v58, v6, v7 offset1:8
	v_mov_b32_dpp v6, v8 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v6, v6, v8, v31
	s_nop 1
	v_mov_b32_dpp v7, v6 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v6, v7, v6, v32
	s_nop 0
	v_mov_b32_dpp v7, v9 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v7, v7, v9, v31
	s_nop 1
	v_mov_b32_dpp v8, v7 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v7, v8, v7, v32
	ds_write2_b32 v58, v6, v7 offset0:16 offset1:24
	v_mov_b32_dpp v6, v2 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v2, v6, v2, v31
	s_nop 1
	v_mov_b32_dpp v6, v2 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v2, v6, v2, v32
	s_nop 0
	v_mov_b32_dpp v6, v3 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v3, v6, v3, v31
	s_nop 1
	v_mov_b32_dpp v6, v3 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v3, v6, v3, v32
	ds_write2_b32 v59, v2, v3 offset1:8
	v_mov_b32_dpp v2, v4 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v2, v2, v4, v31
	s_nop 1
	v_mov_b32_dpp v3, v2 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v2, v3, v2, v32
	s_nop 0
	v_mov_b32_dpp v3, v5 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v3, v3, v5, v31
	s_nop 1
	v_mov_b32_dpp v4, v3 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v3, v4, v3, v32
	ds_write2_b32 v59, v2, v3 offset0:16 offset1:24
	s_cbranch_vccnz 62274        // 000000005DC8: BF87F342 <_ZN18blockscale_generic28gemm_a8w8_mxfp8_scale_kernelI14FourWaveTraitsILb0EEEEv21opus_gemm_scale_kargs+0xfd4>
	ds_write_b32 v54, v20
	s_branch 62271        // 000000005DD4: BF82F33F <_ZN18blockscale_generic28gemm_a8w8_mxfp8_scale_kernelI14FourWaveTraitsILb0EEEEv21opus_gemm_scale_kargs+0xfd4>
	s_mov_b32 s29, 0
	s_cbranch_execnz 5        // 000000005DDC: BF890005 <_ZN18blockscale_generic28gemm_a8w8_mxfp8_scale_kernelI14FourWaveTraitsILb0EEEEv21opus_gemm_scale_kargs+0x42f4>
	s_branch 669        // 000000005DE0: BF82029D <_ZN18blockscale_generic28gemm_a8w8_mxfp8_scale_kernelI14FourWaveTraitsILb0EEEEv21opus_gemm_scale_kargs+0x4d58>
	s_cmp_lg_u32 s28, 0
	s_cselect_b64 s[12:13], -1, 0
	s_and_b64 vcc, exec, s[12:13]
	s_cbranch_vccz 665        // 000000005DF0: BF860299 <_ZN18blockscale_generic28gemm_a8w8_mxfp8_scale_kernelI14FourWaveTraitsILb0EEEEv21opus_gemm_scale_kargs+0x4d58>
	s_mov_b32 s31, 0
	s_mov_b32 s12, 0x1010101
	s_waitcnt lgkmcnt(14)
	v_mov_b32_e32 v24, v21
	v_mov_b32_e32 v26, v20
	v_mov_b32_e32 v25, v23
	v_mov_b32_e32 v27, v22
	s_mov_b32 s13, 0
	s_branch 427        // 000000005E18: BF8201AB <_ZN18blockscale_generic28gemm_a8w8_mxfp8_scale_kernelI14FourWaveTraitsILb0EEEEv21opus_gemm_scale_kargs+0x49c8>
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_add_i32 s29, s29, 2
	s_xor_b32 s25, s31, 1
	s_mul_i32 s7, s25, 0x8400
	s_setprio 1
	s_waitcnt lgkmcnt(6)
	v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[84:91], v[92:99], a[0:3], v27, v26 op_sel_hi:[0,0,0]
	s_waitcnt lgkmcnt(4)
	v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[100:107], v[92:99], a[4:7], v27, v26 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_lshl_add_u32 v2, s36, 8, v53
	ds_read_b64 v[20:21], v2
	s_waitcnt lgkmcnt(3)
	v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[108:115], v[92:99], a[8:11], v27, v26 op_sel_hi:[1,0,0]
	s_waitcnt lgkmcnt(1)
	v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[116:123], v[92:99], a[12:15], v27, v26 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[84:91], v[76:83], a[16:19], v27, v26 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	s_setprio 0
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	s_setprio 1
	v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[100:107], v[76:83], a[20:23], v27, v26 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	s_mul_i32 s31, s31, 0x8400
	s_add_i32 s31, s26, s31
	s_mul_i32 s29, s29, s44
	s_mov_b32 m0, s31
	v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[108:115], v[76:83], a[24:27], v27, v26 op_sel:[0,1,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31], v[116:123], v[76:83], a[28:31], v27, v26 op_sel:[1,1,0] op_sel_hi:[1,0,0]
	buffer_load_dwordx4 v37, s[20:23], s29 offen lds
	s_add_i32 m0, s31, 32
	v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35], v[84:91], v[68:75], a[32:35], v27, v26 op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39], v[100:107], v[68:75], a[36:39], v27, v26 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	buffer_load_dwordx4 v38, s[20:23], s29 offen offset:1024 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43], v[108:115], v[68:75], a[40:43], v27, v26 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47], v[116:123], v[68:75], a[44:47], v27, v26 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	buffer_load_dwordx4 v39, s[20:23], s29 offen offset:2080 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51], v[84:91], v[60:67], a[48:51], v27, v26 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55], v[100:107], v[60:67], a[52:55], v27, v26 op_sel:[1,1,0] op_sel_hi:[0,1,0]
	buffer_load_dwordx4 v40, s[20:23], s29 offen offset:3136 lds
	s_add_i32 m0, s31, 0x1080
	v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59], v[108:115], v[60:67], a[56:59], v27, v26 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63], v[116:123], v[60:67], a[60:63], v27, v26 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	buffer_load_dwordx4 v41, s[20:23], s29 offen lds
	s_add_i32 m0, s31, 0x10a0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[128:131], v[84:91], v[140:147], a[128:131], v27, v24 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[132:135], v[100:107], v[140:147], a[132:135], v27, v24 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v42, s[20:23], s29 offen offset:1024 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[136:139], v[108:115], v[140:147], a[136:139], v27, v24 op_sel_hi:[1,0,0]
	s_lshl_b32 s36, s36, 3
	s_or_b32 s36, s36, 0x25000
	v_mfma_scale_f32_16x16x128_f8f6f4 a[140:143], v[116:123], v[140:147], a[140:143], v27, v24 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_mov_b32_e32 v2, s36
	ds_read_b64 v[22:23], v2
	buffer_load_dwordx4 v43, s[20:23], s29 offen offset:2080 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[144:147], v[84:91], v[132:139], a[144:147], v27, v24 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[148:151], v[100:107], v[132:139], a[148:151], v27, v24 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v44, s[20:23], s29 offen offset:3136 lds
	s_add_i32 m0, s31, 0x2100
	v_mfma_scale_f32_16x16x128_f8f6f4 a[152:155], v[108:115], v[132:139], a[152:155], v27, v24 op_sel:[0,1,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[156:159], v[116:123], v[132:139], a[156:159], v27, v24 op_sel:[1,1,0] op_sel_hi:[1,0,0]
	buffer_load_dwordx4 v45, s[20:23], s29 offen lds
	s_add_i32 m0, s31, 0x2120
	v_mfma_scale_f32_16x16x128_f8f6f4 a[160:163], v[84:91], v[124:131], a[160:163], v27, v24 op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[164:167], v[100:107], v[124:131], a[164:167], v27, v24 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	buffer_load_dwordx4 v46, s[20:23], s29 offen offset:1024 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[168:171], v[108:115], v[124:131], a[168:171], v27, v24 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[172:175], v[116:123], v[124:131], a[172:175], v27, v24 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	buffer_load_dwordx4 v47, s[20:23], s29 offen offset:2080 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[176:179], v[84:91], v[180:187], a[176:179], v27, v24 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_add_u32_e32 v10, s7, v28
	v_mfma_scale_f32_16x16x128_f8f6f4 a[180:183], v[100:107], v[180:187], a[180:183], v27, v24 op_sel:[1,1,0] op_sel_hi:[0,1,0]
	ds_read_b128 v[12:15], v10
	ds_read_b128 v[56:59], v10 offset:64
	buffer_load_dwordx4 v48, s[20:23], s29 offen offset:3136 lds
	s_add_i32 m0, s31, 0x3180
	v_mfma_scale_f32_16x16x128_f8f6f4 a[184:187], v[108:115], v[180:187], a[184:187], v27, v24 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[188:191], v[116:123], v[180:187], a[188:191], v27, v24 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	buffer_load_dwordx4 v49, s[20:23], s29 offen lds
	v_add_u32_e32 v11, s7, v19
	ds_read_b128 v[84:87], v11
	ds_read_b128 v[88:91], v11 offset:1056
	s_add_i32 m0, s31, 0x31a0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67], v[164:171], v[92:99], a[64:67], v25, v26 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], v[156:163], v[92:99], a[68:71], v25, v26 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v50, s[20:23], s29 offen offset:1024 lds
	ds_read_b128 v[100:103], v11 offset:4224
	ds_read_b128 v[104:107], v11 offset:5280
	v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], v[148:155], v[92:99], a[72:75], v25, v26 op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], v[172:179], v[92:99], a[76:79], v25, v26 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	buffer_load_dwordx4 v51, s[20:23], s29 offen offset:2080 lds
	ds_read_b128 v[108:111], v11 offset:8448
	ds_read_b128 v[112:115], v11 offset:9504
	s_setprio 1
	v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], v[164:171], v[76:83], a[80:83], v25, v26 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], v[156:163], v[76:83], a[84:87], v25, v26 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v52, s[20:23], s29 offen offset:3136 lds
	ds_read_b128 v[116:119], v11 offset:12672
	ds_read_b128 v[120:123], v11 offset:13728
	v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[148:155], v[76:83], a[88:91], v25, v26 op_sel:[0,1,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], v[172:179], v[76:83], a[92:95], v25, v26 op_sel:[1,1,0] op_sel_hi:[1,0,0]
	ds_read_b128 v[76:79], v10 offset:4224
	ds_read_b128 v[80:83], v10 offset:4288
	v_mfma_scale_f32_16x16x128_f8f6f4 a[96:99], v[164:171], v[68:75], a[96:99], v25, v26 op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[100:103], v[156:163], v[68:75], a[100:103], v25, v26 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[104:107], v[148:155], v[68:75], a[104:107], v25, v26 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[108:111], v[172:179], v[68:75], a[108:111], v25, v26 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[68:71], v10 offset:8448
	ds_read_b128 v[72:75], v10 offset:8512
	v_mfma_scale_f32_16x16x128_f8f6f4 a[112:115], v[164:171], v[60:67], a[112:115], v25, v26 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[116:119], v[156:163], v[60:67], a[116:119], v25, v26 op_sel:[1,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[120:123], v[148:155], v[60:67], a[120:123], v25, v26 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[124:127], v[172:179], v[60:67], a[124:127], v25, v26 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[60:63], v10 offset:12672
	ds_read_b128 v[64:67], v10 offset:12736
	v_mfma_scale_f32_16x16x128_f8f6f4 a[192:195], v[164:171], v[140:147], a[192:195], v25, v24 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[196:199], v[156:163], v[140:147], a[196:199], v25, v24 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[200:203], v[148:155], v[140:147], a[200:203], v25, v24 op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207], v[172:179], v[140:147], a[204:207], v25, v24 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	ds_read_b128 v[140:143], v10 offset:16896
	ds_read_b128 v[144:147], v10 offset:16960
	v_mfma_scale_f32_16x16x128_f8f6f4 a[208:211], v[164:171], v[132:139], a[208:211], v25, v24 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215], v[156:163], v[132:139], a[212:215], v25, v24 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[216:219], v[148:155], v[132:139], a[216:219], v25, v24 op_sel:[0,1,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[220:223], v[172:179], v[132:139], a[220:223], v25, v24 op_sel:[1,1,0] op_sel_hi:[1,0,0]
	ds_read_b128 v[132:135], v10 offset:21120
	ds_read_b128 v[136:139], v10 offset:21184
	ds_read_b128 v[6:9], v10 offset:29568
	ds_read_b128 v[2:5], v10 offset:29632
	v_mfma_scale_f32_16x16x128_f8f6f4 a[224:227], v[164:171], v[124:131], a[224:227], v25, v24 op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[164:171], v[180:187], a[240:243], v25, v24 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	ds_read_b128 v[164:167], v11 offset:16896
	ds_read_b128 v[168:171], v11 offset:17952
	v_mfma_scale_f32_16x16x128_f8f6f4 a[228:231], v[156:163], v[124:131], a[228:231], v25, v24 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[244:247], v[156:163], v[180:187], a[244:247], v25, v24 op_sel:[1,1,0] op_sel_hi:[0,1,0]
	ds_read_b128 v[156:159], v11 offset:21120
	ds_read_b128 v[160:163], v11 offset:22176
	v_mfma_scale_f32_16x16x128_f8f6f4 a[232:235], v[148:155], v[124:131], a[232:235], v25, v24 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[248:251], v[148:155], v[180:187], a[248:251], v25, v24 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[148:151], v11 offset:25344
	ds_read_b128 v[152:155], v11 offset:26400
	v_mfma_scale_f32_16x16x128_f8f6f4 a[236:239], v[172:179], v[124:131], a[236:239], v25, v24 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[124:127], v10 offset:25344
	ds_read_b128 v[128:131], v10 offset:25408
	v_mfma_scale_f32_16x16x128_f8f6f4 a[252:255], v[172:179], v[180:187], a[252:255], v25, v24 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[172:175], v11 offset:29568
	ds_read_b128 v[176:179], v11 offset:30624
	s_setprio 0
	s_add_i32 s13, s13, 1
	s_waitcnt lgkmcnt(14)
	v_mov_b32_e32 v92, v12
	v_mov_b32_e32 v93, v13
	v_mov_b32_e32 v94, v14
	v_mov_b32_e32 v95, v15
	v_mov_b32_e32 v96, v56
	v_mov_b32_e32 v97, v57
	v_mov_b32_e32 v98, v58
	v_mov_b32_e32 v99, v59
	s_cmp_lg_u32 s13, s28
	v_mov_b32_e32 v24, v21
	v_mov_b32_e32 v26, v20
	v_mov_b32_e32 v25, v23
	v_mov_b32_e32 v27, v22
	s_mov_b32 s31, s25
	s_mov_b32 s29, s30
	s_waitcnt lgkmcnt(11)
	v_mov_b32_e32 v180, v6
	v_mov_b32_e32 v181, v7
	v_mov_b32_e32 v182, v8
	v_mov_b32_e32 v183, v9
	s_waitcnt lgkmcnt(10)
	v_mov_b32_e32 v184, v2
	v_mov_b32_e32 v185, v3
	v_mov_b32_e32 v186, v4
	v_mov_b32_e32 v187, v5
	s_cbranch_scc0 220        // 0000000064C4: BF8400DC <_ZN18blockscale_generic28gemm_a8w8_mxfp8_scale_kernelI14FourWaveTraitsILb0EEEEv21opus_gemm_scale_kargs+0x4d38>
	s_add_i32 s30, s29, 1
	s_and_b32 s36, s30, 63
	s_cbranch_scc1 65108        // 0000000064D0: BF85FE54 <_ZN18blockscale_generic28gemm_a8w8_mxfp8_scale_kernelI14FourWaveTraitsILb0EEEEv21opus_gemm_scale_kargs+0x4324>
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	v_or_b32_e32 v6, s30, v30
	v_min_i32_e32 v2, s15, v6
	v_mad_u64_u32 v[2:3], s[40:41], v2, s8, v[18:19]
	v_add_u32_e32 v3, 16, v6
	v_min_i32_e32 v3, s15, v3
	v_mad_u64_u32 v[4:5], s[40:41], v3, s8, v[18:19]
	buffer_load_dwordx4 v[14:17], v2, s[16:19], 0 offen
	buffer_load_dwordx4 v[10:13], v4, s[16:19], 0 offen
	v_add_u32_e32 v2, 32, v6
	v_min_i32_e32 v2, s15, v2
	v_mad_u64_u32 v[2:3], s[40:41], v2, s8, v[18:19]
	v_add_u32_e32 v3, 48, v6
	v_min_i32_e32 v3, s15, v3
	v_mad_u64_u32 v[4:5], s[40:41], v3, s8, v[18:19]
	buffer_load_dwordx4 v[6:9], v2, s[16:19], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[2:5], v4, s[16:19], 0 offen
	s_and_b64 vcc, exec, s[0:1]
	v_mov_b32_e32 v20, 0
	s_cbranch_vccnz 8        // 000000006548: BF870008 <_ZN18blockscale_generic28gemm_a8w8_mxfp8_scale_kernelI14FourWaveTraitsILb0EEEEv21opus_gemm_scale_kargs+0x4a6c>
	v_or_b32_e32 v20, s30, v29
	v_min_i32_e32 v20, s15, v20
	s_mov_b32 s7, s19
	buffer_load_ubyte v20, v20, s[4:7], s27 offen
	s_waitcnt vmcnt(0)
	v_mul_lo_u32 v20, v20, s12
	s_waitcnt vmcnt(3)
	v_mov_b32_dpp v21, v14 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_mov_b32_dpp v22, v15 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v14, v21, v14, v31
	v_perm_b32 v15, v22, v15, v31
	s_waitcnt vmcnt(0)
	v_mov_b32_dpp v21, v14 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_mov_b32_dpp v22, v15 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v14, v21, v14, v32
	v_add_u32_e32 v21, v34, v33
	v_perm_b32 v15, v22, v15, v32
	ds_write2_b32 v21, v14, v15 offset1:8
	v_mov_b32_dpp v14, v16 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v14, v14, v16, v31
	s_and_b64 vcc, exec, s[0:1]
	s_nop 0
	v_mov_b32_dpp v15, v14 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v14, v15, v14, v32
	s_nop 0
	v_mov_b32_dpp v15, v17 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v15, v15, v17, v31
	s_nop 1
	v_mov_b32_dpp v16, v15 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v15, v16, v15, v32
	ds_write2_b32 v21, v14, v15 offset0:16 offset1:24
	v_mov_b32_dpp v14, v10 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v10, v14, v10, v31
	s_nop 1
	v_mov_b32_dpp v14, v10 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v10, v14, v10, v32
	s_nop 0
	v_mov_b32_dpp v14, v11 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v11, v14, v11, v31
	s_nop 1
	v_mov_b32_dpp v14, v11 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v11, v14, v11, v32
	v_add_u32_e32 v14, 0x1000, v21
	ds_write2_b32 v14, v10, v11 offset1:8
	v_mov_b32_dpp v10, v12 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v10, v10, v12, v31
	s_nop 1
	v_mov_b32_dpp v11, v10 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v10, v11, v10, v32
	s_nop 0
	v_mov_b32_dpp v11, v13 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v11, v11, v13, v31
	s_nop 1
	v_mov_b32_dpp v12, v11 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v11, v12, v11, v32
	ds_write2_b32 v14, v10, v11 offset0:16 offset1:24
	v_mov_b32_dpp v10, v6 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v6, v10, v6, v31
	s_nop 1
	v_mov_b32_dpp v10, v6 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v6, v10, v6, v32
	s_nop 0
	v_mov_b32_dpp v10, v7 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v7, v10, v7, v31
	s_nop 1
	v_mov_b32_dpp v10, v7 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v7, v10, v7, v32
	v_add_u32_e32 v10, 0x2000, v21
	ds_write2_b32 v10, v6, v7 offset1:8
	v_mov_b32_dpp v6, v8 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v6, v6, v8, v31
	s_nop 1
	v_mov_b32_dpp v7, v6 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v6, v7, v6, v32
	s_nop 0
	v_mov_b32_dpp v7, v9 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v7, v7, v9, v31
	s_nop 1
	v_mov_b32_dpp v8, v7 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v7, v8, v7, v32
	ds_write2_b32 v10, v6, v7 offset0:16 offset1:24
	v_mov_b32_dpp v6, v2 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v2, v6, v2, v31
	s_nop 1
	v_mov_b32_dpp v6, v2 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v2, v6, v2, v32
	s_nop 0
	v_mov_b32_dpp v6, v3 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v3, v6, v3, v31
	s_nop 1
	v_mov_b32_dpp v6, v3 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v3, v6, v3, v32
	v_add_u32_e32 v6, 0x3000, v21
	ds_write2_b32 v6, v2, v3 offset1:8
	v_mov_b32_dpp v2, v4 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v2, v2, v4, v31
	s_nop 1
	v_mov_b32_dpp v3, v2 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v2, v3, v2, v32
	s_nop 0
	v_mov_b32_dpp v3, v5 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v3, v3, v5, v31
	s_nop 1
	v_mov_b32_dpp v4, v3 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v3, v4, v3, v32
	ds_write2_b32 v6, v2, v3 offset0:16 offset1:24
	s_cbranch_vccnz 64892        // 000000006828: BF87FD7C <_ZN18blockscale_generic28gemm_a8w8_mxfp8_scale_kernelI14FourWaveTraitsILb0EEEEv21opus_gemm_scale_kargs+0x431c>
	ds_write_b32 v54, v20
	s_branch 64889        // 000000006834: BF82FD79 <_ZN18blockscale_generic28gemm_a8w8_mxfp8_scale_kernelI14FourWaveTraitsILb0EEEEv21opus_gemm_scale_kargs+0x431c>
	v_mov_b32_e32 v180, v6
	v_mov_b32_e32 v181, v7
	v_mov_b32_e32 v182, v8
	v_mov_b32_e32 v183, v9
	v_mov_b32_e32 v184, v2
	v_mov_b32_e32 v185, v3
	v_mov_b32_e32 v186, v4
	v_mov_b32_e32 v187, v5
	s_mov_b32 s12, s15
	s_andn2_b64 vcc, exec, s[10:11]
	s_cbranch_vccz 61526        // 000000006860: BF86F056 <_ZN18blockscale_generic28gemm_a8w8_mxfp8_scale_kernelI14FourWaveTraitsILb0EEEEv21opus_gemm_scale_kargs+0xebc>
	s_and_b32 s10, s12, 63
	s_cbranch_scc1 225        // 000000006868: BF8500E1 <_ZN18blockscale_generic28gemm_a8w8_mxfp8_scale_kernelI14FourWaveTraitsILb0EEEEv21opus_gemm_scale_kargs+0x50f0>
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	v_or_b32_e32 v6, s12, v30
	v_min_i32_e32 v2, s15, v6
	v_mad_u64_u32 v[2:3], s[20:21], v2, s8, v[18:19]
	v_add_u32_e32 v3, 16, v6
	v_min_i32_e32 v3, s15, v3
	v_mad_u64_u32 v[4:5], s[20:21], v3, s8, v[18:19]
	buffer_load_dwordx4 v[14:17], v2, s[16:19], 0 offen
	buffer_load_dwordx4 v[10:13], v4, s[16:19], 0 offen
	v_add_u32_e32 v2, 32, v6
	v_min_i32_e32 v2, s15, v2
	v_mad_u64_u32 v[2:3], s[20:21], v2, s8, v[18:19]
	v_add_u32_e32 v3, 48, v6
	v_min_i32_e32 v3, s15, v3
	v_mad_u64_u32 v[4:5], s[20:21], v3, s8, v[18:19]
	buffer_load_dwordx4 v[6:9], v2, s[16:19], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[2:5], v4, s[16:19], 0 offen
	s_and_b64 vcc, exec, s[0:1]
	v_mov_b32_e32 v18, 0
	s_cbranch_vccnz 11        // 0000000068E0: BF87000B <_ZN18blockscale_generic28gemm_a8w8_mxfp8_scale_kernelI14FourWaveTraitsILb0EEEEv21opus_gemm_scale_kargs+0x4e10>
	v_or_b32_e32 v18, s12, v29
	s_mul_i32 s8, s43, s9
	v_min_i32_e32 v18, s15, v18
	s_mov_b32 s7, s19
	buffer_load_ubyte v18, v18, s[4:7], s8 offen
	s_mov_b32 s4, 0x1010101
	s_waitcnt vmcnt(0)
	v_mul_lo_u32 v18, v18, s4
	s_waitcnt vmcnt(3)
	v_mov_b32_dpp v24, v14 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_mov_b32_dpp v25, v15 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v14, v24, v14, v31
	v_perm_b32 v15, v25, v15, v31
	s_waitcnt vmcnt(0)
	v_mov_b32_dpp v24, v14 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_mov_b32_dpp v25, v15 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v14, v24, v14, v32
	v_add_u32_e32 v24, v34, v33
	v_perm_b32 v15, v25, v15, v32
	ds_write2_b32 v24, v14, v15 offset1:8
	v_mov_b32_dpp v14, v16 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v14, v14, v16, v31
	s_and_b64 vcc, exec, s[0:1]
	s_nop 0
	v_mov_b32_dpp v15, v14 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v14, v15, v14, v32
	s_nop 0
	v_mov_b32_dpp v15, v17 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v15, v15, v17, v31
	s_nop 1
	v_mov_b32_dpp v16, v15 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v15, v16, v15, v32
	ds_write2_b32 v24, v14, v15 offset0:16 offset1:24
	v_mov_b32_dpp v14, v10 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v10, v14, v10, v31
	s_nop 1
	v_mov_b32_dpp v14, v10 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v10, v14, v10, v32
	s_nop 0
	v_mov_b32_dpp v14, v11 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v11, v14, v11, v31
	s_nop 1
	v_mov_b32_dpp v14, v11 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v11, v14, v11, v32
	v_add_u32_e32 v14, 0x1000, v24
	ds_write2_b32 v14, v10, v11 offset1:8
	v_mov_b32_dpp v10, v12 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v10, v10, v12, v31
	s_nop 1
	v_mov_b32_dpp v11, v10 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v10, v11, v10, v32
	s_nop 0
	v_mov_b32_dpp v11, v13 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v11, v11, v13, v31
	s_nop 1
	v_mov_b32_dpp v12, v11 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v11, v12, v11, v32
	ds_write2_b32 v14, v10, v11 offset0:16 offset1:24
	v_mov_b32_dpp v10, v6 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v6, v10, v6, v31
	s_nop 1
	v_mov_b32_dpp v10, v6 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v6, v10, v6, v32
	s_nop 0
	v_mov_b32_dpp v10, v7 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v7, v10, v7, v31
	s_nop 1
	v_mov_b32_dpp v10, v7 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v7, v10, v7, v32
	v_add_u32_e32 v10, 0x2000, v24
	ds_write2_b32 v10, v6, v7 offset1:8
	v_mov_b32_dpp v6, v8 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v6, v6, v8, v31
	s_nop 1
	v_mov_b32_dpp v7, v6 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v6, v7, v6, v32
	s_nop 0
	v_mov_b32_dpp v7, v9 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v7, v7, v9, v31
	s_nop 1
	v_mov_b32_dpp v8, v7 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v7, v8, v7, v32
	ds_write2_b32 v10, v6, v7 offset0:16 offset1:24
	v_mov_b32_dpp v6, v2 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v2, v6, v2, v31
	s_nop 1
	v_mov_b32_dpp v6, v2 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v2, v6, v2, v32
	s_nop 0
	v_mov_b32_dpp v6, v3 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v3, v6, v3, v31
	s_nop 1
	v_mov_b32_dpp v6, v3 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v3, v6, v3, v32
	v_add_u32_e32 v6, 0x3000, v24
	ds_write2_b32 v6, v2, v3 offset1:8
	v_mov_b32_dpp v2, v4 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v2, v2, v4, v31
	s_nop 1
	v_mov_b32_dpp v3, v2 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v2, v3, v2, v32
	s_nop 0
	v_mov_b32_dpp v3, v5 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v3, v3, v5, v31
	s_nop 1
	v_mov_b32_dpp v4, v3 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v3, v4, v3, v32
	ds_write2_b32 v6, v2, v3 offset0:16 offset1:24
	s_cbranch_vccnz 6        // 000000006BCC: BF870006 <_ZN18blockscale_generic28gemm_a8w8_mxfp8_scale_kernelI14FourWaveTraitsILb0EEEEv21opus_gemm_scale_kargs+0x50e8>
	v_lshl_add_u32 v2, s43, 2, v35
	v_add_u32_e32 v2, 0x25000, v2
	ds_write_b32 v2, v18
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_xor_b32 s0, s25, 1
	s_mul_i32 s0, s0, 0x8400
	s_add_i32 s7, s0, 0x4200
	s_setprio 1
	s_waitcnt lgkmcnt(6)
	v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[84:91], v[92:99], a[0:3], v22, v20 op_sel_hi:[0,0,0]
	s_lshl_b32 s1, s10, 8
	s_or_b32 s24, s24, s1
	s_waitcnt lgkmcnt(4)
	v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[100:107], v[92:99], a[4:7], v22, v20 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_add_u32_e32 v2, s24, v36
	v_add_u32_e32 v2, 0x21000, v2
	ds_read_b64 v[2:3], v2
	s_waitcnt lgkmcnt(3)
	v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[108:115], v[92:99], a[8:11], v22, v20 op_sel_hi:[1,0,0]
	s_waitcnt lgkmcnt(1)
	v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[116:123], v[92:99], a[12:15], v22, v20 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[84:91], v[76:83], a[16:19], v22, v20 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	s_setprio 0
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	s_setprio 1
	v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[100:107], v[76:83], a[20:23], v22, v20 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[108:115], v[76:83], a[24:27], v22, v20 op_sel:[0,1,0] op_sel_hi:[1,0,0]
	s_lshl_b32 s1, s10, 3
	s_or_b32 s1, s1, 0x25000
	v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31], v[116:123], v[76:83], a[28:31], v22, v20 op_sel:[1,1,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35], v[84:91], v[68:75], a[32:35], v22, v20 op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39], v[100:107], v[68:75], a[36:39], v22, v20 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43], v[108:115], v[68:75], a[40:43], v22, v20 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47], v[116:123], v[68:75], a[44:47], v22, v20 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51], v[84:91], v[60:67], a[48:51], v22, v20 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55], v[100:107], v[60:67], a[52:55], v22, v20 op_sel:[1,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59], v[108:115], v[60:67], a[56:59], v22, v20 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63], v[116:123], v[60:67], a[60:63], v22, v20 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[128:131], v[84:91], v[140:147], a[128:131], v22, v21 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[132:135], v[100:107], v[140:147], a[132:135], v22, v21 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[136:139], v[108:115], v[140:147], a[136:139], v22, v21 op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[140:143], v[116:123], v[140:147], a[140:143], v22, v21 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_mov_b32_e32 v4, s1
	ds_read_b32 v4, v4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[144:147], v[84:91], v[132:139], a[144:147], v22, v21 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_add_u32_e32 v5, s0, v28
	v_mfma_scale_f32_16x16x128_f8f6f4 a[148:151], v[100:107], v[132:139], a[148:151], v22, v21 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[152:155], v[108:115], v[132:139], a[152:155], v22, v21 op_sel:[0,1,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[156:159], v[116:123], v[132:139], a[156:159], v22, v21 op_sel:[1,1,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[160:163], v[84:91], v[124:131], a[160:163], v22, v21 op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[164:167], v[100:107], v[124:131], a[164:167], v22, v21 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[168:171], v[108:115], v[124:131], a[168:171], v22, v21 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[172:175], v[116:123], v[124:131], a[172:175], v22, v21 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[176:179], v[84:91], v[180:187], a[176:179], v22, v21 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[180:183], v[100:107], v[180:187], a[180:183], v22, v21 op_sel:[1,1,0] op_sel_hi:[0,1,0]
	ds_read_b128 v[8:11], v5
	ds_read_b128 v[12:15], v5 offset:64
	v_mfma_scale_f32_16x16x128_f8f6f4 a[184:187], v[108:115], v[180:187], a[184:187], v22, v21 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_add_u32_e32 v6, s0, v19
	v_mfma_scale_f32_16x16x128_f8f6f4 a[188:191], v[116:123], v[180:187], a[188:191], v22, v21 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[84:87], v6
	ds_read_b128 v[88:91], v6 offset:1056
	v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67], v[164:171], v[92:99], a[64:67], v23, v20 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], v[156:163], v[92:99], a[68:71], v23, v20 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	ds_read_b128 v[100:103], v6 offset:4224
	ds_read_b128 v[104:107], v6 offset:5280
	v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], v[148:155], v[92:99], a[72:75], v23, v20 op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], v[172:179], v[92:99], a[76:79], v23, v20 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	ds_read_b128 v[108:111], v6 offset:8448
	ds_read_b128 v[112:115], v6 offset:9504
	s_waitcnt lgkmcnt(7)
	v_mov_b32_e32 v92, v8
	v_mov_b32_e32 v93, v9
	v_mov_b32_e32 v94, v10
	v_mov_b32_e32 v95, v11
	s_waitcnt lgkmcnt(6)
	v_mov_b32_e32 v96, v12
	v_mov_b32_e32 v97, v13
	v_mov_b32_e32 v98, v14
	v_mov_b32_e32 v99, v15
	s_setprio 1
	v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], v[164:171], v[76:83], a[80:83], v23, v20 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], v[156:163], v[76:83], a[84:87], v23, v20 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	ds_read_b128 v[116:119], v6 offset:12672
	ds_read_b128 v[120:123], v6 offset:13728
	v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[148:155], v[76:83], a[88:91], v23, v20 op_sel:[0,1,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], v[172:179], v[76:83], a[92:95], v23, v20 op_sel:[1,1,0] op_sel_hi:[1,0,0]
	ds_read_b128 v[76:79], v5 offset:4224
	ds_read_b128 v[80:83], v5 offset:4288
	v_mfma_scale_f32_16x16x128_f8f6f4 a[96:99], v[164:171], v[68:75], a[96:99], v23, v20 op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[100:103], v[156:163], v[68:75], a[100:103], v23, v20 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[104:107], v[148:155], v[68:75], a[104:107], v23, v20 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[108:111], v[172:179], v[68:75], a[108:111], v23, v20 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[68:71], v5 offset:8448
	ds_read_b128 v[72:75], v5 offset:8512
	v_mfma_scale_f32_16x16x128_f8f6f4 a[112:115], v[164:171], v[60:67], a[112:115], v23, v20 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[116:119], v[156:163], v[60:67], a[116:119], v23, v20 op_sel:[1,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[120:123], v[148:155], v[60:67], a[120:123], v23, v20 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[124:127], v[172:179], v[60:67], a[124:127], v23, v20 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[60:63], v5 offset:12672
	ds_read_b128 v[64:67], v5 offset:12736
	v_mfma_scale_f32_16x16x128_f8f6f4 a[192:195], v[164:171], v[140:147], a[192:195], v23, v21 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[196:199], v[156:163], v[140:147], a[196:199], v23, v21 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[200:203], v[148:155], v[140:147], a[200:203], v23, v21 op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207], v[172:179], v[140:147], a[204:207], v23, v21 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[208:211], v[164:171], v[132:139], a[208:211], v23, v21 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215], v[156:163], v[132:139], a[212:215], v23, v21 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[216:219], v[148:155], v[132:139], a[216:219], v23, v21 op_sel:[0,1,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[220:223], v[172:179], v[132:139], a[220:223], v23, v21 op_sel:[1,1,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[224:227], v[164:171], v[124:131], a[224:227], v23, v21 op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[164:171], v[180:187], a[240:243], v23, v21 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[228:231], v[156:163], v[124:131], a[228:231], v23, v21 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[244:247], v[156:163], v[180:187], a[244:247], v23, v21 op_sel:[1,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[232:235], v[148:155], v[124:131], a[232:235], v23, v21 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[248:251], v[148:155], v[180:187], a[248:251], v23, v21 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[236:239], v[172:179], v[124:131], a[236:239], v23, v21 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[252:255], v[172:179], v[180:187], a[252:255], v23, v21 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	s_setprio 0
	v_mov_b32_e32 v22, v4
	v_mov_b32_e32 v21, v3
	v_mov_b32_e32 v20, v2
	s_mul_i32 s0, s37, s3
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 2
	s_add_u32 s3, s34, s0
	s_mul_i32 s0, s42, s14
	s_addc_u32 s4, s35, s1
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 2
	s_add_u32 s5, s3, s0
	s_mov_b32 s3, 0
	s_addc_u32 s4, s4, s1
	s_lshl_b64 s[0:1], s[2:3], 2
	s_add_u32 s0, s5, s0
	s_addc_u32 s1, s4, s1
	s_lshl_b32 s2, s15, 3
	s_and_b32 s2, s2, 0x1f8
	v_add_u32_e32 v2, s7, v28
	s_or_b32 s2, s2, 0x25004
	ds_read_b128 v[46:49], v2
	ds_read_b128 v[50:53], v2 offset:64
	ds_read_b128 v[32:35], v2 offset:4224
	ds_read_b128 v[36:39], v2 offset:4288
	ds_read_b128 v[24:27], v2 offset:8448
	ds_read_b128 v[28:31], v2 offset:8512
	ds_read_b128 v[4:7], v2 offset:12672
	ds_read_b128 v[8:11], v2 offset:12736
	v_mov_b32_e32 v2, s2
	s_waitcnt lgkmcnt(0)
	ds_read_b32 v2, v2
	s_and_b32 s1, s1, 0xffff
	s_mov_b32 s3, 0x20000
	s_mov_b32 s2, -1
	v_and_b32_e32 v0, 15, v0
	s_setprio 1
	v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[84:91], v[92:99], a[0:3], v22, v20 op_sel_hi:[0,0,0]
	v_and_b32_e32 v1, 12, v1
	v_lshl_or_b32 v1, s38, 4, v1
	s_lshl_b32 s4, s14, 9
	v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[100:107], v[92:99], a[4:7], v22, v20 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_lshl_or_b32 v0, s33, 4, v0
	v_mul_lo_u32 v3, v0, s14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[108:115], v[92:99], a[8:11], v22, v20 op_sel_hi:[1,0,0]
	v_add_u32_e32 v12, 32, v1
	v_add_u32_e32 v13, 64, v1
	v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[116:123], v[92:99], a[12:15], v22, v20 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_or_b32_e32 v15, 32, v0
	v_add_u32_e32 v14, 0x60, v1
	v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[84:91], v[76:83], a[16:19], v22, v20 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mul_lo_u32 v15, v15, s14
	v_or_b32_e32 v16, 64, v0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[100:107], v[76:83], a[20:23], v22, v20 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_or_b32_e32 v0, 0x60, v0
	v_mul_lo_u32 v16, v16, s14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[108:115], v[76:83], a[24:27], v22, v20 op_sel:[0,1,0] op_sel_hi:[1,0,0]
	v_mul_lo_u32 v0, v0, s14
	v_add_lshl_u32 v17, v3, v1, 2
	buffer_store_dwordx4 a[0:3], v17, s[0:3], 0 offen nt
	v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31], v[116:123], v[76:83], a[28:31], v22, v20 op_sel:[1,1,0] op_sel_hi:[1,0,0]
	v_add_lshl_u32 v18, v3, v12, 2
	v_add_lshl_u32 v23, v15, v1, 2
	buffer_store_dwordx4 a[4:7], v18, s[0:3], 0 offen nt
	v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35], v[84:91], v[68:75], a[32:35], v22, v20 op_sel_hi:[0,1,0]
	v_add_lshl_u32 v40, v15, v12, 2
	v_add_lshl_u32 v41, v15, v13, 2
	v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39], v[100:107], v[68:75], a[36:39], v22, v20 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	v_add_lshl_u32 v15, v15, v14, 2
	v_add_lshl_u32 v42, v16, v1, 2
	v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43], v[108:115], v[68:75], a[40:43], v22, v20 op_sel_hi:[1,1,0]
	v_add_lshl_u32 v43, v16, v12, 2
	v_add_lshl_u32 v44, v16, v13, 2
	v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47], v[116:123], v[68:75], a[44:47], v22, v20 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_add_lshl_u32 v16, v16, v14, 2
	v_add_lshl_u32 v1, v0, v1, 2
	v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51], v[84:91], v[60:67], a[48:51], v22, v20 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_add_lshl_u32 v12, v0, v12, 2
	v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55], v[100:107], v[60:67], a[52:55], v22, v20 op_sel:[1,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59], v[108:115], v[60:67], a[56:59], v22, v20 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63], v[116:123], v[60:67], a[60:63], v22, v20 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[128:131], v[84:91], v[46:53], a[128:131], v22, v21 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[132:135], v[100:107], v[46:53], a[132:135], v22, v21 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[136:139], v[108:115], v[46:53], a[136:139], v22, v21 op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[140:143], v[116:123], v[46:53], a[140:143], v22, v21 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[144:147], v[84:91], v[32:39], a[144:147], v22, v21 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[148:151], v[100:107], v[32:39], a[148:151], v22, v21 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[152:155], v[108:115], v[32:39], a[152:155], v22, v21 op_sel:[0,1,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[156:159], v[116:123], v[32:39], a[156:159], v22, v21 op_sel:[1,1,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[160:163], v[84:91], v[24:31], a[160:163], v22, v21 op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[164:167], v[100:107], v[24:31], a[164:167], v22, v21 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[168:171], v[108:115], v[24:31], a[168:171], v22, v21 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[172:175], v[116:123], v[24:31], a[172:175], v22, v21 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[176:179], v[84:91], v[4:11], a[176:179], v22, v21 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[180:183], v[100:107], v[4:11], a[180:183], v22, v21 op_sel:[1,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[184:187], v[108:115], v[4:11], a[184:187], v22, v21 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[188:191], v[116:123], v[4:11], a[188:191], v22, v21 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_add_lshl_u32 v22, v3, v13, 2
	v_add_lshl_u32 v3, v3, v14, 2
	v_add_lshl_u32 v13, v0, v13, 2
	v_add_lshl_u32 v0, v0, v14, 2
	v_add_u32_e32 v14, s7, v19
	ds_read_b128 v[84:87], v14
	ds_read_b128 v[88:91], v14 offset:1056
	ds_read_b128 v[100:103], v14 offset:4224
	ds_read_b128 v[104:107], v14 offset:5280
	ds_read_b128 v[108:111], v14 offset:8448
	ds_read_b128 v[112:115], v14 offset:9504
	ds_read_b128 v[116:119], v14 offset:12672
	ds_read_b128 v[120:123], v14 offset:13728
	buffer_store_dwordx4 a[8:11], v22, s[0:3], 0 offen nt
	buffer_store_dwordx4 a[12:15], v3, s[0:3], 0 offen nt
	buffer_store_dwordx4 a[16:19], v23, s[0:3], 0 offen nt
	buffer_store_dwordx4 a[20:23], v40, s[0:3], 0 offen nt
	buffer_store_dwordx4 a[24:27], v41, s[0:3], 0 offen nt
	buffer_store_dwordx4 a[28:31], v15, s[0:3], 0 offen nt
	buffer_store_dwordx4 a[32:35], v42, s[0:3], 0 offen nt
	buffer_store_dwordx4 a[36:39], v43, s[0:3], 0 offen nt
	buffer_store_dwordx4 a[40:43], v44, s[0:3], 0 offen nt
	buffer_store_dwordx4 a[44:47], v16, s[0:3], 0 offen nt
	buffer_store_dwordx4 a[48:51], v1, s[0:3], 0 offen nt
	buffer_store_dwordx4 a[52:55], v12, s[0:3], 0 offen nt
	buffer_store_dwordx4 a[56:59], v13, s[0:3], 0 offen nt
	buffer_store_dwordx4 a[60:63], v0, s[0:3], 0 offen nt
	buffer_store_dwordx4 a[128:131], v17, s[0:3], s4 offen nt
	buffer_store_dwordx4 a[132:135], v18, s[0:3], s4 offen nt
	buffer_store_dwordx4 a[136:139], v22, s[0:3], s4 offen nt
	buffer_store_dwordx4 a[140:143], v3, s[0:3], s4 offen nt
	buffer_store_dwordx4 a[144:147], v23, s[0:3], s4 offen nt
	buffer_store_dwordx4 a[148:151], v40, s[0:3], s4 offen nt
	buffer_store_dwordx4 a[152:155], v41, s[0:3], s4 offen nt
	buffer_store_dwordx4 a[156:159], v15, s[0:3], s4 offen nt
	buffer_store_dwordx4 a[160:163], v42, s[0:3], s4 offen nt
	s_waitcnt lgkmcnt(2)
	v_mfma_scale_f32_16x16x128_f8f6f4 a[248:251], v[108:115], v[4:11], a[248:251], v2, v21 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	buffer_store_dwordx4 a[164:167], v43, s[0:3], s4 offen nt
	buffer_store_dwordx4 a[168:171], v44, s[0:3], s4 offen nt
	buffer_store_dwordx4 a[172:175], v16, s[0:3], s4 offen nt
	buffer_store_dwordx4 a[176:179], v1, s[0:3], s4 offen nt
	buffer_store_dwordx4 a[180:183], v12, s[0:3], s4 offen nt
	buffer_store_dwordx4 a[184:187], v13, s[0:3], s4 offen nt
	buffer_store_dwordx4 a[188:191], v0, s[0:3], s4 offen nt
	v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67], v[84:91], v[92:99], a[64:67], v2, v20 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], v[100:107], v[92:99], a[68:71], v2, v20 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], v[108:115], v[92:99], a[72:75], v2, v20 op_sel_hi:[1,0,0]
	s_waitcnt lgkmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], v[116:123], v[92:99], a[76:79], v2, v20 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], v[84:91], v[76:83], a[80:83], v2, v20 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], v[100:107], v[76:83], a[84:87], v2, v20 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[108:115], v[76:83], a[88:91], v2, v20 op_sel:[0,1,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], v[116:123], v[76:83], a[92:95], v2, v20 op_sel:[1,1,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[96:99], v[84:91], v[68:75], a[96:99], v2, v20 op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[100:103], v[100:107], v[68:75], a[100:103], v2, v20 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[104:107], v[108:115], v[68:75], a[104:107], v2, v20 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[108:111], v[116:123], v[68:75], a[108:111], v2, v20 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[112:115], v[84:91], v[60:67], a[112:115], v2, v20 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[116:119], v[100:107], v[60:67], a[116:119], v2, v20 op_sel:[1,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[120:123], v[108:115], v[60:67], a[120:123], v2, v20 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[124:127], v[116:123], v[60:67], a[124:127], v2, v20 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[192:195], v[84:91], v[46:53], a[192:195], v2, v21 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[196:199], v[100:107], v[46:53], a[196:199], v2, v21 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[200:203], v[108:115], v[46:53], a[200:203], v2, v21 op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207], v[116:123], v[46:53], a[204:207], v2, v21 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[208:211], v[84:91], v[32:39], a[208:211], v2, v21 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215], v[100:107], v[32:39], a[212:215], v2, v21 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[216:219], v[108:115], v[32:39], a[216:219], v2, v21 op_sel:[0,1,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[220:223], v[116:123], v[32:39], a[220:223], v2, v21 op_sel:[1,1,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[224:227], v[84:91], v[24:31], a[224:227], v2, v21 op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[228:231], v[100:107], v[24:31], a[228:231], v2, v21 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[232:235], v[108:115], v[24:31], a[232:235], v2, v21 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[236:239], v[116:123], v[24:31], a[236:239], v2, v21 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[84:91], v[4:11], a[240:243], v2, v21 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[244:247], v[100:107], v[4:11], a[244:247], v2, v21 op_sel:[1,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[252:255], v[116:123], v[4:11], a[252:255], v2, v21 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	s_setprio 0
	s_movk_i32 s5, 0x200
	s_addk_i32 s4, 0x200
	buffer_store_dwordx4 a[64:67], v17, s[0:3], s5 offen nt
	buffer_store_dwordx4 a[68:71], v18, s[0:3], s5 offen nt
	buffer_store_dwordx4 a[72:75], v22, s[0:3], s5 offen nt
	buffer_store_dwordx4 a[76:79], v3, s[0:3], s5 offen nt
	buffer_store_dwordx4 a[80:83], v23, s[0:3], s5 offen nt
	buffer_store_dwordx4 a[84:87], v40, s[0:3], s5 offen nt
	buffer_store_dwordx4 a[88:91], v41, s[0:3], s5 offen nt
	buffer_store_dwordx4 a[92:95], v15, s[0:3], s5 offen nt
	buffer_store_dwordx4 a[96:99], v42, s[0:3], s5 offen nt
	buffer_store_dwordx4 a[100:103], v43, s[0:3], s5 offen nt
	buffer_store_dwordx4 a[104:107], v44, s[0:3], s5 offen nt
	buffer_store_dwordx4 a[108:111], v16, s[0:3], s5 offen nt
	buffer_store_dwordx4 a[112:115], v1, s[0:3], s5 offen nt
	buffer_store_dwordx4 a[116:119], v12, s[0:3], s5 offen nt
	buffer_store_dwordx4 a[120:123], v13, s[0:3], s5 offen nt
	buffer_store_dwordx4 a[124:127], v0, s[0:3], s5 offen nt
	buffer_store_dwordx4 a[192:195], v17, s[0:3], s4 offen nt
	buffer_store_dwordx4 a[196:199], v18, s[0:3], s4 offen nt
	buffer_store_dwordx4 a[200:203], v22, s[0:3], s4 offen nt
	buffer_store_dwordx4 a[204:207], v3, s[0:3], s4 offen nt
	buffer_store_dwordx4 a[208:211], v23, s[0:3], s4 offen nt
	buffer_store_dwordx4 a[212:215], v40, s[0:3], s4 offen nt
	buffer_store_dwordx4 a[216:219], v41, s[0:3], s4 offen nt
	buffer_store_dwordx4 a[220:223], v15, s[0:3], s4 offen nt
	buffer_store_dwordx4 a[224:227], v42, s[0:3], s4 offen nt
	buffer_store_dwordx4 a[228:231], v43, s[0:3], s4 offen nt
	buffer_store_dwordx4 a[232:235], v44, s[0:3], s4 offen nt
	buffer_store_dwordx4 a[236:239], v16, s[0:3], s4 offen nt
	buffer_store_dwordx4 a[240:243], v1, s[0:3], s4 offen nt
	buffer_store_dwordx4 a[244:247], v12, s[0:3], s4 offen nt
	buffer_store_dwordx4 a[248:251], v13, s[0:3], s4 offen nt
	buffer_store_dwordx4 a[252:255], v0, s[0:3], s4 offen nt
	s_endpgm
		...

0000000000007a00 <_ZN18blockscale_generic28gemm_a8w8_mxfp8_scale_kernelI14FourWaveTraitsILb1EEEEv21opus_gemm_scale_kargs>:
	s_load_dwordx2 s[38:39], s[0:1], 0x1c
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_load_dwordx4 s[24:27], s[0:1], 0x0
	s_load_dwordx2 s[34:35], s[0:1], 0x10
	s_load_dwordx2 s[36:37], s[0:1], 0x38
	v_readfirstlane_b32 s47, v0
	s_waitcnt lgkmcnt(0)
	s_lshr_b32 s18, s38, 8
	v_cvt_f32_u32_e32 v1, s18
	s_sub_i32 s4, 0, s18
	s_bfe_u32 s33, s47, 0x10006
	v_and_b32_e32 v30, 63, v0
	v_rcp_iflag_f32_e32 v1, v1
	v_lshrrev_b32_e32 v28, 2, v0
	v_lshlrev_b32_e32 v19, 4, v0
	v_lshlrev_b32_e32 v24, 4, v30
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	s_nop 0
	v_readfirstlane_b32 s5, v1
	s_mul_i32 s4, s4, s5
	s_mul_hi_u32 s4, s5, s4
	s_add_i32 s5, s5, s4
	s_lshr_b32 s38, s47, 7
	s_mul_hi_u32 s19, s2, s5
	s_cselect_b64 s[40:41], 0, -1
	s_cbranch_scc0 5        // 000000007A84: BF840005 <_ZN18blockscale_generic28gemm_a8w8_mxfp8_scale_kernelI14FourWaveTraitsILb1EEEEv21opus_gemm_scale_kargs+0x9c>
	s_mul_i32 s4, s13, s33
	v_lshl_add_u32 v2, s4, 7, v24
	s_mov_b64 s[16:17], 0
	s_branch 1        // 000000007A98: BF820001 <_ZN18blockscale_generic28gemm_a8w8_mxfp8_scale_kernelI14FourWaveTraitsILb1EEEEv21opus_gemm_scale_kargs+0xa0>
	s_mov_b64 s[16:17], -1
	s_load_dwordx8 s[4:11], s[0:1], 0x40
	s_lshr_b32 s42, s47, 6
	v_and_b32_e32 v1, 14, v28
	s_andn2_b64 vcc, exec, s[16:17]
	v_and_b32_e32 v4, 0x70, v19
	s_cbranch_vccnz 8        // 000000007ABC: BF870008 <_ZN18blockscale_generic28gemm_a8w8_mxfp8_scale_kernelI14FourWaveTraitsILb1EEEEv21opus_gemm_scale_kargs+0xe0>
	v_lshl_or_b32 v2, s42, 7, v1
	v_mad_u64_u32 v[2:3], s[0:1], v2, s12, v[4:5]
	s_movk_i32 s43, 0x80
	s_mov_b32 s45, 0
	s_mov_b32 s1, s12
	s_branch 4        // 000000007ADC: BF820004 <_ZN18blockscale_generic28gemm_a8w8_mxfp8_scale_kernelI14FourWaveTraitsILb1EEEEv21opus_gemm_scale_kargs+0xf0>
	s_movk_i32 s43, 0x800
	s_movk_i32 s1, 0x400
	s_mov_b32 s45, 0x10800
	s_mul_i32 s0, s19, s18
	s_sub_i32 s0, s2, s0
	s_add_i32 s16, s19, 1
	s_sub_i32 s17, s0, s18
	s_cmp_ge_u32 s0, s18
	s_cselect_b32 s16, s16, s19
	s_cselect_b32 s0, s17, s0
	s_add_i32 s17, s16, 1
	s_cmp_ge_u32 s0, s18
	s_cselect_b32 s16, s17, s16
	s_mul_i32 s0, s16, s18
	s_mul_i32 s15, s15, s3
	s_sub_i32 s0, s2, s0
	s_lshl_b32 s2, s16, 8
	s_ashr_i32 s16, s15, 31
	s_add_u32 s15, s24, s15
	s_mul_i32 s17, s2, s12
	s_addc_u32 s16, s25, s16
	s_ashr_i32 s18, s17, 31
	s_add_u32 s20, s15, s17
	s_addc_u32 s15, s16, s18
	s_and_b32 s21, s15, 0xffff
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s15, s10, s3
	s_ashr_i32 s16, s15, 31
	s_add_u32 s4, s4, s15
	s_addc_u32 s5, s5, s16
	s_ashr_i32 s15, s2, 31
	s_add_u32 s16, s4, s2
	s_addc_u32 s4, s5, s15
	s_and_b32 s17, s4, 0xffff
	s_mul_i32 s4, s0, s9
	s_lshl_b32 s5, s4, 1
	s_mul_i32 s4, s11, s3
	s_sub_i32 s18, s10, s2
	s_ashr_i32 s10, s4, 31
	s_add_u32 s4, s6, s4
	s_addc_u32 s6, s7, s10
	s_ashr_i32 s7, s5, 31
	s_add_u32 s4, s4, s5
	v_add_u32_e32 v6, s1, v2
	s_addc_u32 s7, s6, s7
	s_lshl_b32 s10, s12, 4
	v_add_u32_e32 v6, 0xfffffc00, v6
	v_add_u32_e32 v7, s10, v2
	v_add_u32_e32 v8, s10, v6
	s_lshl_b32 s6, s12, 5
	v_add_u32_e32 v7, 0xfffff7e0, v7
	v_add_u32_e32 v8, 0xfffff7c0, v8
	v_or_b32_e32 v1, s33, v1
	s_mul_i32 s46, s38, 0x840
	v_mov_b32_e32 v38, v2
	v_mov_b32_e32 v39, v6
	v_mov_b32_e32 v40, v7
	v_mov_b32_e32 v41, v8
	v_add_u32_e32 v2, s6, v2
	v_add_u32_e32 v6, s6, v6
	v_add_u32_e32 v7, s6, v7
	v_add_u32_e32 v8, s6, v8
	s_mul_i32 s1, s33, 0x420
	s_mov_b32 s19, 0x20000
	s_mul_i32 s15, s38, s10
	v_mul_lo_u32 v1, v1, s12
	v_mov_b32_e32 v42, v2
	v_mov_b32_e32 v43, v6
	v_mov_b32_e32 v44, v7
	v_mov_b32_e32 v45, v8
	v_add_u32_e32 v2, s6, v2
	v_add_u32_e32 v6, s6, v6
	v_add_u32_e32 v7, s6, v7
	v_add_u32_e32 v8, s6, v8
	s_add_i32 s1, s1, s46
	s_mov_b32 s22, -1
	s_mov_b32 s23, s19
	v_add3_u32 v1, s15, v4, v1
	v_mov_b32_e32 v46, v2
	v_mov_b32_e32 v47, v6
	v_mov_b32_e32 v48, v7
	v_mov_b32_e32 v49, v8
	v_add_u32_e32 v50, s6, v2
	v_add_u32_e32 v51, s6, v6
	v_add_u32_e32 v52, s6, v7
	v_add_u32_e32 v53, s6, v8
	s_mov_b32 m0, s1
	v_add_u32_e32 v3, s6, v1
	buffer_load_dwordx4 v1, s[20:23], 0 offen lds
	s_add_i32 m0, s1, 0x1080
	v_lshl_add_u32 v4, s12, 6, v1
	s_mul_i32 s15, s12, 0x60
	buffer_load_dwordx4 v3, s[20:23], 0 offen lds
	s_add_i32 m0, s1, 0x2100
	v_add_u32_e32 v5, s15, v1
	buffer_load_dwordx4 v4, s[20:23], 0 offen lds
	s_add_i32 m0, s1, 0x3180
	s_lshl_b32 s6, s12, 7
	buffer_load_dwordx4 v5, s[20:23], 0 offen lds
	s_add_i32 m0, s1, 0x4200
	s_mov_b32 s28, 0
	buffer_load_dwordx4 v1, s[20:23], s6 offen lds
	s_add_i32 m0, s1, 0x5280
	s_mov_b32 s29, s28
	buffer_load_dwordx4 v3, s[20:23], s6 offen lds
	s_add_i32 m0, s1, 0x6300
	s_mov_b32 s30, s28
	buffer_load_dwordx4 v4, s[20:23], s6 offen lds
	s_add_i32 m0, s1, 0x7380
	s_mov_b32 s31, s28
	buffer_load_dwordx4 v5, s[20:23], s6 offen lds
	v_accvgpr_write_b32 a0, s28
	v_accvgpr_write_b32 a3, s31
	v_accvgpr_write_b32 a1, s29
	v_accvgpr_write_b32 a2, s30
	v_accvgpr_mov_b32 a7, a3
	v_accvgpr_mov_b32 a11, a3
	v_accvgpr_mov_b32 a15, a3
	v_accvgpr_mov_b32 a19, a3
	v_accvgpr_mov_b32 a23, a3
	v_accvgpr_mov_b32 a27, a3
	v_accvgpr_mov_b32 a31, a3
	v_accvgpr_mov_b32 a35, a3
	v_accvgpr_mov_b32 a39, a3
	v_accvgpr_mov_b32 a43, a3
	v_accvgpr_mov_b32 a47, a3
	v_accvgpr_mov_b32 a51, a3
	v_accvgpr_mov_b32 a55, a3
	v_accvgpr_mov_b32 a59, a3
	v_accvgpr_mov_b32 a63, a3
	v_accvgpr_mov_b32 a67, a3
	v_accvgpr_mov_b32 a71, a3
	v_accvgpr_mov_b32 a75, a3
	v_accvgpr_mov_b32 a79, a3
	v_accvgpr_mov_b32 a83, a3
	v_accvgpr_mov_b32 a87, a3
	v_accvgpr_mov_b32 a91, a3
	v_accvgpr_mov_b32 a95, a3
	v_accvgpr_mov_b32 a99, a3
	v_accvgpr_mov_b32 a103, a3
	v_accvgpr_mov_b32 a107, a3
	v_accvgpr_mov_b32 a111, a3
	v_accvgpr_mov_b32 a115, a3
	v_accvgpr_mov_b32 a119, a3
	v_accvgpr_mov_b32 a123, a3
	v_accvgpr_mov_b32 a127, a3
	s_sub_i32 s6, s11, s5
	s_and_b32 s5, s7, 0xffff
	v_accvgpr_mov_b32 a6, a2
	v_accvgpr_mov_b32 a5, a1
	v_accvgpr_mov_b32 a4, a0
	v_accvgpr_mov_b32 a10, a2
	v_accvgpr_mov_b32 a9, a1
	v_accvgpr_mov_b32 a8, a0
	v_accvgpr_mov_b32 a14, a2
	v_accvgpr_mov_b32 a13, a1
	v_accvgpr_mov_b32 a12, a0
	v_accvgpr_mov_b32 a18, a2
	v_accvgpr_mov_b32 a17, a1
	v_accvgpr_mov_b32 a16, a0
	v_accvgpr_mov_b32 a22, a2
	v_accvgpr_mov_b32 a21, a1
	v_accvgpr_mov_b32 a20, a0
	v_accvgpr_mov_b32 a26, a2
	v_accvgpr_mov_b32 a25, a1
	v_accvgpr_mov_b32 a24, a0
	v_accvgpr_mov_b32 a30, a2
	v_accvgpr_mov_b32 a29, a1
	v_accvgpr_mov_b32 a28, a0
	v_accvgpr_mov_b32 a34, a2
	v_accvgpr_mov_b32 a33, a1
	v_accvgpr_mov_b32 a32, a0
	v_accvgpr_mov_b32 a38, a2
	v_accvgpr_mov_b32 a37, a1
	v_accvgpr_mov_b32 a36, a0
	v_accvgpr_mov_b32 a42, a2
	v_accvgpr_mov_b32 a41, a1
	v_accvgpr_mov_b32 a40, a0
	v_accvgpr_mov_b32 a46, a2
	v_accvgpr_mov_b32 a45, a1
	v_accvgpr_mov_b32 a44, a0
	v_accvgpr_mov_b32 a50, a2
	v_accvgpr_mov_b32 a49, a1
	v_accvgpr_mov_b32 a48, a0
	v_accvgpr_mov_b32 a54, a2
	v_accvgpr_mov_b32 a53, a1
	v_accvgpr_mov_b32 a52, a0
	v_accvgpr_mov_b32 a58, a2
	v_accvgpr_mov_b32 a57, a1
	v_accvgpr_mov_b32 a56, a0
	v_accvgpr_mov_b32 a62, a2
	v_accvgpr_mov_b32 a61, a1
	v_accvgpr_mov_b32 a60, a0
	v_accvgpr_mov_b32 a66, a2
	v_accvgpr_mov_b32 a65, a1
	v_accvgpr_mov_b32 a64, a0
	v_accvgpr_mov_b32 a70, a2
	v_accvgpr_mov_b32 a69, a1
	v_accvgpr_mov_b32 a68, a0
	v_accvgpr_mov_b32 a74, a2
	v_accvgpr_mov_b32 a73, a1
	v_accvgpr_mov_b32 a72, a0
	v_accvgpr_mov_b32 a78, a2
	v_accvgpr_mov_b32 a77, a1
	v_accvgpr_mov_b32 a76, a0
	v_accvgpr_mov_b32 a82, a2
	v_accvgpr_mov_b32 a81, a1
	v_accvgpr_mov_b32 a80, a0
	v_accvgpr_mov_b32 a86, a2
	v_accvgpr_mov_b32 a85, a1
	v_accvgpr_mov_b32 a84, a0
	v_accvgpr_mov_b32 a90, a2
	v_accvgpr_mov_b32 a89, a1
	v_accvgpr_mov_b32 a88, a0
	v_accvgpr_mov_b32 a94, a2
	v_accvgpr_mov_b32 a93, a1
	v_accvgpr_mov_b32 a92, a0
	v_accvgpr_mov_b32 a98, a2
	v_accvgpr_mov_b32 a97, a1
	v_accvgpr_mov_b32 a96, a0
	v_accvgpr_mov_b32 a102, a2
	v_accvgpr_mov_b32 a101, a1
	v_accvgpr_mov_b32 a100, a0
	v_accvgpr_mov_b32 a106, a2
	v_accvgpr_mov_b32 a105, a1
	v_accvgpr_mov_b32 a104, a0
	v_accvgpr_mov_b32 a110, a2
	v_accvgpr_mov_b32 a109, a1
	v_accvgpr_mov_b32 a108, a0
	v_accvgpr_mov_b32 a114, a2
	v_accvgpr_mov_b32 a113, a1
	v_accvgpr_mov_b32 a112, a0
	v_accvgpr_mov_b32 a118, a2
	v_accvgpr_mov_b32 a117, a1
	v_accvgpr_mov_b32 a116, a0
	v_accvgpr_mov_b32 a122, a2
	v_accvgpr_mov_b32 a121, a1
	v_accvgpr_mov_b32 a120, a0
	v_accvgpr_mov_b32 a126, a2
	v_accvgpr_mov_b32 a125, a1
	v_accvgpr_mov_b32 a124, a0
	s_lshr_b32 s44, s39, 7
	v_lshlrev_b32_e32 v1, 6, v28
	v_lshlrev_b32_e32 v2, 4, v28
	v_lshlrev_b32_e32 v3, 5, v0
	v_and_b32_e32 v1, 0x80, v1
	v_and_b32_e32 v2, 16, v2
	v_and_b32_e32 v3, 0x60, v3
	v_or3_b32 v18, v2, v3, v1
	v_lshrrev_b32_e32 v1, 4, v0
	s_add_i32 s15, s44, -1
	v_min_i32_e32 v2, s15, v1
	v_mad_u64_u32 v[2:3], s[10:11], s8, v2, v[18:19]
	v_or_b32_e32 v3, 16, v1
	v_min_i32_e32 v3, s15, v3
	v_mad_u64_u32 v[4:5], s[10:11], s8, v3, v[18:19]
	buffer_load_dwordx4 v[14:17], v2, s[16:19], 0 offen
	buffer_load_dwordx4 v[10:13], v4, s[16:19], 0 offen
	v_or_b32_e32 v2, 32, v1
	v_min_i32_e32 v2, s15, v2
	v_mad_u64_u32 v[2:3], s[10:11], s8, v2, v[18:19]
	v_or_b32_e32 v3, 48, v1
	v_min_i32_e32 v3, s15, v3
	v_mad_u64_u32 v[4:5], s[10:11], s8, v3, v[18:19]
	buffer_load_dwordx4 v[6:9], v2, s[16:19], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[2:5], v4, s[16:19], 0 offen
	s_cmpk_lt_u32 s47, 0x80
	s_cselect_b64 s[10:11], -1, 0
	s_cmpk_gt_u32 s47, 0x7f
	v_mov_b32_e32 v20, 0
	s_cbranch_scc1 10        // 000000007FCC: BF85000A <_ZN18blockscale_generic28gemm_a8w8_mxfp8_scale_kernelI14FourWaveTraitsILb1EEEEv21opus_gemm_scale_kargs+0x5f8>
	v_min_i32_e32 v20, s15, v30
	s_mul_i32 s1, s42, s9
	s_mov_b32 s7, s19
	buffer_load_ubyte v20, v20, s[4:7], s1 offen
	s_mov_b32 s1, 0x1010101
	s_waitcnt vmcnt(0)
	v_mul_lo_u32 v20, v20, s1
	v_accvgpr_write_b32 a131, s31
	v_accvgpr_write_b32 a130, s30
	v_accvgpr_write_b32 a129, s29
	v_accvgpr_write_b32 a128, s28
	s_lshl_b32 s28, s0, 8
	s_mul_i32 s0, s36, s3
	s_ashr_i32 s1, s0, 31
	s_add_u32 s0, s26, s0
	s_mul_i32 s7, s28, s13
	s_addc_u32 s1, s27, s1
	s_ashr_i32 s12, s7, 31
	s_add_u32 s24, s0, s7
	s_addc_u32 s0, s1, s12
	s_lshl_b32 s1, s38, 6
	s_lshl_b32 s7, s33, 5
	s_or_b32 s1, s7, s1
	s_mul_i32 s1, s1, s13
	v_add_u32_e32 v21, s1, v24
	s_and_b32 s25, s0, 0xffff
	s_lshl_b32 s0, s13, 4
	v_add_u32_e32 v22, 0x400, v21
	v_add_u32_e32 v23, s0, v21
	v_add_u32_e32 v25, s0, v22
	s_lshl_b32 s0, s38, 1
	s_or_b32 s0, s0, s33
	s_mulk_i32 s0, 0x1080
	s_add_i32 s0, s0, 0x10800
	s_mov_b32 s26, s22
	s_mov_b32 s27, s19
	s_mov_b32 m0, s0
	s_lshl_b32 s1, s13, 7
	buffer_load_dwordx4 v21, s[24:27], 0 offen lds
	s_add_i32 m0, s0, 0x420
	v_mov_b32_e32 v26, 0x5040100
	buffer_load_dwordx4 v22, s[24:27], 0 offen lds
	s_add_i32 m0, s0, 0x840
	v_accvgpr_mov_b32 a135, a131
	buffer_load_dwordx4 v23, s[24:27], 0 offen lds
	s_add_i32 m0, s0, 0xc60
	v_accvgpr_mov_b32 a139, a131
	buffer_load_dwordx4 v25, s[24:27], 0 offen lds
	s_add_i32 m0, s0, 0x4200
	v_accvgpr_mov_b32 a143, a131
	buffer_load_dwordx4 v21, s[24:27], s1 offen lds
	s_add_i32 m0, s0, 0x4620
	v_and_b32_e32 v21, 1, v0
	buffer_load_dwordx4 v22, s[24:27], s1 offen lds
	s_add_i32 m0, s0, 0x4a40
	v_cmp_eq_u32_e32 vcc, 0, v21
	buffer_load_dwordx4 v23, s[24:27], s1 offen lds
	s_add_i32 m0, s0, 0x4e60
	v_mov_b32_e32 v23, 0x3070105
	buffer_load_dwordx4 v25, s[24:27], s1 offen lds
	v_mov_b32_e32 v25, 0x6020400
	v_cndmask_b32_e32 v32, v23, v25, vcc
	v_and_b32_e32 v23, 2, v0
	v_cmp_eq_u32_e32 vcc, 0, v23
	v_mov_b32_e32 v25, 0x3020706
	s_waitcnt vmcnt(11)
	v_mov_b32_dpp v23, v14 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v14, v23, v14, v32
	v_bfe_u32 v22, v0, 2, 2
	v_cndmask_b32_e32 v33, v25, v26, vcc
	v_mov_b32_dpp v23, v14 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v14, v23, v14, v33
	v_and_b32_e32 v23, 0xf00, v19
	v_lshlrev_b32_e32 v19, 7, v22
	v_add_u32_e32 v25, 0xffffff00, v19
	v_cmp_gt_u32_e32 vcc, 2, v22
	s_nop 1
	v_cndmask_b32_e32 v22, v25, v19, vcc
	v_lshlrev_b32_e32 v19, 3, v0
	v_add_u32_e32 v22, v22, v23
	v_mov_b32_dpp v23, v15 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_lshlrev_b32_e32 v25, 1, v28
	v_and_or_b32 v22, v19, 24, v22
	v_perm_b32 v15, v23, v15, v32
	v_and_b32_e32 v34, 4, v25
	v_add_u32_e32 v35, 0x21000, v22
	v_mov_b32_dpp v23, v15 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_or_b32_e32 v22, v35, v34
	v_perm_b32 v15, v23, v15, v33
	ds_write2_b32 v22, v14, v15 offset1:8
	v_mov_b32_dpp v14, v16 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v14, v14, v16, v32
	v_accvgpr_mov_b32 a147, a131
	v_accvgpr_mov_b32 a151, a131
	v_mov_b32_dpp v15, v14 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v14, v15, v14, v33
	v_accvgpr_mov_b32 a155, a131
	v_mov_b32_dpp v15, v17 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v15, v15, v17, v32
	v_accvgpr_mov_b32 a159, a131
	v_accvgpr_mov_b32 a163, a131
	v_mov_b32_dpp v16, v15 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v15, v16, v15, v33
	ds_write2_b32 v22, v14, v15 offset0:16 offset1:24
	s_waitcnt vmcnt(10)
	v_mov_b32_dpp v14, v10 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v10, v14, v10, v32
	v_accvgpr_mov_b32 a167, a131
	v_accvgpr_mov_b32 a171, a131
	v_mov_b32_dpp v14, v10 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v10, v14, v10, v33
	v_accvgpr_mov_b32 a175, a131
	v_mov_b32_dpp v14, v11 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v11, v14, v11, v32
	v_accvgpr_mov_b32 a179, a131
	v_accvgpr_mov_b32 a183, a131
	v_mov_b32_dpp v14, v11 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v11, v14, v11, v33
	v_add_u32_e32 v14, 0x1000, v22
	ds_write2_b32 v14, v10, v11 offset1:8
	v_mov_b32_dpp v10, v12 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v10, v10, v12, v32
	v_accvgpr_mov_b32 a187, a131
	v_accvgpr_mov_b32 a191, a131
	v_mov_b32_dpp v11, v10 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v10, v11, v10, v33
	v_accvgpr_mov_b32 a195, a131
	v_mov_b32_dpp v11, v13 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v11, v11, v13, v32
	v_accvgpr_mov_b32 a199, a131
	v_accvgpr_mov_b32 a203, a131
	v_mov_b32_dpp v12, v11 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v11, v12, v11, v33
	ds_write2_b32 v14, v10, v11 offset0:16 offset1:24
	s_waitcnt vmcnt(9)
	v_mov_b32_dpp v10, v6 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v6, v10, v6, v32
	v_accvgpr_mov_b32 a207, a131
	v_accvgpr_mov_b32 a211, a131
	v_mov_b32_dpp v10, v6 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v6, v10, v6, v33
	v_accvgpr_mov_b32 a215, a131
	v_mov_b32_dpp v10, v7 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v7, v10, v7, v32
	v_accvgpr_mov_b32 a219, a131
	v_accvgpr_mov_b32 a223, a131
	v_mov_b32_dpp v10, v7 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v7, v10, v7, v33
	v_add_u32_e32 v10, 0x2000, v22
	ds_write2_b32 v10, v6, v7 offset1:8
	v_mov_b32_dpp v6, v8 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v6, v6, v8, v32
	v_accvgpr_mov_b32 a227, a131
	v_accvgpr_mov_b32 a231, a131
	v_mov_b32_dpp v7, v6 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v6, v7, v6, v33
	v_accvgpr_mov_b32 a235, a131
	v_mov_b32_dpp v7, v9 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v7, v7, v9, v32
	v_accvgpr_mov_b32 a239, a131
	v_accvgpr_mov_b32 a243, a131
	v_mov_b32_dpp v8, v7 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v7, v8, v7, v33
	ds_write2_b32 v10, v6, v7 offset0:16 offset1:24
	s_waitcnt vmcnt(8)
	v_mov_b32_dpp v6, v2 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v2, v6, v2, v32
	v_accvgpr_mov_b32 a247, a131
	v_accvgpr_mov_b32 a251, a131
	v_mov_b32_dpp v6, v2 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v2, v6, v2, v33
	v_accvgpr_mov_b32 a255, a131
	v_mov_b32_dpp v6, v3 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v3, v6, v3, v32
	v_accvgpr_mov_b32 a134, a130
	v_accvgpr_mov_b32 a133, a129
	v_mov_b32_dpp v6, v3 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v3, v6, v3, v33
	v_add_u32_e32 v6, 0x3000, v22
	ds_write2_b32 v6, v2, v3 offset1:8
	v_mov_b32_dpp v2, v4 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v2, v2, v4, v32
	v_accvgpr_mov_b32 a132, a128
	v_accvgpr_mov_b32 a138, a130
	v_mov_b32_dpp v3, v2 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v2, v3, v2, v33
	v_accvgpr_mov_b32 a137, a129
	v_mov_b32_dpp v3, v5 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v3, v3, v5, v32
	v_accvgpr_mov_b32 a136, a128
	v_accvgpr_mov_b32 a142, a130
	v_mov_b32_dpp v4, v3 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_perm_b32 v3, v4, v3, v33
	ds_write2_b32 v6, v2, v3 offset0:16 offset1:24
	v_cndmask_b32_e64 v2, 0, 1, s[10:11]
	v_accvgpr_mov_b32 a141, a129
	v_accvgpr_mov_b32 a140, a128
	v_accvgpr_mov_b32 a146, a130
	v_accvgpr_mov_b32 a145, a129
	v_accvgpr_mov_b32 a144, a128
	v_accvgpr_mov_b32 a150, a130
	v_accvgpr_mov_b32 a149, a129
	v_accvgpr_mov_b32 a148, a128
	v_accvgpr_mov_b32 a154, a130
	v_accvgpr_mov_b32 a153, a129
	v_accvgpr_mov_b32 a152, a128
	v_accvgpr_mov_b32 a158, a130
	v_accvgpr_mov_b32 a157, a129
	v_accvgpr_mov_b32 a156, a128
	v_accvgpr_mov_b32 a162, a130
	v_accvgpr_mov_b32 a161, a129
	v_accvgpr_mov_b32 a160, a128
	v_accvgpr_mov_b32 a166, a130
	v_accvgpr_mov_b32 a165, a129
	v_accvgpr_mov_b32 a164, a128
	v_accvgpr_mov_b32 a170, a130
	v_accvgpr_mov_b32 a169, a129
	v_accvgpr_mov_b32 a168, a128
	v_accvgpr_mov_b32 a174, a130
	v_accvgpr_mov_b32 a173, a129
	v_accvgpr_mov_b32 a172, a128
	v_accvgpr_mov_b32 a178, a130
	v_accvgpr_mov_b32 a177, a129
	v_accvgpr_mov_b32 a176, a128
	v_accvgpr_mov_b32 a182, a130
	v_accvgpr_mov_b32 a181, a129
	v_accvgpr_mov_b32 a180, a128
	v_accvgpr_mov_b32 a186, a130
	v_accvgpr_mov_b32 a185, a129
	v_accvgpr_mov_b32 a184, a128
	v_accvgpr_mov_b32 a190, a130
	v_accvgpr_mov_b32 a189, a129
	v_accvgpr_mov_b32 a188, a128
	v_accvgpr_mov_b32 a194, a130
	v_accvgpr_mov_b32 a193, a129
	v_accvgpr_mov_b32 a192, a128
	v_accvgpr_mov_b32 a198, a130
	v_accvgpr_mov_b32 a197, a129
	v_accvgpr_mov_b32 a196, a128
	v_accvgpr_mov_b32 a202, a130
	v_accvgpr_mov_b32 a201, a129
	v_accvgpr_mov_b32 a200, a128
	v_accvgpr_mov_b32 a206, a130
	v_accvgpr_mov_b32 a205, a129
	v_accvgpr_mov_b32 a204, a128
	v_accvgpr_mov_b32 a210, a130
	v_accvgpr_mov_b32 a209, a129
	v_accvgpr_mov_b32 a208, a128
	v_accvgpr_mov_b32 a214, a130
	v_accvgpr_mov_b32 a213, a129
	v_accvgpr_mov_b32 a212, a128
	v_accvgpr_mov_b32 a218, a130
	v_accvgpr_mov_b32 a217, a129
	v_accvgpr_mov_b32 a216, a128
	v_accvgpr_mov_b32 a222, a130
	v_accvgpr_mov_b32 a221, a129
	v_accvgpr_mov_b32 a220, a128
	v_accvgpr_mov_b32 a226, a130
	v_accvgpr_mov_b32 a225, a129
	v_accvgpr_mov_b32 a224, a128
	v_accvgpr_mov_b32 a230, a130
	v_accvgpr_mov_b32 a229, a129
	v_accvgpr_mov_b32 a228, a128
	v_accvgpr_mov_b32 a234, a130
	v_accvgpr_mov_b32 a233, a129
	v_accvgpr_mov_b32 a232, a128
	v_accvgpr_mov_b32 a238, a130
	v_accvgpr_mov_b32 a237, a129
	v_accvgpr_mov_b32 a236, a128
	v_accvgpr_mov_b32 a242, a130
	v_accvgpr_mov_b32 a241, a129
	v_accvgpr_mov_b32 a240, a128
	v_accvgpr_mov_b32 a246, a130
	v_accvgpr_mov_b32 a245, a129
	v_accvgpr_mov_b32 a244, a128
	v_accvgpr_mov_b32 a250, a130
	v_accvgpr_mov_b32 a249, a129
	v_accvgpr_mov_b32 a248, a128
	v_accvgpr_mov_b32 a254, a130
	v_accvgpr_mov_b32 a253, a129
	v_accvgpr_mov_b32 a252, a128
	v_cmp_ne_u32_e64 s[0:1], 1, v2
	s_andn2_b64 vcc, exec, s[10:11]
	v_lshlrev_b32_e32 v36, 3, v30
	s_waitcnt vmcnt(0)
	s_cbranch_vccnz 6        // 000000008600: BF870006 <_ZN18blockscale_generic28gemm_a8w8_mxfp8_scale_kernelI14FourWaveTraitsILb1EEEEv21opus_gemm_scale_kargs+0xc1c>
	v_lshl_add_u32 v2, s42, 2, v36
	v_add_u32_e32 v2, 0x25000, v2
	ds_write_b32 v2, v20
	s_mul_i32 s7, s33, 0x4200
	s_add_i32 s26, s45, s7
	s_and_b64 s[10:11], s[40:41], exec
	s_cselect_b32 s21, s21, s25
	s_cselect_b32 s20, s20, s24
	s_cselect_b32 s23, 0x20000, 0x20000
	s_cselect_b32 s22, -1, -1
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_cmpk_lt_u32 s39, 0x100
	s_cselect_b64 s[10:11], -1, 0
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccnz 56        // 000000008654: BF870038 <_ZN18blockscale_generic28gemm_a8w8_mxfp8_scale_kernelI14FourWaveTraitsILb1EEEEv21opus_gemm_scale_kargs+0xd38>
	s_add_i32 m0, s26, 0x8400
	s_nop 0
	buffer_load_dwordx4 v38, s[20:23], s43 offen lds
	s_add_i32 m0, s26, 0x8420
	s_nop 0
	buffer_load_dwordx4 v39, s[20:23], s43 offen offset:1024 lds
	buffer_load_dwordx4 v40, s[20:23], s43 offen offset:2080 lds
	buffer_load_dwordx4 v41, s[20:23], s43 offen offset:3136 lds
	s_add_i32 m0, s26, 0x9480
	s_nop 0
	buffer_load_dwordx4 v42, s[20:23], s43 offen lds
	s_add_i32 m0, s26, 0x94a0
	s_nop 0
	buffer_load_dwordx4 v43, s[20:23], s43 offen offset:1024 lds
	buffer_load_dwordx4 v44, s[20:23], s43 offen offset:2080 lds
	buffer_load_dwordx4 v45, s[20:23], s43 offen offset:3136 lds
	s_add_i32 m0, s26, 0xa500
	s_nop 0
	buffer_load_dwordx4 v46, s[20:23], s43 offen lds
	s_add_i32 m0, s26, 0xa520
	s_nop 0
	buffer_load_dwordx4 v47, s[20:23], s43 offen offset:1024 lds
	buffer_load_dwordx4 v48, s[20:23], s43 offen offset:2080 lds
	buffer_load_dwordx4 v49, s[20:23], s43 offen offset:3136 lds
	s_add_i32 m0, s26, 0xb580
	s_nop 0
	buffer_load_dwordx4 v50, s[20:23], s43 offen lds
	s_add_i32 m0, s26, 0xb5a0
	s_nop 0
	buffer_load_dwordx4 v51, s[20:23], s43 offen offset:1024 lds
	buffer_load_dwordx4 v52, s[20:23], s43 offen offset:2080 lds
	buffer_load_dwordx4 v53, s[20:23], s43 offen offset:3136 lds
	v_mov_b32_e32 v2, 0x420
	v_cmp_eq_u32_e32 vcc, 1, v21
	v_and_b32_e32 v4, 48, v0
	v_lshlrev_b32_e32 v3, 6, v0
	v_cndmask_b32_e32 v2, 0, v2, vcc
	v_add_u32_e32 v2, v2, v4
	s_movk_i32 s12, 0x380
	s_lshl_b32 s24, s33, 7
	v_and_b32_e32 v37, 0x78, v36
	v_and_or_b32 v2, v3, s12, v2
	v_or_b32_e32 v3, s24, v37
	v_or_b32_e32 v3, 0x21000, v3
	s_mul_i32 s7, s33, 0x840
	ds_read2_b32 v[20:21], v3 offset1:1
	v_mov_b32_e32 v3, 0x25000
	ds_read2_b32 v[22:23], v3 offset1:1
	v_add_u32_e32 v3, s46, v24
	v_add_u32_e32 v29, s7, v2
	v_add_u32_e32 v31, 0x10800, v3
	ds_read_b128 v[118:121], v29
	ds_read_b128 v[122:125], v29 offset:64
	ds_read_b128 v[110:113], v29 offset:4224
	ds_read_b128 v[114:117], v29 offset:4288
	ds_read_b128 v[102:105], v29 offset:8448
	ds_read_b128 v[106:109], v29 offset:8512
	ds_read_b128 v[94:97], v29 offset:12672
	ds_read_b128 v[98:101], v29 offset:12736
	ds_read_b128 v[174:177], v29 offset:16896
	ds_read_b128 v[178:181], v29 offset:16960
	ds_read_b128 v[166:169], v29 offset:21120
	ds_read_b128 v[170:173], v29 offset:21184
	ds_read_b128 v[158:161], v29 offset:25344
	ds_read_b128 v[162:165], v29 offset:25408
	ds_read_b128 v[182:185], v29 offset:29568
	ds_read_b128 v[186:189], v29 offset:29632
	ds_read_b128 v[86:89], v31 offset:16896
	ds_read_b128 v[90:93], v31 offset:17952
	ds_read_b128 v[78:81], v31 offset:21120
	ds_read_b128 v[82:85], v31 offset:22176
	ds_read_b128 v[62:65], v31 offset:25344
	ds_read_b128 v[66:69], v31 offset:26400
	ds_read_b128 v[70:73], v31 offset:29568
	ds_read_b128 v[74:77], v31 offset:30624
	ds_read_b128 v[126:129], v31
	ds_read_b128 v[130:133], v31 offset:1056
	ds_read_b128 v[134:137], v31 offset:4224
	ds_read_b128 v[138:141], v31 offset:5280
	ds_read_b128 v[142:145], v31 offset:8448
	ds_read_b128 v[146:149], v31 offset:9504
	ds_read_b128 v[150:153], v31 offset:12672
	ds_read_b128 v[154:157], v31 offset:13728
	s_mov_b32 s25, 0
	s_cmpk_gt_u32 s39, 0x17f
	s_cbranch_scc1 9        // 0000000088B0: BF850009 <_ZN18blockscale_generic28gemm_a8w8_mxfp8_scale_kernelI14FourWaveTraitsILb1EEEEv21opus_gemm_scale_kargs+0xed8>
	s_mov_b32 s12, 1
	s_cbranch_execz 8        // 0000000088B8: BF880008 <_ZN18blockscale_generic28gemm_a8w8_mxfp8_scale_kernelI14FourWaveTraitsILb1EEEEv21opus_gemm_scale_kargs+0xedc>
	s_andn2_b64 vcc, exec, s[10:11]
	s_cbranch_vccnz 4010        // 0000000088C0: BF870FAA <_ZN18blockscale_generic28gemm_a8w8_mxfp8_scale_kernelI14FourWaveTraitsILb1EEEEv21opus_gemm_scale_kargs+0x4d6c>
	s_mul_i32 s7, s25, 0x8400
	s_addk_i32 s7, 0x4200
	s_cbranch_execz 4006        // 0000000088D0: BF880FA6 <_ZN18blockscale_generic28gemm_a8w8_mxfp8_scale_kernelI14FourWaveTraitsILb1EEEEv21opus_gemm_scale_kargs+0x4d6c>
	s_branch 4580        // 0000000088D4: BF8211E4 <_ZN18blockscale_generic28gemm_a8w8_mxfp8_scale_kernelI14FourWaveTraitsILb1EEEEv21opus_gemm_scale_kargs+0x5668>
	s_mov_b32 s12, 1
	s_add_i32 s12, s44, -3
	s_add_i32 s44, s44, -2
	v_or_b32_e32 v2, 0x25000, v36
	s_lshl_b32 s7, s42, 2
	v_add_u32_e32 v3, s24, v37
	s_and_b32 s29, s44, 7
	s_mul_i32 s27, s42, s9
	v_or_b32_e32 v54, 0x21000, v3
	s_cmp_lt_u32 s12, 7
	v_add_u32_e32 v55, s7, v2
	s_cbranch_scc1 3316        // 00000000890C: BF850CF4 <_ZN18blockscale_generic28gemm_a8w8_mxfp8_scale_kernelI14FourWaveTraitsILb1EEEEv21opus_gemm_scale_kargs+0x42e0>
	v_add_u32_e32 v57, v35, v34
	s_and_b32 s30, s44, -8
	s_add_i32 s12, s26, 32
	s_add_i32 s13, s26, 0x1080
	s_add_i32 s31, s26, 0x10a0
	s_add_i32 s36, s26, 0x2100
	s_add_i32 s39, s26, 0x2120
	s_add_i32 s40, s26, 0x3180
	s_add_i32 s41, s26, 0x31a0
	s_add_i32 s44, s26, 0x8400
	s_add_i32 s45, s26, 0x8420
	s_add_i32 s46, s26, 0x9480
	s_add_i32 s47, s26, 0x94a0
	s_add_i32 s48, s26, 0xa500
	s_add_i32 s49, s26, 0xa520
	s_add_i32 s50, s26, 0xb580
	s_add_i32 s51, s26, 0xb5a0
	s_mul_i32 s52, s43, 7
	s_lshl_b32 s53, s43, 3
	s_mul_i32 s54, s43, 6
	s_mul_i32 s55, s43, 5
	s_lshl_b32 s56, s43, 2
	s_mul_i32 s57, s43, 3
	s_lshl_b32 s58, s43, 1
	v_add_u32_e32 v56, 8, v30
	s_mul_i32 s59, s43, 9
	s_mov_b32 s61, 0
	s_mov_b32 s60, 0x1010101
	v_add_u32_e32 v58, 0x1000, v57
	v_add_u32_e32 v59, 0x2000, v57
	v_add_u32_e32 v60, 0x3000, v57
	s_mov_b32 s7, 0
	s_branch 385        // 0000000089D8: BF820181 <_ZN18blockscale_generic28gemm_a8w8_mxfp8_scale_kernelI14FourWaveTraitsILb1EEEEv21opus_gemm_scale_kargs+0x15e0>
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_setprio 1
	s_waitcnt lgkmcnt(14)
	v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[118:125], v[62:69], a[0:3], v26, v24 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[126:133], v[62:69], a[4:7], v26, v24 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_lshl_add_u32 v2, s64, 8, v54
	ds_read_b64 v[20:21], v2
	v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[134:141], v[62:69], a[8:11], v26, v24 op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[142:149], v[62:69], a[12:15], v26, v24 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[118:125], v[110:117], a[16:19], v26, v24 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	s_setprio 0
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	s_setprio 1
	v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[126:133], v[110:117], a[20:23], v26, v24 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	s_mov_b32 m0, s44
	s_add_i32 s7, s59, s61
	v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[134:141], v[110:117], a[24:27], v26, v24 op_sel:[0,1,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31], v[142:149], v[110:117], a[28:31], v26, v24 op_sel:[1,1,0] op_sel_hi:[1,0,0]
	buffer_load_dwordx4 v38, s[20:23], s7 offen lds
	s_mov_b32 m0, s45
	v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35], v[118:125], v[102:109], a[32:35], v26, v24 op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39], v[126:133], v[102:109], a[36:39], v26, v24 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	buffer_load_dwordx4 v39, s[20:23], s7 offen offset:1024 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43], v[134:141], v[102:109], a[40:43], v26, v24 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47], v[142:149], v[102:109], a[44:47], v26, v24 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	buffer_load_dwordx4 v40, s[20:23], s7 offen offset:2080 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51], v[118:125], v[94:101], a[48:51], v26, v24 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55], v[126:133], v[94:101], a[52:55], v26, v24 op_sel:[1,1,0] op_sel_hi:[0,1,0]
	buffer_load_dwordx4 v41, s[20:23], s7 offen offset:3136 lds
	s_mov_b32 m0, s46
	v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59], v[134:141], v[94:101], a[56:59], v26, v24 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63], v[142:149], v[94:101], a[60:63], v26, v24 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	buffer_load_dwordx4 v42, s[20:23], s7 offen lds
	s_mov_b32 m0, s47
	v_mfma_scale_f32_16x16x128_f8f6f4 a[128:131], v[118:125], v[174:181], a[128:131], v26, v25 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[132:135], v[126:133], v[174:181], a[132:135], v26, v25 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v43, s[20:23], s7 offen offset:1024 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[136:139], v[134:141], v[174:181], a[136:139], v26, v25 op_sel_hi:[1,0,0]
	s_lshl_b32 s61, s64, 3
	s_or_b32 s61, s61, 0x25000
	v_mfma_scale_f32_16x16x128_f8f6f4 a[140:143], v[142:149], v[174:181], a[140:143], v26, v25 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_mov_b32_e32 v2, s61
	ds_read_b64 v[22:23], v2
	buffer_load_dwordx4 v44, s[20:23], s7 offen offset:2080 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[144:147], v[118:125], v[166:173], a[144:147], v26, v25 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[148:151], v[126:133], v[166:173], a[148:151], v26, v25 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v45, s[20:23], s7 offen offset:3136 lds
	s_mov_b32 m0, s48
	v_mfma_scale_f32_16x16x128_f8f6f4 a[152:155], v[134:141], v[166:173], a[152:155], v26, v25 op_sel:[0,1,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[156:159], v[142:149], v[166:173], a[156:159], v26, v25 op_sel:[1,1,0] op_sel_hi:[1,0,0]
	buffer_load_dwordx4 v46, s[20:23], s7 offen lds
	s_mov_b32 m0, s49
	v_mfma_scale_f32_16x16x128_f8f6f4 a[160:163], v[118:125], v[158:165], a[160:163], v26, v25 op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[164:167], v[126:133], v[158:165], a[164:167], v26, v25 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	buffer_load_dwordx4 v47, s[20:23], s7 offen offset:1024 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[168:171], v[134:141], v[158:165], a[168:171], v26, v25 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[172:175], v[142:149], v[158:165], a[172:175], v26, v25 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	buffer_load_dwordx4 v48, s[20:23], s7 offen offset:2080 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[176:179], v[118:125], v[70:77], a[176:179], v26, v25 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[180:183], v[126:133], v[70:77], a[180:183], v26, v25 op_sel:[1,1,0] op_sel_hi:[0,1,0]
	ds_read_b128 v[118:121], v29
	ds_read_b128 v[122:125], v29 offset:64
	buffer_load_dwordx4 v49, s[20:23], s7 offen offset:3136 lds
	s_mov_b32 m0, s50
	v_mfma_scale_f32_16x16x128_f8f6f4 a[184:187], v[134:141], v[70:77], a[184:187], v26, v25 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[188:191], v[142:149], v[70:77], a[188:191], v26, v25 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	buffer_load_dwordx4 v50, s[20:23], s7 offen lds
	ds_read_b128 v[126:129], v31
	ds_read_b128 v[130:133], v31 offset:1056
	s_mov_b32 m0, s51
	v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67], v[86:93], v[62:69], a[64:67], v27, v24 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], v[78:85], v[62:69], a[68:71], v27, v24 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v51, s[20:23], s7 offen offset:1024 lds
	ds_read_b128 v[134:137], v31 offset:4224
	ds_read_b128 v[138:141], v31 offset:5280
	v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], v[198:205], v[62:69], a[72:75], v27, v24 op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], v[190:197], v[62:69], a[76:79], v27, v24 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	buffer_load_dwordx4 v52, s[20:23], s7 offen offset:2080 lds
	ds_read_b128 v[142:145], v31 offset:8448
	ds_read_b128 v[146:149], v31 offset:9504
	s_setprio 1
	v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], v[86:93], v[110:117], a[80:83], v27, v24 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], v[78:85], v[110:117], a[84:87], v27, v24 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v53, s[20:23], s7 offen offset:3136 lds
	ds_read_b128 v[150:153], v31 offset:12672
	ds_read_b128 v[154:157], v31 offset:13728
	v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[198:205], v[110:117], a[88:91], v27, v24 op_sel:[0,1,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], v[190:197], v[110:117], a[92:95], v27, v24 op_sel:[1,1,0] op_sel_hi:[1,0,0]
	ds_read_b128 v[110:113], v29 offset:4224
	ds_read_b128 v[114:117], v29 offset:4288
	v_mfma_scale_f32_16x16x128_f8f6f4 a[96:99], v[86:93], v[102:109], a[96:99], v27, v24 op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[100:103], v[78:85], v[102:109], a[100:103], v27, v24 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[104:107], v[198:205], v[102:109], a[104:107], v27, v24 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[108:111], v[190:197], v[102:109], a[108:111], v27, v24 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[102:105], v29 offset:8448
	ds_read_b128 v[106:109], v29 offset:8512
	v_mfma_scale_f32_16x16x128_f8f6f4 a[112:115], v[86:93], v[94:101], a[112:115], v27, v24 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[116:119], v[78:85], v[94:101], a[116:119], v27, v24 op_sel:[1,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[120:123], v[198:205], v[94:101], a[120:123], v27, v24 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[124:127], v[190:197], v[94:101], a[124:127], v27, v24 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[94:97], v29 offset:12672
	ds_read_b128 v[98:101], v29 offset:12736
	v_mfma_scale_f32_16x16x128_f8f6f4 a[192:195], v[86:93], v[174:181], a[192:195], v27, v25 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[196:199], v[78:85], v[174:181], a[196:199], v27, v25 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[200:203], v[198:205], v[174:181], a[200:203], v27, v25 op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207], v[190:197], v[174:181], a[204:207], v27, v25 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	ds_read_b128 v[174:177], v29 offset:16896
	ds_read_b128 v[178:181], v29 offset:16960
	v_mfma_scale_f32_16x16x128_f8f6f4 a[208:211], v[86:93], v[166:173], a[208:211], v27, v25 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215], v[78:85], v[166:173], a[212:215], v27, v25 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[216:219], v[198:205], v[166:173], a[216:219], v27, v25 op_sel:[0,1,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[220:223], v[190:197], v[166:173], a[220:223], v27, v25 op_sel:[1,1,0] op_sel_hi:[1,0,0]
	ds_read_b128 v[166:169], v29 offset:21120
	ds_read_b128 v[170:173], v29 offset:21184
	ds_read_b128 v[182:185], v29 offset:29568
	ds_read_b128 v[186:189], v29 offset:29632
	v_mfma_scale_f32_16x16x128_f8f6f4 a[224:227], v[86:93], v[158:165], a[224:227], v27, v25 op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[86:93], v[70:77], a[240:243], v27, v25 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	ds_read_b128 v[86:89], v31 offset:16896
	ds_read_b128 v[90:93], v31 offset:17952
	v_mfma_scale_f32_16x16x128_f8f6f4 a[228:231], v[78:85], v[158:165], a[228:231], v27, v25 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[244:247], v[78:85], v[70:77], a[244:247], v27, v25 op_sel:[1,1,0] op_sel_hi:[0,1,0]
	ds_read_b128 v[78:81], v31 offset:21120
	ds_read_b128 v[82:85], v31 offset:22176
	v_mfma_scale_f32_16x16x128_f8f6f4 a[232:235], v[198:205], v[158:165], a[232:235], v27, v25 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[248:251], v[198:205], v[70:77], a[248:251], v27, v25 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[62:65], v31 offset:25344
	ds_read_b128 v[66:69], v31 offset:26400
	v_mfma_scale_f32_16x16x128_f8f6f4 a[236:239], v[190:197], v[158:165], a[236:239], v27, v25 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[158:161], v29 offset:25344
	ds_read_b128 v[162:165], v29 offset:25408
	v_mfma_scale_f32_16x16x128_f8f6f4 a[252:255], v[190:197], v[70:77], a[252:255], v27, v25 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[70:73], v31 offset:29568
	ds_read_b128 v[74:77], v31 offset:30624
	s_setprio 0
	s_cmp_lg_u32 s30, s63
	s_mov_b32 s61, s62
	s_mov_b32 s7, s63
	s_cbranch_scc0 2883        // 000000008FDC: BF840B43 <_ZN18blockscale_generic28gemm_a8w8_mxfp8_scale_kernelI14FourWaveTraitsILb1EEEEv21opus_gemm_scale_kargs+0x42ec>
	s_and_b32 s62, s7, 56
	s_or_b32 s64, s62, 1
	s_setprio 1
	s_waitcnt lgkmcnt(6)
	v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[126:133], v[118:125], a[0:3], v22, v20 op_sel_hi:[0,0,0]
	s_waitcnt lgkmcnt(4)
	v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[134:141], v[118:125], a[4:7], v22, v20 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_lshl_add_u32 v2, s64, 8, v54
	ds_read_b64 v[4:5], v2
	s_waitcnt lgkmcnt(3)
	v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[142:149], v[118:125], a[8:11], v22, v20 op_sel_hi:[1,0,0]
	s_waitcnt lgkmcnt(1)
	v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[150:157], v[118:125], a[12:15], v22, v20 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[126:133], v[110:117], a[16:19], v22, v20 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	s_setprio 0
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	s_setprio 1
	v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[134:141], v[110:117], a[20:23], v22, v20 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	s_mov_b32 m0, s26
	s_add_i32 s63, s58, s61
	v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[142:149], v[110:117], a[24:27], v22, v20 op_sel:[0,1,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31], v[150:157], v[110:117], a[28:31], v22, v20 op_sel:[1,1,0] op_sel_hi:[1,0,0]
	buffer_load_dwordx4 v38, s[20:23], s63 offen lds
	s_mov_b32 m0, s12
	v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35], v[126:133], v[102:109], a[32:35], v22, v20 op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39], v[134:141], v[102:109], a[36:39], v22, v20 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	buffer_load_dwordx4 v39, s[20:23], s63 offen offset:1024 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43], v[142:149], v[102:109], a[40:43], v22, v20 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47], v[150:157], v[102:109], a[44:47], v22, v20 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	buffer_load_dwordx4 v40, s[20:23], s63 offen offset:2080 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51], v[126:133], v[94:101], a[48:51], v22, v20 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55], v[134:141], v[94:101], a[52:55], v22, v20 op_sel:[1,1,0] op_sel_hi:[0,1,0]
	buffer_load_dwordx4 v41, s[20:23], s63 offen offset:3136 lds
	s_mov_b32 m0, s13
	v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59], v[142:149], v[94:101], a[56:59], v22, v20 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63], v[150:157], v[94:101], a[60:63], v22, v20 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	buffer_load_dwordx4 v42, s[20:23], s63 offen lds
	s_mov_b32 m0, s31
	v_mfma_scale_f32_16x16x128_f8f6f4 a[128:131], v[126:133], v[174:181], a[128:131], v22, v21 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[132:135], v[134:141], v[174:181], a[132:135], v22, v21 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v43, s[20:23], s63 offen offset:1024 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[136:139], v[142:149], v[174:181], a[136:139], v22, v21 op_sel_hi:[1,0,0]
	s_lshl_b32 s64, s64, 3
	s_or_b32 s64, s64, 0x25000
	v_mfma_scale_f32_16x16x128_f8f6f4 a[140:143], v[150:157], v[174:181], a[140:143], v22, v21 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_mov_b32_e32 v2, s64
	ds_read_b64 v[8:9], v2
	buffer_load_dwordx4 v44, s[20:23], s63 offen offset:2080 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[144:147], v[126:133], v[166:173], a[144:147], v22, v21 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[148:151], v[134:141], v[166:173], a[148:151], v22, v21 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v45, s[20:23], s63 offen offset:3136 lds
	s_mov_b32 m0, s36
	v_mfma_scale_f32_16x16x128_f8f6f4 a[152:155], v[142:149], v[166:173], a[152:155], v22, v21 op_sel:[0,1,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[156:159], v[150:157], v[166:173], a[156:159], v22, v21 op_sel:[1,1,0] op_sel_hi:[1,0,0]
	buffer_load_dwordx4 v46, s[20:23], s63 offen lds
	s_mov_b32 m0, s39
	v_mfma_scale_f32_16x16x128_f8f6f4 a[160:163], v[126:133], v[158:165], a[160:163], v22, v21 op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[164:167], v[134:141], v[158:165], a[164:167], v22, v21 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	buffer_load_dwordx4 v47, s[20:23], s63 offen offset:1024 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[168:171], v[142:149], v[158:165], a[168:171], v22, v21 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[172:175], v[150:157], v[158:165], a[172:175], v22, v21 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	buffer_load_dwordx4 v48, s[20:23], s63 offen offset:2080 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[176:179], v[126:133], v[182:189], a[176:179], v22, v21 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[180:183], v[134:141], v[182:189], a[180:183], v22, v21 op_sel:[1,1,0] op_sel_hi:[0,1,0]
	ds_read_b128 v[126:129], v29 offset:33792
	ds_read_b128 v[130:133], v29 offset:33856
	buffer_load_dwordx4 v49, s[20:23], s63 offen offset:3136 lds
	s_mov_b32 m0, s40
	v_mfma_scale_f32_16x16x128_f8f6f4 a[184:187], v[142:149], v[182:189], a[184:187], v22, v21 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[188:191], v[150:157], v[182:189], a[188:191], v22, v21 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	buffer_load_dwordx4 v50, s[20:23], s63 offen lds
	ds_read_b128 v[10:13], v31 offset:33792
	ds_read_b128 v[14:17], v31 offset:34848
	s_mov_b32 m0, s41
	v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67], v[86:93], v[118:125], a[64:67], v23, v20 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], v[78:85], v[118:125], a[68:71], v23, v20 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v51, s[20:23], s63 offen offset:1024 lds
	ds_read_b128 v[198:201], v31 offset:38016
	ds_read_b128 v[202:205], v31 offset:39072
	v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], v[62:69], v[118:125], a[72:75], v23, v20 op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], v[70:77], v[118:125], a[76:79], v23, v20 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	buffer_load_dwordx4 v52, s[20:23], s63 offen offset:2080 lds
	ds_read_b128 v[206:209], v31 offset:42240
	ds_read_b128 v[210:213], v31 offset:43296
	s_setprio 1
	v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], v[86:93], v[110:117], a[80:83], v23, v20 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], v[78:85], v[110:117], a[84:87], v23, v20 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v53, s[20:23], s63 offen offset:3136 lds
	ds_read_b128 v[214:217], v31 offset:46464
	ds_read_b128 v[218:221], v31 offset:47520
	v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[62:69], v[110:117], a[88:91], v23, v20 op_sel:[0,1,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], v[70:77], v[110:117], a[92:95], v23, v20 op_sel:[1,1,0] op_sel_hi:[1,0,0]
	ds_read_b128 v[142:145], v29 offset:38016
	ds_read_b128 v[146:149], v29 offset:38080
	v_mfma_scale_f32_16x16x128_f8f6f4 a[96:99], v[86:93], v[102:109], a[96:99], v23, v20 op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[100:103], v[78:85], v[102:109], a[100:103], v23, v20 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[104:107], v[62:69], v[102:109], a[104:107], v23, v20 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[108:111], v[70:77], v[102:109], a[108:111], v23, v20 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[150:153], v29 offset:42240
	ds_read_b128 v[154:157], v29 offset:42304
	v_mfma_scale_f32_16x16x128_f8f6f4 a[112:115], v[86:93], v[94:101], a[112:115], v23, v20 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[116:119], v[78:85], v[94:101], a[116:119], v23, v20 op_sel:[1,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[120:123], v[62:69], v[94:101], a[120:123], v23, v20 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[124:127], v[70:77], v[94:101], a[124:127], v23, v20 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[190:193], v29 offset:46464
	ds_read_b128 v[194:197], v29 offset:46528
	v_mfma_scale_f32_16x16x128_f8f6f4 a[192:195], v[86:93], v[174:181], a[192:195], v23, v21 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[196:199], v[78:85], v[174:181], a[196:199], v23, v21 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[200:203], v[62:69], v[174:181], a[200:203], v23, v21 op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207], v[70:77], v[174:181], a[204:207], v23, v21 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	ds_read_b128 v[174:177], v29 offset:50688
	ds_read_b128 v[178:181], v29 offset:50752
	v_mfma_scale_f32_16x16x128_f8f6f4 a[208:211], v[86:93], v[166:173], a[208:211], v23, v21 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215], v[78:85], v[166:173], a[212:215], v23, v21 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[216:219], v[62:69], v[166:173], a[216:219], v23, v21 op_sel:[0,1,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[220:223], v[70:77], v[166:173], a[220:223], v23, v21 op_sel:[1,1,0] op_sel_hi:[1,0,0]
	ds_read_b128 v[166:169], v29 offset:54912
	ds_read_b128 v[170:173], v29 offset:54976
	ds_read_b128 v[94:97], v29 offset:63360
	ds_read_b128 v[98:101], v29 offset:63424
	v_mfma_scale_f32_16x16x128_f8f6f4 a[224:227], v[86:93], v[158:165], a[224:227], v23, v21 op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[86:93], v[182:189], a[240:243], v23, v21 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	ds_read_b128 v[110:113], v31 offset:50688
	ds_read_b128 v[114:117], v31 offset:51744
	v_mfma_scale_f32_16x16x128_f8f6f4 a[228:231], v[78:85], v[158:165], a[228:231], v23, v21 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[244:247], v[78:85], v[182:189], a[244:247], v23, v21 op_sel:[1,1,0] op_sel_hi:[0,1,0]
	ds_read_b128 v[118:121], v31 offset:54912
	ds_read_b128 v[122:125], v31 offset:55968
	v_mfma_scale_f32_16x16x128_f8f6f4 a[232:235], v[62:69], v[158:165], a[232:235], v23, v21 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[248:251], v[62:69], v[182:189], a[248:251], v23, v21 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[134:137], v31 offset:59136
	ds_read_b128 v[138:141], v31 offset:60192
	v_mfma_scale_f32_16x16x128_f8f6f4 a[236:239], v[70:77], v[158:165], a[236:239], v23, v21 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[102:105], v29 offset:59136
	ds_read_b128 v[106:109], v29 offset:59200
	v_mfma_scale_f32_16x16x128_f8f6f4 a[252:255], v[70:77], v[182:189], a[252:255], v23, v21 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[24:27], v31 offset:64416
	ds_read_b128 v[20:23], v31 offset:63360
	s_setprio 0
	s_or_b32 s64, s62, 2
	s_setprio 1
	s_waitcnt lgkmcnt(14)
	v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[10:17], v[126:133], a[0:3], v8, v4 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[198:205], v[126:133], a[4:7], v8, v4 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_lshl_add_u32 v2, s64, 8, v54
	ds_read_b64 v[2:3], v2
	v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[206:213], v[126:133], a[8:11], v8, v4 op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[214:221], v[126:133], a[12:15], v8, v4 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[10:17], v[142:149], a[16:19], v8, v4 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	s_setprio 0
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	s_setprio 1
	v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[198:205], v[142:149], a[20:23], v8, v4 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	s_mov_b32 m0, s44
	s_add_i32 s63, s57, s61
	v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[206:213], v[142:149], a[24:27], v8, v4 op_sel:[0,1,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31], v[214:221], v[142:149], a[28:31], v8, v4 op_sel:[1,1,0] op_sel_hi:[1,0,0]
	buffer_load_dwordx4 v38, s[20:23], s63 offen lds
	s_mov_b32 m0, s45
	v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35], v[10:17], v[150:157], a[32:35], v8, v4 op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39], v[198:205], v[150:157], a[36:39], v8, v4 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	buffer_load_dwordx4 v39, s[20:23], s63 offen offset:1024 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43], v[206:213], v[150:157], a[40:43], v8, v4 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47], v[214:221], v[150:157], a[44:47], v8, v4 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	buffer_load_dwordx4 v40, s[20:23], s63 offen offset:2080 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51], v[10:17], v[190:197], a[48:51], v8, v4 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55], v[198:205], v[190:197], a[52:55], v8, v4 op_sel:[1,1,0] op_sel_hi:[0,1,0]
	buffer_load_dwordx4 v41, s[20:23], s63 offen offset:3136 lds
	s_mov_b32 m0, s46
	v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59], v[206:213], v[190:197], a[56:59], v8, v4 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63], v[214:221], v[190:197], a[60:63], v8, v4 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	buffer_load_dwordx4 v42, s[20:23], s63 offen lds
	s_mov_b32 m0, s47
	v_mfma_scale_f32_16x16x128_f8f6f4 a[128:131], v[10:17], v[174:181], a[128:131], v8, v5 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[132:135], v[198:205], v[174:181], a[132:135], v8, v5 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v43, s[20:23], s63 offen offset:1024 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[136:139], v[206:213], v[174:181], a[136:139], v8, v5 op_sel_hi:[1,0,0]
	s_lshl_b32 s64, s64, 3
	s_or_b32 s64, s64, 0x25000
	v_mfma_scale_f32_16x16x128_f8f6f4 a[140:143], v[214:221], v[174:181], a[140:143], v8, v5 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_mov_b32_e32 v6, s64
	ds_read_b64 v[6:7], v6
	buffer_load_dwordx4 v44, s[20:23], s63 offen offset:2080 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[144:147], v[10:17], v[166:173], a[144:147], v8, v5 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[148:151], v[198:205], v[166:173], a[148:151], v8, v5 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v45, s[20:23], s63 offen offset:3136 lds
	s_mov_b32 m0, s48
	v_mfma_scale_f32_16x16x128_f8f6f4 a[152:155], v[206:213], v[166:173], a[152:155], v8, v5 op_sel:[0,1,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[156:159], v[214:221], v[166:173], a[156:159], v8, v5 op_sel:[1,1,0] op_sel_hi:[1,0,0]
	buffer_load_dwordx4 v46, s[20:23], s63 offen lds
	s_mov_b32 m0, s49
	v_mfma_scale_f32_16x16x128_f8f6f4 a[160:163], v[10:17], v[102:109], a[160:163], v8, v5 op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[164:167], v[198:205], v[102:109], a[164:167], v8, v5 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	buffer_load_dwordx4 v47, s[20:23], s63 offen offset:1024 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[168:171], v[206:213], v[102:109], a[168:171], v8, v5 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[172:175], v[214:221], v[102:109], a[172:175], v8, v5 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	buffer_load_dwordx4 v48, s[20:23], s63 offen offset:2080 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[176:179], v[10:17], v[94:101], a[176:179], v8, v5 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[180:183], v[198:205], v[94:101], a[180:183], v8, v5 op_sel:[1,1,0] op_sel_hi:[0,1,0]
	ds_read_b128 v[10:13], v29
	ds_read_b128 v[14:17], v29 offset:64
	buffer_load_dwordx4 v49, s[20:23], s63 offen offset:3136 lds
	s_mov_b32 m0, s50
	v_mfma_scale_f32_16x16x128_f8f6f4 a[184:187], v[206:213], v[94:101], a[184:187], v8, v5 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[188:191], v[214:221], v[94:101], a[188:191], v8, v5 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	buffer_load_dwordx4 v50, s[20:23], s63 offen lds
	ds_read_b128 v[158:161], v31
	ds_read_b128 v[162:165], v31 offset:1056
	s_mov_b32 m0, s51
	v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67], v[110:117], v[126:133], a[64:67], v9, v4 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], v[118:125], v[126:133], a[68:71], v9, v4 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v51, s[20:23], s63 offen offset:1024 lds
	ds_read_b128 v[182:185], v31 offset:4224
	ds_read_b128 v[186:189], v31 offset:5280
	v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], v[134:141], v[126:133], a[72:75], v9, v4 op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], v[20:27], v[126:133], a[76:79], v9, v4 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	buffer_load_dwordx4 v52, s[20:23], s63 offen offset:2080 lds
	ds_read_b128 v[198:201], v31 offset:8448
	ds_read_b128 v[202:205], v31 offset:9504
	s_setprio 1
	v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], v[110:117], v[142:149], a[80:83], v9, v4 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], v[118:125], v[142:149], a[84:87], v9, v4 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v53, s[20:23], s63 offen offset:3136 lds
	ds_read_b128 v[206:209], v31 offset:12672
	ds_read_b128 v[210:213], v31 offset:13728
	v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[134:141], v[142:149], a[88:91], v9, v4 op_sel:[0,1,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], v[20:27], v[142:149], a[92:95], v9, v4 op_sel:[1,1,0] op_sel_hi:[1,0,0]
	ds_read_b128 v[142:145], v29 offset:4224
	ds_read_b128 v[146:149], v29 offset:4288
	v_mfma_scale_f32_16x16x128_f8f6f4 a[96:99], v[110:117], v[150:157], a[96:99], v9, v4 op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[100:103], v[118:125], v[150:157], a[100:103], v9, v4 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[104:107], v[134:141], v[150:157], a[104:107], v9, v4 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[108:111], v[20:27], v[150:157], a[108:111], v9, v4 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[150:153], v29 offset:8448
	ds_read_b128 v[154:157], v29 offset:8512
	v_mfma_scale_f32_16x16x128_f8f6f4 a[112:115], v[110:117], v[190:197], a[112:115], v9, v4 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[116:119], v[118:125], v[190:197], a[116:119], v9, v4 op_sel:[1,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[120:123], v[134:141], v[190:197], a[120:123], v9, v4 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[124:127], v[20:27], v[190:197], a[124:127], v9, v4 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[70:73], v29 offset:12672
	ds_read_b128 v[74:77], v29 offset:12736
	v_mfma_scale_f32_16x16x128_f8f6f4 a[192:195], v[110:117], v[174:181], a[192:195], v9, v5 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[196:199], v[118:125], v[174:181], a[196:199], v9, v5 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[200:203], v[134:141], v[174:181], a[200:203], v9, v5 op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207], v[20:27], v[174:181], a[204:207], v9, v5 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	ds_read_b128 v[78:81], v29 offset:16896
	ds_read_b128 v[82:85], v29 offset:16960
	v_mfma_scale_f32_16x16x128_f8f6f4 a[208:211], v[110:117], v[166:173], a[208:211], v9, v5 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215], v[118:125], v[166:173], a[212:215], v9, v5 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[216:219], v[134:141], v[166:173], a[216:219], v9, v5 op_sel:[0,1,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[220:223], v[20:27], v[166:173], a[220:223], v9, v5 op_sel:[1,1,0] op_sel_hi:[1,0,0]
	ds_read_b128 v[86:89], v29 offset:21120
	ds_read_b128 v[90:93], v29 offset:21184
	ds_read_b128 v[62:65], v29 offset:29568
	ds_read_b128 v[66:69], v29 offset:29632
	v_mfma_scale_f32_16x16x128_f8f6f4 a[224:227], v[110:117], v[102:109], a[224:227], v9, v5 op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[110:117], v[94:101], a[240:243], v9, v5 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	ds_read_b128 v[110:113], v31 offset:16896
	ds_read_b128 v[114:117], v31 offset:17952
	v_mfma_scale_f32_16x16x128_f8f6f4 a[228:231], v[118:125], v[102:109], a[228:231], v9, v5 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[244:247], v[118:125], v[94:101], a[244:247], v9, v5 op_sel:[1,1,0] op_sel_hi:[0,1,0]
	ds_read_b128 v[118:121], v31 offset:21120
	ds_read_b128 v[122:125], v31 offset:22176
	v_mfma_scale_f32_16x16x128_f8f6f4 a[232:235], v[134:141], v[102:109], a[232:235], v9, v5 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[248:251], v[134:141], v[94:101], a[248:251], v9, v5 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[126:129], v31 offset:25344
	ds_read_b128 v[130:133], v31 offset:26400
	v_mfma_scale_f32_16x16x128_f8f6f4 a[236:239], v[20:27], v[102:109], a[236:239], v9, v5 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[102:105], v29 offset:25344
	ds_read_b128 v[106:109], v29 offset:25408
	v_mfma_scale_f32_16x16x128_f8f6f4 a[252:255], v[20:27], v[94:101], a[252:255], v9, v5 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[94:97], v31 offset:29568
	ds_read_b128 v[98:101], v31 offset:30624
	s_setprio 0
	s_or_b32 s64, s62, 3
	s_setprio 1
	s_waitcnt lgkmcnt(14)
	v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[158:165], v[10:17], a[0:3], v6, v2 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[182:189], v[10:17], a[4:7], v6, v2 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_lshl_add_u32 v4, s64, 8, v54
	ds_read_b64 v[4:5], v4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[198:205], v[10:17], a[8:11], v6, v2 op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[206:213], v[10:17], a[12:15], v6, v2 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[158:165], v[142:149], a[16:19], v6, v2 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	s_setprio 0
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	s_setprio 1
	v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[182:189], v[142:149], a[20:23], v6, v2 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	s_mov_b32 m0, s26
	s_add_i32 s63, s56, s61
	v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[198:205], v[142:149], a[24:27], v6, v2 op_sel:[0,1,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31], v[206:213], v[142:149], a[28:31], v6, v2 op_sel:[1,1,0] op_sel_hi:[1,0,0]
	buffer_load_dwordx4 v38, s[20:23], s63 offen lds
	s_mov_b32 m0, s12
	v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35], v[158:165], v[150:157], a[32:35], v6, v2 op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39], v[182:189], v[150:157], a[36:39], v6, v2 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	buffer_load_dwordx4 v39, s[20:23], s63 offen offset:1024 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43], v[198:205], v[150:157], a[40:43], v6, v2 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47], v[206:213], v[150:157], a[44:47], v6, v2 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	buffer_load_dwordx4 v40, s[20:23], s63 offen offset:2080 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51], v[158:165], v[70:77], a[48:51], v6, v2 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55], v[182:189], v[70:77], a[52:55], v6, v2 op_sel:[1,1,0] op_sel_hi:[0,1,0]
	buffer_load_dwordx4 v41, s[20:23], s63 offen offset:3136 lds
	s_mov_b32 m0, s13
	v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59], v[198:205], v[70:77], a[56:59], v6, v2 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63], v[206:213], v[70:77], a[60:63], v6, v2 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	buffer_load_dwordx4 v42, s[20:23], s63 offen lds
	s_mov_b32 m0, s31
	v_mfma_scale_f32_16x16x128_f8f6f4 a[128:131], v[158:165], v[78:85], a[128:131], v6, v3 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[132:135], v[182:189], v[78:85], a[132:135], v6, v3 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v43, s[20:23], s63 offen offset:1024 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[136:139], v[198:205], v[78:85], a[136:139], v6, v3 op_sel_hi:[1,0,0]
	s_lshl_b32 s64, s64, 3
	s_or_b32 s64, s64, 0x25000
	v_mfma_scale_f32_16x16x128_f8f6f4 a[140:143], v[206:213], v[78:85], a[140:143], v6, v3 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_mov_b32_e32 v8, s64
	ds_read_b64 v[8:9], v8
	buffer_load_dwordx4 v44, s[20:23], s63 offen offset:2080 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[144:147], v[158:165], v[86:93], a[144:147], v6, v3 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[148:151], v[182:189], v[86:93], a[148:151], v6, v3 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v45, s[20:23], s63 offen offset:3136 lds
	s_mov_b32 m0, s36
	v_mfma_scale_f32_16x16x128_f8f6f4 a[152:155], v[198:205], v[86:93], a[152:155], v6, v3 op_sel:[0,1,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[156:159], v[206:213], v[86:93], a[156:159], v6, v3 op_sel:[1,1,0] op_sel_hi:[1,0,0]
	buffer_load_dwordx4 v46, s[20:23], s63 offen lds
	s_mov_b32 m0, s39
	v_mfma_scale_f32_16x16x128_f8f6f4 a[160:163], v[158:165], v[102:109], a[160:163], v6, v3 op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[164:167], v[182:189], v[102:109], a[164:167], v6, v3 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	buffer_load_dwordx4 v47, s[20:23], s63 offen offset:1024 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[168:171], v[198:205], v[102:109], a[168:171], v6, v3 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[172:175], v[206:213], v[102:109], a[172:175], v6, v3 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	buffer_load_dwordx4 v48, s[20:23], s63 offen offset:2080 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[176:179], v[158:165], v[62:69], a[176:179], v6, v3 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[180:183], v[182:189], v[62:69], a[180:183], v6, v3 op_sel:[1,1,0] op_sel_hi:[0,1,0]
	ds_read_b128 v[24:27], v29 offset:33856
	ds_read_b128 v[20:23], v29 offset:33792
	buffer_load_dwordx4 v49, s[20:23], s63 offen offset:3136 lds
	s_mov_b32 m0, s40
	v_mfma_scale_f32_16x16x128_f8f6f4 a[184:187], v[198:205], v[62:69], a[184:187], v6, v3 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[188:191], v[206:213], v[62:69], a[188:191], v6, v3 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	buffer_load_dwordx4 v50, s[20:23], s63 offen lds
	ds_read_b128 v[158:161], v31 offset:33792
	ds_read_b128 v[162:165], v31 offset:34848
	s_mov_b32 m0, s41
	v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67], v[110:117], v[10:17], a[64:67], v7, v2 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], v[118:125], v[10:17], a[68:71], v7, v2 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v51, s[20:23], s63 offen offset:1024 lds
	ds_read_b128 v[166:169], v31 offset:38016
	ds_read_b128 v[170:173], v31 offset:39072
	v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], v[126:133], v[10:17], a[72:75], v7, v2 op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], v[94:101], v[10:17], a[76:79], v7, v2 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	buffer_load_dwordx4 v52, s[20:23], s63 offen offset:2080 lds
	ds_read_b128 v[174:177], v31 offset:42240
	ds_read_b128 v[178:181], v31 offset:43296
	s_setprio 1
	v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], v[110:117], v[142:149], a[80:83], v7, v2 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], v[118:125], v[142:149], a[84:87], v7, v2 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v53, s[20:23], s63 offen offset:3136 lds
	ds_read_b128 v[182:185], v31 offset:46464
	ds_read_b128 v[186:189], v31 offset:47520
	v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[126:133], v[142:149], a[88:91], v7, v2 op_sel:[0,1,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], v[94:101], v[142:149], a[92:95], v7, v2 op_sel:[1,1,0] op_sel_hi:[1,0,0]
	ds_read_b128 v[142:145], v29 offset:38016
	ds_read_b128 v[146:149], v29 offset:38080
	v_mfma_scale_f32_16x16x128_f8f6f4 a[96:99], v[110:117], v[150:157], a[96:99], v7, v2 op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[100:103], v[118:125], v[150:157], a[100:103], v7, v2 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[104:107], v[126:133], v[150:157], a[104:107], v7, v2 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[108:111], v[94:101], v[150:157], a[108:111], v7, v2 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[150:153], v29 offset:42240
	ds_read_b128 v[154:157], v29 offset:42304
	v_mfma_scale_f32_16x16x128_f8f6f4 a[112:115], v[110:117], v[70:77], a[112:115], v7, v2 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[116:119], v[118:125], v[70:77], a[116:119], v7, v2 op_sel:[1,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[120:123], v[126:133], v[70:77], a[120:123], v7, v2 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[124:127], v[94:101], v[70:77], a[124:127], v7, v2 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[134:137], v29 offset:46464
	ds_read_b128 v[138:141], v29 offset:46528
	v_mfma_scale_f32_16x16x128_f8f6f4 a[192:195], v[110:117], v[78:85], a[192:195], v7, v3 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[196:199], v[118:125], v[78:85], a[196:199], v7, v3 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[200:203], v[126:133], v[78:85], a[200:203], v7, v3 op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207], v[94:101], v[78:85], a[204:207], v7, v3 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	ds_read_b128 v[78:81], v29 offset:50688
	ds_read_b128 v[82:85], v29 offset:50752
	v_mfma_scale_f32_16x16x128_f8f6f4 a[208:211], v[110:117], v[86:93], a[208:211], v7, v3 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215], v[118:125], v[86:93], a[212:215], v7, v3 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[216:219], v[126:133], v[86:93], a[216:219], v7, v3 op_sel:[0,1,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[220:223], v[94:101], v[86:93], a[220:223], v7, v3 op_sel:[1,1,0] op_sel_hi:[1,0,0]
	ds_read_b128 v[86:89], v29 offset:54912
	ds_read_b128 v[90:93], v29 offset:54976
	ds_read_b128 v[70:73], v29 offset:63360
	ds_read_b128 v[74:77], v29 offset:63424
	v_mfma_scale_f32_16x16x128_f8f6f4 a[224:227], v[110:117], v[102:109], a[224:227], v7, v3 op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[110:117], v[62:69], a[240:243], v7, v3 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	ds_read_b128 v[110:113], v31 offset:50688
	ds_read_b128 v[114:117], v31 offset:51744
	v_mfma_scale_f32_16x16x128_f8f6f4 a[228:231], v[118:125], v[102:109], a[228:231], v7, v3 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[244:247], v[118:125], v[62:69], a[244:247], v7, v3 op_sel:[1,1,0] op_sel_hi:[0,1,0]
	ds_read_b128 v[118:121], v31 offset:54912
	ds_read_b128 v[122:125], v31 offset:55968
	v_mfma_scale_f32_16x16x128_f8f6f4 a[232:235], v[126:133], v[102:109], a[232:235], v7, v3 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[248:251], v[126:133], v[62:69], a[248:251], v7, v3 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[126:129], v31 offset:59136
	ds_read_b128 v[130:133], v31 offset:60192
	v_mfma_scale_f32_16x16x128_f8f6f4 a[236:239], v[94:101], v[102:109], a[236:239], v7, v3 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[102:105], v29 offset:59136
	ds_read_b128 v[106:109], v29 offset:59200
	v_mfma_scale_f32_16x16x128_f8f6f4 a[252:255], v[94:101], v[62:69], a[252:255], v7, v3 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[94:97], v31 offset:63360
	ds_read_b128 v[98:101], v31 offset:64416
	s_setprio 0
	s_or_b32 s64, s62, 4
	s_setprio 1
	s_waitcnt lgkmcnt(14)
	v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[158:165], v[20:27], a[0:3], v8, v4 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[166:173], v[20:27], a[4:7], v8, v4 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_lshl_add_u32 v2, s64, 8, v54
	ds_read_b64 v[2:3], v2
	v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[174:181], v[20:27], a[8:11], v8, v4 op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[182:189], v[20:27], a[12:15], v8, v4 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[158:165], v[142:149], a[16:19], v8, v4 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	s_setprio 0
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	s_setprio 1
	v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[166:173], v[142:149], a[20:23], v8, v4 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	s_mov_b32 m0, s44
	s_add_i32 s63, s55, s61
	v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[174:181], v[142:149], a[24:27], v8, v4 op_sel:[0,1,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31], v[182:189], v[142:149], a[28:31], v8, v4 op_sel:[1,1,0] op_sel_hi:[1,0,0]
	buffer_load_dwordx4 v38, s[20:23], s63 offen lds
	s_mov_b32 m0, s45
	v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35], v[158:165], v[150:157], a[32:35], v8, v4 op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39], v[166:173], v[150:157], a[36:39], v8, v4 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	buffer_load_dwordx4 v39, s[20:23], s63 offen offset:1024 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43], v[174:181], v[150:157], a[40:43], v8, v4 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47], v[182:189], v[150:157], a[44:47], v8, v4 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	buffer_load_dwordx4 v40, s[20:23], s63 offen offset:2080 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51], v[158:165], v[134:141], a[48:51], v8, v4 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55], v[166:173], v[134:141], a[52:55], v8, v4 op_sel:[1,1,0] op_sel_hi:[0,1,0]
	buffer_load_dwordx4 v41, s[20:23], s63 offen offset:3136 lds
	s_mov_b32 m0, s46
	v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59], v[174:181], v[134:141], a[56:59], v8, v4 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63], v[182:189], v[134:141], a[60:63], v8, v4 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	buffer_load_dwordx4 v42, s[20:23], s63 offen lds
	s_mov_b32 m0, s47
	v_mfma_scale_f32_16x16x128_f8f6f4 a[128:131], v[158:165], v[78:85], a[128:131], v8, v5 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[132:135], v[166:173], v[78:85], a[132:135], v8, v5 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v43, s[20:23], s63 offen offset:1024 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[136:139], v[174:181], v[78:85], a[136:139], v8, v5 op_sel_hi:[1,0,0]
	s_lshl_b32 s64, s64, 3
	s_or_b32 s64, s64, 0x25000
	v_mfma_scale_f32_16x16x128_f8f6f4 a[140:143], v[182:189], v[78:85], a[140:143], v8, v5 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_mov_b32_e32 v6, s64
	ds_read_b64 v[6:7], v6
	buffer_load_dwordx4 v44, s[20:23], s63 offen offset:2080 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[144:147], v[158:165], v[86:93], a[144:147], v8, v5 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[148:151], v[166:173], v[86:93], a[148:151], v8, v5 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v45, s[20:23], s63 offen offset:3136 lds
	s_mov_b32 m0, s48
	v_mfma_scale_f32_16x16x128_f8f6f4 a[152:155], v[174:181], v[86:93], a[152:155], v8, v5 op_sel:[0,1,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[156:159], v[182:189], v[86:93], a[156:159], v8, v5 op_sel:[1,1,0] op_sel_hi:[1,0,0]
	buffer_load_dwordx4 v46, s[20:23], s63 offen lds
	s_mov_b32 m0, s49
	v_mfma_scale_f32_16x16x128_f8f6f4 a[160:163], v[158:165], v[102:109], a[160:163], v8, v5 op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[164:167], v[166:173], v[102:109], a[164:167], v8, v5 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	buffer_load_dwordx4 v47, s[20:23], s63 offen offset:1024 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[168:171], v[174:181], v[102:109], a[168:171], v8, v5 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[172:175], v[182:189], v[102:109], a[172:175], v8, v5 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	buffer_load_dwordx4 v48, s[20:23], s63 offen offset:2080 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[176:179], v[158:165], v[70:77], a[176:179], v8, v5 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[180:183], v[166:173], v[70:77], a[180:183], v8, v5 op_sel:[1,1,0] op_sel_hi:[0,1,0]
	ds_read_b128 v[10:13], v29
	ds_read_b128 v[14:17], v29 offset:64
	buffer_load_dwordx4 v49, s[20:23], s63 offen offset:3136 lds
	s_mov_b32 m0, s50
	v_mfma_scale_f32_16x16x128_f8f6f4 a[184:187], v[174:181], v[70:77], a[184:187], v8, v5 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[188:191], v[182:189], v[70:77], a[188:191], v8, v5 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	buffer_load_dwordx4 v50, s[20:23], s63 offen lds
	ds_read_b128 v[158:161], v31
	ds_read_b128 v[162:165], v31 offset:1056
	s_mov_b32 m0, s51
	v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67], v[110:117], v[20:27], a[64:67], v9, v4 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], v[118:125], v[20:27], a[68:71], v9, v4 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v51, s[20:23], s63 offen offset:1024 lds
	ds_read_b128 v[166:169], v31 offset:4224
	ds_read_b128 v[170:173], v31 offset:5280
	v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], v[126:133], v[20:27], a[72:75], v9, v4 op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], v[94:101], v[20:27], a[76:79], v9, v4 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	buffer_load_dwordx4 v52, s[20:23], s63 offen offset:2080 lds
	ds_read_b128 v[174:177], v31 offset:8448
	ds_read_b128 v[178:181], v31 offset:9504
	s_setprio 1
	v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], v[110:117], v[142:149], a[80:83], v9, v4 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], v[118:125], v[142:149], a[84:87], v9, v4 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v53, s[20:23], s63 offen offset:3136 lds
	ds_read_b128 v[182:185], v31 offset:12672
	ds_read_b128 v[186:189], v31 offset:13728
	v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[126:133], v[142:149], a[88:91], v9, v4 op_sel:[0,1,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], v[94:101], v[142:149], a[92:95], v9, v4 op_sel:[1,1,0] op_sel_hi:[1,0,0]
	ds_read_b128 v[142:145], v29 offset:4224
	ds_read_b128 v[146:149], v29 offset:4288
	v_mfma_scale_f32_16x16x128_f8f6f4 a[96:99], v[110:117], v[150:157], a[96:99], v9, v4 op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[100:103], v[118:125], v[150:157], a[100:103], v9, v4 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[104:107], v[126:133], v[150:157], a[104:107], v9, v4 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[108:111], v[94:101], v[150:157], a[108:111], v9, v4 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[150:153], v29 offset:8448
	ds_read_b128 v[154:157], v29 offset:8512
	v_mfma_scale_f32_16x16x128_f8f6f4 a[112:115], v[110:117], v[134:141], a[112:115], v9, v4 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[116:119], v[118:125], v[134:141], a[116:119], v9, v4 op_sel:[1,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[120:123], v[126:133], v[134:141], a[120:123], v9, v4 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[124:127], v[94:101], v[134:141], a[124:127], v9, v4 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[134:137], v29 offset:12672
	ds_read_b128 v[138:141], v29 offset:12736
	v_mfma_scale_f32_16x16x128_f8f6f4 a[192:195], v[110:117], v[78:85], a[192:195], v9, v5 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[196:199], v[118:125], v[78:85], a[196:199], v9, v5 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[200:203], v[126:133], v[78:85], a[200:203], v9, v5 op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207], v[94:101], v[78:85], a[204:207], v9, v5 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	ds_read_b128 v[78:81], v29 offset:16896
	ds_read_b128 v[82:85], v29 offset:16960
	v_mfma_scale_f32_16x16x128_f8f6f4 a[208:211], v[110:117], v[86:93], a[208:211], v9, v5 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215], v[118:125], v[86:93], a[212:215], v9, v5 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[216:219], v[126:133], v[86:93], a[216:219], v9, v5 op_sel:[0,1,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[220:223], v[94:101], v[86:93], a[220:223], v9, v5 op_sel:[1,1,0] op_sel_hi:[1,0,0]
	ds_read_b128 v[86:89], v29 offset:21120
	ds_read_b128 v[90:93], v29 offset:21184
	ds_read_b128 v[62:65], v29 offset:29568
	ds_read_b128 v[66:69], v29 offset:29632
	v_mfma_scale_f32_16x16x128_f8f6f4 a[224:227], v[110:117], v[102:109], a[224:227], v9, v5 op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[110:117], v[70:77], a[240:243], v9, v5 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	ds_read_b128 v[110:113], v31 offset:16896
	ds_read_b128 v[114:117], v31 offset:17952
	v_mfma_scale_f32_16x16x128_f8f6f4 a[228:231], v[118:125], v[102:109], a[228:231], v9, v5 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[244:247], v[118:125], v[70:77], a[244:247], v9, v5 op_sel:[1,1,0] op_sel_hi:[0,1,0]
	ds_read_b128 v[118:121], v31 offset:21120
	ds_read_b128 v[122:125], v31 offset:22176
	v_mfma_scale_f32_16x16x128_f8f6f4 a[232:235], v[126:133], v[102:109], a[232:235], v9, v5 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[248:251], v[126:133], v[70:77], a[248:251], v9, v5 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[126:129], v31 offset:25344
	ds_read_b128 v[130:133], v31 offset:26400
	v_mfma_scale_f32_16x16x128_f8f6f4 a[236:239], v[94:101], v[102:109], a[236:239], v9, v5 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[102:105], v29 offset:25344
	ds_read_b128 v[106:109], v29 offset:25408
	v_mfma_scale_f32_16x16x128_f8f6f4 a[252:255], v[94:101], v[70:77], a[252:255], v9, v5 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[94:97], v31 offset:29568
	ds_read_b128 v[98:101], v31 offset:30624
	s_setprio 0
	s_or_b32 s64, s62, 5
	s_setprio 1
	s_waitcnt lgkmcnt(14)
	v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[158:165], v[10:17], a[0:3], v6, v2 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[166:173], v[10:17], a[4:7], v6, v2 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_lshl_add_u32 v4, s64, 8, v54
	ds_read_b64 v[4:5], v4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[174:181], v[10:17], a[8:11], v6, v2 op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[182:189], v[10:17], a[12:15], v6, v2 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[158:165], v[142:149], a[16:19], v6, v2 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	s_setprio 0
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	s_setprio 1
	v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[166:173], v[142:149], a[20:23], v6, v2 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	s_mov_b32 m0, s26
	s_add_i32 s63, s54, s61
	v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[174:181], v[142:149], a[24:27], v6, v2 op_sel:[0,1,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31], v[182:189], v[142:149], a[28:31], v6, v2 op_sel:[1,1,0] op_sel_hi:[1,0,0]
	buffer_load_dwordx4 v38, s[20:23], s63 offen lds
	s_mov_b32 m0, s12
	v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35], v[158:165], v[150:157], a[32:35], v6, v2 op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39], v[166:173], v[150:157], a[36:39], v6, v2 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	buffer_load_dwordx4 v39, s[20:23], s63 offen offset:1024 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43], v[174:181], v[150:157], a[40:43], v6, v2 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47], v[182:189], v[150:157], a[44:47], v6, v2 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	buffer_load_dwordx4 v40, s[20:23], s63 offen offset:2080 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51], v[158:165], v[134:141], a[48:51], v6, v2 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55], v[166:173], v[134:141], a[52:55], v6, v2 op_sel:[1,1,0] op_sel_hi:[0,1,0]
	buffer_load_dwordx4 v41, s[20:23], s63 offen offset:3136 lds
	s_mov_b32 m0, s13
	v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59], v[174:181], v[134:141], a[56:59], v6, v2 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63], v[182:189], v[134:141], a[60:63], v6, v2 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	buffer_load_dwordx4 v42, s[20:23], s63 offen lds
	s_mov_b32 m0, s31
	v_mfma_scale_f32_16x16x128_f8f6f4 a[128:131], v[158:165], v[78:85], a[128:131], v6, v3 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[132:135], v[166:173], v[78:85], a[132:135], v6, v3 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v43, s[20:23], s63 offen offset:1024 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[136:139], v[174:181], v[78:85], a[136:139], v6, v3 op_sel_hi:[1,0,0]
	s_lshl_b32 s64, s64, 3
	s_or_b32 s64, s64, 0x25000
	v_mfma_scale_f32_16x16x128_f8f6f4 a[140:143], v[182:189], v[78:85], a[140:143], v6, v3 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_mov_b32_e32 v8, s64
	ds_read_b64 v[8:9], v8
	buffer_load_dwordx4 v44, s[20:23], s63 offen offset:2080 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[144:147], v[158:165], v[86:93], a[144:147], v6, v3 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[148:151], v[166:173], v[86:93], a[148:151], v6, v3 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v45, s[20:23], s63 offen offset:3136 lds
	s_mov_b32 m0, s36
	v_mfma_scale_f32_16x16x128_f8f6f4 a[152:155], v[174:181], v[86:93], a[152:155], v6, v3 op_sel:[0,1,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[156:159], v[182:189], v[86:93], a[156:159], v6, v3 op_sel:[1,1,0] op_sel_hi:[1,0,0]
	buffer_load_dwordx4 v46, s[20:23], s63 offen lds
	s_mov_b32 m0, s39
	v_mfma_scale_f32_16x16x128_f8f6f4 a[160:163], v[158:165], v[102:109], a[160:163], v6, v3 op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[164:167], v[166:173], v[102:109], a[164:167], v6, v3 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	buffer_load_dwordx4 v47, s[20:23], s63 offen offset:1024 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[168:171], v[174:181], v[102:109], a[168:171], v6, v3 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[172:175], v[182:189], v[102:109], a[172:175], v6, v3 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	buffer_load_dwordx4 v48, s[20:23], s63 offen offset:2080 lds
	v_mfma_scale_f32_16x16x128_f8f6f4 a[176:179], v[158:165], v[62:69], a[176:179], v6, v3 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[180:183], v[166:173], v[62:69], a[180:183], v6, v3 op_sel:[1,1,0] op_sel_hi:[0,1,0]
	ds_read_b128 v[24:27], v29 offset:33856
	ds_read_b128 v[20:23], v29 offset:33792
	buffer_load_dwordx4 v49, s[20:23], s63 offen offset:3136 lds
	s_mov_b32 m0, s40
	v_mfma_scale_f32_16x16x128_f8f6f4 a[184:187], v[174:181], v[62:69], a[184:187], v6, v3 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[188:191], v[182:189], v[62:69], a[188:191], v6, v3 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	buffer_load_dwordx4 v50, s[20:23], s63 offen lds
	ds_read_b128 v[158:161], v31 offset:33792
	ds_read_b128 v[162:165], v31 offset:34848
	s_mov_b32 m0, s41
	v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67], v[110:117], v[10:17], a[64:67], v7, v2 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], v[118:125], v[10:17], a[68:71], v7, v2 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v51, s[20:23], s63 offen offset:1024 lds
	ds_read_b128 v[166:169], v31 offset:38016
	ds_read_b128 v[170:173], v31 offset:39072
	v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], v[126:133], v[10:17], a[72:75], v7, v2 op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], v[94:101], v[10:17], a[76:79], v7, v2 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	buffer_load_dwordx4 v52, s[20:23], s63 offen offset:2080 lds
	ds_read_b128 v[174:177], v31 offset:42240
	ds_read_b128 v[178:181], v31 offset:43296
	s_setprio 1
	v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], v[110:117], v[142:149], a[80:83], v7, v2 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], v[118:125], v[142:149], a[84:87], v7, v2 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	buffer_load_dwordx4 v53, s[20:23], s63 offen offset:3136 lds
	ds_read_b128 v[182:185], v31 offset:46464
	ds_read_b128 v[186:189], v31 offset:47520
	v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[126:133], v[142:149], a[88:91], v7, v2 op_sel:[0,1,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], v[94:101], v[142:149], a[92:95], v7, v2 op_sel:[1,1,0] op_sel_hi:[1,0,0]
	ds_read_b128 v[142:145], v29 offset:38016
	ds_read_b128 v[146:149], v29 offset:38080
	v_mfma_scale_f32_16x16x128_f8f6f4 a[96:99], v[110:117], v[150:157], a[96:99], v7, v2 op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[100:103], v[118:125], v[150:157], a[100:103], v7, v2 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[104:107], v[126:133], v[150:157], a[104:107], v7, v2 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[108:111], v[94:101], v[150:157], a[108:111], v7, v2 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[150:153], v29 offset:42240
	ds_read_b128 v[154:157], v29 offset:42304
	v_mfma_scale_f32_16x16x128_f8f6f4 a[112:115], v[110:117], v[134:141], a[112:115], v7, v2 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[116:119], v[118:125], v[134:141], a[116:119], v7, v2 op_sel:[1,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[120:123], v[126:133], v[134:141], a[120:123], v7, v2 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[124:127], v[94:101], v[134:141], a[124:127], v7, v2 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[134:137], v29 offset:46464
	ds_read_b128 v[138:141], v29 offset:46528
	v_mfma_scale_f32_16x16x128_f8f6f4 a[192:195], v[110:117], v[78:85], a[192:195], v7, v3 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[196:199], v[118:125], v[78:85], a[196:199], v7, v3 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[200:203], v[126:133], v[78:85], a[200:203], v7, v3 op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207], v[94:101], v[78:85], a[204:207], v7, v3 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	ds_read_b128 v[78:81], v29 offset:50688
	ds_read_b128 v[82:85], v29 offset:50752
	v_mfma_scale_f32_16x16x128_f8f6f4 a[208:211], v[110:117], v[86:93], a[208:211], v7, v3 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215], v[118:125], v[86:93], a[212:215], v7, v3 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[216:219], v[126:133], v[86:93], a[216:219], v7, v3 op_sel:[0,1,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[220:223], v[94:101], v[86:93], a[220:223], v7, v3 op_sel:[1,1,0] op_sel_hi:[1,0,0]
	ds_read_b128 v[86:89], v29 offset:54912
	ds_read_b128 v[90:93], v29 offset:54976
	ds_read_b128 v[70:73], v29 offset:63360
	ds_read_b128 v[74:77], v29 offset:63424
	v_mfma_scale_f32_16x16x128_f8f6f4 a[224:227], v[110:117], v[102:109], a[224:227], v7, v3 op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[110:117], v[62:69], a[240:243], v7, v3 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	ds_read_b128 v[110:113], v31 offset:50688
	ds_read_b128 v[114:117], v31 offset:51744
	v_mfma_scale_f32_16x16x128_f8f6f4 a[228:231], v[118:125], v[102:109], a[228:231], v7, v3 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[244:247], v[118:125], v[62:69], a[244:247], v7, v3 op_sel:[1,1,0] op_sel_hi:[0,1,0]
	ds_read_b128 v[118:121], v31 offset:54912
	ds_read_b128 v[122:125], v31 offset:55968
	v_mfma_scale_f32_16x16x128_f8f6f4 a[232:235], v[126:133], v[102:109], a[232:235], v7, v3 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[248:251], v[126:133], v[62:69], a[248:251], v7, v3 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[126:129], v31 offset:59136
	ds_read_b128 v[130:133], v31 offset:60192
	v_mfma_scale_f32_16x16x128_f8f6f4 a[236:239], v[94:101], v[102:109], a[236:239], v7, v3 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[102:105], v29 offset:59136
	ds_read_b128 v[106:109], v29 offset:59200
	v_mfma_scale_f32_16x16x128_f8f6f4 a[252:255], v[94:101], v[62:69], a[252:255], v7, v3 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	ds_read_b128 v[62:65], v31 offset:63360
	ds_read_b128 v[66:69], v31 offset:64416
	s_setprio 0
	s_or_b32 s64, s62, 6
	s_setprio 1
	s_waitcnt lgkmcnt(14)
	v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[158:165], v[20:27], a[0:3], v8, v4 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[166:173], v[20:27], a[4:7], v8, v4 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_lshl_add_u32 v2, s64, 8, v54
	ds_read_b64 v[2:3], v2
	v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[174:181], v[20:27], a[8:11], v8, v4 op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[182:189], v[20:27], a[12:15], v8, v4 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[158:165], v[142:149], a[16:19], v8, v4 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	s_setprio 0
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	s_setprio 1
	v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[166:173], v[142:149], a[20:23], v8, v4 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	s_mov_b32 m0, s44
	s_add_i32 s63, s52, s61
